info face="Quantico" size=-33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=47 base=36 scaleW=183 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_33_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=136   y=183   width=7     height=27    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=34   x=53    y=52    width=11    height=12    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=35   x=0     y=83    width=23    height=27    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=36   x=0     y=110   width=18    height=34    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=37   x=30    y=0     width=30    height=26    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=38   x=0     y=196   width=20    height=26    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=39   x=64    y=52    width=6     height=12    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=40   x=24    y=57    width=9     height=34    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=41   x=107   y=158   width=11    height=34    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=42   x=140   y=47    width=19    height=18    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=43   x=91    y=86    width=19    height=19    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=44   x=168   y=19    width=7     height=14    xoffset=2     yoffset=30    xadvance=11    page=0  chnl=15
char id=45   x=10    y=248   width=12    height=5     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=38    y=136   width=7     height=7     xoffset=2     yoffset=30    xadvance=11    page=0  chnl=15
char id=47   x=96    y=131   width=14    height=27    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=48   x=43    y=143   width=18    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=49   x=80    y=26    width=17    height=26    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=50   x=84    y=0     width=17    height=26    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=51   x=59    y=109   width=18    height=26    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=52   x=0     y=222   width=20    height=26    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=53   x=58    y=222   width=18    height=26    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=54   x=79    y=133   width=17    height=26    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=55   x=20    y=222   width=19    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=56   x=59    y=196   width=18    height=26    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=57   x=97    y=26    width=17    height=26    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=58   x=125   y=230   width=7     height=19    xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=59   x=112   y=230   width=7     height=26    xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=60   x=121   y=52    width=19    height=21    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=61   x=124   y=143   width=19    height=13    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=62   x=130   y=26    width=19    height=21    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=63   x=110   y=78    width=16    height=27    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=64   x=0     y=0     width=30    height=31    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=65   x=60    y=0     width=24    height=26    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=66   x=60    y=169   width=18    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=67   x=39    y=222   width=19    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=68   x=20    y=196   width=20    height=26    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=69   x=134   y=0     width=15    height=26    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=70   x=114   y=26    width=16    height=26    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=71   x=40    y=196   width=19    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=72   x=21    y=170   width=20    height=26    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=73   x=119   y=230   width=6     height=26    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=74   x=118   y=0     width=16    height=26    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=75   x=18    y=110   width=21    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=76   x=110   y=131   width=14    height=26    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=77   x=54    y=26    width=26    height=26    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=78   x=33    y=64    width=21    height=26    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=79   x=23    y=144   width=20    height=26    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=80   x=76    y=222   width=18    height=26    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=81   x=33    y=31    width=20    height=33    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=82   x=39    y=110   width=20    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=83   x=77    y=195   width=18    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=84   x=94    y=221   width=18    height=26    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=85   x=54    y=64    width=20    height=26    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=86   x=0     y=57    width=24    height=26    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=87   x=0     y=31    width=33    height=26    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=88   x=0     y=144   width=23    height=26    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=89   x=0     y=170   width=21    height=26    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=90   x=61    y=135   width=18    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=91   x=159   y=0     width=9     height=34    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=92   x=95    y=193   width=14    height=27    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=93   x=118   y=157   width=11    height=34    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=94   x=126   y=92    width=20    height=13    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=95   x=30    y=26    width=24    height=5     xoffset=-2    yoffset=39    xadvance=20    page=0  chnl=15
char id=96   x=0     y=248   width=10    height=7     xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=97   x=140   y=124   width=15    height=19    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=98   x=78    y=161   width=17    height=27    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=99   x=156   y=65    width=15    height=19    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=100  x=74    y=52    width=17    height=27    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=101  x=159   y=34    width=15    height=19    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=102  x=144   y=65    width=12    height=27    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=103  x=101   y=0     width=17    height=26    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=104  x=74    y=79    width=17    height=27    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=105  x=138   y=156   width=6     height=27    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=106  x=149   y=0     width=10    height=34    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=107  x=77    y=106   width=17    height=27    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=108  x=129   y=156   width=9     height=27    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=109  x=49    y=90    width=25    height=19    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=110  x=109   y=192   width=16    height=19    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=111  x=124   y=124   width=16    height=19    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=112  x=94    y=105   width=17    height=26    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=113  x=104   y=52    width=17    height=26    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=114  x=125   y=191   width=11    height=19    xoffset=2     yoffset=18    xadvance=13    page=0  chnl=15
char id=115  x=168   y=0     width=15    height=19    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=116  x=146   y=92    width=12    height=24    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=117  x=130   y=105   width=16    height=19    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=118  x=111   y=105   width=19    height=19    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=119  x=23    y=91    width=26    height=19    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=120  x=126   y=73    width=18    height=19    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=121  x=41    y=170   width=19    height=26    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=122  x=112   y=211   width=14    height=19    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=123  x=95    y=159   width=12    height=34    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=124  x=132   y=210   width=6     height=34    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=125  x=91    y=52    width=13    height=34    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=126  x=18    y=136   width=20    height=8     xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
