info face="Quantico" size=-67 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=96 base=72 scaleW=288 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_67_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=252   y=362   width=12    height=52    xoffset=6     yoffset=21    xadvance=24    page=0  chnl=15
char id=34   x=138   y=102   width=23    height=22    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=35   x=0     y=110   width=45    height=53    xoffset=3     yoffset=21    xadvance=51    page=0  chnl=15
char id=36   x=0     y=163   width=34    height=67    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=37   x=58    y=0     width=58    height=52    xoffset=4     yoffset=23    xadvance=66    page=0  chnl=15
char id=38   x=33    y=379   width=38    height=50    xoffset=5     yoffset=23    xadvance=44    page=0  chnl=15
char id=39   x=119   y=479   width=11    height=22    xoffset=3     yoffset=21    xadvance=17    page=0  chnl=15
char id=40   x=45    y=110   width=17    height=66    xoffset=5     yoffset=21    xadvance=25    page=0  chnl=15
char id=41   x=272   y=428   width=16    height=66    xoffset=3     yoffset=21    xadvance=24    page=0  chnl=15
char id=42   x=36    y=479   width=35    height=33    xoffset=3     yoffset=23    xadvance=41    page=0  chnl=15
char id=43   x=203   y=50    width=36    height=36    xoffset=2     yoffset=37    xadvance=40    page=0  chnl=15
char id=44   x=107   y=479   width=12    height=26    xoffset=6     yoffset=61    xadvance=24    page=0  chnl=15
char id=45   x=100   y=116   width=22    height=8     xoffset=4     yoffset=50    xadvance=30    page=0  chnl=15
char id=46   x=130   y=479   width=12    height=12    xoffset=6     yoffset=61    xadvance=24    page=0  chnl=15
char id=47   x=250   y=116   width=24    height=53    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=48   x=161   y=0     width=35    height=50    xoffset=5     yoffset=23    xadvance=45    page=0  chnl=15
char id=49   x=156   y=174   width=31    height=50    xoffset=5     yoffset=23    xadvance=38    page=0  chnl=15
char id=50   x=150   y=224   width=32    height=50    xoffset=5     yoffset=23    xadvance=42    page=0  chnl=15
char id=51   x=110   y=276   width=34    height=50    xoffset=5     yoffset=23    xadvance=44    page=0  chnl=15
char id=52   x=33    y=429   width=38    height=50    xoffset=2     yoffset=23    xadvance=42    page=0  chnl=15
char id=53   x=0     y=282   width=33    height=50    xoffset=5     yoffset=23    xadvance=43    page=0  chnl=15
char id=54   x=0     y=332   width=33    height=50    xoffset=5     yoffset=23    xadvance=43    page=0  chnl=15
char id=55   x=103   y=124   width=36    height=50    xoffset=3     yoffset=23    xadvance=41    page=0  chnl=15
char id=56   x=0     y=382   width=33    height=50    xoffset=5     yoffset=23    xadvance=43    page=0  chnl=15
char id=57   x=0     y=432   width=33    height=50    xoffset=5     yoffset=23    xadvance=43    page=0  chnl=15
char id=58   x=244   y=174   width=12    height=36    xoffset=6     yoffset=37    xadvance=24    page=0  chnl=15
char id=59   x=240   y=210   width=12    height=50    xoffset=6     yoffset=37    xadvance=24    page=0  chnl=15
char id=60   x=172   y=86    width=36    height=38    xoffset=3     yoffset=36    xadvance=44    page=0  chnl=15
char id=61   x=0     y=482   width=36    height=24    xoffset=5     yoffset=43    xadvance=46    page=0  chnl=15
char id=62   x=142   y=465   width=36    height=38    xoffset=5     yoffset=36    xadvance=44    page=0  chnl=15
char id=63   x=175   y=326   width=29    height=52    xoffset=5     yoffset=21    xadvance=39    page=0  chnl=15
char id=64   x=0     y=0     width=58    height=60    xoffset=5     yoffset=23    xadvance=68    page=0  chnl=15
char id=65   x=116   y=0     width=45    height=50    xoffset=0     yoffset=23    xadvance=44    page=0  chnl=15
char id=66   x=116   y=224   width=34    height=50    xoffset=5     yoffset=23    xadvance=44    page=0  chnl=15
char id=67   x=196   y=0     width=35    height=50    xoffset=5     yoffset=23    xadvance=44    page=0  chnl=15
char id=68   x=72    y=329   width=37    height=50    xoffset=5     yoffset=23    xadvance=47    page=0  chnl=15
char id=69   x=204   y=124   width=29    height=50    xoffset=5     yoffset=23    xadvance=36    page=0  chnl=15
char id=70   x=187   y=174   width=30    height=50    xoffset=5     yoffset=23    xadvance=36    page=0  chnl=15
char id=71   x=71    y=429   width=35    height=50    xoffset=5     yoffset=23    xadvance=45    page=0  chnl=15
char id=72   x=71    y=379   width=38    height=50    xoffset=5     yoffset=23    xadvance=48    page=0  chnl=15
char id=73   x=252   y=210   width=9     height=50    xoffset=5     yoffset=23    xadvance=19    page=0  chnl=15
char id=74   x=173   y=124   width=31    height=50    xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=75   x=33    y=279   width=40    height=50    xoffset=5     yoffset=23    xadvance=44    page=0  chnl=15
char id=76   x=205   y=414   width=26    height=50    xoffset=5     yoffset=23    xadvance=32    page=0  chnl=15
char id=77   x=104   y=52    width=50    height=50    xoffset=5     yoffset=23    xadvance=60    page=0  chnl=15
char id=78   x=33    y=329   width=39    height=50    xoffset=5     yoffset=23    xadvance=49    page=0  chnl=15
char id=79   x=73    y=279   width=37    height=50    xoffset=5     yoffset=23    xadvance=47    page=0  chnl=15
char id=80   x=231   y=0     width=33    height=50    xoffset=5     yoffset=23    xadvance=42    page=0  chnl=15
char id=81   x=63    y=60    width=37    height=64    xoffset=5     yoffset=23    xadvance=47    page=0  chnl=15
char id=82   x=79    y=226   width=37    height=50    xoffset=5     yoffset=23    xadvance=44    page=0  chnl=15
char id=83   x=122   y=174   width=34    height=50    xoffset=4     yoffset=23    xadvance=43    page=0  chnl=15
char id=84   x=106   y=429   width=35    height=50    xoffset=1     yoffset=23    xadvance=37    page=0  chnl=15
char id=85   x=85    y=174   width=37    height=50    xoffset=5     yoffset=23    xadvance=47    page=0  chnl=15
char id=86   x=34    y=229   width=45    height=50    xoffset=0     yoffset=23    xadvance=44    page=0  chnl=15
char id=87   x=0     y=60    width=63    height=50    xoffset=1     yoffset=23    xadvance=64    page=0  chnl=15
char id=88   x=43    y=176   width=42    height=50    xoffset=1     yoffset=23    xadvance=44    page=0  chnl=15
char id=89   x=62    y=124   width=41    height=50    xoffset=0     yoffset=23    xadvance=41    page=0  chnl=15
char id=90   x=139   y=124   width=34    height=50    xoffset=2     yoffset=23    xadvance=39    page=0  chnl=15
char id=91   x=250   y=296   width=17    height=66    xoffset=5     yoffset=21    xadvance=25    page=0  chnl=15
char id=92   x=261   y=50    width=24    height=53    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=93   x=261   y=169   width=16    height=66    xoffset=3     yoffset=21    xadvance=24    page=0  chnl=15
char id=94   x=71    y=479   width=36    height=24    xoffset=2     yoffset=23    xadvance=40    page=0  chnl=15
char id=95   x=58    y=52    width=46    height=8     xoffset=-2    yoffset=79    xadvance=42    page=0  chnl=15
char id=96   x=154   y=86    width=18    height=11    xoffset=11    yoffset=22    xadvance=34    page=0  chnl=15
char id=97   x=223   y=378   width=29    height=36    xoffset=3     yoffset=37    xadvance=36    page=0  chnl=15
char id=98   x=144   y=274   width=31    height=52    xoffset=4     yoffset=21    xadvance=39    page=0  chnl=15
char id=99   x=206   y=274   width=27    height=36    xoffset=4     yoffset=37    xadvance=34    page=0  chnl=15
char id=100  x=144   y=326   width=31    height=52    xoffset=4     yoffset=21    xadvance=39    page=0  chnl=15
char id=101  x=243   y=460   width=29    height=36    xoffset=4     yoffset=37    xadvance=37    page=0  chnl=15
char id=102  x=204   y=326   width=23    height=52    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=103  x=141   y=415   width=33    height=50    xoffset=3     yoffset=37    xadvance=39    page=0  chnl=15
char id=104  x=175   y=274   width=31    height=52    xoffset=4     yoffset=21    xadvance=39    page=0  chnl=15
char id=105  x=261   y=235   width=9     height=52    xoffset=4     yoffset=21    xadvance=17    page=0  chnl=15
char id=106  x=264   y=362   width=17    height=66    xoffset=-4    yoffset=21    xadvance=17    page=0  chnl=15
char id=107  x=0     y=230   width=33    height=52    xoffset=4     yoffset=21    xadvance=35    page=0  chnl=15
char id=108  x=233   y=122   width=17    height=52    xoffset=4     yoffset=21    xadvance=21    page=0  chnl=15
char id=109  x=109   y=379   width=48    height=36    xoffset=4     yoffset=37    xadvance=56    page=0  chnl=15
char id=110  x=208   y=86    width=31    height=36    xoffset=4     yoffset=37    xadvance=39    page=0  chnl=15
char id=111  x=192   y=378   width=31    height=36    xoffset=4     yoffset=37    xadvance=39    page=0  chnl=15
char id=112  x=174   y=414   width=31    height=50    xoffset=4     yoffset=37    xadvance=39    page=0  chnl=15
char id=113  x=182   y=224   width=31    height=50    xoffset=4     yoffset=37    xadvance=39    page=0  chnl=15
char id=114  x=233   y=260   width=21    height=36    xoffset=4     yoffset=37    xadvance=26    page=0  chnl=15
char id=115  x=213   y=224   width=27    height=36    xoffset=4     yoffset=37    xadvance=35    page=0  chnl=15
char id=116  x=231   y=414   width=23    height=46    xoffset=2     yoffset=27    xadvance=28    page=0  chnl=15
char id=117  x=212   y=464   width=31    height=36    xoffset=4     yoffset=37    xadvance=39    page=0  chnl=15
char id=118  x=157   y=378   width=35    height=36    xoffset=0     yoffset=37    xadvance=35    page=0  chnl=15
char id=119  x=154   y=50    width=49    height=36    xoffset=1     yoffset=37    xadvance=51    page=0  chnl=15
char id=120  x=178   y=464   width=34    height=36    xoffset=0     yoffset=37    xadvance=34    page=0  chnl=15
char id=121  x=109   y=329   width=35    height=50    xoffset=0     yoffset=37    xadvance=35    page=0  chnl=15
char id=122  x=217   y=174   width=27    height=36    xoffset=2     yoffset=37    xadvance=31    page=0  chnl=15
char id=123  x=227   y=310   width=23    height=66    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=124  x=34    y=163   width=9     height=66    xoffset=7     yoffset=21    xadvance=23    page=0  chnl=15
char id=125  x=239   y=50    width=22    height=66    xoffset=3     yoffset=21    xadvance=27    page=0  chnl=15
char id=126  x=100   y=102   width=38    height=14    xoffset=4     yoffset=46    xadvance=46    page=0  chnl=15
