info face="Quantico" size=-69 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=99 base=74 scaleW=512 scaleH=370 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_69_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=158   y=51    width=12    height=53    xoffset=6     yoffset=22    xadvance=24    page=0  chnl=15
char id=34   x=402   y=200   width=23    height=22    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=35   x=171   y=0     width=46    height=55    xoffset=3     yoffset=22    xadvance=52    page=0  chnl=15
char id=36   x=64    y=54    width=35    height=69    xoffset=5     yoffset=15    xadvance=45    page=0  chnl=15
char id=37   x=60    y=0     width=60    height=54    xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=38   x=217   y=92    width=39    height=51    xoffset=5     yoffset=24    xadvance=45    page=0  chnl=15
char id=39   x=98    y=255   width=11    height=22    xoffset=3     yoffset=22    xadvance=17    page=0  chnl=15
char id=40   x=99    y=54    width=17    height=67    xoffset=5     yoffset=22    xadvance=25    page=0  chnl=15
char id=41   x=46    y=113   width=17    height=67    xoffset=3     yoffset=22    xadvance=25    page=0  chnl=15
char id=42   x=367   y=227   width=35    height=34    xoffset=4     yoffset=24    xadvance=43    page=0  chnl=15
char id=43   x=270   y=51    width=37    height=37    xoffset=2     yoffset=38    xadvance=41    page=0  chnl=15
char id=44   x=192   y=206   width=12    height=27    xoffset=6     yoffset=62    xadvance=24    page=0  chnl=15
char id=45   x=402   y=222   width=23    height=9     xoffset=4     yoffset=51    xadvance=31    page=0  chnl=15
char id=46   x=90    y=288   width=12    height=13    xoffset=6     yoffset=62    xadvance=24    page=0  chnl=15
char id=47   x=457   y=159   width=25    height=54    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=48   x=63    y=123   width=36    height=51    xoffset=5     yoffset=24    xadvance=46    page=0  chnl=15
char id=49   x=116   y=218   width=32    height=51    xoffset=5     yoffset=24    xadvance=39    page=0  chnl=15
char id=50   x=249   y=190   width=33    height=51    xoffset=5     yoffset=24    xadvance=43    page=0  chnl=15
char id=51   x=116   y=167   width=35    height=51    xoffset=5     yoffset=24    xadvance=45    page=0  chnl=15
char id=52   x=257   y=0     width=39    height=51    xoffset=2     yoffset=24    xadvance=43    page=0  chnl=15
char id=53   x=378   y=51    width=34    height=51    xoffset=5     yoffset=24    xadvance=44    page=0  chnl=15
char id=54   x=210   y=194   width=33    height=51    xoffset=5     yoffset=24    xadvance=43    page=0  chnl=15
char id=55   x=448   y=0     width=37    height=51    xoffset=3     yoffset=24    xadvance=42    page=0  chnl=15
char id=56   x=412   y=51    width=34    height=51    xoffset=5     yoffset=24    xadvance=44    page=0  chnl=15
char id=57   x=151   y=208   width=33    height=51    xoffset=5     yoffset=24    xadvance=43    page=0  chnl=15
char id=58   x=292   y=155   width=12    height=37    xoffset=6     yoffset=38    xadvance=24    page=0  chnl=15
char id=59   x=201   y=101   width=12    height=51    xoffset=6     yoffset=38    xadvance=24    page=0  chnl=15
char id=60   x=430   y=102   width=37    height=39    xoffset=3     yoffset=37    xadvance=45    page=0  chnl=15
char id=61   x=392   y=266   width=37    height=25    xoffset=5     yoffset=44    xadvance=47    page=0  chnl=15
char id=62   x=467   y=120   width=37    height=39    xoffset=5     yoffset=37    xadvance=45    page=0  chnl=15
char id=63   x=0     y=317   width=30    height=53    xoffset=5     yoffset=22    xadvance=40    page=0  chnl=15
char id=64   x=0     y=0     width=60    height=62    xoffset=5     yoffset=24    xadvance=70    page=0  chnl=15
char id=65   x=0     y=113   width=46    height=51    xoffset=0     yoffset=24    xadvance=46    page=0  chnl=15
char id=66   x=63    y=225   width=35    height=51    xoffset=5     yoffset=24    xadvance=45    page=0  chnl=15
char id=67   x=63    y=174   width=36    height=51    xoffset=5     yoffset=24    xadvance=46    page=0  chnl=15
char id=68   x=296   y=0     width=38    height=51    xoffset=5     yoffset=24    xadvance=48    page=0  chnl=15
char id=69   x=370   y=102   width=30    height=51    xoffset=5     yoffset=24    xadvance=37    page=0  chnl=15
char id=70   x=400   y=102   width=30    height=51    xoffset=5     yoffset=24    xadvance=36    page=0  chnl=15
char id=71   x=307   y=51    width=36    height=51    xoffset=5     yoffset=24    xadvance=46    page=0  chnl=15
char id=72   x=256   y=88    width=39    height=51    xoffset=5     yoffset=24    xadvance=49    page=0  chnl=15
char id=73   x=192   y=155   width=9     height=51    xoffset=5     yoffset=24    xadvance=19    page=0  chnl=15
char id=74   x=109   y=269   width=31    height=51    xoffset=0     yoffset=24    xadvance=36    page=0  chnl=15
char id=75   x=0     y=215   width=41    height=51    xoffset=5     yoffset=24    xadvance=45    page=0  chnl=15
char id=76   x=430   y=141   width=27    height=51    xoffset=5     yoffset=24    xadvance=33    page=0  chnl=15
char id=77   x=120   y=0     width=51    height=51    xoffset=5     yoffset=24    xadvance=61    page=0  chnl=15
char id=78   x=217   y=0     width=40    height=51    xoffset=5     yoffset=24    xadvance=50    page=0  chnl=15
char id=79   x=334   y=0     width=38    height=51    xoffset=5     yoffset=24    xadvance=48    page=0  chnl=15
char id=80   x=446   y=51    width=34    height=51    xoffset=5     yoffset=24    xadvance=43    page=0  chnl=15
char id=81   x=120   y=51    width=38    height=65    xoffset=5     yoffset=24    xadvance=48    page=0  chnl=15
char id=82   x=372   y=0     width=38    height=51    xoffset=5     yoffset=24    xadvance=45    page=0  chnl=15
char id=83   x=0     y=266   width=35    height=51    xoffset=5     yoffset=24    xadvance=45    page=0  chnl=15
char id=84   x=256   y=139   width=36    height=51    xoffset=1     yoffset=24    xadvance=38    page=0  chnl=15
char id=85   x=410   y=0     width=38    height=51    xoffset=5     yoffset=24    xadvance=48    page=0  chnl=15
char id=86   x=0     y=164   width=46    height=51    xoffset=0     yoffset=24    xadvance=46    page=0  chnl=15
char id=87   x=0     y=62    width=64    height=51    xoffset=1     yoffset=24    xadvance=66    page=0  chnl=15
char id=88   x=158   y=104   width=43    height=51    xoffset=1     yoffset=24    xadvance=45    page=0  chnl=15
char id=89   x=116   y=116   width=42    height=51    xoffset=0     yoffset=24    xadvance=42    page=0  chnl=15
char id=90   x=343   y=51    width=35    height=51    xoffset=2     yoffset=24    xadvance=40    page=0  chnl=15
char id=91   x=99    y=121   width=17    height=67    xoffset=5     yoffset=22    xadvance=25    page=0  chnl=15
char id=92   x=482   y=159   width=25    height=54    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=93   x=46    y=180   width=17    height=67    xoffset=3     yoffset=22    xadvance=25    page=0  chnl=15
char id=94   x=453   y=250   width=38    height=25    xoffset=2     yoffset=23    xadvance=42    page=0  chnl=15
char id=95   x=170   y=92    width=47    height=9     xoffset=-2    yoffset=80    xadvance=43    page=0  chnl=15
char id=96   x=90    y=277   width=19    height=11    xoffset=11    yoffset=23    xadvance=35    page=0  chnl=15
char id=97   x=335   y=229   width=29    height=37    xoffset=3     yoffset=38    xadvance=37    page=0  chnl=15
char id=98   x=480   y=67    width=32    height=53    xoffset=5     yoffset=22    xadvance=42    page=0  chnl=15
char id=99   x=429   y=192   width=28    height=37    xoffset=5     yoffset=38    xadvance=36    page=0  chnl=15
char id=100  x=338   y=102   width=32    height=53    xoffset=5     yoffset=22    xadvance=42    page=0  chnl=15
char id=101  x=457   y=213   width=29    height=37    xoffset=5     yoffset=38    xadvance=39    page=0  chnl=15
char id=102  x=35    y=300   width=23    height=53    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=103  x=304   y=102   width=34    height=51    xoffset=3     yoffset=38    xadvance=40    page=0  chnl=15
char id=104  x=304   y=153   width=32    height=53    xoffset=5     yoffset=22    xadvance=42    page=0  chnl=15
char id=105  x=201   y=152   width=9     height=53    xoffset=4     yoffset=22    xadvance=17    page=0  chnl=15
char id=106  x=99    y=188   width=17    height=67    xoffset=-4    yoffset=22    xadvance=17    page=0  chnl=15
char id=107  x=158   y=155   width=34    height=53    xoffset=5     yoffset=22    xadvance=37    page=0  chnl=15
char id=108  x=41    y=247   width=17    height=53    xoffset=5     yoffset=22    xadvance=22    page=0  chnl=15
char id=109  x=221   y=51    width=49    height=37    xoffset=5     yoffset=38    xadvance=58    page=0  chnl=15
char id=110  x=336   y=155   width=31    height=37    xoffset=5     yoffset=38    xadvance=41    page=0  chnl=15
char id=111  x=336   y=192   width=31    height=37    xoffset=5     yoffset=38    xadvance=41    page=0  chnl=15
char id=112  x=148   y=259   width=32    height=51    xoffset=5     yoffset=38    xadvance=42    page=0  chnl=15
char id=113  x=58    y=276   width=32    height=51    xoffset=5     yoffset=38    xadvance=42    page=0  chnl=15
char id=114  x=282   y=192   width=22    height=37    xoffset=5     yoffset=38    xadvance=28    page=0  chnl=15
char id=115  x=425   y=229   width=28    height=37    xoffset=5     yoffset=38    xadvance=38    page=0  chnl=15
char id=116  x=406   y=153   width=23    height=47    xoffset=2     yoffset=28    xadvance=28    page=0  chnl=15
char id=117  x=304   y=206   width=31    height=37    xoffset=5     yoffset=38    xadvance=41    page=0  chnl=15
char id=118  x=370   y=153   width=36    height=37    xoffset=0     yoffset=38    xadvance=36    page=0  chnl=15
char id=119  x=170   y=55    width=51    height=37    xoffset=1     yoffset=38    xadvance=52    page=0  chnl=15
char id=120  x=367   y=190   width=35    height=37    xoffset=0     yoffset=38    xadvance=35    page=0  chnl=15
char id=121  x=213   y=143   width=36    height=51    xoffset=0     yoffset=38    xadvance=36    page=0  chnl=15
char id=122  x=364   y=261   width=28    height=37    xoffset=2     yoffset=38    xadvance=32    page=0  chnl=15
char id=123  x=485   y=0     width=23    height=67    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=124  x=295   y=88    width=9     height=67    xoffset=7     yoffset=22    xadvance=23    page=0  chnl=15
char id=125  x=184   y=233   width=23    height=67    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=126  x=243   y=241   width=39    height=14    xoffset=4     yoffset=48    xadvance=47    page=0  chnl=15
