info face="Quantico" size=-17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=24 base=19 scaleW=104 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_17_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=89    y=86    width=5     height=15    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=96    y=25    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=0     y=67    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=0     y=82    width=10    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=16    y=0     width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=12    y=101   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=100   y=0     width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=89    y=37    width=6     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=75    y=45    width=7     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=29    y=116   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=40    y=116   width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=98    y=11    width=5     height=8     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=45   x=10    y=97    width=7     height=4     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=98    y=19    width=5     height=5     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=47   x=71    y=101   width=9     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=33    y=78    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=66    y=45    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=36    y=60    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=39    y=93    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=24    y=48    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=43    y=75    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=49    y=90    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=27    y=30    width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=51    y=105   width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=46    y=45    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=92    y=75    width=5     height=11    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=94    y=86    width=5     height=15    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=63    y=75    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=61   x=51    y=120   width=11    height=8     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=69    y=88    width=11    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=69    y=30    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=16    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=11    y=48    width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=49    y=30    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=31    y=15    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=32    y=0     width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=73    y=15    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=74    y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=22    y=82    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=25    y=63    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=95    y=101   width=4     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=66    y=60    width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=0     y=101   width=12    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=80    y=101   width=8     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=0     y=33    width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=10    y=82    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=35    y=45    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=53    y=15    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=0     y=48    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=38    y=30    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=54    y=0     width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=46    y=60    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=42    y=15    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=14    y=33    width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=0     y=18    width=18    height=15    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=18    y=15    width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=13    y=67    width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=53    y=75    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=90    y=56    width=6     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=80    y=86    width=9     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=82    y=41    width=7     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=39    y=108   width=12    height=8     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=11    y=63    width=13    height=4     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=96    y=32    width=6     height=5     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=84    y=116   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=59    y=90    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=93    y=116   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=61    y=105   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=75    y=64    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=88    y=101   width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=56    y=45    width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=59    y=30    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=99    y=75    width=4     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=95    y=37    width=6     height=19    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=63    y=15    width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=84    y=60    width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=15    y=116   width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=78    y=30    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=82    y=15    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=64    y=0     width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=56    y=60    width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=85    y=75    width=7     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=83    y=0     width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=91    y=11    width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=87    y=26    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=73    y=116   width=11    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=0     y=116   width=15    height=11    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=74    y=75    width=11    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=43    y=0     width=11    height=15    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=92    y=0     width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=23    y=97    width=8     height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=96    y=56    width=4     height=19    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=31    y=97    width=8     height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=62    y=120   width=11    height=5     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
