info face="Quantico" size=-61 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=87 base=65 scaleW=468 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_61_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=446   y=187   width=11    height=47    xoffset=5     yoffset=19    xadvance=21    page=0  chnl=15
char id=34   x=363   y=59    width=20    height=20    xoffset=3     yoffset=19    xadvance=26    page=0  chnl=15
char id=35   x=0     y=205   width=41    height=48    xoffset=3     yoffset=19    xadvance=47    page=0  chnl=15
char id=36   x=78    y=193   width=31    height=62    xoffset=4     yoffset=12    xadvance=39    page=0  chnl=15
char id=37   x=53    y=0     width=53    height=47    xoffset=4     yoffset=20    xadvance=61    page=0  chnl=15
char id=38   x=86    y=101   width=35    height=46    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=39   x=383   y=59    width=9     height=20    xoffset=3     yoffset=19    xadvance=15    page=0  chnl=15
char id=40   x=403   y=0     width=15    height=59    xoffset=4     yoffset=19    xadvance=22    page=0  chnl=15
char id=41   x=418   y=0     width=15    height=59    xoffset=3     yoffset=19    xadvance=22    page=0  chnl=15
char id=42   x=177   y=226   width=31    height=30    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=43   x=242   y=46    width=33    height=33    xoffset=2     yoffset=33    xadvance=37    page=0  chnl=15
char id=44   x=435   y=114   width=11    height=24    xoffset=5     yoffset=54    xadvance=21    page=0  chnl=15
char id=45   x=95    y=47    width=20    height=8     xoffset=3     yoffset=44    xadvance=26    page=0  chnl=15
char id=46   x=144   y=239   width=11    height=11    xoffset=5     yoffset=55    xadvance=21    page=0  chnl=15
char id=47   x=402   y=205   width=23    height=48    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=48   x=155   y=92    width=32    height=46    xoffset=4     yoffset=20    xadvance=40    page=0  chnl=15
char id=49   x=334   y=0     width=29    height=46    xoffset=4     yoffset=20    xadvance=34    page=0  chnl=15
char id=50   x=268   y=171   width=29    height=46    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=51   x=177   y=180   width=31    height=46    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=52   x=97    y=55    width=35    height=46    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=53   x=224   y=125   width=30    height=46    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=54   x=250   y=79    width=30    height=46    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=55   x=144   y=193   width=33    height=46    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=15
char id=56   x=304   y=0     width=30    height=46    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=57   x=238   y=171   width=30    height=46    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=58   x=457   y=218   width=11    height=33    xoffset=5     yoffset=33    xadvance=21    page=0  chnl=15
char id=59   x=447   y=114   width=11    height=45    xoffset=5     yoffset=33    xadvance=21    page=0  chnl=15
char id=60   x=191   y=138   width=33    height=35    xoffset=3     yoffset=32    xadvance=40    page=0  chnl=15
char id=61   x=385   y=79    width=33    height=22    xoffset=4     yoffset=38    xadvance=42    page=0  chnl=15
char id=62   x=208   y=220   width=33    height=35    xoffset=4     yoffset=32    xadvance=39    page=0  chnl=15
char id=63   x=382   y=158   width=26    height=47    xoffset=4     yoffset=19    xadvance=34    page=0  chnl=15
char id=64   x=0     y=0     width=53    height=55    xoffset=4     yoffset=20    xadvance=61    page=0  chnl=15
char id=65   x=34    y=147   width=41    height=46    xoffset=0     yoffset=20    xadvance=41    page=0  chnl=15
char id=66   x=219   y=79    width=31    height=46    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=67   x=166   y=46    width=32    height=46    xoffset=4     yoffset=20    xadvance=40    page=0  chnl=15
char id=68   x=111   y=147   width=34    height=46    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=69   x=355   y=167   width=27    height=46    xoffset=4     yoffset=20    xadvance=33    page=0  chnl=15
char id=70   x=370   y=112   width=27    height=46    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=71   x=178   y=0     width=32    height=46    xoffset=4     yoffset=20    xadvance=40    page=0  chnl=15
char id=72   x=109   y=193   width=35    height=46    xoffset=4     yoffset=20    xadvance=43    page=0  chnl=15
char id=73   x=458   y=106   width=8     height=46    xoffset=4     yoffset=20    xadvance=16    page=0  chnl=15
char id=74   x=342   y=121   width=28    height=46    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=75   x=41    y=203   width=37    height=46    xoffset=4     yoffset=20    xadvance=40    page=0  chnl=15
char id=76   x=408   y=149   width=24    height=46    xoffset=4     yoffset=20    xadvance=29    page=0  chnl=15
char id=77   x=0     y=101   width=45    height=46    xoffset=4     yoffset=20    xadvance=53    page=0  chnl=15
char id=78   x=75    y=147   width=36    height=46    xoffset=4     yoffset=20    xadvance=44    page=0  chnl=15
char id=79   x=121   y=101   width=34    height=46    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=80   x=254   y=125   width=30    height=46    xoffset=4     yoffset=20    xadvance=37    page=0  chnl=15
char id=81   x=0     y=147   width=34    height=58    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=82   x=132   y=46    width=34    height=46    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=83   x=242   y=0     width=31    height=46    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=84   x=187   y=92    width=32    height=46    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=85   x=144   y=0     width=34    height=46    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=86   x=45    y=101   width=41    height=46    xoffset=0     yoffset=20    xadvance=41    page=0  chnl=15
char id=87   x=0     y=55    width=58    height=46    xoffset=0     yoffset=20    xadvance=58    page=0  chnl=15
char id=88   x=58    y=55    width=39    height=46    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=89   x=106   y=0     width=38    height=46    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=15
char id=90   x=273   y=0     width=31    height=46    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=91   x=433   y=0     width=15    height=59    xoffset=4     yoffset=19    xadvance=22    page=0  chnl=15
char id=92   x=397   y=101   width=23    height=48    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=93   x=448   y=0     width=15    height=59    xoffset=3     yoffset=19    xadvance=22    page=0  chnl=15
char id=94   x=418   y=59    width=33    height=22    xoffset=2     yoffset=20    xadvance=37    page=0  chnl=15
char id=95   x=53    y=47    width=42    height=8     xoffset=-2    yoffset=70    xadvance=38    page=0  chnl=15
char id=96   x=34    y=193   width=16    height=10    xoffset=10    yoffset=19    xadvance=31    page=0  chnl=15
char id=97   x=300   y=216   width=26    height=33    xoffset=3     yoffset=33    xadvance=33    page=0  chnl=15
char id=98   x=284   y=124   width=29    height=47    xoffset=4     yoffset=19    xadvance=37    page=0  chnl=15
char id=99   x=352   y=218   width=25    height=33    xoffset=4     yoffset=33    xadvance=32    page=0  chnl=15
char id=100  x=313   y=124   width=29    height=47    xoffset=4     yoffset=19    xadvance=37    page=0  chnl=15
char id=101  x=326   y=218   width=26    height=33    xoffset=4     yoffset=33    xadvance=34    page=0  chnl=15
char id=102  x=425   y=195   width=21    height=47    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=103  x=280   y=79    width=30    height=45    xoffset=3     yoffset=33    xadvance=36    page=0  chnl=15
char id=104  x=326   y=171   width=29    height=47    xoffset=4     yoffset=19    xadvance=37    page=0  chnl=15
char id=105  x=454   y=59    width=8     height=47    xoffset=4     yoffset=19    xadvance=16    page=0  chnl=15
char id=106  x=420   y=81    width=15    height=59    xoffset=-3    yoffset=19    xadvance=16    page=0  chnl=15
char id=107  x=208   y=173   width=30    height=47    xoffset=4     yoffset=19    xadvance=33    page=0  chnl=15
char id=108  x=432   y=140   width=15    height=47    xoffset=4     yoffset=19    xadvance=19    page=0  chnl=15
char id=109  x=198   y=46    width=44    height=33    xoffset=4     yoffset=33    xadvance=52    page=0  chnl=15
char id=110  x=307   y=46    width=28    height=33    xoffset=4     yoffset=33    xadvance=36    page=0  chnl=15
char id=111  x=272   y=217   width=28    height=33    xoffset=4     yoffset=33    xadvance=36    page=0  chnl=15
char id=112  x=310   y=79    width=29    height=45    xoffset=4     yoffset=33    xadvance=37    page=0  chnl=15
char id=113  x=297   y=171   width=29    height=45    xoffset=4     yoffset=33    xadvance=37    page=0  chnl=15
char id=114  x=435   y=81    width=19    height=33    xoffset=4     yoffset=33    xadvance=24    page=0  chnl=15
char id=115  x=360   y=79    width=25    height=33    xoffset=4     yoffset=33    xadvance=33    page=0  chnl=15
char id=116  x=339   y=79    width=21    height=42    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=117  x=335   y=46    width=28    height=33    xoffset=4     yoffset=33    xadvance=36    page=0  chnl=15
char id=118  x=275   y=46    width=32    height=33    xoffset=0     yoffset=33    xadvance=32    page=0  chnl=15
char id=119  x=145   y=147   width=46    height=33    xoffset=0     yoffset=33    xadvance=46    page=0  chnl=15
char id=120  x=241   y=217   width=31    height=33    xoffset=0     yoffset=33    xadvance=31    page=0  chnl=15
char id=121  x=210   y=0     width=32    height=45    xoffset=0     yoffset=33    xadvance=32    page=0  chnl=15
char id=122  x=377   y=213   width=25    height=33    xoffset=1     yoffset=33    xadvance=28    page=0  chnl=15
char id=123  x=363   y=0     width=20    height=59    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=124  x=457   y=159   width=8     height=59    xoffset=6     yoffset=19    xadvance=20    page=0  chnl=15
char id=125  x=383   y=0     width=20    height=59    xoffset=3     yoffset=19    xadvance=24    page=0  chnl=15
char id=126  x=109   y=239   width=35    height=13    xoffset=3     yoffset=41    xadvance=41    page=0  chnl=15
