info face="Quantico" size=-53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=76 base=57 scaleW=368 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_53_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=329   y=60    width=10    height=41    xoffset=4     yoffset=17    xadvance=18    page=0  chnl=15
char id=34   x=311   y=0     width=19    height=18    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=35   x=0     y=128   width=36    height=43    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=36   x=131   y=162   width=28    height=54    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=37   x=47    y=0     width=47    height=42    xoffset=3     yoffset=18    xadvance=52    page=0  chnl=15
char id=38   x=51    y=42    width=31    height=40    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=39   x=330   y=0     width=9     height=18    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=40   x=338   y=151   width=14    height=52    xoffset=4     yoffset=17    xadvance=20    page=0  chnl=15
char id=41   x=352   y=150   width=13    height=52    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=42   x=283   y=0     width=28    height=27    xoffset=3     yoffset=18    xadvance=34    page=0  chnl=15
char id=43   x=190   y=121   width=29    height=29    xoffset=2     yoffset=29    xadvance=33    page=0  chnl=15
char id=44   x=335   y=130   width=10    height=21    xoffset=4     yoffset=48    xadvance=18    page=0  chnl=15
char id=45   x=78    y=249   width=18    height=7     xoffset=3     yoffset=39    xadvance=24    page=0  chnl=15
char id=46   x=159   y=202   width=10    height=10    xoffset=4     yoffset=48    xadvance=18    page=0  chnl=15
char id=47   x=302   y=207   width=20    height=42    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=48   x=135   y=80    width=28    height=40    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=49   x=223   y=40    width=25    height=40    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=50   x=197   y=40    width=26    height=40    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=51   x=163   y=80    width=27    height=40    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=52   x=82    y=42    width=30    height=40    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=53   x=170   y=40    width=27    height=40    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=54   x=208   y=0     width=26    height=40    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=55   x=124   y=0     width=29    height=40    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=56   x=181   y=0     width=27    height=40    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=57   x=216   y=80    width=26    height=40    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=58   x=334   y=101   width=10    height=29    xoffset=4     yoffset=29    xadvance=18    page=0  chnl=15
char id=59   x=332   y=18    width=10    height=40    xoffset=4     yoffset=29    xadvance=18    page=0  chnl=15
char id=60   x=78    y=218   width=29    height=31    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=61   x=250   y=231   width=29    height=19    xoffset=4     yoffset=34    xadvance=37    page=0  chnl=15
char id=62   x=107   y=217   width=29    height=31    xoffset=4     yoffset=28    xadvance=35    page=0  chnl=15
char id=63   x=245   y=190   width=24    height=41    xoffset=4     yoffset=17    xadvance=31    page=0  chnl=15
char id=64   x=0     y=0     width=47    height=48    xoffset=4     yoffset=18    xadvance=54    page=0  chnl=15
char id=65   x=30    y=171   width=36    height=40    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=66   x=142   y=40    width=28    height=40    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=67   x=136   y=216   width=29    height=40    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=68   x=94    y=0     width=30    height=40    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=69   x=267   y=80    width=23    height=40    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=15
char id=70   x=259   y=0     width=24    height=40    xoffset=4     yoffset=18    xadvance=28    page=0  chnl=15
char id=71   x=134   y=122   width=29    height=40    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=72   x=74    y=82    width=31    height=40    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=73   x=339   y=58    width=8     height=40    xoffset=4     yoffset=18    xadvance=15    page=0  chnl=15
char id=74   x=234   y=0     width=25    height=40    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=75   x=72    y=128   width=32    height=40    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=76   x=273   y=40    width=21    height=40    xoffset=4     yoffset=18    xadvance=26    page=0  chnl=15
char id=77   x=0     y=88    width=40    height=40    xoffset=4     yoffset=18    xadvance=47    page=0  chnl=15
char id=78   x=99    y=168   width=32    height=40    xoffset=4     yoffset=18    xadvance=39    page=0  chnl=15
char id=79   x=104   y=122   width=30    height=40    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=80   x=163   y=120   width=27    height=40    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=81   x=0     y=171   width=30    height=51    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=82   x=105   y=82    width=30    height=40    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=83   x=153   y=0     width=28    height=40    xoffset=3     yoffset=18    xadvance=34    page=0  chnl=15
char id=84   x=159   y=162   width=28    height=40    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=85   x=112   y=40    width=30    height=40    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=86   x=36    y=128   width=36    height=40    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=87   x=0     y=48    width=51    height=40    xoffset=0     yoffset=18    xadvance=51    page=0  chnl=15
char id=88   x=40    y=88    width=34    height=40    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=89   x=66    y=168   width=33    height=40    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=90   x=187   y=160   width=27    height=40    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=91   x=345   y=98    width=14    height=52    xoffset=4     yoffset=17    xadvance=20    page=0  chnl=15
char id=92   x=312   y=18    width=20    height=42    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=93   x=355   y=202   width=13    height=52    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=94   x=220   y=232   width=30    height=20    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=95   x=61    y=211   width=37    height=7     xoffset=-2    yoffset=62    xadvance=33    page=0  chnl=15
char id=96   x=98    y=208   width=15    height=9     xoffset=8     yoffset=17    xadvance=27    page=0  chnl=15
char id=97   x=279   y=219   width=23    height=29    xoffset=2     yoffset=29    xadvance=28    page=0  chnl=15
char id=98   x=214   y=150   width=25    height=41    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=99   x=294   y=178   width=22    height=29    xoffset=3     yoffset=29    xadvance=27    page=0  chnl=15
char id=100  x=220   y=191   width=25    height=41    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=101  x=282   y=149   width=23    height=29    xoffset=3     yoffset=29    xadvance=29    page=0  chnl=15
char id=102  x=264   y=149   width=18    height=41    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=103  x=193   y=200   width=27    height=40    xoffset=2     yoffset=29    xadvance=30    page=0  chnl=15
char id=104  x=239   y=149   width=25    height=41    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=105  x=327   y=130   width=8     height=41    xoffset=3     yoffset=17    xadvance=13    page=0  chnl=15
char id=106  x=341   y=203   width=14    height=52    xoffset=-3    yoffset=17    xadvance=13    page=0  chnl=15
char id=107  x=190   y=80    width=26    height=41    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=108  x=315   y=60    width=14    height=41    xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
char id=109  x=40    y=222   width=38    height=29    xoffset=3     yoffset=29    xadvance=43    page=0  chnl=15
char id=110  x=274   y=120   width=25    height=29    xoffset=3     yoffset=29    xadvance=30    page=0  chnl=15
char id=111  x=290   y=80    width=25    height=29    xoffset=3     yoffset=29    xadvance=30    page=0  chnl=15
char id=112  x=242   y=80    width=25    height=40    xoffset=3     yoffset=29    xadvance=31    page=0  chnl=15
char id=113  x=248   y=40    width=25    height=40    xoffset=3     yoffset=29    xadvance=31    page=0  chnl=15
char id=114  x=317   y=101   width=17    height=29    xoffset=3     yoffset=29    xadvance=21    page=0  chnl=15
char id=115  x=305   y=146   width=22    height=29    xoffset=3     yoffset=29    xadvance=28    page=0  chnl=15
char id=116  x=299   y=109   width=18    height=37    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=117  x=269   y=190   width=25    height=29    xoffset=3     yoffset=29    xadvance=30    page=0  chnl=15
char id=118  x=219   y=120   width=28    height=29    xoffset=0     yoffset=29    xadvance=28    page=0  chnl=15
char id=119  x=0     y=222   width=40    height=29    xoffset=0     yoffset=29    xadvance=40    page=0  chnl=15
char id=120  x=247   y=120   width=27    height=29    xoffset=0     yoffset=29    xadvance=27    page=0  chnl=15
char id=121  x=165   y=212   width=28    height=40    xoffset=0     yoffset=29    xadvance=28    page=0  chnl=15
char id=122  x=316   y=175   width=22    height=29    xoffset=1     yoffset=29    xadvance=25    page=0  chnl=15
char id=123  x=322   y=204   width=19    height=52    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=124  x=342   y=0     width=8     height=52    xoffset=5     yoffset=17    xadvance=18    page=0  chnl=15
char id=125  x=294   y=27    width=18    height=52    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=126  x=30    y=211   width=31    height=11    xoffset=3     yoffset=37    xadvance=37    page=0  chnl=15
