info face="Quantico" size=-39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=56 base=42 scaleW=226 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_39_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=174   y=205   width=8     height=31    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=34   x=185   y=46    width=13    height=14    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=35   x=0     y=67    width=27    height=32    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=36   x=0     y=99    width=21    height=40    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=37   x=35    y=0     width=35    height=30    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=38   x=45    y=168   width=23    height=30    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=39   x=198   y=46    width=6     height=14    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=40   x=27    y=67    width=11    height=39    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=41   x=173   y=143   width=10    height=39    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=42   x=160   y=0     width=21    height=20    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=43   x=135   y=90    width=22    height=22    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=44   x=183   y=165   width=8     height=16    xoffset=3     yoffset=35    xadvance=14    page=0  chnl=15
char id=45   x=21    y=250   width=14    height=6     xoffset=2     yoffset=28    xadvance=18    page=0  chnl=15
char id=46   x=147   y=212   width=8     height=8     xoffset=3     yoffset=35    xadvance=14    page=0  chnl=15
char id=47   x=155   y=112   width=15    height=32    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=48   x=0     y=139   width=21    height=30    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=49   x=126   y=60    width=19    height=30    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=50   x=76    y=99    width=20    height=30    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=51   x=86    y=67    width=20    height=30    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=52   x=45    y=198   width=23    height=30    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=53   x=94    y=129   width=20    height=30    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=54   x=96    y=97    width=20    height=30    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=55   x=68    y=166   width=22    height=30    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=56   x=106   y=60    width=20    height=30    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=57   x=115   y=30    width=20    height=30    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=58   x=188   y=181   width=8     height=22    xoffset=3     yoffset=21    xadvance=14    page=0  chnl=15
char id=59   x=182   y=205   width=8     height=30    xoffset=3     yoffset=21    xadvance=14    page=0  chnl=15
char id=60   x=147   y=188   width=22    height=24    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=61   x=204   y=0     width=22    height=15    xoffset=3     yoffset=24    xadvance=28    page=0  chnl=15
char id=62   x=133   y=121   width=22    height=24    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=63   x=129   y=189   width=18    height=31    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=64   x=0     y=0     width=35    height=37    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=65   x=70    y=0     width=28    height=30    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=66   x=0     y=169   width=21    height=30    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=67   x=0     y=199   width=21    height=30    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=68   x=49    y=136   width=23    height=30    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=69   x=130   y=158   width=18    height=30    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=70   x=141   y=220   width=18    height=30    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=71   x=68    y=196   width=21    height=30    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=72   x=53    y=104   width=23    height=30    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=73   x=196   y=165   width=6     height=30    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=74   x=135   y=30    width=19    height=30    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=75   x=21    y=168   width=24    height=30    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=76   x=154   y=30    width=16    height=30    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=77   x=62    y=30    width=30    height=30    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=78   x=21    y=198   width=24    height=30    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=79   x=63    y=69    width=23    height=30    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=80   x=121   y=0     width=20    height=30    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=81   x=38    y=36    width=23    height=38    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=82   x=92    y=30    width=23    height=30    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=83   x=80    y=226   width=21    height=30    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=84   x=89    y=196   width=21    height=30    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=85   x=98    y=0     width=23    height=30    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=86   x=21    y=138   width=28    height=30    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=87   x=0     y=37    width=38    height=30    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=88   x=27    y=106   width=26    height=30    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=89   x=38    y=74    width=25    height=30    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=90   x=101   y=226   width=21    height=30    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=91   x=162   y=144   width=11    height=39    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=92   x=170   y=20    width=15    height=32    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=93   x=181   y=104   width=10    height=39    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=94   x=181   y=0     width=23    height=15    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=95   x=35    y=30    width=27    height=6     xoffset=-2    yoffset=45    xadvance=23    page=0  chnl=15
char id=96   x=84    y=60    width=11    height=7     xoffset=6     yoffset=12    xadvance=20    page=0  chnl=15
char id=97   x=176   y=82    width=18    height=22    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=98   x=114   y=127   width=19    height=31    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=99   x=186   y=60    width=17    height=22    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=100  x=116   y=90    width=19    height=31    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=101  x=183   y=143   width=17    height=22    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
char id=102  x=185   y=15    width=14    height=31    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=103  x=110   y=159   width=20    height=30    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=104  x=110   y=189   width=19    height=31    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=105  x=190   y=203   width=6     height=31    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=106  x=170   y=104   width=11    height=39    xoffset=-3    yoffset=12    xadvance=10    page=0  chnl=15
char id=107  x=90    y=164   width=20    height=31    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=108  x=213   y=15    width=11    height=31    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=109  x=51    y=228   width=29    height=22    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=110  x=157   y=82    width=19    height=22    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=111  x=167   y=60    width=19    height=22    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=112  x=141   y=0     width=19    height=30    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=113  x=122   y=220   width=19    height=30    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=114  x=203   y=60    width=13    height=22    xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=115  x=191   y=104   width=17    height=22    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
char id=116  x=199   y=15    width=14    height=28    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=117  x=169   y=183   width=19    height=22    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=118  x=145   y=60    width=22    height=22    xoffset=-1    yoffset=21    xadvance=21    page=0  chnl=15
char id=119  x=21    y=228   width=30    height=22    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=120  x=0     y=229   width=21    height=22    xoffset=-1    yoffset=21    xadvance=20    page=0  chnl=15
char id=121  x=72    y=134   width=22    height=30    xoffset=-1    yoffset=21    xadvance=20    page=0  chnl=15
char id=122  x=194   y=82    width=17    height=22    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=123  x=159   y=212   width=15    height=39    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=124  x=21    y=99    width=6     height=39    xoffset=4     yoffset=12    xadvance=13    page=0  chnl=15
char id=125  x=148   y=145   width=14    height=39    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=126  x=61    y=60    width=23    height=9     xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
