info face="Quantico" size=-56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=80 base=60 scaleW=394 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_56_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=363   y=211   width=10    height=43    xoffset=5     yoffset=18    xadvance=20    page=0  chnl=15
char id=34   x=224   y=238   width=20    height=18    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=35   x=0     y=132   width=38    height=44    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
char id=36   x=140   y=82    width=29    height=56    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=37   x=49    y=0     width=49    height=43    xoffset=3     yoffset=20    xadvance=55    page=0  chnl=15
char id=38   x=76    y=132   width=32    height=41    xoffset=4     yoffset=20    xadvance=37    page=0  chnl=15
char id=39   x=244   y=238   width=10    height=18    xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=40   x=360   y=103   width=14    height=54    xoffset=4     yoffset=18    xadvance=20    page=0  chnl=15
char id=41   x=363   y=157   width=14    height=54    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=42   x=0     y=228   width=28    height=27    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=43   x=168   y=0     width=30    height=30    xoffset=2     yoffset=31    xadvance=34    page=0  chnl=15
char id=44   x=342   y=227   width=10    height=22    xoffset=5     yoffset=50    xadvance=20    page=0  chnl=15
char id=45   x=28    y=248   width=19    height=7     xoffset=3     yoffset=42    xadvance=25    page=0  chnl=15
char id=46   x=47    y=217   width=10    height=10    xoffset=5     yoffset=51    xadvance=20    page=0  chnl=15
char id=47   x=342   y=183   width=21    height=44    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=48   x=149   y=30    width=29    height=41    xoffset=4     yoffset=20    xadvance=37    page=0  chnl=15
char id=49   x=252   y=195   width=27    height=41    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=50   x=278   y=153   width=27    height=41    xoffset=4     yoffset=20    xadvance=35    page=0  chnl=15
char id=51   x=169   y=71    width=29    height=41    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=52   x=104   y=173   width=32    height=41    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=53   x=227   y=71    width=28    height=41    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=54   x=236   y=30    width=28    height=41    xoffset=4     yoffset=20    xadvance=35    page=0  chnl=15
char id=55   x=166   y=214   width=31    height=41    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=56   x=224   y=197   width=28    height=41    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=57   x=250   y=154   width=28    height=41    xoffset=4     yoffset=20    xadvance=35    page=0  chnl=15
char id=58   x=350   y=112   width=10    height=30    xoffset=5     yoffset=31    xadvance=20    page=0  chnl=15
char id=59   x=332   y=112   width=10    height=41    xoffset=5     yoffset=31    xadvance=20    page=0  chnl=15
char id=60   x=140   y=138   width=30    height=32    xoffset=2     yoffset=30    xadvance=36    page=0  chnl=15
char id=61   x=169   y=112   width=30    height=20    xoffset=4     yoffset=36    xadvance=38    page=0  chnl=15
char id=62   x=170   y=132   width=30    height=32    xoffset=4     yoffset=30    xadvance=36    page=0  chnl=15
char id=63   x=279   y=194   width=25    height=43    xoffset=4     yoffset=18    xadvance=32    page=0  chnl=15
char id=64   x=0     y=0     width=49    height=50    xoffset=4     yoffset=20    xadvance=56    page=0  chnl=15
char id=65   x=32    y=176   width=38    height=41    xoffset=0     yoffset=20    xadvance=37    page=0  chnl=15
char id=66   x=178   y=30    width=29    height=41    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=67   x=98    y=0     width=30    height=41    xoffset=4     yoffset=20    xadvance=37    page=0  chnl=15
char id=68   x=134   y=214   width=32    height=41    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=69   x=305   y=153   width=25    height=41    xoffset=4     yoffset=20    xadvance=30    page=0  chnl=15
char id=70   x=307   y=112   width=25    height=41    xoffset=4     yoffset=20    xadvance=30    page=0  chnl=15
char id=71   x=110   y=84    width=30    height=41    xoffset=4     yoffset=20    xadvance=37    page=0  chnl=15
char id=72   x=78    y=91    width=32    height=41    xoffset=4     yoffset=20    xadvance=40    page=0  chnl=15
char id=73   x=342   y=112   width=8     height=41    xoffset=4     yoffset=20    xadvance=15    page=0  chnl=15
char id=74   x=292   y=30    width=26    height=41    xoffset=0     yoffset=20    xadvance=29    page=0  chnl=15
char id=75   x=70    y=173   width=34    height=41    xoffset=4     yoffset=20    xadvance=37    page=0  chnl=15
char id=76   x=310   y=71    width=22    height=41    xoffset=4     yoffset=20    xadvance=27    page=0  chnl=15
char id=77   x=0     y=91    width=42    height=41    xoffset=4     yoffset=20    xadvance=49    page=0  chnl=15
char id=78   x=101   y=214   width=33    height=41    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=79   x=108   y=132   width=32    height=41    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=80   x=252   y=112   width=28    height=41    xoffset=4     yoffset=20    xadvance=35    page=0  chnl=15
char id=81   x=0     y=176   width=32    height=52    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=82   x=88    y=43    width=31    height=41    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=83   x=198   y=71    width=29    height=41    xoffset=3     yoffset=20    xadvance=35    page=0  chnl=15
char id=84   x=119   y=41    width=30    height=41    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=85   x=136   y=173   width=32    height=41    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=86   x=38    y=132   width=38    height=41    xoffset=0     yoffset=20    xadvance=37    page=0  chnl=15
char id=87   x=0     y=50    width=53    height=41    xoffset=0     yoffset=20    xadvance=54    page=0  chnl=15
char id=88   x=42    y=91    width=36    height=41    xoffset=0     yoffset=20    xadvance=36    page=0  chnl=15
char id=89   x=53    y=50    width=35    height=41    xoffset=-1    yoffset=20    xadvance=34    page=0  chnl=15
char id=90   x=255   y=71    width=28    height=41    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=91   x=374   y=97    width=14    height=54    xoffset=4     yoffset=18    xadvance=20    page=0  chnl=15
char id=92   x=332   y=68    width=21    height=44    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=93   x=377   y=151   width=14    height=54    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=94   x=28    y=228   width=31    height=20    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=95   x=49    y=43    width=39    height=7     xoffset=-2    yoffset=65    xadvance=35    page=0  chnl=15
char id=96   x=32    y=217   width=15    height=9     xoffset=9     yoffset=19    xadvance=28    page=0  chnl=15
char id=97   x=282   y=0     width=24    height=30    xoffset=2     yoffset=31    xadvance=29    page=0  chnl=15
char id=98   x=196   y=164   width=27    height=43    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=99   x=330   y=0     width=23    height=30    xoffset=3     yoffset=31    xadvance=28    page=0  chnl=15
char id=100  x=197   y=207   width=27    height=43    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=101  x=306   y=0     width=24    height=30    xoffset=3     yoffset=31    xadvance=30    page=0  chnl=15
char id=102  x=353   y=60    width=19    height=43    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=103  x=264   y=30    width=28    height=41    xoffset=2     yoffset=31    xadvance=32    page=0  chnl=15
char id=104  x=223   y=154   width=27    height=43    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=105  x=373   y=211   width=8     height=43    xoffset=3     yoffset=18    xadvance=14    page=0  chnl=15
char id=106  x=371   y=0     width=15    height=54    xoffset=-4    yoffset=18    xadvance=14    page=0  chnl=15
char id=107  x=168   y=170   width=28    height=43    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=108  x=372   y=54    width=14    height=43    xoffset=3     yoffset=18    xadvance=17    page=0  chnl=15
char id=109  x=128   y=0     width=40    height=30    xoffset=3     yoffset=31    xadvance=46    page=0  chnl=15
char id=110  x=256   y=0     width=26    height=30    xoffset=3     yoffset=31    xadvance=32    page=0  chnl=15
char id=111  x=200   y=124   width=26    height=30    xoffset=3     yoffset=31    xadvance=32    page=0  chnl=15
char id=112  x=280   y=112   width=27    height=41    xoffset=3     yoffset=31    xadvance=33    page=0  chnl=15
char id=113  x=283   y=71    width=27    height=41    xoffset=3     yoffset=31    xadvance=33    page=0  chnl=15
char id=114  x=353   y=0     width=18    height=30    xoffset=3     yoffset=31    xadvance=21    page=0  chnl=15
char id=115  x=330   y=153   width=23    height=30    xoffset=3     yoffset=31    xadvance=29    page=0  chnl=15
char id=116  x=318   y=30    width=19    height=38    xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=117  x=226   y=124   width=26    height=30    xoffset=3     yoffset=31    xadvance=32    page=0  chnl=15
char id=118  x=198   y=0     width=30    height=30    xoffset=0     yoffset=31    xadvance=30    page=0  chnl=15
char id=119  x=59    y=217   width=42    height=30    xoffset=0     yoffset=31    xadvance=42    page=0  chnl=15
char id=120  x=228   y=0     width=28    height=30    xoffset=0     yoffset=31    xadvance=28    page=0  chnl=15
char id=121  x=207   y=30    width=29    height=41    xoffset=0     yoffset=31    xadvance=29    page=0  chnl=15
char id=122  x=337   y=30    width=23    height=30    xoffset=1     yoffset=31    xadvance=26    page=0  chnl=15
char id=123  x=304   y=194   width=19    height=54    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=124  x=386   y=0     width=8     height=54    xoffset=6     yoffset=18    xadvance=19    page=0  chnl=15
char id=125  x=323   y=194   width=19    height=54    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=126  x=199   y=112   width=33    height=12    xoffset=3     yoffset=38    xadvance=38    page=0  chnl=15
