info face="Quantico" size=-37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=53 base=40 scaleW=193 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_37_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=175   y=29    width=8     height=30    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=34   x=81    y=58    width=12    height=13    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=35   x=0     y=64    width=26    height=30    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=36   x=36    y=35    width=20    height=39    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=37   x=33    y=0     width=33    height=29    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=38   x=24    y=152   width=22    height=29    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=39   x=93    y=58    width=6     height=13    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=40   x=26    y=64    width=10    height=38    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=41   x=170   y=218   width=10    height=38    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=42   x=104   y=234   width=21    height=19    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=43   x=63    y=74    width=21    height=21    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=44   x=68    y=240   width=8     height=15    xoffset=3     yoffset=34    xadvance=14    page=0  chnl=15
char id=45   x=55    y=248   width=13    height=6     xoffset=2     yoffset=27    xadvance=17    page=0  chnl=15
char id=46   x=56    y=66    width=8     height=8     xoffset=3     yoffset=33    xadvance=14    page=0  chnl=15
char id=47   x=142   y=137   width=15    height=30    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=48   x=116   y=0     width=20    height=29    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=49   x=130   y=87    width=18    height=29    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=50   x=136   y=0     width=19    height=29    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=51   x=46    y=181   width=20    height=29    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=52   x=24    y=181   width=22    height=29    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=53   x=85    y=210   width=19    height=29    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=54   x=86    y=176   width=19    height=29    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=55   x=70    y=95    width=21    height=29    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=56   x=88    y=145   width=19    height=29    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=57   x=111   y=87    width=19    height=29    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=58   x=175   y=88    width=8     height=21    xoffset=3     yoffset=20    xadvance=14    page=0  chnl=15
char id=59   x=175   y=59    width=8     height=29    xoffset=3     yoffset=20    xadvance=14    page=0  chnl=15
char id=60   x=54    y=124   width=21    height=23    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=61   x=22    y=239   width=21    height=14    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=62   x=84    y=71    width=21    height=23    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=63   x=125   y=137   width=17    height=30    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=64   x=0     y=0     width=33    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=65   x=0     y=94    width=26    height=29    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=66   x=46    y=210   width=20    height=29    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=67   x=66    y=181   width=20    height=29    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=68   x=26    y=102   width=22    height=29    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=69   x=148   y=80    width=17    height=29    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=70   x=173   y=0     width=17    height=29    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=71   x=68    y=147   width=20    height=29    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=72   x=48    y=95    width=22    height=29    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=73   x=187   y=177   width=6     height=29    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=74   x=155   y=0     width=18    height=29    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=75   x=0     y=210   width=23    height=29    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=76   x=143   y=226   width=16    height=29    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=77   x=66    y=0     width=28    height=29    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=78   x=23    y=210   width=23    height=29    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=79   x=81    y=29    width=22    height=29    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=80   x=125   y=58    width=19    height=29    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=81   x=59    y=29    width=22    height=37    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=82   x=94    y=0     width=22    height=29    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=83   x=91    y=94    width=20    height=29    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=84   x=105   y=58    width=20    height=29    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=85   x=46    y=152   width=22    height=29    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=86   x=0     y=123   width=26    height=29    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=87   x=0     y=35    width=36    height=29    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=88   x=0     y=152   width=24    height=29    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=89   x=0     y=181   width=24    height=29    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=90   x=124   y=29    width=20    height=29    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=91   x=180   y=208   width=10    height=38    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=92   x=154   y=167   width=15    height=30    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=93   x=165   y=67    width=10    height=38    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=94   x=0     y=239   width=22    height=14    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=95   x=33    y=29    width=26    height=6     xoffset=-2    yoffset=43    xadvance=22    page=0  chnl=15
char id=96   x=43    y=248   width=12    height=7     xoffset=5     yoffset=12    xadvance=19    page=0  chnl=15
char id=97   x=134   y=116   width=17    height=21    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=98   x=105   y=174   width=18    height=30    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=99   x=158   y=197   width=16    height=21    xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=100  x=107   y=144   width=18    height=30    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=101  x=141   y=205   width=17    height=21    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=102  x=157   y=136   width=13    height=30    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=103  x=104   y=205   width=19    height=29    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=104  x=144   y=29    width=18    height=30    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=105  x=185   y=147   width=6     height=30    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=106  x=159   y=218   width=11    height=38    xoffset=-3    yoffset=11    xadvance=9     page=0  chnl=15
char id=107  x=66    y=210   width=19    height=30    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=108  x=170   y=130   width=10    height=30    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=109  x=36    y=74    width=27    height=21    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=110  x=116   y=116   width=18    height=21    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=111  x=144   y=59    width=18    height=21    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=112  x=123   y=174   width=18    height=29    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=113  x=123   y=203   width=18    height=29    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=114  x=174   y=187   width=13    height=21    xoffset=2     yoffset=20    xadvance=15    page=0  chnl=15
char id=115  x=164   y=109   width=16    height=21    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=116  x=151   y=109   width=13    height=27    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=117  x=125   y=232   width=18    height=21    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=118  x=75    y=124   width=21    height=21    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=119  x=26    y=131   width=28    height=21    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=120  x=96    y=123   width=20    height=21    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=121  x=103   y=29    width=21    height=29    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=122  x=169   y=166   width=16    height=21    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=123  x=162   y=29    width=13    height=38    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=124  x=180   y=109   width=6     height=38    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=125  x=141   y=167   width=13    height=38    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=126  x=43    y=239   width=22    height=9     xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
