info face="Quantico" size=-71 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=102 base=76 scaleW=340 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_71_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=276   y=373   width=13    height=55    xoffset=6     yoffset=22    xadvance=25    page=0  chnl=15
char id=34   x=186   y=322   width=24    height=23    xoffset=3     yoffset=22    xadvance=31    page=0  chnl=15
char id=35   x=0     y=118   width=47    height=56    xoffset=3     yoffset=23    xadvance=53    page=0  chnl=15
char id=36   x=0     y=174   width=36    height=71    xoffset=5     yoffset=15    xadvance=46    page=0  chnl=15
char id=37   x=61    y=0     width=61    height=55    xoffset=5     yoffset=24    xadvance=71    page=0  chnl=15
char id=38   x=35    y=402   width=40    height=53    xoffset=5     yoffset=24    xadvance=46    page=0  chnl=15
char id=39   x=210   y=322   width=11    height=23    xoffset=3     yoffset=22    xadvance=18    page=0  chnl=15
char id=40   x=284   y=128   width=17    height=69    xoffset=5     yoffset=22    xadvance=25    page=0  chnl=15
char id=41   x=47    y=118   width=18    height=69    xoffset=3     yoffset=22    xadvance=26    page=0  chnl=15
char id=42   x=242   y=213   width=36    height=35    xoffset=5     yoffset=24    xadvance=46    page=0  chnl=15
char id=43   x=215   y=106   width=38    height=38    xoffset=3     yoffset=39    xadvance=44    page=0  chnl=15
char id=44   x=305   y=0     width=13    height=27    xoffset=6     yoffset=64    xadvance=25    page=0  chnl=15
char id=45   x=99    y=493   width=23    height=9     xoffset=4     yoffset=52    xadvance=31    page=0  chnl=15
char id=46   x=122   y=493   width=13    height=13    xoffset=6     yoffset=64    xadvance=25    page=0  chnl=15
char id=47   x=192   y=214   width=26    height=56    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=48   x=122   y=237   width=36    height=53    xoffset=5     yoffset=24    xadvance=46    page=0  chnl=15
char id=49   x=197   y=53    width=33    height=53    xoffset=5     yoffset=24    xadvance=40    page=0  chnl=15
char id=50   x=182   y=455   width=34    height=53    xoffset=5     yoffset=24    xadvance=44    page=0  chnl=15
char id=51   x=0     y=300   width=35    height=53    xoffset=5     yoffset=24    xadvance=45    page=0  chnl=15
char id=52   x=0     y=459   width=40    height=53    xoffset=2     yoffset=24    xadvance=45    page=0  chnl=15
char id=53   x=0     y=353   width=35    height=53    xoffset=5     yoffset=24    xadvance=45    page=0  chnl=15
char id=54   x=158   y=229   width=34    height=53    xoffset=5     yoffset=24    xadvance=44    page=0  chnl=15
char id=55   x=90    y=184   width=38    height=53    xoffset=3     yoffset=24    xadvance=44    page=0  chnl=15
char id=56   x=0     y=406   width=35    height=53    xoffset=5     yoffset=24    xadvance=45    page=0  chnl=15
char id=57   x=164   y=161   width=34    height=53    xoffset=5     yoffset=24    xadvance=44    page=0  chnl=15
char id=58   x=299   y=38    width=13    height=38    xoffset=6     yoffset=39    xadvance=25    page=0  chnl=15
char id=59   x=307   y=183   width=13    height=52    xoffset=6     yoffset=39    xadvance=25    page=0  chnl=15
char id=60   x=186   y=282   width=38    height=40    xoffset=3     yoffset=38    xadvance=46    page=0  chnl=15
char id=61   x=301   y=260   width=38    height=25    xoffset=5     yoffset=46    xadvance=48    page=0  chnl=15
char id=62   x=218   y=345   width=38    height=40    xoffset=5     yoffset=38    xadvance=46    page=0  chnl=15
char id=63   x=216   y=450   width=30    height=55    xoffset=5     yoffset=22    xadvance=40    page=0  chnl=15
char id=64   x=0     y=0     width=61    height=65    xoffset=5     yoffset=24    xadvance=71    page=0  chnl=15
char id=65   x=122   y=0     width=47    height=53    xoffset=0     yoffset=24    xadvance=47    page=0  chnl=15
char id=66   x=128   y=176   width=36    height=53    xoffset=5     yoffset=24    xadvance=46    page=0  chnl=15
char id=67   x=108   y=123   width=37    height=53    xoffset=5     yoffset=24    xadvance=47    page=0  chnl=15
char id=68   x=76    y=349   width=39    height=53    xoffset=5     yoffset=24    xadvance=49    page=0  chnl=15
char id=69   x=217   y=397   width=31    height=53    xoffset=5     yoffset=24    xadvance=38    page=0  chnl=15
char id=70   x=246   y=450   width=31    height=53    xoffset=5     yoffset=24    xadvance=37    page=0  chnl=15
char id=71   x=115   y=349   width=37    height=53    xoffset=5     yoffset=24    xadvance=47    page=0  chnl=15
char id=72   x=40    y=455   width=40    height=53    xoffset=5     yoffset=24    xadvance=50    page=0  chnl=15
char id=73   x=320   y=137   width=9     height=53    xoffset=5     yoffset=24    xadvance=19    page=0  chnl=15
char id=74   x=185   y=397   width=32    height=53    xoffset=0     yoffset=24    xadvance=37    page=0  chnl=15
char id=75   x=35    y=296   width=42    height=53    xoffset=5     yoffset=24    xadvance=46    page=0  chnl=15
char id=76   x=248   y=385   width=28    height=53    xoffset=5     yoffset=24    xadvance=34    page=0  chnl=15
char id=77   x=109   y=55    width=52    height=53    xoffset=5     yoffset=24    xadvance=62    page=0  chnl=15
char id=78   x=35    y=349   width=41    height=53    xoffset=5     yoffset=24    xadvance=51    page=0  chnl=15
char id=79   x=77    y=296   width=39    height=53    xoffset=5     yoffset=24    xadvance=49    page=0  chnl=15
char id=80   x=169   y=0     width=35    height=53    xoffset=5     yoffset=24    xadvance=44    page=0  chnl=15
char id=81   x=66    y=64    width=39    height=67    xoffset=5     yoffset=24    xadvance=49    page=0  chnl=15
char id=82   x=75    y=402   width=40    height=53    xoffset=5     yoffset=24    xadvance=46    page=0  chnl=15
char id=83   x=145   y=108   width=36    height=53    xoffset=5     yoffset=24    xadvance=46    page=0  chnl=15
char id=84   x=115   y=402   width=37    height=53    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=85   x=83    y=240   width=39    height=53    xoffset=5     yoffset=24    xadvance=49    page=0  chnl=15
char id=86   x=36    y=243   width=47    height=53    xoffset=0     yoffset=24    xadvance=47    page=0  chnl=15
char id=87   x=0     y=65    width=66    height=53    xoffset=1     yoffset=24    xadvance=68    page=0  chnl=15
char id=88   x=45    y=187   width=45    height=53    xoffset=1     yoffset=24    xadvance=46    page=0  chnl=15
char id=89   x=65    y=131   width=43    height=53    xoffset=0     yoffset=24    xadvance=43    page=0  chnl=15
char id=90   x=161   y=53    width=36    height=53    xoffset=3     yoffset=24    xadvance=42    page=0  chnl=15
char id=91   x=301   y=114   width=17    height=69    xoffset=5     yoffset=22    xadvance=25    page=0  chnl=15
char id=92   x=198   y=158   width=26    height=56    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=93   x=248   y=144   width=18    height=69    xoffset=3     yoffset=22    xadvance=26    page=0  chnl=15
char id=94   x=301   y=235   width=39    height=25    xoffset=2     yoffset=25    xadvance=43    page=0  chnl=15
char id=95   x=61    y=55    width=48    height=9     xoffset=-2    yoffset=82    xadvance=44    page=0  chnl=15
char id=96   x=80    y=493   width=19    height=11    xoffset=12    yoffset=24    xadvance=36    page=0  chnl=15
char id=97   x=247   y=297   width=30    height=38    xoffset=3     yoffset=39    xadvance=38    page=0  chnl=15
char id=98   x=152   y=345   width=33    height=55    xoffset=5     yoffset=22    xadvance=43    page=0  chnl=15
char id=99   x=278   y=197   width=29    height=38    xoffset=5     yoffset=39    xadvance=37    page=0  chnl=15
char id=100  x=153   y=290   width=33    height=55    xoffset=5     yoffset=22    xadvance=43    page=0  chnl=15
char id=101  x=271   y=248   width=30    height=38    xoffset=5     yoffset=39    xadvance=40    page=0  chnl=15
char id=102  x=218   y=214   width=24    height=55    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=103  x=181   y=106   width=34    height=52    xoffset=3     yoffset=39    xadvance=40    page=0  chnl=15
char id=104  x=152   y=400   width=33    height=55    xoffset=5     yoffset=22    xadvance=43    page=0  chnl=15
char id=105  x=318   y=82    width=10    height=55    xoffset=4     yoffset=22    xadvance=18    page=0  chnl=15
char id=106  x=266   y=128   width=18    height=69    xoffset=-4    yoffset=22    xadvance=18    page=0  chnl=15
char id=107  x=0     y=245   width=35    height=55    xoffset=5     yoffset=22    xadvance=38    page=0  chnl=15
char id=108  x=312   y=27    width=18    height=55    xoffset=5     yoffset=22    xadvance=23    page=0  chnl=15
char id=109  x=132   y=455   width=50    height=38    xoffset=5     yoffset=39    xadvance=59    page=0  chnl=15
char id=110  x=253   y=90    width=32    height=38    xoffset=5     yoffset=39    xadvance=42    page=0  chnl=15
char id=111  x=267   y=38    width=32    height=38    xoffset=5     yoffset=39    xadvance=42    page=0  chnl=15
char id=112  x=204   y=0     width=33    height=52    xoffset=5     yoffset=39    xadvance=43    page=0  chnl=15
char id=113  x=185   y=345   width=33    height=52    xoffset=5     yoffset=39    xadvance=43    page=0  chnl=15
char id=114  x=285   y=76    width=22    height=38    xoffset=5     yoffset=39    xadvance=28    page=0  chnl=15
char id=115  x=256   y=335   width=29    height=38    xoffset=5     yoffset=39    xadvance=39    page=0  chnl=15
char id=116  x=247   y=248   width=24    height=49    xoffset=2     yoffset=28    xadvance=29    page=0  chnl=15
char id=117  x=273   y=0     width=32    height=38    xoffset=5     yoffset=39    xadvance=42    page=0  chnl=15
char id=118  x=230   y=52    width=37    height=38    xoffset=0     yoffset=39    xadvance=37    page=0  chnl=15
char id=119  x=80    y=455   width=52    height=38    xoffset=1     yoffset=39    xadvance=54    page=0  chnl=15
char id=120  x=237   y=0     width=36    height=38    xoffset=0     yoffset=39    xadvance=36    page=0  chnl=15
char id=121  x=116   y=293   width=37    height=52    xoffset=0     yoffset=39    xadvance=37    page=0  chnl=15
char id=122  x=277   y=286   width=29    height=38    xoffset=2     yoffset=39    xadvance=34    page=0  chnl=15
char id=123  x=224   y=269   width=23    height=69    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=124  x=36    y=174   width=9     height=69    xoffset=8     yoffset=22    xadvance=24    page=0  chnl=15
char id=125  x=224   y=144   width=24    height=69    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=126  x=105   y=108   width=40    height=15    xoffset=4     yoffset=48    xadvance=48    page=0  chnl=15
