info face="Quantico" size=-62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=89 base=66 scaleW=499 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_62_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=426   y=202   width=11    height=47    xoffset=5     yoffset=20    xadvance=21    page=0  chnl=15
char id=34   x=387   y=136   width=21    height=20    xoffset=3     yoffset=20    xadvance=27    page=0  chnl=15
char id=35   x=0     y=205   width=41    height=48    xoffset=3     yoffset=20    xadvance=47    page=0  chnl=15
char id=36   x=78    y=193   width=32    height=62    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=37   x=55    y=0     width=54    height=47    xoffset=4     yoffset=21    xadvance=62    page=0  chnl=15
char id=38   x=99    y=55    width=35    height=46    xoffset=5     yoffset=21    xadvance=41    page=0  chnl=15
char id=39   x=408   y=136   width=10    height=20    xoffset=3     yoffset=20    xadvance=16    page=0  chnl=15
char id=40   x=460   y=47    width=15    height=59    xoffset=5     yoffset=20    xadvance=23    page=0  chnl=15
char id=41   x=466   y=106   width=15    height=59    xoffset=3     yoffset=20    xadvance=23    page=0  chnl=15
char id=42   x=179   y=226   width=33    height=30    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
char id=43   x=239   y=137   width=33    height=33    xoffset=2     yoffset=34    xadvance=37    page=0  chnl=15
char id=44   x=384   y=0     width=11    height=24    xoffset=5     yoffset=55    xadvance=21    page=0  chnl=15
char id=45   x=97    y=47    width=20    height=8     xoffset=3     yoffset=45    xadvance=26    page=0  chnl=15
char id=46   x=145   y=239   width=11    height=11    xoffset=5     yoffset=56    xadvance=21    page=0  chnl=15
char id=47   x=420   y=106   width=24    height=48    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=48   x=191   y=92    width=32    height=46    xoffset=5     yoffset=21    xadvance=42    page=0  chnl=15
char id=49   x=308   y=0     width=29    height=46    xoffset=5     yoffset=21    xadvance=35    page=0  chnl=15
char id=50   x=296   y=46    width=30    height=46    xoffset=5     yoffset=21    xadvance=40    page=0  chnl=15
char id=51   x=202   y=46    width=32    height=46    xoffset=5     yoffset=21    xadvance=41    page=0  chnl=15
char id=52   x=110   y=193   width=35    height=46    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=53   x=234   y=46    width=31    height=46    xoffset=5     yoffset=21    xadvance=41    page=0  chnl=15
char id=54   x=246   y=0     width=31    height=46    xoffset=5     yoffset=21    xadvance=40    page=0  chnl=15
char id=55   x=147   y=0     width=34    height=46    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
char id=56   x=211   y=171   width=31    height=46    xoffset=5     yoffset=21    xadvance=41    page=0  chnl=15
char id=57   x=265   y=46    width=31    height=46    xoffset=5     yoffset=21    xadvance=40    page=0  chnl=15
char id=58   x=379   y=46    width=11    height=33    xoffset=5     yoffset=34    xadvance=21    page=0  chnl=15
char id=59   x=364   y=0     width=11    height=45    xoffset=5     yoffset=34    xadvance=21    page=0  chnl=15
char id=60   x=212   y=217   width=33    height=35    xoffset=3     yoffset=33    xadvance=41    page=0  chnl=15
char id=61   x=387   y=114   width=33    height=22    xoffset=5     yoffset=39    xadvance=43    page=0  chnl=15
char id=62   x=245   y=216   width=33    height=35    xoffset=5     yoffset=33    xadvance=41    page=0  chnl=15
char id=63   x=419   y=0     width=27    height=47    xoffset=5     yoffset=20    xadvance=37    page=0  chnl=15
char id=64   x=0     y=0     width=55    height=55    xoffset=5     yoffset=21    xadvance=64    page=0  chnl=15
char id=65   x=35    y=147   width=41    height=46    xoffset=0     yoffset=21    xadvance=41    page=0  chnl=15
char id=66   x=214   y=0     width=32    height=46    xoffset=5     yoffset=21    xadvance=41    page=0  chnl=15
char id=67   x=158   y=92    width=33    height=46    xoffset=5     yoffset=21    xadvance=42    page=0  chnl=15
char id=68   x=113   y=147   width=35    height=46    xoffset=5     yoffset=21    xadvance=44    page=0  chnl=15
char id=69   x=337   y=0     width=27    height=46    xoffset=5     yoffset=21    xadvance=34    page=0  chnl=15
char id=70   x=326   y=46    width=28    height=46    xoffset=5     yoffset=21    xadvance=33    page=0  chnl=15
char id=71   x=169   y=46    width=33    height=46    xoffset=5     yoffset=21    xadvance=43    page=0  chnl=15
char id=72   x=87    y=101   width=36    height=46    xoffset=5     yoffset=21    xadvance=45    page=0  chnl=15
char id=73   x=375   y=0     width=9     height=46    xoffset=5     yoffset=21    xadvance=18    page=0  chnl=15
char id=74   x=273   y=170   width=29    height=46    xoffset=0     yoffset=21    xadvance=33    page=0  chnl=15
char id=75   x=41    y=203   width=37    height=46    xoffset=5     yoffset=21    xadvance=41    page=0  chnl=15
char id=76   x=354   y=46    width=25    height=46    xoffset=5     yoffset=21    xadvance=30    page=0  chnl=15
char id=77   x=0     y=101   width=46    height=46    xoffset=5     yoffset=21    xadvance=56    page=0  chnl=15
char id=78   x=76    y=147   width=37    height=46    xoffset=5     yoffset=21    xadvance=46    page=0  chnl=15
char id=79   x=123   y=101   width=35    height=46    xoffset=5     yoffset=21    xadvance=44    page=0  chnl=15
char id=80   x=277   y=0     width=31    height=46    xoffset=5     yoffset=21    xadvance=39    page=0  chnl=15
char id=81   x=0     y=147   width=35    height=58    xoffset=5     yoffset=21    xadvance=44    page=0  chnl=15
char id=82   x=145   y=193   width=34    height=46    xoffset=5     yoffset=21    xadvance=41    page=0  chnl=15
char id=83   x=179   y=180   width=32    height=46    xoffset=4     yoffset=21    xadvance=40    page=0  chnl=15
char id=84   x=181   y=0     width=33    height=46    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=85   x=134   y=46    width=35    height=46    xoffset=5     yoffset=21    xadvance=44    page=0  chnl=15
char id=86   x=46    y=101   width=41    height=46    xoffset=0     yoffset=21    xadvance=41    page=0  chnl=15
char id=87   x=0     y=55    width=59    height=46    xoffset=0     yoffset=21    xadvance=59    page=0  chnl=15
char id=88   x=59    y=55    width=40    height=46    xoffset=0     yoffset=21    xadvance=40    page=0  chnl=15
char id=89   x=109   y=0     width=38    height=46    xoffset=0     yoffset=21    xadvance=38    page=0  chnl=15
char id=90   x=242   y=170   width=31    height=46    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=15
char id=91   x=475   y=0     width=15    height=59    xoffset=5     yoffset=20    xadvance=23    page=0  chnl=15
char id=92   x=426   y=154   width=24    height=48    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=93   x=466   y=165   width=15    height=59    xoffset=3     yoffset=20    xadvance=23    page=0  chnl=15
char id=94   x=368   y=92    width=34    height=22    xoffset=2     yoffset=21    xadvance=37    page=0  chnl=15
char id=95   x=55    y=47    width=42    height=8     xoffset=-2    yoffset=71    xadvance=38    page=0  chnl=15
char id=96   x=35    y=193   width=17    height=10    xoffset=10    yoffset=20    xadvance=31    page=0  chnl=15
char id=97   x=315   y=92    width=27    height=33    xoffset=3     yoffset=34    xadvance=33    page=0  chnl=15
char id=98   x=368   y=200   width=29    height=47    xoffset=4     yoffset=20    xadvance=37    page=0  chnl=15
char id=99   x=342   y=92    width=26    height=33    xoffset=4     yoffset=34    xadvance=32    page=0  chnl=15
char id=100  x=397   y=191   width=29    height=47    xoffset=4     yoffset=20    xadvance=37    page=0  chnl=15
char id=101  x=334   y=125   width=27    height=33    xoffset=4     yoffset=34    xadvance=34    page=0  chnl=15
char id=102  x=446   y=0     width=21    height=47    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=103  x=255   y=92    width=31    height=45    xoffset=3     yoffset=34    xadvance=36    page=0  chnl=15
char id=104  x=390   y=24    width=29    height=47    xoffset=4     yoffset=20    xadvance=37    page=0  chnl=15
char id=105  x=437   y=202   width=9     height=47    xoffset=4     yoffset=20    xadvance=16    page=0  chnl=15
char id=106  x=450   y=153   width=16    height=59    xoffset=-3    yoffset=20    xadvance=16    page=0  chnl=15
char id=107  x=338   y=203   width=30    height=47    xoffset=4     yoffset=20    xadvance=33    page=0  chnl=15
char id=108  x=444   y=106   width=16    height=47    xoffset=4     yoffset=20    xadvance=20    page=0  chnl=15
char id=109  x=195   y=138   width=44    height=33    xoffset=4     yoffset=34    xadvance=52    page=0  chnl=15
char id=110  x=305   y=137   width=29    height=33    xoffset=4     yoffset=34    xadvance=36    page=0  chnl=15
char id=111  x=309   y=215   width=29    height=33    xoffset=4     yoffset=34    xadvance=36    page=0  chnl=15
char id=112  x=286   y=92    width=29    height=45    xoffset=4     yoffset=34    xadvance=37    page=0  chnl=15
char id=113  x=302   y=170   width=29    height=45    xoffset=4     yoffset=34    xadvance=37    page=0  chnl=15
char id=114  x=406   y=156   width=20    height=33    xoffset=4     yoffset=34    xadvance=24    page=0  chnl=15
char id=115  x=361   y=125   width=26    height=33    xoffset=4     yoffset=34    xadvance=33    page=0  chnl=15
char id=116  x=360   y=158   width=21    height=42    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=117  x=331   y=170   width=29    height=33    xoffset=4     yoffset=34    xadvance=36    page=0  chnl=15
char id=118  x=272   y=137   width=33    height=33    xoffset=0     yoffset=34    xadvance=33    page=0  chnl=15
char id=119  x=148   y=147   width=47    height=33    xoffset=0     yoffset=34    xadvance=47    page=0  chnl=15
char id=120  x=278   y=216   width=31    height=33    xoffset=0     yoffset=34    xadvance=31    page=0  chnl=15
char id=121  x=223   y=92    width=32    height=45    xoffset=0     yoffset=34    xadvance=32    page=0  chnl=15
char id=122  x=381   y=158   width=25    height=33    xoffset=1     yoffset=34    xadvance=28    page=0  chnl=15
char id=123  x=419   y=47    width=21    height=59    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=124  x=490   y=0     width=9     height=59    xoffset=6     yoffset=20    xadvance=20    page=0  chnl=15
char id=125  x=440   y=47    width=20    height=59    xoffset=3     yoffset=20    xadvance=24    page=0  chnl=15
char id=126  x=110   y=239   width=35    height=13    xoffset=3     yoffset=42    xadvance=41    page=0  chnl=15
