info face="Quantico" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=72 base=54 scaleW=331 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_50_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=315   y=54    width=10    height=39    xoffset=4     yoffset=16    xadvance=18    page=0  chnl=15
char id=34   x=292   y=0     width=16    height=17    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=35   x=0     y=119   width=34    height=40    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=36   x=0     y=206   width=26    height=50    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=37   x=44    y=0     width=44    height=39    xoffset=3     yoffset=18    xadvance=50    page=0  chnl=15
char id=38   x=65    y=119   width=29    height=37    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=39   x=285   y=231   width=7     height=17    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=40   x=292   y=184   width=13    height=49    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=41   x=289   y=82    width=13    height=49    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=42   x=93    y=230   width=26    height=25    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=43   x=144   y=37    width=27    height=27    xoffset=1     yoffset=28    xadvance=30    page=0  chnl=15
char id=44   x=275   y=231   width=10    height=20    xoffset=4     yoffset=45    xadvance=18    page=0  chnl=15
char id=45   x=42    y=196   width=17    height=7     xoffset=2     yoffset=37    xadvance=22    page=0  chnl=15
char id=46   x=59    y=196   width=10    height=10    xoffset=4     yoffset=45    xadvance=18    page=0  chnl=15
char id=47   x=251   y=91    width=19    height=39    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=48   x=120   y=189   width=26    height=37    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=49   x=195   y=177   width=24    height=37    xoffset=3     yoffset=18    xadvance=28    page=0  chnl=15
char id=50   x=176   y=64    width=25    height=37    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=51   x=145   y=140   width=26    height=37    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=52   x=48    y=39    width=29    height=37    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=53   x=222   y=0     width=25    height=37    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=54   x=170   y=177   width=25    height=37    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=55   x=88    y=0     width=28    height=37    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=56   x=171   y=140   width=25    height=37    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=57   x=182   y=101   width=25    height=37    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=58   x=284   y=157   width=10    height=27    xoffset=4     yoffset=28    xadvance=18    page=0  chnl=15
char id=59   x=307   y=17    width=10    height=37    xoffset=4     yoffset=28    xadvance=18    page=0  chnl=15
char id=60   x=219   y=175   width=27    height=29    xoffset=2     yoffset=27    xadvance=33    page=0  chnl=15
char id=61   x=272   y=64    width=27    height=18    xoffset=3     yoffset=33    xadvance=34    page=0  chnl=15
char id=62   x=220   y=138   width=27    height=29    xoffset=3     yoffset=27    xadvance=32    page=0  chnl=15
char id=63   x=196   y=214   width=22    height=39    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=64   x=0     y=0     width=44    height=45    xoffset=3     yoffset=18    xadvance=50    page=0  chnl=15
char id=65   x=26    y=206   width=34    height=37    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=66   x=124   y=64    width=26    height=37    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=67   x=116   y=0     width=27    height=37    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=68   x=92    y=156   width=28    height=37    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=69   x=218   y=214   width=22    height=37    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=70   x=226   y=64    width=23    height=37    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=71   x=143   y=0     width=27    height=37    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=72   x=67    y=76    width=29    height=37    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=73   x=307   y=142   width=7     height=37    xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=74   x=247   y=0     width=23    height=37    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=75   x=37    y=82    width=30    height=37    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=76   x=231   y=101   width=20    height=37    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=77   x=0     y=82    width=37    height=37    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=78   x=62    y=156   width=30    height=37    xoffset=3     yoffset=18    xadvance=36    page=0  chnl=15
char id=79   x=94    y=113   width=28    height=37    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=80   x=201   y=64    width=25    height=37    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=81   x=0     y=159   width=28    height=47    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=82   x=77    y=39    width=29    height=37    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=83   x=170   y=0     width=26    height=37    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=84   x=93    y=193   width=27    height=37    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=85   x=96    y=76    width=28    height=37    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=86   x=28    y=159   width=34    height=37    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=87   x=0     y=45    width=48    height=37    xoffset=0     yoffset=18    xadvance=48    page=0  chnl=15
char id=88   x=60    y=206   width=33    height=37    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=89   x=34    y=119   width=31    height=37    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=90   x=150   y=64    width=26    height=37    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=91   x=294   y=131   width=13    height=49    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=92   x=270   y=91    width=19    height=39    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=93   x=305   y=180   width=13    height=49    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=94   x=119   y=230   width=28    height=18    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=95   x=55    y=243   width=35    height=7     xoffset=-2    yoffset=58    xadvance=31    page=0  chnl=15
char id=96   x=28    y=196   width=14    height=9     xoffset=8     yoffset=16    xadvance=25    page=0  chnl=15
char id=97   x=269   y=37    width=22    height=27    xoffset=2     yoffset=28    xadvance=27    page=0  chnl=15
char id=98   x=158   y=101   width=24    height=39    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=99   x=247   y=138   width=21    height=27    xoffset=3     yoffset=28    xadvance=26    page=0  chnl=15
char id=100  x=146   y=177   width=24    height=39    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=101  x=270   y=0     width=22    height=27    xoffset=3     yoffset=28    xadvance=28    page=0  chnl=15
char id=102  x=275   y=192   width=17    height=39    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=103  x=171   y=214   width=25    height=37    xoffset=2     yoffset=28    xadvance=29    page=0  chnl=15
char id=104  x=147   y=216   width=24    height=39    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=105  x=324   y=0     width=7     height=39    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=106  x=302   y=54    width=13    height=49    xoffset=-3    yoffset=16    xadvance=13    page=0  chnl=15
char id=107  x=120   y=150   width=25    height=39    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=108  x=307   y=103   width=13    height=39    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=109  x=122   y=113   width=36    height=27    xoffset=3     yoffset=28    xadvance=41    page=0  chnl=15
char id=110  x=223   y=37    width=23    height=27    xoffset=3     yoffset=28    xadvance=29    page=0  chnl=15
char id=111  x=246   y=37    width=23    height=27    xoffset=3     yoffset=28    xadvance=29    page=0  chnl=15
char id=112  x=196   y=138   width=24    height=37    xoffset=3     yoffset=28    xadvance=30    page=0  chnl=15
char id=113  x=207   y=101   width=24    height=37    xoffset=3     yoffset=28    xadvance=30    page=0  chnl=15
char id=114  x=291   y=27    width=16    height=27    xoffset=3     yoffset=28    xadvance=20    page=0  chnl=15
char id=115  x=263   y=165   width=21    height=27    xoffset=3     yoffset=28    xadvance=27    page=0  chnl=15
char id=116  x=246   y=167   width=17    height=34    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=117  x=249   y=64    width=23    height=27    xoffset=3     yoffset=28    xadvance=29    page=0  chnl=15
char id=118  x=171   y=37    width=27    height=27    xoffset=0     yoffset=28    xadvance=26    page=0  chnl=15
char id=119  x=106   y=37    width=38    height=27    xoffset=0     yoffset=28    xadvance=38    page=0  chnl=15
char id=120  x=198   y=37    width=25    height=27    xoffset=0     yoffset=28    xadvance=25    page=0  chnl=15
char id=121  x=196   y=0     width=26    height=37    xoffset=0     yoffset=28    xadvance=26    page=0  chnl=15
char id=122  x=268   y=130   width=21    height=27    xoffset=1     yoffset=28    xadvance=24    page=0  chnl=15
char id=123  x=258   y=201   width=17    height=49    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=124  x=317   y=0     width=7     height=49    xoffset=5     yoffset=16    xadvance=17    page=0  chnl=15
char id=125  x=240   y=204   width=18    height=49    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=126  x=26    y=243   width=29    height=11    xoffset=2     yoffset=35    xadvance=34    page=0  chnl=15
