info face="Quantico" size=-29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=41 base=31 scaleW=254 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_29_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=235   y=54    width=6     height=24    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=176   y=46    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=21    y=103   width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=36   x=0     y=74    width=16    height=31    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=37   x=26    y=0     width=26    height=23    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=38   x=44    y=51    width=18    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=39   x=186   y=46    width=5     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=227   y=17    width=8     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=41   x=218   y=17    width=9     height=30    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=42   x=142   y=46    width=17    height=16    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=43   x=108   y=46    width=17    height=17    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=44   x=226   y=77    width=6     height=13    xoffset=2     yoffset=25    xadvance=10    page=0  chnl=15
char id=45   x=47    y=23    width=11    height=5     xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=46   x=191   y=46    width=6     height=7     xoffset=2     yoffset=25    xadvance=10    page=0  chnl=15
char id=47   x=183   y=81    width=13    height=24    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=102   y=23    width=16    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=49   x=124   y=86    width=15    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=50   x=135   y=63    width=15    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=51   x=105   y=0     width=16    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=52   x=68    y=23    width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=53   x=87    y=63    width=16    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=54   x=150   y=23    width=15    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=55   x=71    y=0     width=17    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=56   x=92    y=86    width=16    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=57   x=153   y=0     width=15    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=58   x=220   y=77    width=6     height=17    xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=59   x=240   y=24    width=6     height=23    xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=60   x=95    y=109   width=17    height=19    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=61   x=159   y=46    width=17    height=12    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=62   x=112   y=109   width=17    height=19    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=63   x=180   y=57    width=14    height=24    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=28    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=65   x=0     y=105   width=21    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=66   x=103   y=63    width=16    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=67   x=118   y=23    width=16    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=68   x=85    y=23    width=17    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=69   x=154   y=86    width=14    height=23    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=180   y=23    width=14    height=23    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=121   y=0     width=16    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=72   x=50    y=28    width=18    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=73   x=249   y=0     width=5     height=23    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=183   y=0     width=14    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=75   x=52    y=0     width=19    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=76   x=194   y=23    width=13    height=23    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=77   x=0     y=51    width=23    height=23    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=78   x=41    y=103   width=18    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=79   x=88    y=0     width=17    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=80   x=108   y=86    width=16    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=81   x=16    y=74    width=17    height=29    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=82   x=52    y=74    width=18    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=83   x=119   y=63    width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=84   x=134   y=23    width=16    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=85   x=59    y=97    width=17    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=86   x=23    y=51    width=21    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=87   x=0     y=28    width=29    height=23    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=88   x=29    y=28    width=21    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=89   x=33    y=74    width=19    height=23    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=90   x=137   y=0     width=16    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=91   x=227   y=47    width=8     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=92   x=194   y=53    width=13    height=24    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=93   x=218   y=47    width=9     height=30    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=77    y=115   width=18    height=12    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=95   x=26    y=23    width=21    height=5     xoffset=-1    yoffset=33    xadvance=19    page=0  chnl=15
char id=96   x=33    y=97    width=9     height=6     xoffset=4     yoffset=8     xadvance=15    page=0  chnl=15
char id=97   x=145   y=109   width=14    height=17    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=98   x=150   y=62    width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=99   x=208   y=0     width=13    height=17    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=100  x=165   y=58    width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=101  x=159   y=109   width=14    height=17    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=102  x=196   y=77    width=11    height=24    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=139   y=86    width=15    height=23    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=104  x=168   y=82    width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=105  x=244   y=0     width=5     height=24    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=228   y=90    width=9     height=30    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=76    y=91    width=16    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=108  x=235   y=0     width=9     height=24    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=86    y=46    width=22    height=17    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=110  x=173   y=106   width=14    height=17    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=111  x=187   y=105   width=14    height=17    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=112  x=165   y=23    width=15    height=23    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=113  x=168   y=0     width=15    height=23    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=114  x=221   y=0     width=10    height=17    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=115  x=207   y=82    width=13    height=17    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=116  x=197   y=0     width=11    height=22    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=117  x=201   y=101   width=14    height=17    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=118  x=125   y=46    width=17    height=17    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=119  x=62    y=51    width=24    height=17    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=120  x=129   y=109   width=16    height=17    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=121  x=70    y=68    width=17    height=23    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=122  x=215   y=99    width=13    height=17    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=123  x=207   y=22    width=11    height=30    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=124  x=235   y=24    width=5     height=30    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=207   y=52    width=11    height=30    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=126  x=59    y=120   width=18    height=7     xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
