info face="Quantico" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=51 base=39 scaleW=195 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_36_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=146   y=47    width=7     height=28    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=34   x=183   y=237   width=12    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=35   x=0     y=60    width=25    height=29    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=36   x=0     y=89    width=19    height=36    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=37   x=32    y=0     width=32    height=27    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=38   x=19    y=178   width=22    height=27    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=39   x=153   y=90    width=6     height=13    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=40   x=25    y=60    width=10    height=35    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=41   x=145   y=170   width=11    height=35    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=42   x=126   y=82    width=20    height=19    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=43   x=116   y=230   width=20    height=20    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=44   x=153   y=75    width=7     height=15    xoffset=3     yoffset=32    xadvance=13    page=0  chnl=15
char id=45   x=78    y=54    width=13    height=6     xoffset=2     yoffset=26    xadvance=17    page=0  chnl=15
char id=46   x=137   y=101   width=7     height=7     xoffset=3     yoffset=33    xadvance=13    page=0  chnl=15
char id=47   x=136   y=227   width=14    height=29    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=48   x=85    y=27    width=20    height=27    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=49   x=105   y=27    width=18    height=27    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=50   x=110   y=0     width=18    height=27    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=51   x=0     y=153   width=19    height=27    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=52   x=41    y=178   width=21    height=27    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=53   x=0     y=180   width=19    height=27    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=54   x=0     y=207   width=19    height=27    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=55   x=90    y=0     width=20    height=27    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=56   x=70    y=90    width=19    height=27    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=57   x=79    y=60    width=19    height=27    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=58   x=163   y=0     width=7     height=20    xoffset=3     yoffset=20    xadvance=13    page=0  chnl=15
char id=59   x=146   y=75    width=7     height=27    xoffset=3     yoffset=20    xadvance=13    page=0  chnl=15
char id=60   x=55    y=232   width=20    height=22    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=61   x=172   y=203   width=20    height=14    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=62   x=75    y=232   width=20    height=22    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=63   x=116   y=54    width=17    height=28    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=64   x=0     y=0     width=32    height=33    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=65   x=64    y=0     width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=66   x=82    y=176   width=19    height=27    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=67   x=62    y=178   width=20    height=27    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=68   x=42    y=151   width=21    height=27    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=69   x=123   y=27    width=17    height=27    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=70   x=128   y=0     width=17    height=27    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=71   x=62    y=205   width=20    height=27    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=72   x=41    y=205   width=21    height=27    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=73   x=158   y=20    width=6     height=27    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=74   x=101   y=203   width=18    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=75   x=35    y=67    width=23    height=27    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=76   x=123   y=109   width=15    height=27    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=77   x=57    y=27    width=28    height=27    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=78   x=19    y=205   width=22    height=27    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=79   x=45    y=122   width=21    height=27    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=80   x=83    y=148   width=19    height=27    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=81   x=35    y=33    width=21    height=34    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=82   x=49    y=94    width=21    height=27    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=83   x=82    y=203   width=19    height=27    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=84   x=63    y=149   width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=85   x=58    y=63    width=21    height=27    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=86   x=19    y=124   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=87   x=0     y=33    width=35    height=27    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=88   x=25    y=95    width=24    height=27    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=89   x=19    y=151   width=23    height=27    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=90   x=86    y=117   width=19    height=27    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=91   x=167   y=168   width=10    height=35    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=92   x=120   y=141   width=14    height=29    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=93   x=156   y=168   width=11    height=35    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=94   x=134   y=156   width=21    height=14    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=95   x=32    y=27    width=25    height=6     xoffset=-2    yoffset=41    xadvance=21    page=0  chnl=15
char id=96   x=126   y=101   width=11    height=7     xoffset=5     yoffset=12    xadvance=18    page=0  chnl=15
char id=97   x=134   y=136   width=16    height=20    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=98   x=98    y=54    width=18    height=28    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=99   x=138   y=108   width=16    height=20    xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=100  x=101   y=175   width=18    height=28    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=101  x=150   y=128   width=16    height=20    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=102  x=133   y=54    width=13    height=28    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=103  x=89    y=87    width=19    height=27    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=104  x=102   y=144   width=18    height=28    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=105  x=153   y=47    width=6     height=28    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=106  x=173   y=217   width=10    height=35    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=107  x=0     y=125   width=19    height=28    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=108  x=163   y=223   width=10    height=28    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=109  x=28    y=232   width=27    height=20    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=110  x=140   y=27    width=18    height=20    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=111  x=145   y=0     width=18    height=20    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=112  x=105   y=114   width=18    height=27    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=113  x=108   y=82    width=18    height=27    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=114  x=183   y=217   width=12    height=20    xoffset=2     yoffset=20    xadvance=14    page=0  chnl=15
char id=115  x=155   y=148   width=16    height=20    xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=116  x=150   y=225   width=13    height=26    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=117  x=139   y=205   width=18    height=20    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=118  x=95    y=230   width=21    height=20    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=119  x=0     y=234   width=28    height=20    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=120  x=119   y=207   width=20    height=20    xoffset=-1    yoffset=20    xadvance=18    page=0  chnl=15
char id=121  x=66    y=121   width=20    height=27    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=122  x=157   y=203   width=15    height=20    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=123  x=119   y=172   width=13    height=35    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=124  x=19    y=89    width=6     height=35    xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=125  x=132   y=170   width=13    height=35    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=126  x=56    y=54    width=22    height=9     xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
