info face="Quantico" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=26 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_18_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=71    y=41    width=5     height=15    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=15    y=90    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=60    y=0     width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=0     y=33    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=17    y=0     width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=99    y=0     width=12    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=15    y=67    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=120   y=19    width=7     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=53    y=34    width=7     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=10    y=112   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=76    y=45    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=44   x=10    y=89    width=5     height=8     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=45   x=19    y=123   width=7     height=4     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=22    y=90    width=5     height=5     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=47   x=64    y=107   width=9     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=19    y=45    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=30    y=68    width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=15    y=75    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=0     y=63    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=111   y=0     width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=0     y=78    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=0     y=93    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=42    y=34    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=0     y=108   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=10    y=97    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=10    y=78    width=5     height=11    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=25    y=75    width=5     height=15    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=30    y=98    width=11    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=87    y=30    width=11    height=8     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=61    y=94    width=11    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=70    y=56    width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=34    y=19    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=42    y=49    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=30    y=53    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=60    y=15    width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=69   x=70    y=71    width=9     height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=20    y=97    width=10    height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=19    y=60    width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=48    y=19    width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=15    y=52    width=4     height=15    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=30    y=83    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=73    y=0     width=13    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=72    y=86    width=9     height=15    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=19    y=15    width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=72    y=15    width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=84    y=15    width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=34    y=111   width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=34    y=0     width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=96    y=15    width=12    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=40    y=79    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=76    y=30    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=108   y=15    width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=19    y=30    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=0     y=18    width=19    height=15    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=46    y=0     width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=86    y=0     width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=41    y=94    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=53    y=53    width=7     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=79    y=56    width=9     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=105   y=30    width=7     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=60    y=86    width=12    height=8     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=46    y=15    width=14    height=4     xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=96   x=12    y=123   width=7     height=5     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=73    y=112   width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=50    y=79    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=82    y=112   width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=44    y=109   width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=81    y=82    width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=87    y=38    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=51    y=94    width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=54    y=109   width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=11    y=63    width=4     height=15    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=112   y=30    width=6     height=19    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=60    y=41    width=11    height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=90    y=67    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=0     y=52    width=15    height=11    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=110  x=95    y=38    width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=118   y=38    width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=112  x=60    y=56    width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=113  x=60    y=71    width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=114  x=91    y=115   width=7     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=83    y=93    width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=116  x=88    y=53    width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=73    y=101   width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=22    y=112   width=12    height=11    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=60    y=30    width=16    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=120  x=79    y=71    width=11    height=11    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=121  x=41    y=64    width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=91    y=104   width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=123  x=33    y=34    width=9     height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=123   y=0     width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=11    y=33    width=8     height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=0     y=123   width=12    height=5     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
