info face="Quantico" size=-45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=64 base=48 scaleW=282 scaleH=255 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_45_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=250   y=140   width=9     height=36    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=34   x=122   y=239   width=15    height=15    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=35   x=0     y=152   width=31    height=36    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=36   x=0     y=188   width=24    height=46    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=37   x=40    y=0     width=40    height=34    xoffset=3     yoffset=15    xadvance=45    page=0  chnl=15
char id=38   x=52    y=185   width=26    height=34    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=39   x=137   y=239   width=7     height=15    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=40   x=199   y=199   width=12    height=45    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=41   x=211   y=188   width=12    height=45    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=42   x=25    y=232   width=24    height=23    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=43   x=192   y=102   width=25    height=25    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=44   x=144   y=235   width=9     height=18    xoffset=3     yoffset=40    xadvance=16    page=0  chnl=15
char id=45   x=71    y=34    width=15    height=6     xoffset=2     yoffset=33    xadvance=19    page=0  chnl=15
char id=46   x=51    y=222   width=9     height=9     xoffset=3     yoffset=40    xadvance=16    page=0  chnl=15
char id=47   x=191   y=163   width=18    height=36    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=48   x=123   y=34    width=24    height=34    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=49   x=164   y=129   width=22    height=34    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=50   x=157   y=0     width=23    height=34    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=51   x=118   y=133   width=23    height=34    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=52   x=74    y=219   width=26    height=34    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=53   x=125   y=167   width=23    height=34    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=54   x=141   y=133   width=23    height=34    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=55   x=91    y=74    width=25    height=34    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=56   x=163   y=68    width=23    height=34    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=57   x=171   y=34    width=23    height=34    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=58   x=267   y=84    width=9     height=25    xoffset=3     yoffset=24    xadvance=16    page=0  chnl=15
char id=59   x=259   y=129   width=9     height=34    xoffset=3     yoffset=24    xadvance=16    page=0  chnl=15
char id=60   x=142   y=102   width=25    height=27    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=61   x=0     y=234   width=25    height=17    xoffset=3     yoffset=28    xadvance=31    page=0  chnl=15
char id=62   x=167   y=102   width=25    height=27    xoffset=3     yoffset=23    xadvance=29    page=0  chnl=15
char id=63   x=171   y=163   width=20    height=36    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=64   x=0     y=0     width=40    height=41    xoffset=3     yoffset=15    xadvance=45    page=0  chnl=15
char id=65   x=26    y=109   width=31    height=34    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=66   x=133   y=0     width=24    height=34    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=67   x=98    y=34    width=25    height=34    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=68   x=57    y=109   width=26    height=34    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=69   x=208   y=68    width=20    height=34    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=70   x=203   y=0     width=21    height=34    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=71   x=108   y=0     width=25    height=34    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=72   x=65    y=74    width=26    height=34    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=73   x=264   y=50    width=7     height=34    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=74   x=186   y=129   width=21    height=34    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=75   x=80    y=0     width=28    height=34    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=76   x=224   y=0     width=18    height=34    xoffset=3     yoffset=15    xadvance=21    page=0  chnl=15
char id=77   x=0     y=75    width=34    height=34    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=78   x=31    y=151   width=27    height=34    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=79   x=72    y=40    width=26    height=34    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=80   x=180   y=0     width=23    height=34    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=81   x=0     y=109   width=26    height=43    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=82   x=58    y=143   width=26    height=34    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=83   x=139   y=68    width=24    height=34    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=84   x=147   y=34    width=24    height=34    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=85   x=83    y=108   width=26    height=34    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=86   x=34    y=75    width=31    height=34    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=87   x=0     y=41    width=43    height=34    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=15
char id=88   x=43    y=40    width=29    height=34    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=89   x=24    y=188   width=28    height=34    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=90   x=144   y=201   width=23    height=34    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=91   x=223   y=188   width=12    height=45    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=92   x=207   y=127   width=18    height=36    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=93   x=241   y=95    width=12    height=45    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=94   x=49    y=232   width=25    height=17    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=95   x=40    y=34    width=31    height=6     xoffset=-2    yoffset=52    xadvance=27    page=0  chnl=15
char id=96   x=26    y=143   width=13    height=8     xoffset=7     yoffset=14    xadvance=23    page=0  chnl=15
char id=97   x=230   y=159   width=20    height=25    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=98   x=100   y=211   width=22    height=36    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=99   x=262   y=25    width=19    height=25    xoffset=3     yoffset=24    xadvance=24    page=0  chnl=15
char id=100  x=103   y=167   width=22    height=36    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=101  x=244   y=59    width=20    height=25    xoffset=3     yoffset=24    xadvance=26    page=0  chnl=15
char id=102  x=228   y=59    width=16    height=36    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=103  x=148   y=167   width=23    height=34    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=104  x=122   y=203   width=22    height=36    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=105  x=260   y=84    width=7     height=36    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=106  x=235   y=184   width=12    height=45    xoffset=-3    yoffset=13    xadvance=11    page=0  chnl=15
char id=107  x=116   y=68    width=23    height=36    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=108  x=247   y=184   width=12    height=36    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=109  x=109   y=108   width=33    height=25    xoffset=3     yoffset=24    xadvance=38    page=0  chnl=15
char id=110  x=241   y=34    width=21    height=25    xoffset=3     yoffset=24    xadvance=27    page=0  chnl=15
char id=111  x=242   y=0     width=21    height=25    xoffset=3     yoffset=24    xadvance=27    page=0  chnl=15
char id=112  x=186   y=68    width=22    height=34    xoffset=3     yoffset=24    xadvance=27    page=0  chnl=15
char id=113  x=194   y=34    width=22    height=34    xoffset=3     yoffset=24    xadvance=27    page=0  chnl=15
char id=114  x=254   y=220   width=15    height=25    xoffset=3     yoffset=24    xadvance=18    page=0  chnl=15
char id=115  x=263   y=0     width=19    height=25    xoffset=3     yoffset=24    xadvance=25    page=0  chnl=15
char id=116  x=225   y=127   width=16    height=32    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=117  x=209   y=163   width=21    height=25    xoffset=3     yoffset=24    xadvance=27    page=0  chnl=15
char id=118  x=216   y=34    width=25    height=25    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=119  x=84    y=142   width=34    height=25    xoffset=0     yoffset=24    xadvance=34    page=0  chnl=15
char id=120  x=217   y=102   width=24    height=25    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=121  x=78    y=177   width=25    height=34    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=122  x=235   y=229   width=19    height=25    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=123  x=167   y=201   width=16    height=45    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=124  x=253   y=84    width=7     height=45    xoffset=4     yoffset=13    xadvance=15    page=0  chnl=15
char id=125  x=183   y=199   width=16    height=45    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=126  x=24    y=222   width=27    height=10    xoffset=2     yoffset=30    xadvance=31    page=0  chnl=15
