info face="Quantico" size=-58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=83 base=62 scaleW=420 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_58_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=396   y=106   width=11    height=44    xoffset=5     yoffset=19    xadvance=21    page=0  chnl=15
char id=34   x=372   y=177   width=19    height=19    xoffset=3     yoffset=19    xadvance=25    page=0  chnl=15
char id=35   x=0     y=194   width=39    height=45    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=15
char id=36   x=171   y=129   width=30    height=57    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=37   x=51    y=0     width=51    height=45    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=15
char id=38   x=93    y=45    width=33    height=43    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=39   x=411   y=0     width=9     height=19    xoffset=3     yoffset=19    xadvance=15    page=0  chnl=15
char id=40   x=343   y=198   width=15    height=56    xoffset=4     yoffset=19    xadvance=21    page=0  chnl=15
char id=41   x=358   y=198   width=15    height=56    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=42   x=260   y=215   width=31    height=28    xoffset=3     yoffset=20    xadvance=37    page=0  chnl=15
char id=43   x=171   y=186   width=31    height=31    xoffset=2     yoffset=32    xadvance=35    page=0  chnl=15
char id=44   x=404   y=31    width=11    height=22    xoffset=5     yoffset=53    xadvance=21    page=0  chnl=15
char id=45   x=33    y=182   width=19    height=8     xoffset=3     yoffset=42    xadvance=25    page=0  chnl=15
char id=46   x=201   y=173   width=11    height=11    xoffset=5     yoffset=52    xadvance=21    page=0  chnl=15
char id=47   x=327   y=31    width=22    height=45    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=48   x=167   y=0     width=30    height=43    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=49   x=249   y=43    width=28    height=43    xoffset=4     yoffset=20    xadvance=33    page=0  chnl=15
char id=50   x=255   y=0     width=28    height=43    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=51   x=197   y=0     width=29    height=43    xoffset=4     yoffset=20    xadvance=37    page=0  chnl=15
char id=52   x=102   y=0     width=33    height=43    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=53   x=210   y=86    width=29    height=43    xoffset=4     yoffset=20    xadvance=37    page=0  chnl=15
char id=54   x=233   y=172   width=28    height=43    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=55   x=135   y=0     width=32    height=43    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=15
char id=56   x=220   y=43    width=29    height=43    xoffset=4     yoffset=20    xadvance=37    page=0  chnl=15
char id=57   x=259   y=129   width=28    height=43    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=58   x=393   y=31    width=11    height=31    xoffset=5     yoffset=32    xadvance=21    page=0  chnl=15
char id=59   x=401   y=62    width=11    height=43    xoffset=5     yoffset=32    xadvance=21    page=0  chnl=15
char id=60   x=169   y=217   width=31    height=33    xoffset=2     yoffset=31    xadvance=37    page=0  chnl=15
char id=61   x=341   y=177   width=31    height=21    xoffset=4     yoffset=37    xadvance=39    page=0  chnl=15
char id=62   x=200   y=217   width=31    height=33    xoffset=4     yoffset=31    xadvance=37    page=0  chnl=15
char id=63   x=318   y=204   width=25    height=44    xoffset=4     yoffset=19    xadvance=33    page=0  chnl=15
char id=64   x=0     y=0     width=51    height=53    xoffset=4     yoffset=20    xadvance=59    page=0  chnl=15
char id=65   x=33    y=139   width=39    height=43    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=66   x=141   y=174   width=30    height=43    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=67   x=140   y=131   width=31    height=43    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=68   x=75    y=182   width=33    height=43    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=69   x=295   y=86    width=25    height=43    xoffset=4     yoffset=20    xadvance=31    page=0  chnl=15
char id=70   x=261   y=172   width=26    height=43    xoffset=4     yoffset=20    xadvance=30    page=0  chnl=15
char id=71   x=149   y=86    width=31    height=43    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=72   x=107   y=139   width=33    height=43    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=73   x=403   y=193   width=8     height=43    xoffset=4     yoffset=20    xadvance=16    page=0  chnl=15
char id=74   x=268   y=86    width=27    height=43    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=75   x=72    y=139   width=35    height=43    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=76   x=304   y=43    width=23    height=43    xoffset=4     yoffset=20    xadvance=28    page=0  chnl=15
char id=77   x=0     y=96    width=43    height=43    xoffset=4     yoffset=20    xadvance=51    page=0  chnl=15
char id=78   x=82    y=96    width=34    height=43    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=79   x=108   y=182   width=33    height=43    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=80   x=226   y=0     width=29    height=43    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=81   x=0     y=139   width=33    height=55    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=82   x=116   y=88    width=33    height=43    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=83   x=180   y=86    width=30    height=43    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=84   x=159   y=43    width=31    height=43    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=85   x=126   y=43    width=33    height=43    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=86   x=43    y=96    width=39    height=43    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=87   x=0     y=53    width=55    height=43    xoffset=0     yoffset=20    xadvance=55    page=0  chnl=15
char id=88   x=55    y=53    width=38    height=43    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=15
char id=89   x=39    y=190   width=36    height=43    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=90   x=230   y=129   width=29    height=43    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=91   x=373   y=196   width=15    height=56    xoffset=4     yoffset=19    xadvance=21    page=0  chnl=15
char id=92   x=340   y=76    width=22    height=45    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=93   x=388   y=196   width=15    height=56    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=94   x=50    y=233   width=33    height=21    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=95   x=51    y=45    width=40    height=8     xoffset=-2    yoffset=67    xadvance=36    page=0  chnl=15
char id=96   x=34    y=239   width=16    height=10    xoffset=9     yoffset=19    xadvance=29    page=0  chnl=15
char id=97   x=337   y=0     width=25    height=31    xoffset=2     yoffset=32    xadvance=31    page=0  chnl=15
char id=98   x=287   y=129   width=27    height=44    xoffset=4     yoffset=19    xadvance=35    page=0  chnl=15
char id=99   x=362   y=75    width=24    height=31    xoffset=4     yoffset=32    xadvance=30    page=0  chnl=15
char id=100  x=291   y=204   width=27    height=44    xoffset=4     yoffset=19    xadvance=35    page=0  chnl=15
char id=101  x=362   y=0     width=25    height=31    xoffset=4     yoffset=32    xadvance=33    page=0  chnl=15
char id=102  x=349   y=31    width=20    height=44    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=103  x=239   y=86    width=29    height=43    xoffset=2     yoffset=32    xadvance=33    page=0  chnl=15
char id=104  x=314   y=129   width=27    height=44    xoffset=4     yoffset=19    xadvance=35    page=0  chnl=15
char id=105  x=412   y=53    width=8     height=44    xoffset=3     yoffset=19    xadvance=14    page=0  chnl=15
char id=106  x=381   y=106   width=15    height=56    xoffset=-4    yoffset=19    xadvance=14    page=0  chnl=15
char id=107  x=201   y=129   width=29    height=44    xoffset=4     yoffset=19    xadvance=31    page=0  chnl=15
char id=108  x=386   y=62    width=15    height=44    xoffset=4     yoffset=19    xadvance=19    page=0  chnl=15
char id=109  x=127   y=225   width=42    height=31    xoffset=4     yoffset=32    xadvance=49    page=0  chnl=15
char id=110  x=310   y=0     width=27    height=31    xoffset=4     yoffset=32    xadvance=34    page=0  chnl=15
char id=111  x=287   y=173   width=27    height=31    xoffset=4     yoffset=32    xadvance=34    page=0  chnl=15
char id=112  x=277   y=43    width=27    height=43    xoffset=4     yoffset=32    xadvance=35    page=0  chnl=15
char id=113  x=283   y=0     width=27    height=43    xoffset=4     yoffset=32    xadvance=35    page=0  chnl=15
char id=114  x=391   y=162   width=18    height=31    xoffset=4     yoffset=32    xadvance=23    page=0  chnl=15
char id=115  x=369   y=31    width=24    height=31    xoffset=4     yoffset=32    xadvance=32    page=0  chnl=15
char id=116  x=320   y=86    width=20    height=40    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=117  x=314   y=173   width=27    height=31    xoffset=4     yoffset=32    xadvance=34    page=0  chnl=15
char id=118  x=202   y=184   width=31    height=31    xoffset=0     yoffset=32    xadvance=31    page=0  chnl=15
char id=119  x=83    y=225   width=44    height=31    xoffset=0     yoffset=32    xadvance=44    page=0  chnl=15
char id=120  x=231   y=215   width=29    height=31    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=121  x=190   y=43    width=30    height=43    xoffset=0     yoffset=32    xadvance=30    page=0  chnl=15
char id=122  x=387   y=0     width=24    height=31    xoffset=1     yoffset=32    xadvance=27    page=0  chnl=15
char id=123  x=341   y=121   width=20    height=56    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=124  x=407   y=105   width=8     height=56    xoffset=6     yoffset=19    xadvance=20    page=0  chnl=15
char id=125  x=361   y=121   width=20    height=56    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=126  x=0     y=239   width=34    height=12    xoffset=3     yoffset=40    xadvance=40    page=0  chnl=15
