info face="Quantico" size=-6 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=9 base=7 scaleW=64 scaleH=57 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_6_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=20    y=31    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=58    y=50    width=4     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=35   x=15    y=0     width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=49    y=0     width=5     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=37   x=22    y=0     width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=38   x=54    y=0     width=6     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=39   x=55    y=52    width=3     height=4     xoffset=-1    yoffset=2     xadvance=1     page=0  chnl=15
char id=40   x=60    y=0     width=4     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=41   x=60    y=7     width=4     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=42   x=29    y=29    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=43   x=34    y=31    width=5     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=44   x=55    y=47    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=45   x=58    y=54    width=5     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=46   x=5     y=35    width=4     height=3     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=47   x=49    y=15    width=5     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=48   x=43    y=18    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=49   x=54    y=18    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=59    y=21    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=51   x=54    y=6     width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=52   x=7     y=6     width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=53   x=48    y=21    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=54   x=53    y=24    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=55   x=58    y=27    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=24    y=17    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=57   x=29    y=17    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=58   x=39    y=31    width=4     height=5     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=46    y=44    width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=29    y=34    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=28    y=39    width=6     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=62   x=34    y=36    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=38    y=19    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=64   x=0     y=0     width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=65   x=0     y=7     width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=66   x=43    y=24    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=67   x=13    y=6     width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=68   x=19    y=6     width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=69   x=48    y=27    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=70   x=53    y=30    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=71   x=58    y=33    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=72   x=25    y=6     width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=73   x=49    y=44    width=3     height=6     xoffset=-1    yoffset=2     xadvance=1     page=0  chnl=15
char id=74   x=6     y=18    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=75   x=31    y=6     width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=76   x=0     y=19    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=77   x=29    y=0     width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=78   x=37    y=6     width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=79   x=43    y=7     width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=80   x=11    y=18    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=81   x=43    y=0     width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=82   x=54    y=12    width=6     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=83   x=16    y=18    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=84   x=24    y=23    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=85   x=6     y=12    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=86   x=0     y=13    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=87   x=7     y=0     width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=12    y=12    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=89   x=36    y=0     width=7     height=6     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=90   x=29    y=23    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=60    y=14    width=4     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=92   x=38    y=25    width=5     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=93   x=34    y=17    width=4     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=94   x=34    y=41    width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=40    y=41    width=7     height=3     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=96   x=0     y=36    width=4     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=39    y=36    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=98   x=43    y=30    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=99   x=48    y=39    width=5     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=100  x=48    y=33    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=101  x=53    y=42    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=102  x=53    y=36    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=18    y=12    width=6     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=104  x=58    y=39    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=105  x=52    y=47    width=3     height=6     xoffset=-1    yoffset=2     xadvance=1     page=0  chnl=15
char id=106  x=34    y=24    width=4     height=7     xoffset=-2    yoffset=2     xadvance=1     page=0  chnl=15
char id=107  x=5     y=24    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=108  x=20    y=25    width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=24    y=12    width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=110  x=58    y=45    width=5     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=111  x=5     y=30    width=5     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=112  x=0     y=25    width=5     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=113  x=10    y=24    width=5     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=114  x=44    y=36    width=4     height=5     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=115  x=0     y=31    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=116  x=15    y=24    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=10    y=30    width=5     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=118  x=43    y=13    width=6     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=119  x=31    y=12    width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=120  x=15    y=30    width=5     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=121  x=24    y=29    width=5     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=122  x=23    y=35    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=123  x=49    y=8     width=5     height=7     xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=124  x=21    y=18    width=3     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=38    y=12    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=40    y=44    width=6     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
