info face="Quantico" size=-34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=49 base=37 scaleW=255 scaleH=206 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_34_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=22    y=92    width=7     height=27    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=34   x=46    y=183   width=12    height=12    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=35   x=31    y=26    width=24    height=27    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=36   x=55    y=26    width=18    height=34    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=37   x=64    y=0     width=31    height=26    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=38   x=141   y=0     width=20    height=26    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=39   x=212   y=98    width=6     height=12    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=40   x=115   y=123   width=9     height=34    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=41   x=18    y=153   width=11    height=34    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=42   x=147   y=92    width=19    height=18    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=43   x=232   y=108   width=19    height=19    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=44   x=147   y=78    width=7     height=14    xoffset=2     yoffset=31    xadvance=11    page=0  chnl=15
char id=45   x=0     y=201   width=12    height=5     xoffset=1     yoffset=26    xadvance=14    page=0  chnl=15
char id=46   x=166   y=92    width=7     height=7     xoffset=2     yoffset=31    xadvance=11    page=0  chnl=15
char id=47   x=184   y=78    width=14    height=27    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=48   x=53    y=60    width=19    height=26    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=49   x=185   y=52    width=17    height=26    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=50   x=186   y=26    width=18    height=26    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=51   x=161   y=45    width=18    height=26    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=52   x=161   y=0     width=20    height=26    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=53   x=136   y=52    width=18    height=26    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=54   x=116   y=59    width=18    height=26    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=55   x=30    y=79    width=19    height=26    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=56   x=98    y=79    width=18    height=26    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=57   x=68    y=97    width=18    height=26    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=58   x=154   y=52    width=7     height=19    xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=59   x=91    y=71    width=7     height=26    xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=60   x=234   y=87    width=19    height=21    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=61   x=20    y=191   width=19    height=13    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=62   x=154   y=71    width=19    height=21    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=63   x=238   y=60    width=16    height=27    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=64   x=0     y=0     width=31    height=31    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=65   x=0     y=31    width=24    height=26    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=66   x=48    y=112   width=18    height=26    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=67   x=0     y=109   width=19    height=26    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=68   x=181   y=0     width=20    height=26    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=69   x=202   y=53    width=16    height=26    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=70   x=218   y=78    width=16    height=26    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=71   x=72    y=71    width=19    height=26    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=72   x=201   y=0     width=20    height=26    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=73   x=179   y=45    width=6     height=26    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=74   x=221   y=26    width=17    height=26    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=75   x=0     y=83    width=22    height=26    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=76   x=218   y=104   width=14    height=26    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=77   x=95    y=0     width=26    height=26    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=78   x=95    y=26    width=21    height=26    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=79   x=221   y=0     width=20    height=26    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=80   x=29    y=131   width=18    height=26    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=81   x=121   y=0     width=20    height=33    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=82   x=141   y=26    width=20    height=26    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=83   x=0     y=162   width=18    height=26    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=84   x=49    y=86    width=19    height=26    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=85   x=116   y=33    width=20    height=26    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=86   x=0     y=57    width=24    height=26    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=87   x=31    y=0     width=33    height=26    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=88   x=30    y=53    width=23    height=26    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=89   x=73    y=26    width=22    height=26    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=90   x=66    y=123   width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=91   x=124   y=123   width=9     height=34    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=92   x=198   y=98    width=14    height=27    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=93   x=173   y=71    width=11    height=34    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=94   x=0     y=188   width=20    height=13    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=95   x=146   y=113   width=24    height=5     xoffset=-2    yoffset=40    xadvance=20    page=0  chnl=15
char id=96   x=29    y=184   width=10    height=7     xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=97   x=98    y=124   width=16    height=19    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=98   x=99    y=52    width=17    height=27    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=99   x=46    y=164   width=15    height=19    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=100  x=29    y=157   width=17    height=27    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=101  x=65    y=149   width=16    height=19    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=102  x=134   y=78    width=13    height=27    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=103  x=47    y=138   width=18    height=26    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=104  x=204   y=26    width=17    height=27    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=105  x=24    y=65    width=6     height=27    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=106  x=19    y=119   width=10    height=34    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=107  x=0     y=135   width=18    height=27    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=108  x=84    y=131   width=10    height=27    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=161   y=26    width=25    height=19    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=110  x=116   y=85    width=17    height=19    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=111  x=116   y=104   width=17    height=19    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=112  x=238   y=34    width=17    height=26    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=113  x=221   y=52    width=17    height=26    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=114  x=81    y=158   width=12    height=19    xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=115  x=94    y=143   width=15    height=19    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=116  x=133   y=105   width=13    height=24    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=117  x=98    y=105   width=17    height=19    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=118  x=198   y=79    width=20    height=19    xoffset=-1    yoffset=19    xadvance=18    page=0  chnl=15
char id=119  x=73    y=52    width=26    height=19    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=120  x=232   y=127   width=19    height=19    xoffset=-1    yoffset=19    xadvance=17    page=0  chnl=15
char id=121  x=29    y=105   width=19    height=26    xoffset=-1    yoffset=19    xadvance=18    page=0  chnl=15
char id=122  x=61    y=168   width=15    height=19    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=123  x=86    y=97    width=12    height=34    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=124  x=24    y=31    width=6     height=34    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=125  x=241   y=0     width=13    height=34    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=126  x=166   y=105   width=21    height=8     xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
