info face="Quantico" size=-35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=50 base=38 scaleW=171 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_35_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=160   y=102   width=7     height=28    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=34   x=151   y=205   width=12    height=13    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=35   x=0     y=60    width=24    height=29    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=36   x=0     y=89    width=19    height=36    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=37   x=31    y=0     width=32    height=27    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=38   x=0     y=206   width=21    height=27    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=39   x=163   y=205   width=6     height=13    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=40   x=24    y=60    width=10    height=35    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=41   x=158   y=218   width=11    height=35    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=42   x=136   y=166   width=19    height=19    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=43   x=116   y=170   width=20    height=20    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=44   x=164   y=46    width=7     height=15    xoffset=2     yoffset=31    xadvance=12    page=0  chnl=15
char id=45   x=87    y=54    width=12    height=6     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=116   y=190   width=7     height=7     xoffset=2     yoffset=32    xadvance=12    page=0  chnl=15
char id=47   x=101   y=197   width=14    height=29    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=48   x=46    y=121   width=19    height=27    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=49   x=121   y=27    width=17    height=27    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=50   x=93    y=229   width=18    height=27    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=51   x=62    y=90    width=19    height=27    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=52   x=21    y=206   width=21    height=27    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=53   x=77    y=61    width=19    height=27    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=54   x=108   y=0     width=18    height=27    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=55   x=42    y=94    width=20    height=27    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=56   x=43    y=176   width=19    height=27    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=57   x=82    y=145   width=18    height=27    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=58   x=155   y=162   width=7     height=20    xoffset=2     yoffset=19    xadvance=12    page=0  chnl=15
char id=59   x=163   y=67    width=7     height=27    xoffset=2     yoffset=19    xadvance=12    page=0  chnl=15
char id=60   x=53    y=233   width=20    height=22    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=61   x=117   y=152   width=20    height=14    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=62   x=73    y=230   width=20    height=22    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=63   x=101   y=115   width=16    height=28    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=64   x=0     y=0     width=31    height=33    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=65   x=63    y=0     width=25    height=27    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=66   x=62    y=176   width=19    height=27    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=67   x=57    y=63    width=20    height=27    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=68   x=22    y=152   width=21    height=27    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=69   x=100   y=170   width=16    height=27    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=70   x=126   y=0     width=17    height=27    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=71   x=83    y=27    width=20    height=27    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=72   x=22    y=179   width=21    height=27    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=73   x=162   y=158   width=6     height=27    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=74   x=100   y=143   width=17    height=27    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=75   x=0     y=152   width=22    height=27    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=76   x=115   y=197   width=15    height=27    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=77   x=56    y=27    width=27    height=27    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=78   x=0     y=179   width=22    height=27    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=79   x=42    y=206   width=21    height=27    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=80   x=63    y=148   width=19    height=27    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=81   x=34    y=33    width=21    height=34    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=82   x=88    y=0     width=20    height=27    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=83   x=63    y=203   width=19    height=27    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=84   x=81    y=175   width=19    height=27    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=85   x=25    y=122   width=21    height=27    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=86   x=0     y=125   width=25    height=27    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=87   x=0     y=33    width=34    height=27    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=88   x=19    y=95    width=23    height=27    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=89   x=34    y=67    width=23    height=27    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=90   x=82    y=202   width=19    height=27    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=91   x=130   y=117   width=10    height=35    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=92   x=111   y=226   width=14    height=29    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=93   x=130   y=82    width=11    height=35    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=94   x=130   y=210   width=21    height=14    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=95   x=31    y=27    width=25    height=6     xoffset=-2    yoffset=40    xadvance=21    page=0  chnl=15
char id=96   x=76    y=54    width=11    height=7     xoffset=5     yoffset=11    xadvance=18    page=0  chnl=15
char id=97   x=141   y=74    width=16    height=20    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=98   x=65    y=117   width=18    height=28    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=99   x=149   y=47    width=15    height=20    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=100  x=81    y=88    width=18    height=28    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=101  x=141   y=94    width=16    height=20    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=102  x=145   y=224   width=13    height=28    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=103  x=83    y=116   width=18    height=27    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=104  x=96    y=60    width=18    height=28    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=105  x=162   y=130   width=6     height=28    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=106  x=140   y=117   width=10    height=35    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=107  x=103   y=27    width=18    height=28    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=108  x=150   y=114   width=10    height=28    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=27    y=233   width=26    height=20    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=110  x=149   y=185   width=17    height=20    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=111  x=132   y=54    width=17    height=20    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=112  x=99    y=88    width=18    height=27    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=113  x=114   y=55    width=18    height=27    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=114  x=150   y=142   width=12    height=20    xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=115  x=155   y=26    width=15    height=20    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=116  x=143   y=0     width=13    height=26    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=117  x=138   y=27    width=17    height=20    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=118  x=125   y=224   width=20    height=20    xoffset=-1    yoffset=19    xadvance=18    page=0  chnl=15
char id=119  x=0     y=233   width=27    height=20    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=120  x=130   y=190   width=19    height=20    xoffset=-1    yoffset=19    xadvance=18    page=0  chnl=15
char id=121  x=43    y=149   width=20    height=27    xoffset=-1    yoffset=19    xadvance=18    page=0  chnl=15
char id=122  x=156   y=0     width=15    height=20    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=123  x=117   y=82    width=13    height=35    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=124  x=157   y=67    width=6     height=35    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=125  x=117   y=117   width=13    height=35    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=126  x=55    y=54    width=21    height=9     xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
