info face="Quantico" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=92 base=69 scaleW=286 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_64_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=223   y=175   width=12    height=49    xoffset=5     yoffset=21    xadvance=22    page=0  chnl=15
char id=34   x=140   y=424   width=22    height=21    xoffset=3     yoffset=21    xadvance=28    page=0  chnl=15
char id=35   x=0     y=104   width=43    height=50    xoffset=3     yoffset=22    xadvance=49    page=0  chnl=15
char id=36   x=0     y=154   width=33    height=63    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=15
char id=37   x=56    y=0     width=56    height=49    xoffset=4     yoffset=23    xadvance=63    page=0  chnl=15
char id=38   x=33    y=404   width=36    height=47    xoffset=5     yoffset=23    xadvance=42    page=0  chnl=15
char id=39   x=166   y=364   width=10    height=21    xoffset=3     yoffset=21    xadvance=16    page=0  chnl=15
char id=40   x=238   y=447   width=16    height=62    xoffset=5     yoffset=21    xadvance=23    page=0  chnl=15
char id=41   x=254   y=437   width=16    height=62    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=42   x=187   y=447   width=33    height=31    xoffset=4     yoffset=23    xadvance=41    page=0  chnl=15
char id=43   x=129   y=164   width=34    height=34    xoffset=2     yoffset=36    xadvance=38    page=0  chnl=15
char id=44   x=162   y=424   width=12    height=24    xoffset=5     yoffset=59    xadvance=22    page=0  chnl=15
char id=45   x=97    y=109   width=21    height=8     xoffset=3     yoffset=48    xadvance=27    page=0  chnl=15
char id=46   x=48    y=498   width=12    height=12    xoffset=5     yoffset=58    xadvance=22    page=0  chnl=15
char id=47   x=173   y=192   width=24    height=50    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=48   x=0     y=217   width=33    height=47    xoffset=5     yoffset=23    xadvance=43    page=0  chnl=15
char id=49   x=178   y=47    width=30    height=47    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=50   x=155   y=0     width=31    height=47    xoffset=5     yoffset=23    xadvance=41    page=0  chnl=15
char id=51   x=100   y=117   width=32    height=47    xoffset=5     yoffset=23    xadvance=42    page=0  chnl=15
char id=52   x=31    y=451   width=36    height=47    xoffset=2     yoffset=23    xadvance=40    page=0  chnl=15
char id=53   x=105   y=260   width=32    height=47    xoffset=5     yoffset=23    xadvance=42    page=0  chnl=15
char id=54   x=142   y=198   width=31    height=47    xoffset=5     yoffset=23    xadvance=41    page=0  chnl=15
char id=55   x=105   y=404   width=35    height=47    xoffset=3     yoffset=23    xadvance=40    page=0  chnl=15
char id=56   x=105   y=307   width=32    height=47    xoffset=5     yoffset=23    xadvance=42    page=0  chnl=15
char id=57   x=164   y=96    width=31    height=47    xoffset=5     yoffset=23    xadvance=41    page=0  chnl=15
char id=58   x=233   y=141   width=12    height=34    xoffset=5     yoffset=36    xadvance=22    page=0  chnl=15
char id=59   x=225   y=94    width=12    height=47    xoffset=5     yoffset=36    xadvance=22    page=0  chnl=15
char id=60   x=163   y=156   width=34    height=36    xoffset=3     yoffset=35    xadvance=42    page=0  chnl=15
char id=61   x=174   y=485   width=34    height=23    xoffset=5     yoffset=41    xadvance=44    page=0  chnl=15
char id=62   x=165   y=294   width=34    height=36    xoffset=5     yoffset=35    xadvance=42    page=0  chnl=15
char id=63   x=137   y=294   width=28    height=49    xoffset=5     yoffset=21    xadvance=37    page=0  chnl=15
char id=64   x=0     y=0     width=56    height=57    xoffset=5     yoffset=23    xadvance=65    page=0  chnl=15
char id=65   x=112   y=0     width=43    height=47    xoffset=0     yoffset=23    xadvance=43    page=0  chnl=15
char id=66   x=0     y=264   width=33    height=47    xoffset=5     yoffset=23    xadvance=42    page=0  chnl=15
char id=67   x=71    y=263   width=34    height=47    xoffset=5     yoffset=23    xadvance=42    page=0  chnl=15
char id=68   x=67    y=451   width=36    height=47    xoffset=5     yoffset=23    xadvance=45    page=0  chnl=15
char id=69   x=216   y=0     width=28    height=47    xoffset=5     yoffset=23    xadvance=35    page=0  chnl=15
char id=70   x=138   y=343   width=28    height=47    xoffset=5     yoffset=23    xadvance=34    page=0  chnl=15
char id=71   x=71    y=310   width=34    height=47    xoffset=5     yoffset=23    xadvance=43    page=0  chnl=15
char id=72   x=33    y=357   width=37    height=47    xoffset=5     yoffset=23    xadvance=46    page=0  chnl=15
char id=73   x=237   y=94    width=9     height=47    xoffset=5     yoffset=23    xadvance=18    page=0  chnl=15
char id=74   x=186   y=0     width=30    height=47    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=75   x=33    y=263   width=38    height=47    xoffset=5     yoffset=23    xadvance=42    page=0  chnl=15
char id=76   x=167   y=245   width=25    height=47    xoffset=5     yoffset=23    xadvance=31    page=0  chnl=15
char id=77   x=100   y=49    width=48    height=47    xoffset=5     yoffset=23    xadvance=57    page=0  chnl=15
char id=78   x=33    y=310   width=38    height=47    xoffset=5     yoffset=23    xadvance=47    page=0  chnl=15
char id=79   x=69    y=404   width=36    height=47    xoffset=5     yoffset=23    xadvance=45    page=0  chnl=15
char id=80   x=106   y=354   width=32    height=47    xoffset=5     yoffset=23    xadvance=40    page=0  chnl=15
char id=81   x=61    y=57    width=36    height=60    xoffset=5     yoffset=23    xadvance=45    page=0  chnl=15
char id=82   x=70    y=357   width=36    height=47    xoffset=5     yoffset=23    xadvance=42    page=0  chnl=15
char id=83   x=0     y=311   width=33    height=47    xoffset=4     yoffset=23    xadvance=41    page=0  chnl=15
char id=84   x=76    y=213   width=34    height=47    xoffset=1     yoffset=23    xadvance=36    page=0  chnl=15
char id=85   x=103   y=451   width=36    height=47    xoffset=5     yoffset=23    xadvance=45    page=0  chnl=15
char id=86   x=33    y=216   width=43    height=47    xoffset=0     yoffset=23    xadvance=43    page=0  chnl=15
char id=87   x=0     y=57    width=61    height=47    xoffset=0     yoffset=23    xadvance=61    page=0  chnl=15
char id=88   x=42    y=166   width=41    height=47    xoffset=0     yoffset=23    xadvance=42    page=0  chnl=15
char id=89   x=60    y=117   width=40    height=47    xoffset=-1    yoffset=23    xadvance=39    page=0  chnl=15
char id=90   x=110   y=198   width=32    height=47    xoffset=2     yoffset=23    xadvance=37    page=0  chnl=15
char id=91   x=270   y=437   width=16    height=62    xoffset=5     yoffset=21    xadvance=23    page=0  chnl=15
char id=92   x=192   y=242   width=24    height=50    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=93   x=197   y=141   width=16    height=62    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=94   x=139   y=485   width=35    height=23    xoffset=2     yoffset=23    xadvance=39    page=0  chnl=15
char id=95   x=56    y=49    width=44    height=8     xoffset=-2    yoffset=75    xadvance=40    page=0  chnl=15
char id=96   x=30    y=498   width=18    height=10    xoffset=10    yoffset=22    xadvance=32    page=0  chnl=15
char id=97   x=218   y=413   width=28    height=34    xoffset=3     yoffset=36    xadvance=34    page=0  chnl=15
char id=98   x=0     y=454   width=30    height=49    xoffset=4     yoffset=21    xadvance=38    page=0  chnl=15
char id=99   x=246   y=403   width=26    height=34    xoffset=4     yoffset=36    xadvance=33    page=0  chnl=15
char id=100  x=148   y=47    width=30    height=49    xoffset=4     yoffset=21    xadvance=38    page=0  chnl=15
char id=101  x=228   y=326   width=28    height=34    xoffset=4     yoffset=36    xadvance=35    page=0  chnl=15
char id=102  x=218   y=364   width=22    height=49    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=103  x=132   y=109   width=32    height=47    xoffset=3     yoffset=36    xadvance=37    page=0  chnl=15
char id=104  x=137   y=245   width=30    height=49    xoffset=4     yoffset=21    xadvance=38    page=0  chnl=15
char id=105  x=235   y=175   width=9     height=49    xoffset=4     yoffset=21    xadvance=17    page=0  chnl=15
char id=106  x=43    y=104   width=17    height=62    xoffset=-4    yoffset=21    xadvance=17    page=0  chnl=15
char id=107  x=0     y=405   width=31    height=49    xoffset=4     yoffset=21    xadvance=34    page=0  chnl=15
char id=108  x=229   y=271   width=16    height=49    xoffset=4     yoffset=21    xadvance=20    page=0  chnl=15
char id=109  x=83    y=164   width=46    height=34    xoffset=4     yoffset=36    xadvance=54    page=0  chnl=15
char id=110  x=208   y=478   width=30    height=34    xoffset=4     yoffset=36    xadvance=37    page=0  chnl=15
char id=111  x=198   y=330   width=30    height=34    xoffset=4     yoffset=36    xadvance=37    page=0  chnl=15
char id=112  x=195   y=94    width=30    height=47    xoffset=4     yoffset=36    xadvance=38    page=0  chnl=15
char id=113  x=208   y=47    width=30    height=47    xoffset=4     yoffset=36    xadvance=38    page=0  chnl=15
char id=114  x=213   y=141   width=20    height=34    xoffset=4     yoffset=36    xadvance=25    page=0  chnl=15
char id=115  x=197   y=203   width=26    height=34    xoffset=4     yoffset=36    xadvance=34    page=0  chnl=15
char id=116  x=240   y=360   width=22    height=43    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=117  x=199   y=292   width=30    height=34    xoffset=4     yoffset=36    xadvance=37    page=0  chnl=15
char id=118  x=140   y=390   width=34    height=34    xoffset=0     yoffset=36    xadvance=34    page=0  chnl=15
char id=119  x=139   y=451   width=48    height=34    xoffset=0     yoffset=36    xadvance=48    page=0  chnl=15
char id=120  x=166   y=330   width=32    height=34    xoffset=0     yoffset=36    xadvance=32    page=0  chnl=15
char id=121  x=0     y=358   width=33    height=47    xoffset=0     yoffset=36    xadvance=33    page=0  chnl=15
char id=122  x=216   y=237   width=26    height=34    xoffset=2     yoffset=36    xadvance=30    page=0  chnl=15
char id=123  x=174   y=385   width=22    height=62    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=124  x=33    y=154   width=9     height=62    xoffset=7     yoffset=21    xadvance=22    page=0  chnl=15
char id=125  x=196   y=364   width=22    height=62    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=126  x=97    y=96    width=37    height=13    xoffset=3     yoffset=45    xadvance=43    page=0  chnl=15
