info face="Quantico" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=43 base=32 scaleW=255 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_30_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=236   y=56    width=7     height=24    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=34   x=153   y=92    width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=22    y=103   width=21    height=24    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=36   x=43    y=97    width=16    height=31    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=27    y=0     width=27    height=23    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=38   x=44    y=51    width=18    height=23    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=39   x=163   y=92    width=5     height=11    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=203   y=63    width=9     height=30    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=41   x=212   y=57    width=9     height=30    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=42   x=188   y=0     width=17    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=43   x=111   y=108   width=17    height=17    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=44   x=205   y=0     width=7     height=13    xoffset=2     yoffset=26    xadvance=11    page=0  chnl=15
char id=45   x=49    y=23    width=11    height=5     xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=46   x=168   y=92    width=7     height=7     xoffset=2     yoffset=26    xadvance=11    page=0  chnl=15
char id=47   x=189   y=99    width=13    height=24    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=48   x=80    y=46    width=17    height=23    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=49   x=150   y=69    width=15    height=23    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=50   x=114   y=46    width=16    height=23    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=51   x=120   y=23    width=16    height=23    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=52   x=50    y=28    width=18    height=23    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=53   x=125   y=0     width=16    height=23    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=54   x=130   y=46    width=16    height=23    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=55   x=86    y=23    width=17    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=56   x=136   y=23    width=16    height=23    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=57   x=141   y=0     width=16    height=23    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=58   x=243   y=58    width=7     height=17    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=59   x=224   y=77    width=7     height=23    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=60   x=77    y=108   width=17    height=19    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=61   x=136   y=92    width=17    height=12    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=62   x=94    y=108   width=17    height=19    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=63   x=196   y=16    width=14    height=24    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=27    height=28    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=65   x=0     y=103   width=22    height=23    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=66   x=134   y=69    width=16    height=23    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=67   x=91    y=0     width=17    height=23    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=68   x=59    y=74    width=18    height=23    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=69   x=177   y=46    width=14    height=23    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=70   x=162   y=46    width=15    height=23    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=71   x=97    y=46    width=17    height=23    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=72   x=62    y=51    width=18    height=23    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=73   x=249   y=75    width=5     height=23    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=74   x=168   y=23    width=15    height=23    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=75   x=54    y=0     width=19    height=23    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=76   x=183   y=23    width=13    height=23    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=77   x=0     y=51    width=23    height=23    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=78   x=40    y=74    width=19    height=23    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=79   x=68    y=23    width=18    height=23    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=80   x=146   y=46    width=16    height=23    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=81   x=0     y=74    width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=82   x=73    y=0     width=18    height=23    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=83   x=152   y=23    width=16    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=84   x=103   y=23    width=17    height=23    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=85   x=59    y=97    width=18    height=23    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=86   x=18    y=74    width=22    height=23    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=87   x=0     y=28    width=30    height=23    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=88   x=23    y=51    width=21    height=23    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=89   x=30    y=28    width=20    height=23    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=90   x=157   y=0     width=16    height=23    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=91   x=215   y=87    width=9     height=30    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=92   x=202   y=93    width=13    height=24    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=93   x=221   y=0     width=9     height=30    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=94   x=118   y=93    width=18    height=12    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=95   x=27    y=23    width=22    height=5     xoffset=-1    yoffset=34    xadvance=20    page=0  chnl=15
char id=96   x=18    y=97    width=10    height=6     xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=97   x=230   y=22    width=14    height=17    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=98   x=144   y=104   width=15    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=99   x=241   y=0     width=14    height=17    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=100  x=159   y=103   width=15    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=101  x=230   y=39    width=14    height=17    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=102  x=210   y=13    width=11    height=24    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=103  x=128   y=105   width=16    height=23    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=104  x=174   y=99    width=15    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=105  x=224   y=100   width=5     height=24    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=221   y=30    width=9     height=30    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=107  x=118   y=69    width=16    height=24    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=108  x=244   y=17    width=9     height=24    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=77    y=91    width=23    height=17    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=110  x=191   y=46    width=15    height=17    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=111  x=206   y=40    width=15    height=17    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=112  x=173   y=0     width=15    height=23    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=113  x=165   y=69    width=15    height=23    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=114  x=244   y=41    width=11    height=17    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=115  x=229   y=107   width=13    height=17    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=116  x=230   y=0     width=11    height=22    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=117  x=221   y=60    width=15    height=17    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=118  x=100   y=91    width=18    height=17    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=119  x=77    y=74    width=24    height=17    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=120  x=101   y=69    width=17    height=17    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=121  x=108   y=0     width=17    height=23    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=122  x=236   y=80    width=13    height=17    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=123  x=180   y=69    width=12    height=30    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=124  x=231   y=77    width=5     height=30    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=125  x=192   y=63    width=11    height=30    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=126  x=59    y=120   width=18    height=7     xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
