info face="Quantico" size=-41 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=59 base=44 scaleW=231 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_41_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=29    y=70    width=8     height=33    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=34   x=62    y=64    width=13    height=14    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=35   x=0     y=102   width=28    height=33    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=36   x=0     y=135   width=21    height=42    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=37   x=36    y=0     width=36    height=32    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=38   x=25    y=209   width=24    height=32    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=39   x=20    y=241   width=6     height=14    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=40   x=178   y=152   width=11    height=41    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=41   x=189   y=152   width=11    height=41    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=42   x=163   y=65    width=23    height=21    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=43   x=118   y=228   width=23    height=23    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=44   x=195   y=239   width=8     height=17    xoffset=3     yoffset=36    xadvance=14    page=0  chnl=15
char id=45   x=0     y=249   width=14    height=6     xoffset=2     yoffset=30    xadvance=18    page=0  chnl=15
char id=46   x=12    y=241   width=8     height=8     xoffset=3     yoffset=37    xadvance=14    page=0  chnl=15
char id=47   x=174   y=86    width=16    height=33    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=48   x=76    y=101   width=22    height=32    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=49   x=136   y=129   width=20    height=32    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=50   x=139   y=161   width=20    height=32    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=51   x=116   y=196   width=21    height=32    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=52   x=27    y=176   width=24    height=32    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=53   x=98    y=97    width=21    height=32    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=54   x=115   y=129   width=21    height=32    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=55   x=53    y=101   width=23    height=32    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=56   x=118   y=161   width=21    height=32    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=57   x=137   y=193   width=21    height=32    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=58   x=200   y=167   width=8     height=23    xoffset=3     yoffset=22    xadvance=14    page=0  chnl=15
char id=59   x=212   y=64    width=8     height=31    xoffset=3     yoffset=22    xadvance=14    page=0  chnl=15
char id=60   x=72    y=231   width=23    height=25    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=61   x=49    y=240   width=23    height=16    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=62   x=95    y=228   width=23    height=25    xoffset=3     yoffset=21    xadvance=27    page=0  chnl=15
char id=63   x=160   y=32    width=18    height=33    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=64   x=0     y=0     width=36    height=38    xoffset=3     yoffset=13    xadvance=42    page=0  chnl=15
char id=65   x=72    y=0     width=29    height=32    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=66   x=119   y=32    width=21    height=32    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=67   x=72    y=199   width=22    height=32    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=68   x=96    y=32    width=23    height=32    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=69   x=161   y=224   width=19    height=32    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=70   x=156   y=129   width=19    height=32    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=71   x=74    y=164   width=22    height=32    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=72   x=47    y=135   width=24    height=32    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=73   x=221   y=97    width=6     height=32    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=74   x=159   y=161   width=19    height=32    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=75   x=28    y=103   width=25    height=32    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=76   x=145   y=0     width=17    height=32    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=77   x=65    y=32    width=31    height=32    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=78   x=0     y=209   width=25    height=32    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=79   x=101   y=0     width=23    height=32    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=80   x=124   y=0     width=21    height=32    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=81   x=39    y=38    width=23    height=40    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=82   x=49    y=208   width=23    height=32    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=83   x=119   y=64    width=21    height=32    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=84   x=94    y=196   width=22    height=32    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=85   x=51    y=167   width=23    height=32    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=86   x=0     y=70    width=29    height=32    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=87   x=0     y=38    width=39    height=32    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=88   x=0     y=177   width=27    height=32    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=89   x=21    y=135   width=26    height=32    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=90   x=96    y=164   width=22    height=32    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=91   x=190   y=80    width=11    height=41    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=92   x=193   y=23    width=16    height=33    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=93   x=201   y=80    width=11    height=41    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=94   x=186   y=64    width=23    height=16    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=95   x=36    y=32    width=29    height=6     xoffset=-2    yoffset=47    xadvance=25    page=0  chnl=15
char id=96   x=0     y=241   width=12    height=8     xoffset=6     yoffset=12    xadvance=21    page=0  chnl=15
char id=97   x=195   y=216   width=18    height=23    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=98   x=119   y=96    width=20    height=33    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=99   x=197   y=193   width=18    height=23    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=100  x=139   y=96    width=20    height=33    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=101  x=213   y=216   width=18    height=23    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=102  x=175   y=119   width=15    height=33    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=103  x=94    y=133   width=21    height=31    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=104  x=140   y=32    width=20    height=33    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=105  x=220   y=64    width=6     height=33    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=106  x=209   y=23    width=11    height=41    xoffset=-3    yoffset=12    xadvance=10    page=0  chnl=15
char id=107  x=98    y=64    width=21    height=33    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=108  x=215   y=167   width=11    height=33    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=109  x=68    y=78    width=30    height=23    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=110  x=184   y=0     width=19    height=23    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=111  x=203   y=0     width=19    height=23    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=112  x=141   y=225   width=20    height=31    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=113  x=158   y=193   width=20    height=31    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=114  x=207   y=121   width=14    height=23    xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=115  x=190   y=121   width=17    height=23    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=116  x=180   y=216   width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=117  x=178   y=193   width=19    height=23    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=118  x=140   y=65    width=23    height=23    xoffset=-1    yoffset=22    xadvance=22    page=0  chnl=15
char id=119  x=37    y=78    width=31    height=23    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=120  x=162   y=0     width=22    height=23    xoffset=-1    yoffset=22    xadvance=21    page=0  chnl=15
char id=121  x=71    y=133   width=23    height=31    xoffset=-1    yoffset=22    xadvance=21    page=0  chnl=15
char id=122  x=200   y=144   width=17    height=23    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=123  x=159   y=88    width=15    height=41    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=124  x=220   y=23    width=6     height=41    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=125  x=178   y=23    width=15    height=41    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=126  x=21    y=167   width=24    height=9     xoffset=2     yoffset=28    xadvance=28    page=0  chnl=15
