info face="Quantico" size=-52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=74 base=56 scaleW=367 scaleH=255 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_52_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=328   y=188   width=10    height=40    xoffset=4     yoffset=17    xadvance=18    page=0  chnl=15
char id=34   x=159   y=195   width=17    height=17    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=35   x=0     y=174   width=35    height=41    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=36   x=35    y=173   width=27    height=51    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=37   x=46    y=0     width=46    height=40    xoffset=3     yoffset=18    xadvance=51    page=0  chnl=15
char id=38   x=65    y=125   width=30    height=39    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=39   x=176   y=195   width=8     height=17    xoffset=3     yoffset=17    xadvance=13    page=0  chnl=15
char id=40   x=281   y=185   width=13    height=50    xoffset=4     yoffset=17    xadvance=19    page=0  chnl=15
char id=41   x=294   y=185   width=13    height=50    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=42   x=285   y=0     width=28    height=26    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=43   x=257   y=0     width=28    height=28    xoffset=2     yoffset=29    xadvance=32    page=0  chnl=15
char id=44   x=196   y=235   width=10    height=20    xoffset=4     yoffset=47    xadvance=18    page=0  chnl=15
char id=45   x=82    y=40    width=18    height=7     xoffset=3     yoffset=39    xadvance=24    page=0  chnl=15
char id=46   x=149   y=203   width=10    height=10    xoffset=4     yoffset=47    xadvance=18    page=0  chnl=15
char id=47   x=254   y=147   width=20    height=41    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=48   x=125   y=125   width=28    height=39    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=49   x=213   y=78    width=25    height=39    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=50   x=187   y=78    width=26    height=39    xoffset=4     yoffset=18    xadvance=33    page=0  chnl=15
char id=51   x=141   y=39    width=27    height=39    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=52   x=93    y=164   width=30    height=39    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=53   x=152   y=0     width=27    height=39    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=54   x=195   y=39    width=26    height=39    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=55   x=103   y=86    width=29    height=39    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=56   x=153   y=117   width=27    height=39    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=57   x=206   y=0     width=26    height=39    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=58   x=346   y=28    width=10    height=28    xoffset=4     yoffset=29    xadvance=18    page=0  chnl=15
char id=59   x=338   y=188   width=10    height=38    xoffset=4     yoffset=29    xadvance=18    page=0  chnl=15
char id=60   x=112   y=222   width=28    height=30    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=61   x=91    y=203   width=28    height=19    xoffset=4     yoffset=33    xadvance=36    page=0  chnl=15
char id=62   x=233   y=117   width=28    height=30    xoffset=4     yoffset=28    xadvance=34    page=0  chnl=15
char id=63   x=238   y=77    width=23    height=40    xoffset=4     yoffset=17    xadvance=31    page=0  chnl=15
char id=64   x=0     y=0     width=46    height=47    xoffset=4     yoffset=18    xadvance=53    page=0  chnl=15
char id=65   x=0     y=215   width=35    height=39    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=66   x=160   y=78    width=27    height=39    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=67   x=113   y=39    width=28    height=39    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=68   x=140   y=214   width=30    height=39    xoffset=4     yoffset=18    xadvance=37    page=0  chnl=15
char id=69   x=246   y=38    width=23    height=39    xoffset=4     yoffset=18    xadvance=28    page=0  chnl=15
char id=70   x=221   y=195   width=24    height=39    xoffset=4     yoffset=18    xadvance=28    page=0  chnl=15
char id=71   x=124   y=0     width=28    height=39    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=72   x=73    y=86    width=30    height=39    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=73   x=350   y=84    width=8     height=39    xoffset=4     yoffset=18    xadvance=15    page=0  chnl=15
char id=74   x=230   y=155   width=24    height=39    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=75   x=92    y=0     width=32    height=39    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=76   x=274   y=146   width=21    height=39    xoffset=4     yoffset=18    xadvance=25    page=0  chnl=15
char id=77   x=0     y=86    width=39    height=39    xoffset=4     yoffset=18    xadvance=47    page=0  chnl=15
char id=78   x=62    y=164   width=31    height=39    xoffset=4     yoffset=18    xadvance=39    page=0  chnl=15
char id=79   x=95    y=125   width=30    height=39    xoffset=4     yoffset=18    xadvance=37    page=0  chnl=15
char id=80   x=168   y=39    width=27    height=39    xoffset=4     yoffset=18    xadvance=33    page=0  chnl=15
char id=81   x=0     y=125   width=30    height=49    xoffset=4     yoffset=18    xadvance=37    page=0  chnl=15
char id=82   x=123   y=164   width=30    height=39    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=83   x=179   y=0     width=27    height=39    xoffset=3     yoffset=18    xadvance=34    page=0  chnl=15
char id=84   x=132   y=78    width=28    height=39    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=85   x=83    y=47    width=30    height=39    xoffset=4     yoffset=18    xadvance=37    page=0  chnl=15
char id=86   x=30    y=125   width=35    height=39    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=87   x=0     y=47    width=50    height=39    xoffset=0     yoffset=18    xadvance=50    page=0  chnl=15
char id=88   x=39    y=86    width=34    height=39    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=89   x=50    y=47    width=33    height=39    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=90   x=153   y=156   width=27    height=39    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=91   x=303   y=82    width=13    height=50    xoffset=4     yoffset=17    xadvance=19    page=0  chnl=15
char id=92   x=261   y=77    width=20    height=41    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=93   x=307   y=182   width=13    height=50    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=94   x=62    y=203   width=29    height=19    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=95   x=46    y=40    width=36    height=7     xoffset=-2    yoffset=60    xadvance=32    page=0  chnl=15
char id=96   x=30    y=164   width=15    height=9     xoffset=8     yoffset=17    xadvance=26    page=0  chnl=15
char id=97   x=313   y=132   width=23    height=28    xoffset=2     yoffset=29    xadvance=28    page=0  chnl=15
char id=98   x=180   y=155   width=25    height=40    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=99   x=324   y=28    width=22    height=28    xoffset=3     yoffset=29    xadvance=27    page=0  chnl=15
char id=100  x=196   y=195   width=25    height=40    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=101  x=316   y=82    width=23    height=28    xoffset=3     yoffset=29    xadvance=29    page=0  chnl=15
char id=102  x=281   y=56    width=18    height=40    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=103  x=207   y=117   width=26    height=38    xoffset=2     yoffset=29    xadvance=30    page=0  chnl=15
char id=104  x=205   y=155   width=25    height=40    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=105  x=348   y=150   width=8     height=40    xoffset=3     yoffset=17    xadvance=13    page=0  chnl=15
char id=106  x=289   y=96    width=14    height=50    xoffset=-3    yoffset=17    xadvance=13    page=0  chnl=15
char id=107  x=170   y=212   width=26    height=40    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=108  x=336   y=110   width=14    height=40    xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
char id=109  x=74    y=222   width=38    height=28    xoffset=3     yoffset=29    xadvance=43    page=0  chnl=15
char id=110  x=295   y=26    width=25    height=28    xoffset=3     yoffset=29    xadvance=30    page=0  chnl=15
char id=111  x=299   y=54    width=25    height=28    xoffset=3     yoffset=29    xadvance=30    page=0  chnl=15
char id=112  x=221   y=39    width=25    height=38    xoffset=3     yoffset=29    xadvance=31    page=0  chnl=15
char id=113  x=232   y=0     width=25    height=38    xoffset=3     yoffset=29    xadvance=31    page=0  chnl=15
char id=114  x=339   y=56    width=17    height=28    xoffset=3     yoffset=29    xadvance=20    page=0  chnl=15
char id=115  x=345   y=0     width=22    height=28    xoffset=3     yoffset=29    xadvance=28    page=0  chnl=15
char id=116  x=295   y=146   width=18    height=36    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=117  x=320   y=0     width=25    height=28    xoffset=3     yoffset=29    xadvance=30    page=0  chnl=15
char id=118  x=261   y=118   width=28    height=28    xoffset=0     yoffset=29    xadvance=27    page=0  chnl=15
char id=119  x=35    y=224   width=39    height=28    xoffset=0     yoffset=29    xadvance=39    page=0  chnl=15
char id=120  x=269   y=28    width=26    height=28    xoffset=0     yoffset=29    xadvance=26    page=0  chnl=15
char id=121  x=180   y=117   width=27    height=38    xoffset=0     yoffset=29    xadvance=27    page=0  chnl=15
char id=122  x=320   y=160   width=22    height=28    xoffset=1     yoffset=29    xadvance=25    page=0  chnl=15
char id=123  x=245   y=194   width=18    height=50    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=124  x=320   y=188   width=8     height=50    xoffset=5     yoffset=17    xadvance=17    page=0  chnl=15
char id=125  x=263   y=188   width=18    height=50    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=126  x=119   y=203   width=30    height=11    xoffset=3     yoffset=36    xadvance=36    page=0  chnl=15
