info face="Quantico" size=-51 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=73 base=55 scaleW=344 scaleH=254 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_51_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=320   y=40    width=10    height=40    xoffset=4     yoffset=16    xadvance=18    page=0  chnl=15
char id=34   x=157   y=195   width=16    height=17    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=35   x=0     y=174   width=34    height=41    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=36   x=34    y=173   width=26    height=51    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=37   x=45    y=0     width=45    height=40    xoffset=3     yoffset=17    xadvance=51    page=0  chnl=15
char id=38   x=63    y=125   width=30    height=39    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=39   x=173   y=195   width=7     height=17    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=40   x=277   y=148   width=13    height=50    xoffset=4     yoffset=16    xadvance=19    page=0  chnl=15
char id=41   x=294   y=54    width=13    height=50    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=42   x=291   y=0     width=26    height=26    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=43   x=225   y=156   width=28    height=28    xoffset=2     yoffset=28    xadvance=32    page=0  chnl=15
char id=44   x=192   y=233   width=10    height=20    xoffset=4     yoffset=46    xadvance=18    page=0  chnl=15
char id=45   x=43    y=164   width=17    height=7     xoffset=3     yoffset=38    xadvance=23    page=0  chnl=15
char id=46   x=147   y=203   width=10    height=10    xoffset=4     yoffset=46    xadvance=18    page=0  chnl=15
char id=47   x=254   y=67    width=20    height=41    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=48   x=109   y=39    width=27    height=39    xoffset=4     yoffset=17    xadvance=35    page=0  chnl=15
char id=49   x=207   y=77    width=24    height=39    xoffset=4     yoffset=17    xadvance=29    page=0  chnl=15
char id=50   x=198   y=0     width=25    height=39    xoffset=4     yoffset=17    xadvance=33    page=0  chnl=15
char id=51   x=146   y=0     width=26    height=39    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=52   x=138   y=214   width=29    height=39    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=53   x=149   y=117   width=26    height=39    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=54   x=176   y=155   width=25    height=39    xoffset=4     yoffset=17    xadvance=33    page=0  chnl=15
char id=55   x=100   y=79    width=28    height=39    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=56   x=155   y=77    width=26    height=39    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=57   x=192   y=194   width=25    height=39    xoffset=4     yoffset=17    xadvance=33    page=0  chnl=15
char id=58   x=316   y=160   width=10    height=28    xoffset=4     yoffset=28    xadvance=18    page=0  chnl=15
char id=59   x=328   y=80    width=10    height=38    xoffset=4     yoffset=28    xadvance=18    page=0  chnl=15
char id=60   x=110   y=222   width=28    height=30    xoffset=2     yoffset=27    xadvance=33    page=0  chnl=15
char id=61   x=89    y=203   width=28    height=19    xoffset=4     yoffset=32    xadvance=36    page=0  chnl=15
char id=62   x=212   y=39    width=28    height=30    xoffset=4     yoffset=27    xadvance=34    page=0  chnl=15
char id=63   x=249   y=108   width=22    height=40    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=64   x=0     y=0     width=45    height=47    xoffset=4     yoffset=17    xadvance=53    page=0  chnl=15
char id=65   x=0     y=215   width=34    height=39    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=66   x=172   y=0     width=26    height=39    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=67   x=119   y=0     width=27    height=39    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=68   x=71    y=86    width=29    height=39    xoffset=4     yoffset=17    xadvance=37    page=0  chnl=15
char id=69   x=231   y=69    width=23    height=39    xoffset=4     yoffset=17    xadvance=28    page=0  chnl=15
char id=70   x=247   y=0     width=23    height=39    xoffset=4     yoffset=17    xadvance=28    page=0  chnl=15
char id=71   x=122   y=118   width=27    height=39    xoffset=4     yoffset=17    xadvance=35    page=0  chnl=15
char id=72   x=93    y=125   width=29    height=39    xoffset=4     yoffset=17    xadvance=37    page=0  chnl=15
char id=73   x=337   y=40    width=7     height=39    xoffset=4     yoffset=17    xadvance=15    page=0  chnl=15
char id=74   x=223   y=0     width=24    height=39    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=75   x=49    y=47    width=31    height=39    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=76   x=270   y=0     width=21    height=39    xoffset=4     yoffset=17    xadvance=25    page=0  chnl=15
char id=77   x=0     y=86    width=38    height=39    xoffset=4     yoffset=17    xadvance=46    page=0  chnl=15
char id=78   x=91    y=164   width=30    height=39    xoffset=4     yoffset=17    xadvance=38    page=0  chnl=15
char id=79   x=121   y=164   width=29    height=39    xoffset=4     yoffset=17    xadvance=37    page=0  chnl=15
char id=80   x=150   y=156   width=26    height=39    xoffset=4     yoffset=17    xadvance=33    page=0  chnl=15
char id=81   x=0     y=125   width=29    height=49    xoffset=4     yoffset=17    xadvance=37    page=0  chnl=15
char id=82   x=80    y=40    width=29    height=39    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=83   x=175   y=116   width=26    height=39    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=84   x=128   y=78    width=27    height=39    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=85   x=90    y=0     width=29    height=39    xoffset=4     yoffset=17    xadvance=37    page=0  chnl=15
char id=86   x=29    y=125   width=34    height=39    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=87   x=0     y=47    width=49    height=39    xoffset=0     yoffset=17    xadvance=49    page=0  chnl=15
char id=88   x=38    y=86    width=33    height=39    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=89   x=60    y=164   width=31    height=39    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=90   x=181   y=77    width=26    height=39    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=91   x=290   y=144   width=13    height=50    xoffset=4     yoffset=16    xadvance=19    page=0  chnl=15
char id=92   x=274   y=67    width=20    height=41    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=93   x=303   y=144   width=13    height=50    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=94   x=60    y=203   width=29    height=19    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=95   x=45    y=40    width=35    height=7     xoffset=-2    yoffset=59    xadvance=31    page=0  chnl=15
char id=96   x=29    y=164   width=14    height=9     xoffset=8     yoffset=16    xadvance=26    page=0  chnl=15
char id=97   x=277   y=198   width=22    height=28    xoffset=2     yoffset=28    xadvance=27    page=0  chnl=15
char id=98   x=201   y=116   width=24    height=40    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=99   x=299   y=194   width=21    height=28    xoffset=3     yoffset=28    xadvance=26    page=0  chnl=15
char id=100  x=217   y=194   width=24    height=40    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=101  x=283   y=226   width=22    height=28    xoffset=3     yoffset=28    xadvance=28    page=0  chnl=15
char id=102  x=271   y=108   width=18    height=40    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=103  x=163   y=39    width=25    height=38    xoffset=2     yoffset=28    xadvance=29    page=0  chnl=15
char id=104  x=225   y=116   width=24    height=40    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=105  x=337   y=0     width=7     height=40    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=106  x=307   y=54    width=13    height=50    xoffset=-3    yoffset=16    xadvance=13    page=0  chnl=15
char id=107  x=167   y=212   width=25    height=40    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=108  x=317   y=0     width=13    height=40    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=109  x=73    y=222   width=37    height=28    xoffset=3     yoffset=28    xadvance=43    page=0  chnl=15
char id=110  x=253   y=148   width=24    height=28    xoffset=3     yoffset=28    xadvance=30    page=0  chnl=15
char id=111  x=293   y=26    width=24    height=28    xoffset=3     yoffset=28    xadvance=30    page=0  chnl=15
char id=112  x=188   y=39    width=24    height=38    xoffset=3     yoffset=28    xadvance=30    page=0  chnl=15
char id=113  x=201   y=156   width=24    height=38    xoffset=3     yoffset=28    xadvance=30    page=0  chnl=15
char id=114  x=316   y=132   width=16    height=28    xoffset=3     yoffset=28    xadvance=20    page=0  chnl=15
char id=115  x=305   y=222   width=21    height=28    xoffset=3     yoffset=28    xadvance=27    page=0  chnl=15
char id=116  x=289   y=108   width=18    height=36    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=117  x=259   y=226   width=24    height=28    xoffset=3     yoffset=28    xadvance=30    page=0  chnl=15
char id=118  x=240   y=39    width=27    height=28    xoffset=0     yoffset=28    xadvance=27    page=0  chnl=15
char id=119  x=34    y=224   width=39    height=28    xoffset=0     yoffset=28    xadvance=39    page=0  chnl=15
char id=120  x=267   y=39    width=26    height=28    xoffset=0     yoffset=28    xadvance=26    page=0  chnl=15
char id=121  x=136   y=39    width=27    height=38    xoffset=0     yoffset=28    xadvance=26    page=0  chnl=15
char id=122  x=307   y=104   width=21    height=28    xoffset=1     yoffset=28    xadvance=24    page=0  chnl=15
char id=123  x=241   y=184   width=18    height=50    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=124  x=330   y=0     width=7     height=50    xoffset=5     yoffset=16    xadvance=17    page=0  chnl=15
char id=125  x=259   y=176   width=18    height=50    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=126  x=117   y=203   width=30    height=11    xoffset=3     yoffset=35    xadvance=36    page=0  chnl=15
