info face="Quantico" size=-27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=39 base=29 scaleW=222 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_27_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=207   y=54    width=6     height=22    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=122   y=116   width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=27    y=22    width=19    height=23    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=36   x=38    y=98    width=15    height=29    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=25    y=0     width=25    height=22    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=38   x=40    y=45    width=17    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=39   x=176   y=0     width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=179   y=10    width=8     height=28    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=171   y=38    width=9     height=28    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=154   y=0     width=16    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=43   x=164   y=110   width=16    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=44   x=170   y=0     width=6     height=12    xoffset=2     yoffset=24    xadvance=10    page=0  chnl=15
char id=45   x=25    y=92    width=10    height=5     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=46   x=35    y=92    width=6     height=6     xoffset=2     yoffset=24    xadvance=10    page=0  chnl=15
char id=47   x=159   y=38    width=12    height=23    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=91    y=104   width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=116   y=66    width=14    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=118   y=44    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=73    y=44    width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=53    y=92    width=16    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=86    y=66    width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=124   y=22    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=54    y=67    width=16    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=56   x=79    y=22    width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=128   y=0     width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=200   y=92    width=6     height=16    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=210   y=32    width=6     height=22    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=60   x=132   y=110   width=16    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=61   x=53    y=114   width=16    height=11    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=62   x=148   y=110   width=16    height=18    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=63   x=146   y=44    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=25    height=26    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=65   x=0     y=98    width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=88    y=44    width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=67   x=101   y=66    width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=68   x=57    y=44    width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=158   y=66    width=13    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=170   y=88    width=13    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=83    y=0     width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=72   x=46    y=22    width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=213   y=54    width=5     height=22    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=128   y=88    width=14    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=20    y=98    width=18    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=76   x=142   y=0     width=12    height=22    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=0     y=48    width=21    height=22    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=78   x=50    y=0     width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=63    y=22    width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=94    y=22    width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=81   x=0     y=70    width=16    height=28    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=67    y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=83   x=103   y=44    width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=84   x=98    y=0     width=15    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=69    y=89    width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=86   x=16    y=70    width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=0     y=26    width=27    height=22    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=88   x=21    y=48    width=19    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=36    y=70    width=18    height=22    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=90   x=109   y=22    width=15    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=180   y=38    width=8     height=28    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=92   x=167   y=15    width=12    height=23    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=183   y=82    width=9     height=28    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=94   x=106   y=116   width=16    height=11    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=17    y=120   width=20    height=5     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=96   x=16    y=92    width=9     height=6     xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=97   x=187   y=22    width=13    height=16    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=98   x=130   y=66    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=198   y=38    width=12    height=16    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=100  x=142   y=88    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=101  x=197   y=0     width=13    height=16    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=102  x=187   y=0     width=10    height=22    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=103  x=132   y=44    width=14    height=22    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=104  x=144   y=66    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=210   y=104   width=5     height=22    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=192   y=82    width=8     height=28    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=113   y=0     width=15    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=108  x=199   y=54    width=8     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=85    y=88    width=21    height=16    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=110  x=171   y=66    width=14    height=16    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=111  x=185   y=66    width=14    height=16    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=156   y=88    width=14    height=22    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=113  x=138   y=22    width=14    height=22    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=114  x=200   y=76    width=10    height=16    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=115  x=200   y=16    width=12    height=16    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=116  x=188   y=38    width=10    height=20    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=117  x=196   y=110   width=14    height=16    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=118  x=180   y=110   width=16    height=16    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=119  x=69    y=111   width=22    height=16    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=120  x=152   y=22    width=15    height=16    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=121  x=70    y=66    width=16    height=22    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=122  x=210   y=0     width=12    height=16    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=123  x=106   y=88    width=11    height=28    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=124  x=210   y=76    width=5     height=28    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=117   y=88    width=11    height=28    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=126  x=0     y=120   width=17    height=7     xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
