info face="Quantico" size=-44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=63 base=47 scaleW=261 scaleH=254 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_44_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=239   y=174   width=9     height=34    xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=34   x=139   y=237   width=14    height=15    xoffset=3     yoffset=14    xadvance=20    page=0  chnl=15
char id=35   x=0     y=148   width=30    height=35    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=36   x=0     y=183   width=23    height=44    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=37   x=39    y=0     width=39    height=33    xoffset=3     yoffset=15    xadvance=45    page=0  chnl=15
char id=38   x=50    y=180   width=26    height=33    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=39   x=162   y=235   width=7     height=15    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=40   x=207   y=147   width=12    height=43    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=41   x=215   y=190   width=12    height=43    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=42   x=195   y=125   width=23    height=22    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=43   x=193   y=0     width=24    height=24    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=44   x=153   y=237   width=9     height=17    xoffset=3     yoffset=40    xadvance=15    page=0  chnl=15
char id=45   x=70    y=33    width=15    height=6     xoffset=2     yoffset=32    xadvance=19    page=0  chnl=15
char id=46   x=49    y=216   width=9     height=9     xoffset=3     yoffset=39    xadvance=15    page=0  chnl=15
char id=47   x=202   y=24    width=17    height=35    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=48   x=90    y=205   width=24    height=33    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=49   x=158   y=66    width=21    height=33    xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=50   x=119   y=33    width=22    height=33    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=51   x=96    y=33    width=23    height=33    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=52   x=64    y=72    width=25    height=33    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=53   x=106   y=0     width=23    height=33    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=54   x=129   y=0     width=22    height=33    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=55   x=82    y=105   width=24    height=33    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=56   x=106   y=105   width=23    height=33    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=57   x=136   y=66    width=22    height=33    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=58   x=252   y=103   width=9     height=24    xoffset=3     yoffset=24    xadvance=15    page=0  chnl=15
char id=59   x=239   y=208   width=9     height=33    xoffset=3     yoffset=24    xadvance=15    page=0  chnl=15
char id=60   x=171   y=132   width=24    height=26    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=61   x=115   y=237   width=24    height=16    xoffset=3     yoffset=28    xadvance=30    page=0  chnl=15
char id=62   x=173   y=99    width=24    height=26    xoffset=3     yoffset=23    xadvance=29    page=0  chnl=15
char id=63   x=151   y=132   width=20    height=34    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=64   x=0     y=0     width=39    height=40    xoffset=3     yoffset=15    xadvance=45    page=0  chnl=15
char id=65   x=25    y=106   width=31    height=33    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=66   x=106   y=138   width=23    height=33    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=67   x=89    y=72    width=24    height=33    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=68   x=71    y=39    width=25    height=33    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=69   x=173   y=0     width=20    height=33    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=70   x=170   y=166   width=20    height=33    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=71   x=82    y=138   width=24    height=33    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=72   x=56    y=106   width=26    height=33    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=73   x=250   y=127   width=7     height=33    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=74   x=163   y=33    width=21    height=33    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=75   x=23    y=183   width=27    height=33    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=76   x=184   y=33    width=18    height=33    xoffset=3     yoffset=15    xadvance=21    page=0  chnl=15
char id=77   x=0     y=73    width=33    height=33    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=78   x=30    y=147   width=27    height=33    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=79   x=57    y=139   width=25    height=33    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=80   x=125   y=171   width=23    height=33    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=81   x=0     y=106   width=25    height=42    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=82   x=65    y=213   width=25    height=33    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=83   x=138   y=204   width=23    height=33    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=84   x=101   y=171   width=24    height=33    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=85   x=76    y=172   width=25    height=33    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=86   x=33    y=73    width=31    height=33    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=87   x=0     y=40    width=42    height=33    xoffset=0     yoffset=15    xadvance=42    page=0  chnl=15
char id=88   x=42    y=39    width=29    height=33    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=89   x=78    y=0     width=28    height=33    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=90   x=113   y=66    width=23    height=33    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=91   x=219   y=131   width=12    height=43    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=92   x=190   y=158   width=17    height=35    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=93   x=227   y=174   width=12    height=43    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=94   x=90    y=238   width=25    height=16    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=95   x=39    y=33    width=31    height=6     xoffset=-2    yoffset=51    xadvance=27    page=0  chnl=15
char id=96   x=25    y=139   width=12    height=8     xoffset=7     yoffset=14    xadvance=22    page=0  chnl=15
char id=97   x=240   y=24    width=20    height=24    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=98   x=129   y=99    width=22    height=34    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=99   x=218   y=107   width=19    height=24    xoffset=3     yoffset=24    xadvance=23    page=0  chnl=15
char id=100  x=129   y=133   width=22    height=34    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=101  x=241   y=0     width=20    height=24    xoffset=3     yoffset=24    xadvance=25    page=0  chnl=15
char id=102  x=197   y=90    width=16    height=34    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=103  x=141   y=33    width=22    height=33    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=104  x=148   y=167   width=22    height=34    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=105  x=248   y=170   width=7     height=34    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=106  x=231   y=131   width=12    height=43    xoffset=-3    yoffset=14    xadvance=11    page=0  chnl=15
char id=107  x=161   y=201   width=22    height=34    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=108  x=227   y=217   width=12    height=34    xoffset=3     yoffset=14    xadvance=14    page=0  chnl=15
char id=109  x=33    y=226   width=32    height=24    xoffset=3     yoffset=24    xadvance=37    page=0  chnl=15
char id=110  x=204   y=59    width=21    height=24    xoffset=3     yoffset=24    xadvance=27    page=0  chnl=15
char id=111  x=219   y=24    width=21    height=24    xoffset=3     yoffset=24    xadvance=27    page=0  chnl=15
char id=112  x=151   y=0     width=22    height=33    xoffset=3     yoffset=24    xadvance=27    page=0  chnl=15
char id=113  x=151   y=99    width=22    height=33    xoffset=3     yoffset=24    xadvance=27    page=0  chnl=15
char id=114  x=237   y=103   width=15    height=24    xoffset=3     yoffset=24    xadvance=18    page=0  chnl=15
char id=115  x=234   y=79    width=19    height=24    xoffset=3     yoffset=24    xadvance=24    page=0  chnl=15
char id=116  x=225   y=48    width=16    height=31    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=117  x=213   y=83    width=21    height=24    xoffset=3     yoffset=24    xadvance=27    page=0  chnl=15
char id=118  x=179   y=66    width=25    height=24    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=119  x=0     y=227   width=33    height=24    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=120  x=217   y=0     width=24    height=24    xoffset=-1    yoffset=24    xadvance=22    page=0  chnl=15
char id=121  x=114   y=204   width=24    height=33    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=122  x=241   y=48    width=18    height=24    xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=123  x=183   y=199   width=16    height=43    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=124  x=243   y=127   width=7     height=43    xoffset=4     yoffset=14    xadvance=15    page=0  chnl=15
char id=125  x=199   y=193   width=16    height=43    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=126  x=23    y=216   width=26    height=10    xoffset=2     yoffset=30    xadvance=30    page=0  chnl=15
