info face="Quantico" size=-13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=19 base=14 scaleW=128 scaleH=98 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_13_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=117   y=12    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=8     y=89    width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=25    y=24    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=15    y=12    width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=15    y=0     width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=15    y=28    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=22    y=89    width=5     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=122   y=0     width=6     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=122   y=15    width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=54    y=60    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=70    y=47    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=50    y=51    width=4     height=7     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=0     y=93    width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=50    y=58    width=4     height=5     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=54    y=48    width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=35    y=24    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=120   y=45    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=0     y=39    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=0     y=51    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=36    y=12    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=67    y=12    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=77    y=12    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=87    y=12    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=97    y=12    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=107   y=12    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=82    y=36    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=11    y=27    width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=64    y=36    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=15    y=73    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=73    y=36    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=111   y=24    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=0     y=27    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=56    y=24    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=45    y=27    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=25    y=12    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=82    y=45    width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=86    y=33    width=9     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=25    y=36    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=56    y=0     width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=10    y=54    width=5     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=95    y=33    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=67    y=0     width=11    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=90    y=45    width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=0     y=15    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=78    y=0     width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=89    y=0     width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=15    y=40    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=45    y=0     width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=35    y=36    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=66    y=24    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=104   y=48    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=100   y=0     width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=111   y=0     width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=30    y=0     width=15    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=56    y=12    width=11    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=45    y=15    width=11    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=112   y=48    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=98    y=45    width=6     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=43    y=51    width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=120   y=57    width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=40    y=72    width=10    height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=22    y=84    width=10    height=5     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=15    y=90    width=6     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=70    y=56    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=111   y=36    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=0     y=84    width=8     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=55    y=36    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=24    y=60    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=63    y=62    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=76    y=24    width=10    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=45    y=39    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=35    y=78    width=5     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=64    y=47    width=6     height=15    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=25    y=48    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=9     y=66    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=86    y=24    width=13    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=15    y=64    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=0     y=75    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=15    y=52    width=9     height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=0     y=63    width=9     height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=33    y=69    width=7     height=9     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=33    y=60    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=9     y=78    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=42    y=63    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=51    y=69    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=99    y=24    width=12    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=24    y=69    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=34    y=48    width=9     height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=15    y=81    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=120   y=30    width=7     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=10    y=39    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=104   y=33    width=7     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=24    y=78    width=11    height=6     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
