info face="Quantico" size=-54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=77 base=58 scaleW=376 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_54_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=354   y=176   width=10    height=41    xoffset=4     yoffset=18    xadvance=18    page=0  chnl=15
char id=34   x=307   y=89    width=19    height=18    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=35   x=0     y=179   width=36    height=43    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=36   x=141   y=202   width=28    height=54    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=37   x=47    y=0     width=47    height=42    xoffset=3     yoffset=19    xadvance=53    page=0  chnl=15
char id=38   x=51    y=42    width=31    height=40    xoffset=4     yoffset=19    xadvance=36    page=0  chnl=15
char id=39   x=326   y=89    width=9     height=18    xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=40   x=299   y=196   width=14    height=52    xoffset=4     yoffset=18    xadvance=20    page=0  chnl=15
char id=41   x=355   y=29    width=13    height=52    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=42   x=286   y=149   width=28    height=27    xoffset=3     yoffset=19    xadvance=34    page=0  chnl=15
char id=43   x=265   y=120   width=29    height=29    xoffset=2     yoffset=30    xadvance=33    page=0  chnl=15
char id=44   x=359   y=0     width=10    height=21    xoffset=4     yoffset=49    xadvance=18    page=0  chnl=15
char id=45   x=41    y=248   width=18    height=7     xoffset=3     yoffset=40    xadvance=24    page=0  chnl=15
char id=46   x=169   y=241   width=10    height=10    xoffset=4     yoffset=49    xadvance=18    page=0  chnl=15
char id=47   x=259   y=201   width=21    height=42    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=48   x=139   y=80    width=28    height=40    xoffset=4     yoffset=19    xadvance=36    page=0  chnl=15
char id=49   x=215   y=120   width=26    height=40    xoffset=4     yoffset=19    xadvance=31    page=0  chnl=15
char id=50   x=171   y=40    width=27    height=40    xoffset=4     yoffset=19    xadvance=34    page=0  chnl=15
char id=51   x=143   y=40    width=28    height=40    xoffset=4     yoffset=19    xadvance=35    page=0  chnl=15
char id=52   x=77    y=82    width=31    height=40    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=53   x=183   y=0     width=27    height=40    xoffset=4     yoffset=19    xadvance=35    page=0  chnl=15
char id=54   x=169   y=201   width=27    height=40    xoffset=4     yoffset=19    xadvance=34    page=0  chnl=15
char id=55   x=113   y=40    width=30    height=40    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=56   x=188   y=120   width=27    height=40    xoffset=4     yoffset=19    xadvance=35    page=0  chnl=15
char id=57   x=195   y=80    width=27    height=40    xoffset=4     yoffset=19    xadvance=34    page=0  chnl=15
char id=58   x=339   y=136   width=10    height=29    xoffset=4     yoffset=30    xadvance=18    page=0  chnl=15
char id=59   x=357   y=124   width=10    height=40    xoffset=4     yoffset=30    xadvance=18    page=0  chnl=15
char id=60   x=251   y=40    width=29    height=31    xoffset=2     yoffset=29    xadvance=35    page=0  chnl=15
char id=61   x=316   y=170   width=29    height=19    xoffset=4     yoffset=35    xadvance=37    page=0  chnl=15
char id=62   x=262   y=0     width=29    height=31    xoffset=4     yoffset=29    xadvance=35    page=0  chnl=15
char id=63   x=240   y=160   width=24    height=41    xoffset=4     yoffset=18    xadvance=31    page=0  chnl=15
char id=64   x=0     y=0     width=47    height=48    xoffset=4     yoffset=19    xadvance=55    page=0  chnl=15
char id=65   x=31    y=128   width=36    height=40    xoffset=0     yoffset=19    xadvance=36    page=0  chnl=15
char id=66   x=155   y=0     width=28    height=40    xoffset=4     yoffset=19    xadvance=35    page=0  chnl=15
char id=67   x=104   y=171   width=29    height=40    xoffset=4     yoffset=19    xadvance=36    page=0  chnl=15
char id=68   x=82    y=42    width=31    height=40    xoffset=4     yoffset=19    xadvance=38    page=0  chnl=15
char id=69   x=241   y=120   width=24    height=40    xoffset=4     yoffset=19    xadvance=29    page=0  chnl=15
char id=70   x=248   y=80    width=24    height=40    xoffset=4     yoffset=19    xadvance=29    page=0  chnl=15
char id=71   x=112   y=211   width=29    height=40    xoffset=4     yoffset=19    xadvance=37    page=0  chnl=15
char id=72   x=94    y=0     width=31    height=40    xoffset=4     yoffset=19    xadvance=39    page=0  chnl=15
char id=73   x=368   y=21    width=8     height=40    xoffset=4     yoffset=19    xadvance=15    page=0  chnl=15
char id=74   x=237   y=0     width=25    height=40    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=75   x=67    y=128   width=33    height=40    xoffset=4     yoffset=19    xadvance=36    page=0  chnl=15
char id=76   x=264   y=160   width=22    height=40    xoffset=4     yoffset=19    xadvance=26    page=0  chnl=15
char id=77   x=0     y=88    width=41    height=40    xoffset=4     yoffset=19    xadvance=48    page=0  chnl=15
char id=78   x=80    y=215   width=32    height=40    xoffset=4     yoffset=19    xadvance=40    page=0  chnl=15
char id=79   x=100   y=122   width=31    height=40    xoffset=4     yoffset=19    xadvance=38    page=0  chnl=15
char id=80   x=198   y=40    width=27    height=40    xoffset=4     yoffset=19    xadvance=34    page=0  chnl=15
char id=81   x=0     y=128   width=31    height=51    xoffset=4     yoffset=19    xadvance=38    page=0  chnl=15
char id=82   x=125   y=0     width=30    height=40    xoffset=4     yoffset=19    xadvance=35    page=0  chnl=15
char id=83   x=133   y=162   width=28    height=40    xoffset=3     yoffset=19    xadvance=34    page=0  chnl=15
char id=84   x=131   y=122   width=29    height=40    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=85   x=108   y=82    width=31    height=40    xoffset=4     yoffset=19    xadvance=38    page=0  chnl=15
char id=86   x=41    y=88    width=36    height=40    xoffset=0     yoffset=19    xadvance=36    page=0  chnl=15
char id=87   x=0     y=48    width=51    height=40    xoffset=0     yoffset=19    xadvance=52    page=0  chnl=15
char id=88   x=36    y=179   width=35    height=40    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=15
char id=89   x=71    y=175   width=33    height=40    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=90   x=160   y=120   width=28    height=40    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=91   x=313   y=196   width=14    height=52    xoffset=4     yoffset=18    xadvance=20    page=0  chnl=15
char id=92   x=272   y=71    width=21    height=42    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=93   x=327   y=189   width=13    height=52    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=94   x=286   y=176   width=30    height=20    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=95   x=62    y=168   width=37    height=7     xoffset=-2    yoffset=63    xadvance=33    page=0  chnl=15
char id=96   x=100   y=162   width=16    height=9     xoffset=8     yoffset=18    xadvance=27    page=0  chnl=15
char id=97   x=309   y=29    width=24    height=29    xoffset=2     yoffset=30    xadvance=29    page=0  chnl=15
char id=98   x=188   y=160   width=26    height=41    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=99   x=319   y=107   width=23    height=29    xoffset=3     yoffset=30    xadvance=28    page=0  chnl=15
char id=100  x=196   y=201   width=26    height=41    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=101  x=318   y=0     width=24    height=29    xoffset=3     yoffset=30    xadvance=30    page=0  chnl=15
char id=102  x=280   y=200   width=19    height=41    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=103  x=210   y=0     width=27    height=40    xoffset=2     yoffset=30    xadvance=30    page=0  chnl=15
char id=104  x=214   y=160   width=26    height=41    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=105  x=361   y=81    width=8     height=41    xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=106  x=293   y=60    width=14    height=52    xoffset=-3    yoffset=18    xadvance=13    page=0  chnl=15
char id=107  x=161   y=160   width=27    height=41    xoffset=3     yoffset=18    xadvance=28    page=0  chnl=15
char id=108  x=340   y=189   width=14    height=41    xoffset=3     yoffset=18    xadvance=17    page=0  chnl=15
char id=109  x=41    y=219   width=39    height=29    xoffset=3     yoffset=30    xadvance=45    page=0  chnl=15
char id=110  x=294   y=112   width=25    height=29    xoffset=3     yoffset=30    xadvance=31    page=0  chnl=15
char id=111  x=314   y=141   width=25    height=29    xoffset=3     yoffset=30    xadvance=31    page=0  chnl=15
char id=112  x=222   y=80    width=26    height=40    xoffset=3     yoffset=30    xadvance=32    page=0  chnl=15
char id=113  x=225   y=40    width=26    height=40    xoffset=3     yoffset=30    xadvance=32    page=0  chnl=15
char id=114  x=342   y=0     width=17    height=29    xoffset=3     yoffset=30    xadvance=21    page=0  chnl=15
char id=115  x=332   y=58    width=23    height=29    xoffset=3     yoffset=30    xadvance=29    page=0  chnl=15
char id=116  x=342   y=87    width=19    height=37    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=117  x=307   y=60    width=25    height=29    xoffset=3     yoffset=30    xadvance=31    page=0  chnl=15
char id=118  x=280   y=31    width=29    height=29    xoffset=0     yoffset=30    xadvance=28    page=0  chnl=15
char id=119  x=0     y=222   width=41    height=29    xoffset=0     yoffset=30    xadvance=41    page=0  chnl=15
char id=120  x=291   y=0     width=27    height=29    xoffset=0     yoffset=30    xadvance=27    page=0  chnl=15
char id=121  x=167   y=80    width=28    height=40    xoffset=0     yoffset=30    xadvance=28    page=0  chnl=15
char id=122  x=333   y=29    width=22    height=29    xoffset=1     yoffset=30    xadvance=25    page=0  chnl=15
char id=123  x=222   y=201   width=19    height=52    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=124  x=349   y=124   width=8     height=52    xoffset=5     yoffset=18    xadvance=18    page=0  chnl=15
char id=125  x=241   y=201   width=18    height=52    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=126  x=31    y=168   width=31    height=11    xoffset=3     yoffset=38    xadvance=37    page=0  chnl=15
