info face="Quantico" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=57 base=43 scaleW=220 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_40_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=200   y=225   width=8     height=31    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=34   x=146   y=76    width=13    height=14    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=35   x=0     y=67    width=27    height=32    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=36   x=0     y=99    width=21    height=40    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=37   x=35    y=0     width=35    height=30    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=38   x=21    y=198   width=24    height=30    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=39   x=159   y=76    width=6     height=14    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=40   x=27    y=67    width=11    height=39    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=41   x=174   y=77    width=11    height=39    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=42   x=0     y=230   width=21    height=20    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=43   x=177   y=213   width=22    height=22    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=44   x=199   y=209   width=8     height=16    xoffset=3     yoffset=36    xadvance=14    page=0  chnl=15
char id=45   x=0     y=250   width=14    height=6     xoffset=2     yoffset=29    xadvance=18    page=0  chnl=15
char id=46   x=153   y=142   width=8     height=8     xoffset=3     yoffset=36    xadvance=14    page=0  chnl=15
char id=47   x=151   y=151   width=16    height=32    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=48   x=0     y=170   width=21    height=30    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=49   x=108   y=60    width=20    height=30    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=50   x=116   y=30    width=20    height=30    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=51   x=0     y=200   width=21    height=30    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=52   x=46    y=168   width=23    height=30    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=53   x=87    y=67    width=21    height=30    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=54   x=121   y=0     width=20    height=30    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=55   x=69    y=166   width=22    height=30    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=56   x=91    y=164   width=21    height=30    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=57   x=112   y=159   width=20    height=30    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=58   x=196   y=187   width=8     height=22    xoffset=3     yoffset=22    xadvance=14    page=0  chnl=15
char id=59   x=207   y=187   width=8     height=30    xoffset=3     yoffset=22    xadvance=14    page=0  chnl=15
char id=60   x=136   y=30    width=22    height=24    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=61   x=193   y=150   width=22    height=15    xoffset=3     yoffset=25    xadvance=28    page=0  chnl=15
char id=62   x=141   y=0     width=22    height=24    xoffset=3     yoffset=21    xadvance=26    page=0  chnl=15
char id=63   x=135   y=120   width=18    height=31    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=64   x=0     y=0     width=35    height=37    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=65   x=70    y=0     width=28    height=30    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=66   x=91    y=194   width=21    height=30    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=67   x=72    y=134   width=22    height=30    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=68   x=49    y=136   width=23    height=30    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=69   x=128   y=60    width=18    height=30    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=70   x=132   y=157   width=19    height=30    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=71   x=69    y=196   width=22    height=30    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=72   x=53    y=104   width=23    height=30    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=73   x=214   y=217   width=6     height=30    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=74   x=143   y=220   width=19    height=30    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=75   x=21    y=168   width=25    height=30    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=76   x=138   y=90    width=17    height=30    xoffset=3     yoffset=14    xadvance=20    page=0  chnl=15
char id=77   x=63    y=30    width=30    height=30    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
char id=78   x=45    y=198   width=24    height=30    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=79   x=64    y=69    width=23    height=30    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=80   x=103   y=224   width=21    height=30    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=81   x=39    y=36    width=23    height=38    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=82   x=93    y=30    width=23    height=30    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=83   x=94    y=129   width=21    height=30    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=84   x=81    y=226   width=22    height=30    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=85   x=98    y=0     width=23    height=30    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=86   x=21    y=138   width=28    height=30    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=87   x=0     y=37    width=39    height=30    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=88   x=27    y=106   width=26    height=30    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=89   x=38    y=74    width=26    height=30    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=90   x=98    y=97    width=21    height=30    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=91   x=185   y=72    width=11    height=39    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=92   x=169   y=181   width=16    height=32    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=93   x=182   y=138   width=11    height=39    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=94   x=177   y=235   width=23    height=15    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=95   x=35    y=30    width=28    height=6     xoffset=-2    yoffset=46    xadvance=24    page=0  chnl=15
char id=96   x=86    y=60    width=12    height=7     xoffset=6     yoffset=13    xadvance=20    page=0  chnl=15
char id=97   x=177   y=22    width=18    height=22    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=98   x=112   y=189   width=19    height=31    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=99   x=176   y=116   width=17    height=22    xoffset=2     yoffset=22    xadvance=20    page=0  chnl=15
char id=100  x=124   y=220   width=19    height=31    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=101  x=182   y=0     width=18    height=22    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=102  x=168   y=46    width=14    height=31    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=103  x=115   y=127   width=20    height=30    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=104  x=131   y=189   width=19    height=31    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=105  x=208   y=217   width=6     height=31    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=106  x=193   y=111   width=11    height=39    xoffset=-3    yoffset=13    xadvance=10    page=0  chnl=15
char id=107  x=0     y=139   width=21    height=31    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=108  x=185   y=177   width=11    height=31    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=109  x=52    y=228   width=29    height=22    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=110  x=158   y=24    width=19    height=22    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=111  x=163   y=0     width=19    height=22    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=112  x=150   y=187   width=19    height=30    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=113  x=119   y=90    width=19    height=30    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=114  x=196   y=165   width=13    height=22    xoffset=2     yoffset=22    xadvance=15    page=0  chnl=15
char id=115  x=195   y=22    width=17    height=22    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=116  x=182   y=44    width=14    height=28    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=117  x=155   y=90    width=19    height=22    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=118  x=153   y=120   width=23    height=22    xoffset=-1    yoffset=22    xadvance=21    page=0  chnl=15
char id=119  x=21    y=228   width=31    height=22    xoffset=0     yoffset=22    xadvance=30    page=0  chnl=15
char id=120  x=146   y=54    width=22    height=22    xoffset=-1    yoffset=22    xadvance=20    page=0  chnl=15
char id=121  x=76    y=99    width=22    height=30    xoffset=-1    yoffset=22    xadvance=21    page=0  chnl=15
char id=122  x=200   y=0     width=17    height=22    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=123  x=162   y=217   width=15    height=39    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=124  x=21    y=99    width=6     height=39    xoffset=4     yoffset=13    xadvance=14    page=0  chnl=15
char id=125  x=167   y=142   width=15    height=39    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=126  x=62    y=60    width=24    height=9     xoffset=2     yoffset=27    xadvance=28    page=0  chnl=15
