info face="Quantico" size=-49 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=70 base=53 scaleW=316 scaleH=255 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_49_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=296   y=73    width=9     height=39    xoffset=4     yoffset=15    xadvance=17    page=0  chnl=15
char id=34   x=268   y=158   width=16    height=17    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=35   x=0     y=119   width=33    height=40    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=36   x=144   y=103   width=25    height=50    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=37   x=43    y=0     width=43    height=39    xoffset=3     yoffset=17    xadvance=49    page=0  chnl=15
char id=38   x=62    y=156   width=28    height=37    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=39   x=268   y=175   width=7     height=17    xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=40   x=252   y=192   width=13    height=49    xoffset=3     yoffset=15    xadvance=17    page=0  chnl=15
char id=41   x=265   y=192   width=13    height=49    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=42   x=72    y=230   width=26    height=25    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=43   x=144   y=153   width=27    height=27    xoffset=1     yoffset=27    xadvance=29    page=0  chnl=15
char id=44   x=287   y=224   width=9     height=20    xoffset=4     yoffset=44    xadvance=17    page=0  chnl=15
char id=45   x=42    y=196   width=17    height=7     xoffset=2     yoffset=36    xadvance=21    page=0  chnl=15
char id=46   x=63    y=242   width=9     height=10    xoffset=4     yoffset=44    xadvance=17    page=0  chnl=15
char id=47   x=233   y=202   width=19    height=39    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=48   x=114   y=0     width=26    height=37    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=49   x=205   y=37    width=24    height=37    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=50   x=216   y=0     width=24    height=37    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=51   x=126   y=214   width=25    height=37    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=52   x=64    y=119   width=28    height=37    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=53   x=151   y=214   width=25    height=37    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=54   x=171   y=142   width=24    height=37    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=55   x=94    y=193   width=27    height=37    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=56   x=119   y=103   width=25    height=37    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=57   x=229   y=37    width=24    height=37    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=58   x=278   y=224   width=9     height=27    xoffset=4     yoffset=27    xadvance=17    page=0  chnl=15
char id=59   x=305   y=73    width=9     height=37    xoffset=4     yoffset=27    xadvance=17    page=0  chnl=15
char id=60   x=132   y=74    width=27    height=29    xoffset=2     yoffset=26    xadvance=32    page=0  chnl=15
char id=61   x=260   y=140   width=27    height=18    xoffset=3     yoffset=32    xadvance=33    page=0  chnl=15
char id=62   x=159   y=74    width=27    height=29    xoffset=3     yoffset=26    xadvance=31    page=0  chnl=15
char id=63   x=195   y=140   width=22    height=39    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=64   x=0     y=0     width=43    height=45    xoffset=3     yoffset=17    xadvance=49    page=0  chnl=15
char id=65   x=0     y=206   width=34    height=37    xoffset=-1    yoffset=17    xadvance=33    page=0  chnl=15
char id=66   x=155   y=37    width=25    height=37    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=67   x=129   y=37    width=26    height=37    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=68   x=67    y=76    width=28    height=37    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=69   x=217   y=138   width=22    height=37    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=70   x=238   y=101   width=22    height=37    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=71   x=140   y=0     width=26    height=37    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=72   x=76    y=39    width=28    height=37    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=73   x=309   y=161   width=7     height=37    xoffset=3     yoffset=17    xadvance=13    page=0  chnl=15
char id=74   x=215   y=101   width=23    height=37    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=75   x=37    y=82    width=30    height=37    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=76   x=276   y=37    width=20    height=37    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=77   x=0     y=82    width=37    height=37    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
char id=78   x=47    y=39    width=29    height=37    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=79   x=86    y=0     width=28    height=37    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=80   x=166   y=0     width=25    height=37    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=81   x=0     y=159   width=28    height=47    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=82   x=66    y=193   width=28    height=37    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=83   x=180   y=37    width=25    height=37    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=84   x=118   y=150   width=26    height=37    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=85   x=90    y=156   width=28    height=37    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=86   x=28    y=159   width=34    height=37    xoffset=-1    yoffset=17    xadvance=33    page=0  chnl=15
char id=87   x=0     y=45    width=47    height=37    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=88   x=34    y=205   width=32    height=37    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=89   x=33    y=119   width=31    height=37    xoffset=-1    yoffset=17    xadvance=29    page=0  chnl=15
char id=90   x=191   y=0     width=25    height=37    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=91   x=278   y=175   width=13    height=49    xoffset=3     yoffset=15    xadvance=17    page=0  chnl=15
char id=92   x=260   y=101   width=19    height=39    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=93   x=291   y=140   width=13    height=49    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=94   x=98    y=230   width=28    height=18    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=95   x=29    y=243   width=34    height=7     xoffset=-2    yoffset=57    xadvance=30    page=0  chnl=15
char id=96   x=28    y=196   width=14    height=9     xoffset=8     yoffset=15    xadvance=25    page=0  chnl=15
char id=97   x=206   y=179   width=21    height=27    xoffset=2     yoffset=27    xadvance=26    page=0  chnl=15
char id=98   x=176   y=207   width=23    height=39    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=99   x=258   y=74    width=21    height=27    xoffset=3     yoffset=27    xadvance=25    page=0  chnl=15
char id=100  x=169   y=103   width=23    height=39    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=101  x=227   y=175   width=21    height=27    xoffset=3     yoffset=27    xadvance=27    page=0  chnl=15
char id=102  x=279   y=74    width=17    height=39    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=103  x=240   y=0     width=24    height=37    xoffset=2     yoffset=27    xadvance=28    page=0  chnl=15
char id=104  x=192   y=101   width=23    height=39    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=105  x=309   y=0     width=7     height=39    xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=106  x=296   y=189   width=13    height=49    xoffset=-3    yoffset=15    xadvance=13    page=0  chnl=15
char id=107  x=104   y=37    width=25    height=39    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=108  x=296   y=34    width=13    height=39    xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=109  x=121   y=187   width=35    height=27    xoffset=3     yoffset=27    xadvance=41    page=0  chnl=15
char id=110  x=183   y=179   width=23    height=27    xoffset=3     yoffset=27    xadvance=29    page=0  chnl=15
char id=111  x=212   y=74    width=23    height=27    xoffset=3     yoffset=27    xadvance=29    page=0  chnl=15
char id=112  x=253   y=37    width=23    height=37    xoffset=3     yoffset=27    xadvance=29    page=0  chnl=15
char id=113  x=264   y=0     width=23    height=37    xoffset=3     yoffset=27    xadvance=29    page=0  chnl=15
char id=114  x=279   y=113   width=16    height=27    xoffset=3     yoffset=27    xadvance=19    page=0  chnl=15
char id=115  x=239   y=138   width=21    height=27    xoffset=3     yoffset=27    xadvance=27    page=0  chnl=15
char id=116  x=287   y=0     width=17    height=34    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=117  x=235   y=74    width=23    height=27    xoffset=3     yoffset=27    xadvance=29    page=0  chnl=15
char id=118  x=156   y=180   width=27    height=27    xoffset=-1    yoffset=27    xadvance=26    page=0  chnl=15
char id=119  x=95    y=76    width=37    height=27    xoffset=0     yoffset=27    xadvance=37    page=0  chnl=15
char id=120  x=186   y=74    width=26    height=27    xoffset=-1    yoffset=27    xadvance=25    page=0  chnl=15
char id=121  x=92    y=113   width=27    height=37    xoffset=-1    yoffset=27    xadvance=25    page=0  chnl=15
char id=122  x=248   y=165   width=20    height=27    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=123  x=199   y=206   width=17    height=49    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=124  x=304   y=112   width=7     height=49    xoffset=5     yoffset=15    xadvance=17    page=0  chnl=15
char id=125  x=216   y=206   width=17    height=49    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=126  x=0     y=243   width=29    height=11    xoffset=2     yoffset=34    xadvance=33    page=0  chnl=15
