info face="Quantico" size=-43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=61 base=46 scaleW=256 scaleH=255 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_43_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=222   y=57    width=8     height=34    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=34   x=216   y=184   width=14    height=15    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=35   x=0     y=73    width=29    height=35    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=36   x=0     y=108   width=23    height=44    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=37   x=38    y=0     width=38    height=33    xoffset=2     yoffset=14    xadvance=42    page=0  chnl=15
char id=38   x=26    y=218   width=25    height=33    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=39   x=222   y=148   width=7     height=15    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=40   x=245   y=86    width=11    height=43    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=41   x=229   y=120   width=11    height=43    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=42   x=175   y=66    width=23    height=22    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=43   x=121   y=231   width=24    height=24    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=44   x=222   y=163   width=8     height=17    xoffset=3     yoffset=39    xadvance=14    page=0  chnl=15
char id=45   x=104   y=66    width=15    height=6     xoffset=2     yoffset=31    xadvance=19    page=0  chnl=15
char id=46   x=94    y=98    width=8     height=9     xoffset=3     yoffset=38    xadvance=14    page=0  chnl=15
char id=47   x=187   y=88    width=17    height=35    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=48   x=126   y=33    width=23    height=33    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=49   x=171   y=33    width=21    height=33    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=50   x=123   y=98    width=22    height=33    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=51   x=130   y=0     width=23    height=33    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=52   x=27    y=185   width=25    height=33    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=53   x=149   y=33    width=22    height=33    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=54   x=153   y=0     width=22    height=33    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=55   x=106   y=0     width=24    height=33    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=56   x=99    y=209   width=22    height=33    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=57   x=121   y=164   width=22    height=33    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=58   x=184   y=183   width=8     height=24    xoffset=3     yoffset=23    xadvance=14    page=0  chnl=15
char id=59   x=221   y=91    width=8     height=33    xoffset=3     yoffset=23    xadvance=14    page=0  chnl=15
char id=60   x=127   y=66    width=24    height=26    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=61   x=198   y=66    width=24    height=16    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=62   x=151   y=66    width=24    height=26    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=63   x=164   y=158   width=20    height=34    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=64   x=0     y=0     width=38    height=40    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=65   x=76    y=0     width=30    height=33    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=66   x=76    y=180   width=23    height=33    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=67   x=52    y=182   width=24    height=33    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=68   x=51    y=218   width=25    height=33    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=69   x=192   y=33    width=19    height=33    xoffset=3     yoffset=14    xadvance=23    page=0  chnl=15
char id=70   x=167   y=92    width=20    height=33    xoffset=3     yoffset=14    xadvance=23    page=0  chnl=15
char id=71   x=55    y=147   width=24    height=33    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=72   x=30    y=149   width=25    height=33    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=73   x=196   y=157   width=7     height=33    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=74   x=175   y=0     width=21    height=33    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=75   x=0     y=185   width=27    height=33    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=76   x=196   y=0     width=18    height=33    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=77   x=68    y=33    width=33    height=33    xoffset=3     yoffset=14    xadvance=38    page=0  chnl=15
char id=78   x=0     y=218   width=26    height=33    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=79   x=51    y=114   width=25    height=33    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=80   x=133   y=131   width=22    height=33    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=81   x=41    y=39    width=25    height=42    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=82   x=69    y=76    width=25    height=33    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=83   x=79    y=142   width=23    height=33    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=84   x=100   y=107   width=23    height=33    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=85   x=101   y=33    width=25    height=33    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=86   x=0     y=152   width=30    height=33    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=87   x=0     y=40    width=41    height=33    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=88   x=23    y=116   width=28    height=33    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=89   x=41    y=81    width=28    height=33    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=90   x=76    y=213   width=23    height=33    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=91   x=240   y=129   width=11    height=43    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=92   x=204   y=82    width=17    height=35    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=93   x=204   y=117   width=11    height=43    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=94   x=192   y=190   width=24    height=16    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=95   x=38    y=33    width=30    height=6     xoffset=-2    yoffset=50    xadvance=26    page=0  chnl=15
char id=96   x=91    y=66    width=13    height=8     xoffset=6     yoffset=13    xadvance=22    page=0  chnl=15
char id=97   x=184   y=207   width=19    height=24    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=98   x=121   y=197   width=21    height=34    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=99   x=203   y=206   width=18    height=24    xoffset=2     yoffset=23    xadvance=22    page=0  chnl=15
char id=100  x=142   y=197   width=21    height=34    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=101  x=203   y=160   width=19    height=24    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=102  x=230   y=86    width=15    height=34    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=103  x=145   y=92    width=22    height=33    xoffset=2     yoffset=23    xadvance=25    page=0  chnl=15
char id=104  x=163   y=197   width=21    height=34    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=105  x=197   y=123   width=7     height=34    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=106  x=29    y=73    width=12    height=43    xoffset=-3    yoffset=13    xadvance=10    page=0  chnl=15
char id=107  x=99    y=175   width=22    height=34    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=108  x=184   y=149   width=12    height=34    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=109  x=102   y=140   width=31    height=24    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=110  x=176   y=125   width=21    height=24    xoffset=2     yoffset=23    xadvance=25    page=0  chnl=15
char id=111  x=211   y=33    width=21    height=24    xoffset=2     yoffset=23    xadvance=25    page=0  chnl=15
char id=112  x=143   y=164   width=21    height=33    xoffset=2     yoffset=23    xadvance=25    page=0  chnl=15
char id=113  x=155   y=125   width=21    height=33    xoffset=2     yoffset=23    xadvance=25    page=0  chnl=15
char id=114  x=215   y=124   width=14    height=24    xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=115  x=192   y=231   width=19    height=24    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=116  x=221   y=199   width=15    height=31    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=117  x=214   y=0     width=21    height=24    xoffset=2     yoffset=23    xadvance=25    page=0  chnl=15
char id=118  x=145   y=231   width=24    height=24    xoffset=-1    yoffset=23    xadvance=23    page=0  chnl=15
char id=119  x=94    y=74    width=33    height=24    xoffset=0     yoffset=23    xadvance=33    page=0  chnl=15
char id=120  x=169   y=231   width=23    height=24    xoffset=-1    yoffset=23    xadvance=22    page=0  chnl=15
char id=121  x=76    y=109   width=24    height=33    xoffset=-1    yoffset=23    xadvance=22    page=0  chnl=15
char id=122  x=211   y=230   width=18    height=24    xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=123  x=235   y=0     width=15    height=43    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=124  x=247   y=43    width=7     height=43    xoffset=4     yoffset=13    xadvance=14    page=0  chnl=15
char id=125  x=232   y=43    width=15    height=43    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=126  x=66    y=66    width=25    height=10    xoffset=2     yoffset=29    xadvance=29    page=0  chnl=15
