info face="Quantico" size=-38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=54 base=41 scaleW=223 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_38_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=162   y=195   width=8     height=30    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=34   x=102   y=58    width=13    height=13    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=35   x=0     y=93    width=26    height=30    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=36   x=0     y=123   width=20    height=39    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=37   x=34    y=0     width=34    height=29    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=38   x=0     y=191   width=23    height=29    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=39   x=115   y=58    width=6     height=13    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=40   x=27    y=64    width=10    height=38    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=41   x=186   y=40    width=10    height=38    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=42   x=173   y=21    width=21    height=19    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=43   x=105   y=101   width=21    height=21    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=44   x=104   y=239   width=8     height=15    xoffset=3     yoffset=35    xadvance=14    page=0  chnl=15
char id=45   x=0     y=249   width=13    height=6     xoffset=2     yoffset=28    xadvance=17    page=0  chnl=15
char id=46   x=43    y=152   width=8     height=8     xoffset=3     yoffset=34    xadvance=14    page=0  chnl=15
char id=47   x=144   y=117   width=15    height=30    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=48   x=95    y=0     width=21    height=29    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=49   x=136   y=0     width=19    height=29    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=50   x=88    y=151   width=19    height=29    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=51   x=112   y=29    width=20    height=29    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=52   x=23    y=191   width=22    height=29    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=53   x=116   y=0     width=20    height=29    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=54   x=104   y=210   width=19    height=29    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=55   x=45    y=190   width=21    height=29    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=56   x=66    y=189   width=20    height=29    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=57   x=105   y=180   width=19    height=29    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=58   x=170   y=233   width=8     height=21    xoffset=3     yoffset=21    xadvance=14    page=0  chnl=15
char id=59   x=162   y=225   width=8     height=29    xoffset=3     yoffset=21    xadvance=14    page=0  chnl=15
char id=60   x=126   y=154   width=21    height=23    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=61   x=81    y=58    width=21    height=14    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=62   x=152   y=29    width=21    height=23    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=63   x=140   y=87    width=17    height=30    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=64   x=0     y=0     width=34    height=35    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=65   x=68    y=0     width=27    height=29    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=66   x=68    y=151   width=20    height=29    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=67   x=47    y=160   width=21    height=29    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=68   x=23    y=220   width=22    height=29    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=69   x=144   y=58    width=17    height=29    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=70   x=124   y=180   width=18    height=29    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=71   x=66    y=122   width=21    height=29    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=72   x=25    y=161   width=22    height=29    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=73   x=176   y=189   width=6     height=29    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=74   x=126   y=125   width=18    height=29    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=75   x=20    y=123   width=24    height=29    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=76   x=155   y=0     width=16    height=29    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=77   x=61    y=29    width=29    height=29    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=78   x=0     y=220   width=23    height=29    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=79   x=44    y=123   width=22    height=29    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=80   x=87    y=122   width=20    height=29    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=81   x=37    y=35    width=22    height=37    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=82   x=61    y=72    width=22    height=29    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=83   x=124   y=58    width=20    height=29    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=84   x=45    y=219   width=21    height=29    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=85   x=90    y=29    width=22    height=29    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=86   x=0     y=64    width=27    height=29    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=87   x=0     y=35    width=37    height=29    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=88   x=0     y=162   width=25    height=29    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=89   x=37    y=72    width=24    height=29    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=90   x=132   y=29    width=20    height=29    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=91   x=142   y=215   width=10    height=38    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=92   x=157   y=87    width=15    height=30    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=93   x=152   y=215   width=10    height=38    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=94   x=59    y=58    width=22    height=14    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=95   x=34    y=29    width=27    height=6     xoffset=-2    yoffset=44    xadvance=23    page=0  chnl=15
char id=96   x=13    y=249   width=11    height=7     xoffset=6     yoffset=13    xadvance=19    page=0  chnl=15
char id=97   x=155   y=174   width=17    height=21    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=98   x=66    y=218   width=19    height=30    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=99   x=161   y=138   width=17    height=21    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=100  x=85    y=218   width=19    height=30    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=101  x=177   y=103   width=17    height=21    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
char id=102  x=161   y=52    width=14    height=30    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=103  x=123   y=209   width=19    height=29    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=104  x=86    y=180   width=19    height=30    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=105  x=172   y=159   width=6     height=30    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=106  x=175   y=40    width=11    height=38    xoffset=-3    yoffset=12    xadvance=10    page=0  chnl=15
char id=107  x=104   y=71    width=20    height=30    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=108  x=196   y=42    width=10    height=30    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=109  x=55    y=101   width=28    height=21    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=110  x=192   y=0     width=18    height=21    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=111  x=159   y=117   width=18    height=21    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=112  x=107   y=122   width=19    height=29    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=113  x=107   y=151   width=19    height=29    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=114  x=210   y=0     width=13    height=21    xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=115  x=190   y=78    width=16    height=21    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=116  x=147   y=147   width=14    height=27    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=117  x=172   y=82    width=18    height=21    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=118  x=83    y=101   width=22    height=21    xoffset=-1    yoffset=21    xadvance=20    page=0  chnl=15
char id=119  x=26    y=102   width=29    height=21    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=120  x=171   y=0     width=21    height=21    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=121  x=83    y=72    width=21    height=29    xoffset=-1    yoffset=21    xadvance=20    page=0  chnl=15
char id=122  x=196   y=21    width=16    height=21    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=123  x=142   y=177   width=13    height=38    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=124  x=170   y=195   width=6     height=38    xoffset=4     yoffset=12    xadvance=13    page=0  chnl=15
char id=125  x=126   y=87    width=14    height=38    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=126  x=20    y=152   width=23    height=9     xoffset=2     yoffset=26    xadvance=26    page=0  chnl=15
