info face="Quantico" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=60 base=45 scaleW=241 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_42_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=209   y=119   width=8     height=33    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=34   x=0     y=241   width=13    height=14    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=35   x=0     y=102   width=29    height=33    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=36   x=0     y=135   width=22    height=42    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=37   x=37    y=0     width=37    height=32    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=38   x=26    y=209   width=25    height=32    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=39   x=34    y=241   width=7     height=14    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=40   x=217   y=119   width=11    height=41    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=41   x=221   y=52    width=11    height=41    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=42   x=177   y=63    width=23    height=21    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=43   x=145   y=225   width=23    height=23    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=44   x=211   y=239   width=8     height=17    xoffset=3     yoffset=37    xadvance=14    page=0  chnl=15
char id=45   x=13    y=249   width=15    height=6     xoffset=2     yoffset=31    xadvance=19    page=0  chnl=15
char id=46   x=26    y=241   width=8     height=8     xoffset=3     yoffset=38    xadvance=14    page=0  chnl=15
char id=47   x=175   y=183   width=16    height=33    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=48   x=51    y=208   width=23    height=32    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=49   x=172   y=0     width=20    height=32    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=50   x=117   y=128   width=21    height=32    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=51   x=128   y=0     width=22    height=32    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=52   x=48    y=134   width=24    height=32    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=53   x=74    y=198   width=22    height=32    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=54   x=76    y=165   width=22    height=32    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=55   x=53    y=166   width=23    height=32    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=56   x=96    y=197   width=22    height=32    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=57   x=95    y=128   width=22    height=32    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=58   x=209   y=181   width=8     height=23    xoffset=3     yoffset=23    xadvance=14    page=0  chnl=15
char id=59   x=217   y=201   width=8     height=31    xoffset=3     yoffset=23    xadvance=14    page=0  chnl=15
char id=60   x=75    y=230   width=23    height=25    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=61   x=188   y=239   width=23    height=16    xoffset=3     yoffset=26    xadvance=29    page=0  chnl=15
char id=62   x=98    y=229   width=23    height=25    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=63   x=174   y=127   width=19    height=33    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=64   x=0     y=0     width=37    height=38    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=15
char id=65   x=74    y=0     width=30    height=32    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=66   x=115   y=96    width=22    height=32    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=67   x=72    y=133   width=23    height=32    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=68   x=63    y=78    width=24    height=32    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=69   x=138   y=128   width=19    height=32    xoffset=3     yoffset=14    xadvance=23    page=0  chnl=15
char id=70   x=140   y=160   width=19    height=32    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=71   x=92    y=96    width=23    height=32    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=72   x=28    y=176   width=25    height=32    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=73   x=228   y=93    width=7     height=32    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=74   x=120   y=160   width=20    height=32    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=75   x=22    y=135   width=26    height=32    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=76   x=157   y=128   width=17    height=32    xoffset=3     yoffset=14    xadvance=20    page=0  chnl=15
char id=77   x=66    y=32    width=32    height=32    xoffset=3     yoffset=14    xadvance=38    page=0  chnl=15
char id=78   x=37    y=78    width=26    height=32    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=79   x=87    y=64    width=24    height=32    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=80   x=134   y=63    width=22    height=32    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=81   x=40    y=38    width=24    height=40    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=82   x=98    y=32    width=24    height=32    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=83   x=150   y=0     width=22    height=32    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=84   x=111   y=64    width=23    height=32    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=85   x=104   y=0     width=24    height=32    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=86   x=0     y=70    width=30    height=32    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=87   x=0     y=38    width=40    height=32    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=88   x=0     y=177   width=28    height=32    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=89   x=0     y=209   width=26    height=32    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=90   x=98    y=160   width=22    height=32    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=91   x=230   y=0     width=11    height=41    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=92   x=193   y=125   width=16    height=33    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=93   x=217   y=160   width=11    height=41    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=94   x=51    y=240   width=24    height=16    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=95   x=37    y=32    width=29    height=6     xoffset=-2    yoffset=48    xadvance=25    page=0  chnl=15
char id=96   x=13    y=241   width=13    height=8     xoffset=6     yoffset=13    xadvance=21    page=0  chnl=15
char id=97   x=182   y=160   width=19    height=23    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=98   x=137   y=95    width=21    height=33    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=99   x=212   y=0     width=18    height=23    xoffset=2     yoffset=23    xadvance=22    page=0  chnl=15
char id=100  x=118   y=192   width=21    height=33    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=101  x=200   y=55    width=19    height=23    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=102  x=194   y=84    width=15    height=33    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=103  x=145   y=32    width=22    height=31    xoffset=2     yoffset=23    xadvance=25    page=0  chnl=15
char id=104  x=139   y=192   width=21    height=33    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=105  x=225   y=201   width=7     height=33    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=106  x=209   y=78    width=12    height=41    xoffset=-3    yoffset=13    xadvance=10    page=0  chnl=15
char id=107  x=158   y=94    width=21    height=33    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=108  x=206   y=206   width=11    height=33    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=109  x=61    y=110   width=31    height=23    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=110  x=188   y=32    width=20    height=23    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=111  x=192   y=0     width=20    height=23    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=112  x=156   y=63    width=21    height=31    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=113  x=167   y=32    width=21    height=31    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=114  x=201   y=158   width=14    height=23    xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=115  x=188   y=216   width=18    height=23    xoffset=2     yoffset=23    xadvance=22    page=0  chnl=15
char id=116  x=208   y=23    width=15    height=29    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=117  x=168   y=224   width=20    height=23    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=118  x=121   y=225   width=24    height=23    xoffset=-1    yoffset=23    xadvance=22    page=0  chnl=15
char id=119  x=29    y=111   width=32    height=23    xoffset=0     yoffset=23    xadvance=32    page=0  chnl=15
char id=120  x=159   y=160   width=23    height=23    xoffset=-1    yoffset=23    xadvance=21    page=0  chnl=15
char id=121  x=122   y=32    width=23    height=31    xoffset=-1    yoffset=23    xadvance=22    page=0  chnl=15
char id=122  x=191   y=183   width=18    height=23    xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=123  x=179   y=84    width=15    height=41    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=124  x=30    y=70    width=7     height=41    xoffset=4     yoffset=13    xadvance=14    page=0  chnl=15
char id=125  x=160   y=183   width=15    height=41    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=126  x=22    y=167   width=25    height=9     xoffset=2     yoffset=29    xadvance=29    page=0  chnl=15
