info face="Quantico" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=40 base=30 scaleW=233 scaleH=127 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_28_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=215   y=32    width=6     height=22    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=34   x=168   y=22    width=10    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=28    y=22    width=20    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=36   x=40    y=98    width=15    height=29    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=25    y=0     width=25    height=22    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=38   x=48    y=22    width=17    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=39   x=178   y=22    width=5     height=10    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=200   y=76    width=8     height=28    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=41   x=182   y=96    width=9     height=28    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=135   y=22    width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=43   x=112   y=88    width=16    height=16    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=44   x=191   y=115   width=6     height=12    xoffset=2     yoffset=25    xadvance=10    page=0  chnl=15
char id=45   x=26    y=92    width=10    height=5     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=46   x=36    y=92    width=6     height=6     xoffset=2     yoffset=25    xadvance=10    page=0  chnl=15
char id=47   x=173   y=73    width=12    height=23    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=48   x=73    y=66    width=16    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=49   x=145   y=0     width=14    height=22    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=50   x=100   y=0     width=15    height=22    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=51   x=115   y=0     width=15    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=52   x=50    y=0     width=17    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=53   x=72    y=105   width=15    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=54   x=87    y=105   width=15    height=22    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=55   x=77    y=44    width=16    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=56   x=105   y=66    width=15    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=57   x=102   y=104   width=15    height=22    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=58   x=219   y=16    width=6     height=16    xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=59   x=221   y=32    width=6     height=22    xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=60   x=157   y=81    width=16    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=61   x=152   y=22    width=16    height=11    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=62   x=153   y=33    width=16    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=63   x=173   y=0     width=13    height=22    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=64   x=0     y=0     width=25    height=26    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=65   x=0     y=98    width=21    height=22    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=66   x=117   y=104   width=15    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=67   x=82    y=22    width=16    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=68   x=55    y=92    width=17    height=22    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=69   x=163   y=51    width=13    height=22    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=70   x=135   y=60    width=14    height=22    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=71   x=84    y=0     width=16    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=72   x=56    y=67    width=17    height=22    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=73   x=208   y=104   width=5     height=22    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=139   y=37    width=14    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=75   x=38    y=70    width=18    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=76   x=183   y=22    width=12    height=22    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=77   x=0     y=48    width=22    height=22    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=78   x=42    y=45    width=18    height=22    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=79   x=60    y=44    width=17    height=22    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=80   x=109   y=38    width=15    height=22    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=81   x=0     y=70    width=17    height=28    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=82   x=65    y=22    width=17    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=83   x=130   y=0     width=15    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=84   x=89    y=66    width=16    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=85   x=67    y=0     width=17    height=22    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=86   x=17    y=70    width=21    height=22    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=87   x=0     y=26    width=28    height=22    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=88   x=22    y=48    width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=89   x=21    y=98    width=19    height=22    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=90   x=120   y=60    width=15    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=208   y=76    width=8     height=28    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=92   x=176   y=48    width=12    height=23    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=93   x=191   y=87    width=9     height=28    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=94   x=55    y=114   width=17    height=11    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=95   x=17    y=120   width=20    height=5     xoffset=-1    yoffset=32    xadvance=18    page=0  chnl=15
char id=96   x=17    y=92    width=9     height=6     xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=197   y=0     width=13    height=16    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=98   x=159   y=0     width=14    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=99   x=199   y=60    width=13    height=16    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=100  x=132   y=104   width=14    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=101  x=202   y=42    width=13    height=16    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=102  x=186   y=0     width=11    height=22    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=103  x=128   y=82    width=15    height=22    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=104  x=143   y=82    width=14    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=105  x=213   y=104   width=5     height=22    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=225   y=0     width=8     height=28    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=107  x=124   y=38    width=15    height=22    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=108  x=200   y=104   width=8     height=22    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=98    y=22    width=21    height=16    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=110  x=169   y=32    width=14    height=16    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=111  x=185   y=71    width=14    height=16    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=112  x=149   y=59    width=14    height=22    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=113  x=146   y=104   width=14    height=22    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=114  x=212   y=58    width=10    height=16    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=115  x=206   y=16    width=13    height=16    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=116  x=195   y=22    width=11    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=117  x=188   y=44    width=14    height=16    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=118  x=95    y=88    width=17    height=16    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=119  x=72    y=89    width=23    height=16    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=120  x=119   y=22    width=16    height=16    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=121  x=93    y=44    width=16    height=22    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=122  x=210   y=0     width=12    height=16    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=123  x=160   y=99    width=11    height=28    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=124  x=216   y=74    width=5     height=28    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=125  x=171   y=99    width=11    height=28    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=126  x=0     y=120   width=17    height=7     xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
