info face="Quantico" size=-3 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=4 base=4 scaleW=63 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_3_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=33   x=53    y=8     width=3     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=34   x=43    y=0     width=4     height=4     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=35   x=0     y=13    width=5     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=36   x=0     y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=37   x=0     y=18    width=5     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=38   x=14    y=5     width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=39   x=54    y=28    width=3     height=4     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=40   x=10    y=5     width=4     height=6     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=41   x=42    y=5     width=3     height=6     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=42   x=47    y=0     width=4     height=4     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=43   x=45    y=10    width=4     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=44   x=56    y=4     width=3     height=4     xoffset=-1    yoffset=2     xadvance=1     page=0  chnl=15
char id=45   x=15    y=29    width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=46   x=47    y=29    width=3     height=3     xoffset=-1    yoffset=2     xadvance=1     page=0  chnl=15
char id=47   x=15    y=0     width=4     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=48   x=14    y=10    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=49   x=0     y=23    width=5     height=5     xoffset=-2    yoffset=0     xadvance=1     page=0  chnl=15
char id=50   x=14    y=15    width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=51   x=14    y=20    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=52   x=18    y=5     width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=53   x=19    y=0     width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=54   x=18    y=10    width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=55   x=18    y=15    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=56   x=18    y=20    width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=57   x=19    y=25    width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=58   x=56    y=8     width=3     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=59   x=53    y=13    width=3     height=5     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=60   x=48    y=4     width=4     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=61   x=51    y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=62   x=45    y=14    width=4     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=63   x=22    y=5     width=4     height=5     xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=64   x=0     y=7     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=65   x=23    y=0     width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=66   x=22    y=10    width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=67   x=22    y=15    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=68   x=22    y=20    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=69   x=23    y=25    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=70   x=26    y=5     width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=71   x=27    y=0     width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=72   x=26    y=10    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=73   x=54    y=18    width=3     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=74   x=26    y=15    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=75   x=5     y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=76   x=26    y=20    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=77   x=5     y=5     width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=78   x=27    y=25    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=79   x=30    y=5     width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=80   x=31    y=0     width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=81   x=10    y=11    width=4     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=82   x=30    y=10    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=83   x=5     y=10    width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=84   x=5     y=15    width=5     height=5     xoffset=-2    yoffset=0     xadvance=1     page=0  chnl=15
char id=85   x=30    y=15    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=86   x=30    y=20    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=87   x=5     y=20    width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=88   x=31    y=25    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=89   x=5     y=25    width=5     height=5     xoffset=-2    yoffset=0     xadvance=1     page=0  chnl=15
char id=90   x=34    y=5     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=91   x=10    y=17    width=4     height=6     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=92   x=35    y=0     width=4     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=93   x=42    y=11    width=3     height=6     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=94   x=45    y=18    width=4     height=4     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=95   x=10    y=29    width=5     height=3     xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=96   x=43    y=29    width=4     height=3     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=97   x=46    y=22    width=4     height=4     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=98   x=34    y=10    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=99   x=49    y=8     width=4     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=100  x=34    y=15    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=101  x=56    y=12    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=102  x=34    y=20    width=4     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=103  x=10    y=0     width=5     height=5     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=104  x=35    y=25    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=105  x=54    y=23    width=3     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=106  x=42    y=17    width=3     height=6     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=107  x=38    y=5     width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=108  x=39    y=0     width=4     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=109  x=0     y=28    width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=110  x=52    y=4     width=4     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=111  x=55    y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=112  x=38    y=10    width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=113  x=38    y=15    width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=114  x=49    y=12    width=4     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=115  x=49    y=16    width=4     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=116  x=38    y=20    width=4     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=117  x=59    y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=118  x=50    y=20    width=4     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=119  x=14    y=25    width=5     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=120  x=50    y=24    width=4     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=121  x=39    y=25    width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=122  x=50    y=28    width=4     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=123  x=10    y=23    width=4     height=6     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=124  x=43    y=23    width=3     height=6     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=125  x=45    y=4     width=3     height=6     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=126  x=46    y=26    width=4     height=3     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
