info face="Quantico" size=-9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=13 base=10 scaleW=84 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_9_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=76    y=25    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=75    y=48    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=0     y=20    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=0     y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=10    y=0     width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=14    y=38    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=76    y=43    width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=37    y=43    width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=38    y=18    width=5     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=38    y=29    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=44    y=36    width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=81    y=16    width=3     height=6     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=12    y=60    width=6     height=3     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=70    y=60    width=3     height=4     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=44    y=9     width=6     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=48    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=20    y=0     width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=42    y=54    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=17    y=20    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=17    y=29    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=48    y=18    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=50    y=9     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=21    y=38    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=54    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=47    y=43    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=79    y=25    width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=78    y=16    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=23    y=9     width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=18    y=59    width=8     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=27    y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=52    y=27    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=0     y=0     width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=6     y=38    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=54    y=18    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=23    y=47    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=24    y=18    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=56    y=9     width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=60    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=30    y=9     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=34    y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=80    y=7     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=48    y=52    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=7     y=51    width=8     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=53    y=43    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=15    y=50    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=24    y=27    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=28    y=36    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=54    y=52    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=0     y=51    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=30    y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=58    y=27    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=35    y=54    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=31    y=18    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=9     y=20    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=0     y=11    width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=9     y=29    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=0     y=29    width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=37    y=9     width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=43    y=18    width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=60    y=18    width=6     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=42    y=43    width=5     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=70    y=55    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=13    y=47    width=9     height=3     xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=7     y=60    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=58    y=36    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=62    y=9     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=64    y=36    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=66    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=70    y=27    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=59    y=43    width=6     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=60    y=52    width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=104  x=64    y=27    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=76    y=34    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=66    y=52    width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=41    y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=65    y=43    width=5     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=26    y=56    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=72    y=18    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=74    y=9     width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=66    y=18    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=68    y=9     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=70    y=48    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=78    y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=72    y=0     width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=70    y=34    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=45    y=29    width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=35    y=36    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=51    y=36    width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=31    y=27    width=7     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=70    y=41    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=11    y=9     width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=77    y=53    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=17    y=9     width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=6     y=47    width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
