info face="Quantico" size=-47 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=67 base=50 scaleW=298 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_47_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=266   y=132   width=9     height=37    xoffset=4     yoffset=14    xadvance=17    page=0  chnl=15
char id=34   x=270   y=236   width=15    height=16    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=35   x=0     y=162   width=32    height=38    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=36   x=0     y=200   width=24    height=48    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=37   x=41    y=0     width=41    height=36    xoffset=3     yoffset=15    xadvance=47    page=0  chnl=15
char id=38   x=53    y=196   width=27    height=36    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=39   x=282   y=146   width=7     height=16    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=40   x=242   y=163   width=12    height=47    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=41   x=240   y=64    width=13    height=47    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=42   x=76    y=232   width=26    height=24    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=43   x=207   y=0     width=26    height=26    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=44   x=289   y=0     width=9     height=19    xoffset=4     yoffset=42    xadvance=17    page=0  chnl=15
char id=45   x=74    y=36    width=16    height=7     xoffset=2     yoffset=34    xadvance=20    page=0  chnl=15
char id=46   x=207   y=26    width=9     height=9     xoffset=4     yoffset=42    xadvance=17    page=0  chnl=15
char id=47   x=217   y=26    width=18    height=38    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=48   x=107   y=187   width=25    height=36    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=49   x=169   y=72    width=23    height=36    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=50   x=175   y=36    width=23    height=36    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=51   x=138   y=151   width=24    height=36    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=52   x=60    y=116   width=27    height=36    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=53   x=157   y=187   width=24    height=36    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=54   x=112   y=0     width=24    height=36    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=55   x=95    y=79    width=26    height=36    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=56   x=121   y=73    width=24    height=36    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=57   x=127   y=36    width=24    height=36    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=58   x=280   y=0     width=9     height=26    xoffset=4     yoffset=25    xadvance=17    page=0  chnl=15
char id=59   x=274   y=169   width=9     height=36    xoffset=4     yoffset=25    xadvance=17    page=0  chnl=15
char id=60   x=172   y=223   width=26    height=28    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=61   x=24    y=236   width=26    height=18    xoffset=3     yoffset=29    xadvance=32    page=0  chnl=15
char id=62   x=192   y=72    width=26    height=28    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=63   x=204   y=181   width=21    height=37    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=64   x=0     y=0     width=41    height=44    xoffset=3     yoffset=15    xadvance=47    page=0  chnl=15
char id=65   x=27    y=116   width=33    height=36    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=66   x=136   y=0     width=24    height=36    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=67   x=113   y=151   width=25    height=36    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=68   x=68    y=79    width=27    height=36    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=69   x=221   y=218   width=21    height=36    xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=70   x=186   y=108   width=21    height=36    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=71   x=132   y=187   width=25    height=36    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=72   x=76    y=43    width=27    height=36    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=73   x=285   y=63    width=7     height=36    xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=74   x=185   y=145   width=22    height=36    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=75   x=24    y=200   width=29    height=36    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=76   x=198   y=36    width=19    height=36    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=77   x=0     y=80    width=35    height=36    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=78   x=32    y=160   width=28    height=36    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=79   x=60    y=152   width=27    height=36    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=80   x=139   y=109   width=24    height=36    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=81   x=0     y=116   width=27    height=46    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=82   x=80    y=188   width=27    height=36    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=83   x=145   y=72    width=24    height=36    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=84   x=114   y=115   width=25    height=36    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=85   x=87    y=115   width=27    height=36    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=86   x=35    y=80    width=33    height=36    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=87   x=0     y=44    width=45    height=36    xoffset=0     yoffset=15    xadvance=45    page=0  chnl=15
char id=88   x=45    y=43    width=31    height=36    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=89   x=82    y=0     width=30    height=36    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=90   x=151   y=36    width=24    height=36    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=91   x=254   y=137   width=12    height=47    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=92   x=235   y=26    width=18    height=38    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=93   x=253   y=26    width=13    height=47    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=94   x=50    y=236   width=26    height=18    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=95   x=41    y=36    width=33    height=7     xoffset=-2    yoffset=54    xadvance=29    page=0  chnl=15
char id=96   x=27    y=152   width=14    height=8     xoffset=7     yoffset=15    xadvance=24    page=0  chnl=15
char id=97   x=259   y=0     width=21    height=26    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=98   x=162   y=145   width=23    height=37    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=99   x=254   y=184   width=20    height=26    xoffset=3     yoffset=25    xadvance=24    page=0  chnl=15
char id=100  x=163   y=108   width=23    height=37    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=101  x=242   y=210   width=21    height=26    xoffset=3     yoffset=25    xadvance=26    page=0  chnl=15
char id=102  x=225   y=173   width=17    height=37    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=103  x=160   y=0     width=24    height=36    xoffset=2     yoffset=25    xadvance=27    page=0  chnl=15
char id=104  x=181   y=182   width=23    height=37    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=105  x=275   y=132   width=7     height=37    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=106  x=266   y=26    width=13    height=47    xoffset=-3    yoffset=14    xadvance=13    page=0  chnl=15
char id=107  x=103   y=36    width=24    height=37    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=108  x=279   y=26    width=12    height=37    xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=109  x=138   y=223   width=34    height=26    xoffset=3     yoffset=25    xadvance=39    page=0  chnl=15
char id=110  x=218   y=64    width=22    height=26    xoffset=3     yoffset=25    xadvance=28    page=0  chnl=15
char id=111  x=232   y=137   width=22    height=26    xoffset=3     yoffset=25    xadvance=28    page=0  chnl=15
char id=112  x=184   y=0     width=23    height=36    xoffset=3     yoffset=25    xadvance=28    page=0  chnl=15
char id=113  x=198   y=219   width=23    height=36    xoffset=3     yoffset=25    xadvance=28    page=0  chnl=15
char id=114  x=270   y=73    width=15    height=26    xoffset=3     yoffset=25    xadvance=18    page=0  chnl=15
char id=115  x=263   y=210   width=20    height=26    xoffset=3     yoffset=25    xadvance=25    page=0  chnl=15
char id=116  x=253   y=73    width=17    height=33    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=117  x=240   y=111   width=22    height=26    xoffset=3     yoffset=25    xadvance=28    page=0  chnl=15
char id=118  x=233   y=0     width=26    height=26    xoffset=-1    yoffset=25    xadvance=25    page=0  chnl=15
char id=119  x=102   y=224   width=36    height=26    xoffset=0     yoffset=25    xadvance=36    page=0  chnl=15
char id=120  x=207   y=147   width=25    height=26    xoffset=-1    yoffset=25    xadvance=24    page=0  chnl=15
char id=121  x=87    y=151   width=26    height=36    xoffset=-1    yoffset=25    xadvance=24    page=0  chnl=15
char id=122  x=262   y=106   width=20    height=26    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=123  x=224   y=90    width=16    height=47    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=124  x=282   y=99    width=7     height=47    xoffset=5     yoffset=14    xadvance=16    page=0  chnl=15
char id=125  x=207   y=100   width=17    height=47    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=126  x=242   y=236   width=28    height=11    xoffset=2     yoffset=31    xadvance=32    page=0  chnl=15
