info face="Quantico" size=-19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=27 base=21 scaleW=121 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_19_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=114   y=21    width=5     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=114   y=59    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=0     y=35    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=36    y=0     width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=18    y=0     width=18    height=16    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=13    y=84    width=12    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=114   y=67    width=4     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=100   y=28    width=7     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=102   y=0     width=7     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=49    y=105   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=14    y=72    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=115   y=38    width=5     height=9     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=45   x=59    y=16    width=8     height=4     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=53    y=47    width=5     height=5     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=47   x=92    y=81    width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=59    y=0     width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=82    y=83    width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=38    y=68    width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=50    y=52    width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=13    y=100   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=61    y=20    width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=70    y=0     width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=14    y=56    width=12    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=49    y=89    width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=58    y=68    width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=113   y=75    width=5     height=12    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=109   y=59    width=5     height=16    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=26    y=70    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=48    y=38    width=12    height=9     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=62   x=60    y=37    width=12    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=72    y=32    width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=20    y=16    width=15    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=61    y=51    width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=67   x=60    y=84    width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=25    y=84    width=12    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=83    y=99    width=10    height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=83    y=16    width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=69    y=67    width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=25    y=100   width=12    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=110   y=92    width=4     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=92    y=0     width=10    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=0     y=84    width=13    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=100   y=65    width=9     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=35    y=22    width=15    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=0     y=100   width=13    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=26    y=54    width=12    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=61    y=100   width=11    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=47    y=0     width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=37    y=84    width=12    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=71    y=83    width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=72    y=99    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=37    y=100   width=12    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=20    y=32    width=15    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=0     y=19    width=20    height=16    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=0     y=52    width=14    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=0     y=68    width=14    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=72    y=16    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=107   y=21    width=7     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=93    y=98    width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=109   y=0     width=7     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=35    y=38    width=13    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=32    y=48    width=14    height=4     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=96   x=46    y=47    width=7     height=5     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=55    y=116   width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=72    y=49    width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=92    y=53    width=9     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=100  x=80    y=66    width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=65    y=116   width=10    height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=102  x=101   y=81    width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=81    y=0     width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=104  x=82    y=32    width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=109   y=75    width=4     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=14    y=35    width=6     height=21    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=50    y=20    width=11    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=109   y=42    width=6     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=16    y=116   width=15    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=75    y=115   width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=85    y=115   width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=82    y=49    width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=90    y=65    width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=101   y=49    width=8     height=12    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=105   y=113   width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=102   y=98    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=95    y=115   width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=31    y=116   width=12    height=12    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=0     y=116   width=16    height=12    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=120  x=43    y=116   width=12    height=12    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=38    y=52    width=12    height=16    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=93    y=16    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=123  x=49    y=68    width=9     height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=116   y=0     width=4     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=92    y=32    width=8     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=20    y=48    width=12    height=6     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
