info face="Quantico" size=-2 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=3 base=3 scaleW=35 scaleH=31 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_2_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=33   x=19    y=27    width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=34   x=20    y=0     width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=35   x=0     y=5     width=4     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=36   x=0     y=0     width=4     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=37   x=3     y=27    width=4     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=38   x=4     y=0     width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=39   x=20    y=3     width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=40   x=20    y=6     width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=41   x=20    y=9     width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=42   x=4     y=3     width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=43   x=4     y=6     width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=44   x=20    y=12    width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=45   x=21    y=15    width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=46   x=21    y=18    width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=47   x=0     y=23    width=3     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=48   x=4     y=9     width=4     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=49   x=4     y=12    width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=50   x=5     y=15    width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=51   x=5     y=18    width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=52   x=6     y=21    width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=53   x=6     y=24    width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=54   x=22    y=21    width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=55   x=7     y=27    width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=56   x=8     y=0     width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=57   x=22    y=24    width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=58   x=22    y=27    width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=59   x=23    y=0     width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=60   x=8     y=3     width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=61   x=8     y=6     width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=62   x=8     y=9     width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=63   x=23    y=3     width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=64   x=0     y=9     width=4     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=65   x=0     y=13    width=4     height=4     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=66   x=23    y=6     width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=67   x=8     y=12    width=4     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=68   x=9     y=15    width=4     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=69   x=23    y=9     width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=70   x=23    y=12    width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=71   x=9     y=18    width=4     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=72   x=24    y=15    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=73   x=24    y=18    width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=74   x=10    y=21    width=4     height=3     xoffset=-2    yoffset=1     xadvance=1     page=0  chnl=15
char id=75   x=10    y=24    width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=76   x=11    y=27    width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=77   x=12    y=0     width=4     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=78   x=12    y=3     width=4     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=79   x=12    y=6     width=4     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=80   x=25    y=21    width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=81   x=12    y=9     width=4     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=82   x=12    y=12    width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=83   x=13    y=15    width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=84   x=13    y=18    width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=85   x=14    y=21    width=4     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=86   x=14    y=24    width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=87   x=15    y=27    width=4     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=88   x=16    y=0     width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=89   x=0     y=17    width=5     height=3     xoffset=-2    yoffset=1     xadvance=1     page=0  chnl=15
char id=90   x=16    y=3     width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=91   x=25    y=24    width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=92   x=0     y=27    width=3     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=93   x=25    y=27    width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=94   x=16    y=6     width=4     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=95   x=0     y=20    width=5     height=3     xoffset=-2    yoffset=2     xadvance=1     page=0  chnl=15
char id=96   x=26    y=0     width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=97   x=26    y=3     width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=98   x=26    y=6     width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=99   x=26    y=9     width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=100  x=26    y=12    width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=101  x=27    y=15    width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=102  x=27    y=18    width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=103  x=16    y=9     width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=104  x=28    y=21    width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=105  x=28    y=24    width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=106  x=28    y=27    width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=107  x=29    y=0     width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=108  x=29    y=3     width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=109  x=16    y=12    width=4     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=110  x=29    y=6     width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=111  x=17    y=15    width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=112  x=29    y=9     width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=113  x=29    y=12    width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=114  x=30    y=15    width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=115  x=30    y=18    width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=116  x=3     y=23    width=3     height=4     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=117  x=31    y=21    width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=118  x=17    y=18    width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=119  x=18    y=21    width=4     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=120  x=31    y=24    width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=121  x=31    y=27    width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=122  x=32    y=0     width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=123  x=32    y=3     width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=124  x=32    y=6     width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=125  x=32    y=9     width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=126  x=18    y=24    width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
