info face="Quantico" size=-5 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=7 base=6 scaleW=64 scaleH=50 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_5_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=33   x=61    y=7     width=3     height=6     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=34   x=19    y=43    width=4     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=35   x=7     y=6     width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=36   x=21    y=0     width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=37   x=7     y=0     width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=38   x=0     y=7     width=6     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=39   x=48    y=29    width=3     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=40   x=0     y=37    width=4     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=41   x=32    y=24    width=4     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=42   x=10    y=36    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=43   x=36    y=24    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=44   x=29    y=36    width=3     height=5     xoffset=-1    yoffset=3     xadvance=1     page=0  chnl=15
char id=45   x=9     y=46    width=4     height=3     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=46   x=13    y=46    width=4     height=3     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=47   x=32    y=31    width=4     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=48   x=0     y=13    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=49   x=12    y=12    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=50   x=5     y=17    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=51   x=0     y=19    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=52   x=13    y=6     width=6     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=53   x=31    y=6     width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=54   x=36    y=6     width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=55   x=41    y=6     width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=56   x=46    y=6     width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=57   x=51    y=6     width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=58   x=32    y=37    width=4     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=59   x=61    y=13    width=3     height=6     xoffset=-1    yoffset=2     xadvance=1     page=0  chnl=15
char id=60   x=41    y=24    width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=61   x=41    y=32    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=62   x=46    y=24    width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=63   x=56    y=7     width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=64   x=0     y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=65   x=26    y=0     width=6     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=66   x=31    y=12    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=67   x=24    y=13    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=68   x=17    y=15    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=69   x=10    y=18    width=5     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=70   x=5     y=23    width=5     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=71   x=0     y=25    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=72   x=36    y=12    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=73   x=29    y=30    width=3     height=6     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=74   x=41    y=12    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=75   x=32    y=0     width=6     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=76   x=46    y=12    width=5     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=77   x=38    y=0     width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=78   x=51    y=12    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=79   x=56    y=13    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=80   x=29    y=18    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=81   x=56    y=0     width=5     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=82   x=22    y=19    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=83   x=15    y=21    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=84   x=10    y=24    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=85   x=5     y=29    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=86   x=44    y=0     width=6     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=87   x=14    y=0     width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=88   x=50    y=0     width=6     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=89   x=0     y=31    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=90   x=34    y=18    width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=91   x=25    y=30    width=4     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=92   x=15    y=40    width=4     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=93   x=20    y=31    width=4     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=94   x=36    y=34    width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=95   x=41    y=29    width=7     height=3     xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=96   x=4     y=46    width=5     height=3     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=51    y=30    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=98   x=39    y=18    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=99   x=54    y=25    width=5     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=100  x=44    y=18    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=101  x=46    y=33    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=102  x=49    y=18    width=5     height=6     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=103  x=54    y=19    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=104  x=59    y=19    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=105  x=51    y=24    width=3     height=6     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=106  x=15    y=33    width=4     height=7     xoffset=-2    yoffset=1     xadvance=1     page=0  chnl=15
char id=107  x=27    y=24    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=108  x=0     y=44    width=4     height=6     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=109  x=59    y=25    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=110  x=36    y=29    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=111  x=24    y=37    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=112  x=20    y=25    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=113  x=15    y=27    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=114  x=41    y=36    width=4     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=115  x=36    y=38    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=116  x=10    y=30    width=5     height=6     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=117  x=19    y=38    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=118  x=4     y=41    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=119  x=6     y=12    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=120  x=9     y=41    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=121  x=5     y=35    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=122  x=24    y=42    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=123  x=26    y=6     width=5     height=7     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=124  x=61    y=0     width=3     height=7     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=125  x=19    y=8     width=5     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=126  x=28    y=42    width=6     height=3     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
