info face="Quantico" size=-31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=44 base=33 scaleW=146 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_31_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=115   y=75    width=7     height=25    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=34   x=121   y=200   width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=0     y=55    width=22    height=26    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=36   x=31    y=30    width=17    height=33    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=37   x=28    y=0     width=28    height=25    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=38   x=0     y=187   width=19    height=25    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=39   x=141   y=243   width=5     height=11    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=22    y=55    width=9     height=31    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=41   x=103   y=133   width=9     height=31    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=42   x=59    y=237   width=19    height=17    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=43   x=23    y=237   width=18    height=18    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=44   x=134   y=243   width=7     height=13    xoffset=2     yoffset=27    xadvance=11    page=0  chnl=15
char id=45   x=31    y=81    width=11    height=5     xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=46   x=104   y=50    width=7     height=7     xoffset=2     yoffset=27    xadvance=11    page=0  chnl=15
char id=47   x=89    y=138   width=14    height=26    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=48   x=56    y=186   width=17    height=25    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=49   x=57    y=83    width=16    height=25    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=50   x=57    y=136   width=16    height=25    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=51   x=22    y=111   width=17    height=25    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=52   x=0     y=212   width=19    height=25    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=53   x=57    y=161   width=16    height=25    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=54   x=73    y=83    width=16    height=25    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=55   x=19    y=212   width=18    height=25    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=56   x=91    y=25    width=16    height=25    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=57   x=95    y=0     width=16    height=25    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=58   x=122   y=75    width=7     height=18    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=59   x=115   y=100   width=7     height=24    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=60   x=56    y=63    width=18    height=20    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=61   x=67    y=50    width=18    height=12    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=62   x=74    y=62    width=18    height=20    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=63   x=111   y=0     width=14    height=25    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=28    height=30    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=65   x=56    y=0     width=22    height=25    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=66   x=39    y=111   width=17    height=25    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=67   x=40    y=86    width=17    height=25    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=68   x=37    y=212   width=18    height=25    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=69   x=73    y=182   width=15    height=25    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=70   x=73    y=207   width=15    height=25    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=74    y=25    width=17    height=25    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=72   x=19    y=187   width=19    height=25    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=73   x=124   y=50    width=5     height=25    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=74   x=88    y=182   width=15    height=25    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=75   x=0     y=162   width=20    height=25    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=76   x=122   y=25    width=13    height=25    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=77   x=50    y=25    width=24    height=25    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=78   x=20    y=162   width=19    height=25    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=79   x=38    y=187   width=18    height=25    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=80   x=73    y=108   width=16    height=25    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=81   x=0     y=81    width=18    height=31    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=82   x=21    y=137   width=19    height=25    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=83   x=78    y=0     width=17    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=84   x=40    y=136   width=17    height=25    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=85   x=55    y=212   width=18    height=25    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=86   x=0     y=112   width=22    height=25    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=87   x=0     y=30    width=31    height=25    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=88   x=18    y=86    width=22    height=25    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=89   x=0     y=137   width=21    height=25    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=90   x=56    y=111   width=17    height=25    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=91   x=103   y=182   width=9     height=31    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=92   x=101   y=107   width=14    height=26    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=93   x=112   y=133   width=9     height=31    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=94   x=48    y=50    width=19    height=13    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=95   x=28    y=25    width=22    height=5     xoffset=-2    yoffset=35    xadvance=19    page=0  chnl=15
char id=96   x=92    y=76    width=10    height=6     xoffset=4     yoffset=9     xadvance=16    page=0  chnl=15
char id=97   x=103   y=213   width=14    height=18    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=98   x=88    y=207   width=15    height=25    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=99   x=119   y=164   width=14    height=18    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=100  x=89    y=82    width=15    height=25    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=101  x=117   y=213   width=14    height=18    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=102  x=125   y=0     width=12    height=25    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=103  x=73    y=158   width=16    height=24    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=104  x=107   y=25    width=15    height=25    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=105  x=122   y=93    width=5     height=25    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=112   y=182   width=9     height=31    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=107  x=73    y=133   width=16    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=108  x=131   y=200   width=9     height=25    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=0     y=237   width=23    height=18    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=110  x=89    y=164   width=15    height=18    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=111  x=109   y=57    width=15    height=18    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=112  x=78    y=232   width=15    height=24    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=113  x=93    y=232   width=15    height=24    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=114  x=134   y=225   width=11    height=18    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=115  x=120   y=231   width=14    height=18    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=116  x=108   y=231   width=12    height=23    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=117  x=104   y=164   width=15    height=18    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=118  x=41    y=237   width=18    height=18    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=119  x=31    y=63    width=25    height=18    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=120  x=92    y=58    width=17    height=18    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=121  x=39    y=162   width=18    height=24    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=122  x=121   y=182   width=13    height=18    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=123  x=89    y=107   width=12    height=31    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=124  x=121   y=124   width=5     height=31    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=125  x=104   y=76    width=11    height=31    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=126  x=85    y=50    width=19    height=8     xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
