info face="Quantico" size=-66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=94 base=71 scaleW=300 scaleH=504 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_66_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=229   y=254   width=12    height=50    xoffset=6     yoffset=22    xadvance=24    page=0  chnl=15
char id=34   x=264   y=168   width=22    height=21    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=35   x=0     y=108   width=44    height=51    xoffset=3     yoffset=23    xadvance=50    page=0  chnl=15
char id=36   x=0     y=159   width=34    height=65    xoffset=4     yoffset=15    xadvance=42    page=0  chnl=15
char id=37   x=57    y=0     width=57    height=50    xoffset=4     yoffset=23    xadvance=65    page=0  chnl=15
char id=38   x=34    y=369   width=38    height=49    xoffset=5     yoffset=23    xadvance=43    page=0  chnl=15
char id=39   x=266   y=0     width=10    height=21    xoffset=3     yoffset=22    xadvance=17    page=0  chnl=15
char id=40   x=236   y=32    width=16    height=63    xoffset=5     yoffset=22    xadvance=24    page=0  chnl=15
char id=41   x=252   y=32    width=16    height=63    xoffset=3     yoffset=22    xadvance=24    page=0  chnl=15
char id=42   x=221   y=0     width=33    height=32    xoffset=4     yoffset=23    xadvance=41    page=0  chnl=15
char id=43   x=175   y=365   width=35    height=35    xoffset=2     yoffset=37    xadvance=39    page=0  chnl=15
char id=44   x=254   y=0     width=12    height=25    xoffset=6     yoffset=60    xadvance=24    page=0  chnl=15
char id=45   x=100   y=112   width=22    height=8     xoffset=4     yoffset=50    xadvance=30    page=0  chnl=15
char id=46   x=155   y=98    width=12    height=12    xoffset=6     yoffset=60    xadvance=24    page=0  chnl=15
char id=47   x=204   y=261   width=25    height=51    xoffset=0     yoffset=22    xadvance=25    page=0  chnl=15
char id=48   x=0     y=224   width=34    height=49    xoffset=5     yoffset=23    xadvance=44    page=0  chnl=15
char id=49   x=183   y=49    width=31    height=49    xoffset=5     yoffset=23    xadvance=38    page=0  chnl=15
char id=50   x=151   y=49    width=32    height=49    xoffset=5     yoffset=23    xadvance=41    page=0  chnl=15
char id=51   x=0     y=419   width=33    height=49    xoffset=5     yoffset=23    xadvance=43    page=0  chnl=15
char id=52   x=72    y=369   width=37    height=49    xoffset=2     yoffset=23    xadvance=41    page=0  chnl=15
char id=53   x=110   y=269   width=33    height=49    xoffset=5     yoffset=23    xadvance=42    page=0  chnl=15
char id=54   x=158   y=0     width=32    height=49    xoffset=5     yoffset=23    xadvance=42    page=0  chnl=15
char id=55   x=85    y=169   width=36    height=49    xoffset=3     yoffset=23    xadvance=41    page=0  chnl=15
char id=56   x=115   y=218   width=33    height=49    xoffset=5     yoffset=23    xadvance=42    page=0  chnl=15
char id=57   x=143   y=267   width=32    height=49    xoffset=5     yoffset=23    xadvance=42    page=0  chnl=15
char id=58   x=237   y=352   width=12    height=35    xoffset=6     yoffset=37    xadvance=24    page=0  chnl=15
char id=59   x=229   y=304   width=12    height=48    xoffset=6     yoffset=37    xadvance=24    page=0  chnl=15
char id=60   x=129   y=467   width=35    height=37    xoffset=3     yoffset=36    xadvance=43    page=0  chnl=15
char id=61   x=229   y=168   width=35    height=23    xoffset=5     yoffset=43    xadvance=45    page=0  chnl=15
char id=62   x=164   y=463   width=35    height=37    xoffset=5     yoffset=36    xadvance=43    page=0  chnl=15
char id=63   x=175   y=266   width=29    height=50    xoffset=5     yoffset=22    xadvance=38    page=0  chnl=15
char id=64   x=0     y=0     width=57    height=59    xoffset=5     yoffset=23    xadvance=67    page=0  chnl=15
char id=65   x=114   y=0     width=44    height=49    xoffset=0     yoffset=23    xadvance=44    page=0  chnl=15
char id=66   x=0     y=273   width=34    height=49    xoffset=5     yoffset=23    xadvance=43    page=0  chnl=15
char id=67   x=101   y=120   width=35    height=49    xoffset=5     yoffset=23    xadvance=44    page=0  chnl=15
char id=68   x=72    y=418   width=37    height=49    xoffset=5     yoffset=23    xadvance=46    page=0  chnl=15
char id=69   x=180   y=212   width=29    height=49    xoffset=5     yoffset=23    xadvance=36    page=0  chnl=15
char id=70   x=144   y=414   width=29    height=49    xoffset=5     yoffset=23    xadvance=35    page=0  chnl=15
char id=71   x=109   y=369   width=35    height=49    xoffset=5     yoffset=23    xadvance=44    page=0  chnl=15
char id=72   x=34    y=418   width=38    height=49    xoffset=5     yoffset=23    xadvance=47    page=0  chnl=15
char id=73   x=243   y=387   width=9     height=49    xoffset=5     yoffset=23    xadvance=18    page=0  chnl=15
char id=74   x=174   y=316   width=30    height=49    xoffset=0     yoffset=23    xadvance=35    page=0  chnl=15
char id=75   x=34    y=271   width=39    height=49    xoffset=5     yoffset=23    xadvance=44    page=0  chnl=15
char id=76   x=173   y=414   width=26    height=49    xoffset=5     yoffset=23    xadvance=31    page=0  chnl=15
char id=77   x=102   y=50    width=49    height=49    xoffset=5     yoffset=23    xadvance=58    page=0  chnl=15
char id=78   x=34    y=320   width=39    height=49    xoffset=5     yoffset=23    xadvance=48    page=0  chnl=15
char id=79   x=73    y=271   width=37    height=49    xoffset=5     yoffset=23    xadvance=46    page=0  chnl=15
char id=80   x=121   y=169   width=33    height=49    xoffset=5     yoffset=23    xadvance=41    page=0  chnl=15
char id=81   x=63    y=58    width=37    height=62    xoffset=5     yoffset=23    xadvance=46    page=0  chnl=15
char id=82   x=73    y=320   width=37    height=49    xoffset=5     yoffset=23    xadvance=43    page=0  chnl=15
char id=83   x=0     y=322   width=34    height=49    xoffset=4     yoffset=23    xadvance=42    page=0  chnl=15
char id=84   x=109   y=418   width=35    height=49    xoffset=1     yoffset=23    xadvance=37    page=0  chnl=15
char id=85   x=78    y=220   width=37    height=49    xoffset=5     yoffset=23    xadvance=46    page=0  chnl=15
char id=86   x=34    y=222   width=44    height=49    xoffset=0     yoffset=23    xadvance=44    page=0  chnl=15
char id=87   x=0     y=59    width=63    height=49    xoffset=0     yoffset=23    xadvance=63    page=0  chnl=15
char id=88   x=43    y=171   width=42    height=49    xoffset=0     yoffset=23    xadvance=43    page=0  chnl=15
char id=89   x=61    y=120   width=40    height=49    xoffset=0     yoffset=23    xadvance=40    page=0  chnl=15
char id=90   x=110   y=318   width=33    height=49    xoffset=2     yoffset=23    xadvance=38    page=0  chnl=15
char id=91   x=268   y=21    width=16    height=63    xoffset=5     yoffset=22    xadvance=24    page=0  chnl=15
char id=92   x=204   y=312   width=25    height=51    xoffset=0     yoffset=22    xadvance=25    page=0  chnl=15
char id=93   x=284   y=0     width=16    height=63    xoffset=3     yoffset=22    xadvance=24    page=0  chnl=15
char id=94   x=209   y=231   width=36    height=23    xoffset=2     yoffset=24    xadvance=40    page=0  chnl=15
char id=95   x=57    y=50    width=45    height=8     xoffset=-2    yoffset=77    xadvance=41    page=0  chnl=15
char id=96   x=138   y=99    width=17    height=11    xoffset=11    yoffset=22    xadvance=33    page=0  chnl=15
char id=97   x=259   y=133   width=28    height=35    xoffset=3     yoffset=37    xadvance=35    page=0  chnl=15
char id=98   x=143   y=316   width=31    height=50    xoffset=4     yoffset=22    xadvance=39    page=0  chnl=15
char id=99   x=264   y=95    width=27    height=35    xoffset=4     yoffset=37    xadvance=34    page=0  chnl=15
char id=100  x=154   y=162   width=31    height=50    xoffset=4     yoffset=22    xadvance=39    page=0  chnl=15
char id=101  x=239   y=191   width=28    height=35    xoffset=4     yoffset=37    xadvance=36    page=0  chnl=15
char id=102  x=214   y=48    width=22    height=50    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=103  x=148   y=218   width=32    height=48    xoffset=3     yoffset=37    xadvance=38    page=0  chnl=15
char id=104  x=168   y=98    width=31    height=50    xoffset=4     yoffset=22    xadvance=39    page=0  chnl=15
char id=105  x=241   y=254   width=9     height=50    xoffset=4     yoffset=22    xadvance=17    page=0  chnl=15
char id=106  x=44    y=108   width=17    height=63    xoffset=-4    yoffset=22    xadvance=17    page=0  chnl=15
char id=107  x=136   y=112   width=32    height=50    xoffset=4     yoffset=22    xadvance=35    page=0  chnl=15
char id=108  x=226   y=433   width=17    height=50    xoffset=4     yoffset=22    xadvance=21    page=0  chnl=15
char id=109  x=82    y=467   width=47    height=35    xoffset=4     yoffset=37    xadvance=55    page=0  chnl=15
char id=110  x=209   y=196   width=30    height=35    xoffset=4     yoffset=37    xadvance=38    page=0  chnl=15
char id=111  x=229   y=133   width=30    height=35    xoffset=4     yoffset=37    xadvance=38    page=0  chnl=15
char id=112  x=190   y=0     width=31    height=48    xoffset=4     yoffset=37    xadvance=39    page=0  chnl=15
char id=113  x=144   y=366   width=31    height=48    xoffset=4     yoffset=37    xadvance=39    page=0  chnl=15
char id=114  x=221   y=398   width=21    height=35    xoffset=4     yoffset=37    xadvance=25    page=0  chnl=15
char id=115  x=210   y=363   width=27    height=35    xoffset=4     yoffset=37    xadvance=35    page=0  chnl=15
char id=116  x=199   y=400   width=22    height=45    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=117  x=234   y=98    width=30    height=35    xoffset=4     yoffset=37    xadvance=38    page=0  chnl=15
char id=118  x=199   y=98    width=35    height=35    xoffset=0     yoffset=37    xadvance=35    page=0  chnl=15
char id=119  x=33    y=467   width=49    height=35    xoffset=0     yoffset=37    xadvance=50    page=0  chnl=15
char id=120  x=0     y=468   width=33    height=35    xoffset=0     yoffset=37    xadvance=33    page=0  chnl=15
char id=121  x=0     y=371   width=34    height=48    xoffset=0     yoffset=37    xadvance=34    page=0  chnl=15
char id=122  x=199   y=445   width=27    height=35    xoffset=2     yoffset=37    xadvance=31    page=0  chnl=15
char id=123  x=185   y=148   width=22    height=63    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=124  x=34    y=159   width=9     height=63    xoffset=7     yoffset=22    xadvance=22    page=0  chnl=15
char id=125  x=207   y=133   width=22    height=63    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=126  x=100   y=99    width=38    height=13    xoffset=4     yoffset=47    xadvance=46    page=0  chnl=15
