info face="Quantico" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=86 base=64 scaleW=463 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_60_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=414   y=209   width=11    height=46    xoffset=5     yoffset=19    xadvance=21    page=0  chnl=15
char id=34   x=171   y=230   width=20    height=20    xoffset=3     yoffset=19    xadvance=26    page=0  chnl=15
char id=35   x=0     y=198   width=40    height=47    xoffset=3     yoffset=20    xadvance=46    page=0  chnl=15
char id=36   x=40    y=186   width=31    height=59    xoffset=4     yoffset=13    xadvance=39    page=0  chnl=15
char id=37   x=52    y=0     width=52    height=46    xoffset=4     yoffset=21    xadvance=60    page=0  chnl=15
char id=38   x=84    y=98    width=34    height=44    xoffset=4     yoffset=21    xadvance=39    page=0  chnl=15
char id=39   x=144   y=166   width=9     height=20    xoffset=3     yoffset=19    xadvance=15    page=0  chnl=15
char id=40   x=380   y=78    width=15    height=58    xoffset=4     yoffset=19    xadvance=22    page=0  chnl=15
char id=41   x=395   y=73    width=15    height=58    xoffset=3     yoffset=19    xadvance=22    page=0  chnl=15
char id=42   x=301   y=44    width=31    height=29    xoffset=4     yoffset=21    xadvance=39    page=0  chnl=15
char id=43   x=189   y=134   width=32    height=32    xoffset=2     yoffset=33    xadvance=36    page=0  chnl=15
char id=44   x=332   y=44    width=11    height=23    xoffset=5     yoffset=54    xadvance=21    page=0  chnl=15
char id=45   x=16    y=245   width=20    height=8     xoffset=3     yoffset=44    xadvance=26    page=0  chnl=15
char id=46   x=36    y=245   width=11    height=11    xoffset=5     yoffset=54    xadvance=21    page=0  chnl=15
char id=47   x=334   y=107   width=23    height=47    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=48   x=203   y=0     width=31    height=44    xoffset=4     yoffset=21    xadvance=39    page=0  chnl=15
char id=49   x=324   y=0     width=28    height=44    xoffset=4     yoffset=21    xadvance=33    page=0  chnl=15
char id=50   x=244   y=76    width=29    height=44    xoffset=4     yoffset=21    xadvance=37    page=0  chnl=15
char id=51   x=208   y=166   width=30    height=44    xoffset=4     yoffset=21    xadvance=38    page=0  chnl=15
char id=52   x=110   y=142   width=34    height=44    xoffset=1     yoffset=21    xadvance=37    page=0  chnl=15
char id=53   x=222   y=210   width=30    height=44    xoffset=4     yoffset=21    xadvance=38    page=0  chnl=15
char id=54   x=295   y=0     width=29    height=44    xoffset=4     yoffset=21    xadvance=37    page=0  chnl=15
char id=55   x=138   y=0     width=33    height=44    xoffset=3     yoffset=21    xadvance=38    page=0  chnl=15
char id=56   x=214   y=76    width=30    height=44    xoffset=4     yoffset=21    xadvance=38    page=0  chnl=15
char id=57   x=251   y=120   width=29    height=44    xoffset=4     yoffset=21    xadvance=37    page=0  chnl=15
char id=58   x=452   y=0     width=11    height=32    xoffset=5     yoffset=33    xadvance=21    page=0  chnl=15
char id=59   x=425   y=209   width=11    height=44    xoffset=5     yoffset=33    xadvance=21    page=0  chnl=15
char id=60   x=330   y=73    width=32    height=34    xoffset=3     yoffset=32    xadvance=39    page=0  chnl=15
char id=61   x=104   y=230   width=32    height=21    xoffset=4     yoffset=39    xadvance=40    page=0  chnl=15
char id=62   x=320   y=161   width=32    height=34    xoffset=4     yoffset=32    xadvance=39    page=0  chnl=15
char id=63   x=294   y=164   width=26    height=46    xoffset=4     yoffset=19    xadvance=34    page=0  chnl=15
char id=64   x=0     y=0     width=52    height=54    xoffset=4     yoffset=21    xadvance=60    page=0  chnl=15
char id=65   x=34    y=142   width=40    height=44    xoffset=0     yoffset=21    xadvance=40    page=0  chnl=15
char id=66   x=234   y=0     width=31    height=44    xoffset=4     yoffset=21    xadvance=39    page=0  chnl=15
char id=67   x=152   y=88    width=32    height=44    xoffset=4     yoffset=21    xadvance=40    page=0  chnl=15
char id=68   x=143   y=186   width=34    height=44    xoffset=4     yoffset=21    xadvance=42    page=0  chnl=15
char id=69   x=308   y=117   width=26    height=44    xoffset=4     yoffset=21    xadvance=32    page=0  chnl=15
char id=70   x=308   y=210   width=27    height=44    xoffset=4     yoffset=21    xadvance=31    page=0  chnl=15
char id=71   x=164   y=44    width=32    height=44    xoffset=4     yoffset=21    xadvance=40    page=0  chnl=15
char id=72   x=96    y=46    width=34    height=44    xoffset=4     yoffset=21    xadvance=42    page=0  chnl=15
char id=73   x=436   y=209   width=8     height=44    xoffset=4     yoffset=21    xadvance=16    page=0  chnl=15
char id=74   x=280   y=120   width=28    height=44    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=75   x=74    y=142   width=36    height=44    xoffset=4     yoffset=21    xadvance=39    page=0  chnl=15
char id=76   x=375   y=186   width=24    height=44    xoffset=4     yoffset=21    xadvance=28    page=0  chnl=15
char id=77   x=0     y=98    width=44    height=44    xoffset=4     yoffset=21    xadvance=52    page=0  chnl=15
char id=78   x=108   y=186   width=35    height=44    xoffset=4     yoffset=21    xadvance=43    page=0  chnl=15
char id=79   x=104   y=0     width=34    height=44    xoffset=4     yoffset=21    xadvance=42    page=0  chnl=15
char id=80   x=265   y=0     width=30    height=44    xoffset=4     yoffset=21    xadvance=37    page=0  chnl=15
char id=81   x=0     y=142   width=34    height=56    xoffset=4     yoffset=21    xadvance=42    page=0  chnl=15
char id=82   x=118   y=90    width=34    height=44    xoffset=4     yoffset=21    xadvance=39    page=0  chnl=15
char id=83   x=177   y=166   width=31    height=44    xoffset=4     yoffset=21    xadvance=39    page=0  chnl=15
char id=84   x=171   y=0     width=32    height=44    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=85   x=130   y=44    width=34    height=44    xoffset=4     yoffset=21    xadvance=42    page=0  chnl=15
char id=86   x=44    y=98    width=40    height=44    xoffset=0     yoffset=21    xadvance=40    page=0  chnl=15
char id=87   x=0     y=54    width=57    height=44    xoffset=0     yoffset=21    xadvance=57    page=0  chnl=15
char id=88   x=57    y=54    width=39    height=44    xoffset=0     yoffset=21    xadvance=39    page=0  chnl=15
char id=89   x=71    y=186   width=37    height=44    xoffset=-1    yoffset=21    xadvance=36    page=0  chnl=15
char id=90   x=221   y=120   width=30    height=44    xoffset=2     yoffset=21    xadvance=35    page=0  chnl=15
char id=91   x=399   y=168   width=15    height=58    xoffset=4     yoffset=19    xadvance=22    page=0  chnl=15
char id=92   x=357   y=107   width=23    height=47    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=93   x=410   y=73    width=15    height=58    xoffset=3     yoffset=19    xadvance=22    page=0  chnl=15
char id=94   x=71    y=230   width=33    height=21    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=15
char id=95   x=52    y=46    width=41    height=8     xoffset=-2    yoffset=69    xadvance=37    page=0  chnl=15
char id=96   x=0     y=245   width=16    height=10    xoffset=10    yoffset=20    xadvance=30    page=0  chnl=15
char id=97   x=401   y=0     width=26    height=32    xoffset=3     yoffset=33    xadvance=33    page=0  chnl=15
char id=98   x=238   y=164   width=28    height=46    xoffset=4     yoffset=19    xadvance=36    page=0  chnl=15
char id=99   x=406   y=131   width=25    height=32    xoffset=4     yoffset=33    xadvance=31    page=0  chnl=15
char id=100  x=252   y=210   width=28    height=46    xoffset=4     yoffset=19    xadvance=36    page=0  chnl=15
char id=101  x=380   y=136   width=26    height=32    xoffset=4     yoffset=33    xadvance=34    page=0  chnl=15
char id=102  x=352   y=0     width=21    height=46    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=103  x=273   y=76    width=29    height=44    xoffset=3     yoffset=33    xadvance=35    page=0  chnl=15
char id=104  x=266   y=164   width=28    height=46    xoffset=4     yoffset=19    xadvance=36    page=0  chnl=15
char id=105  x=429   y=163   width=8     height=46    xoffset=3     yoffset=19    xadvance=15    page=0  chnl=15
char id=106  x=425   y=64    width=15    height=58    xoffset=-3    yoffset=19    xadvance=16    page=0  chnl=15
char id=107  x=184   y=88    width=30    height=46    xoffset=4     yoffset=19    xadvance=32    page=0  chnl=15
char id=108  x=414   y=163   width=15    height=46    xoffset=4     yoffset=19    xadvance=19    page=0  chnl=15
char id=109  x=196   y=44    width=43    height=32    xoffset=4     yoffset=33    xadvance=50    page=0  chnl=15
char id=110  x=352   y=154   width=28    height=32    xoffset=4     yoffset=33    xadvance=36    page=0  chnl=15
char id=111  x=362   y=46    width=28    height=32    xoffset=4     yoffset=33    xadvance=36    page=0  chnl=15
char id=112  x=302   y=73    width=28    height=44    xoffset=4     yoffset=33    xadvance=36    page=0  chnl=15
char id=113  x=280   y=210   width=28    height=44    xoffset=4     yoffset=33    xadvance=36    page=0  chnl=15
char id=114  x=436   y=32    width=19    height=32    xoffset=4     yoffset=33    xadvance=24    page=0  chnl=15
char id=115  x=411   y=32    width=25    height=32    xoffset=4     yoffset=33    xadvance=33    page=0  chnl=15
char id=116  x=390   y=32    width=21    height=41    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=117  x=373   y=0     width=28    height=32    xoffset=4     yoffset=33    xadvance=36    page=0  chnl=15
char id=118  x=239   y=44    width=32    height=32    xoffset=0     yoffset=33    xadvance=32    page=0  chnl=15
char id=119  x=144   y=134   width=45    height=32    xoffset=0     yoffset=33    xadvance=45    page=0  chnl=15
char id=120  x=271   y=44    width=30    height=32    xoffset=0     yoffset=33    xadvance=30    page=0  chnl=15
char id=121  x=191   y=210   width=31    height=44    xoffset=0     yoffset=33    xadvance=31    page=0  chnl=15
char id=122  x=427   y=0     width=25    height=32    xoffset=1     yoffset=33    xadvance=28    page=0  chnl=15
char id=123  x=335   y=195   width=20    height=58    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=124  x=437   y=122   width=8     height=58    xoffset=6     yoffset=19    xadvance=20    page=0  chnl=15
char id=125  x=355   y=186   width=20    height=58    xoffset=3     yoffset=19    xadvance=24    page=0  chnl=15
char id=126  x=136   y=230   width=35    height=13    xoffset=3     yoffset=41    xadvance=41    page=0  chnl=15
