info face="Quantico" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=103 base=77 scaleW=392 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_72_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=277   y=443   width=13    height=55    xoffset=6     yoffset=23    xadvance=25    page=0  chnl=15
char id=34   x=165   y=213   width=23    height=23    xoffset=4     yoffset=23    xadvance=31    page=0  chnl=15
char id=35   x=0     y=118   width=48    height=56    xoffset=3     yoffset=24    xadvance=54    page=0  chnl=15
char id=36   x=0     y=174   width=36    height=71    xoffset=5     yoffset=16    xadvance=46    page=0  chnl=15
char id=37   x=62    y=0     width=62    height=55    xoffset=5     yoffset=25    xadvance=72    page=0  chnl=15
char id=38   x=35    y=402   width=41    height=53    xoffset=5     yoffset=25    xadvance=47    page=0  chnl=15
char id=39   x=188   y=213   width=10    height=23    xoffset=4     yoffset=23    xadvance=18    page=0  chnl=15
char id=40   x=241   y=414   width=18    height=69    xoffset=5     yoffset=23    xadvance=26    page=0  chnl=15
char id=41   x=259   y=414   width=18    height=69    xoffset=3     yoffset=23    xadvance=26    page=0  chnl=15
char id=42   x=223   y=379   width=38    height=35    xoffset=4     yoffset=25    xadvance=46    page=0  chnl=15
char id=43   x=175   y=236   width=38    height=38    xoffset=3     yoffset=40    xadvance=44    page=0  chnl=15
char id=44   x=379   y=0     width=13    height=27    xoffset=6     yoffset=65    xadvance=25    page=0  chnl=15
char id=45   x=136   y=387   width=23    height=9     xoffset=4     yoffset=53    xadvance=31    page=0  chnl=15
char id=46   x=124   y=275   width=13    height=13    xoffset=6     yoffset=65    xadvance=25    page=0  chnl=15
char id=47   x=264   y=40    width=26    height=56    xoffset=1     yoffset=23    xadvance=28    page=0  chnl=15
char id=48   x=118   y=293   width=37    height=53    xoffset=5     yoffset=25    xadvance=47    page=0  chnl=15
char id=49   x=199   y=53    width=34    height=53    xoffset=5     yoffset=25    xadvance=41    page=0  chnl=15
char id=50   x=207   y=0     width=34    height=53    xoffset=5     yoffset=25    xadvance=44    page=0  chnl=15
char id=51   x=154   y=396   width=36    height=53    xoffset=5     yoffset=25    xadvance=46    page=0  chnl=15
char id=52   x=0     y=459   width=40    height=53    xoffset=2     yoffset=25    xadvance=45    page=0  chnl=15
char id=53   x=0     y=300   width=35    height=53    xoffset=5     yoffset=25    xadvance=45    page=0  chnl=15
char id=54   x=0     y=353   width=35    height=53    xoffset=5     yoffset=25    xadvance=45    page=0  chnl=15
char id=55   x=90    y=184   width=39    height=53    xoffset=3     yoffset=25    xadvance=44    page=0  chnl=15
char id=56   x=0     y=406   width=35    height=53    xoffset=5     yoffset=25    xadvance=45    page=0  chnl=15
char id=57   x=164   y=53    width=35    height=53    xoffset=5     yoffset=25    xadvance=45    page=0  chnl=15
char id=58   x=366   y=0     width=13    height=38    xoffset=6     yoffset=40    xadvance=25    page=0  chnl=15
char id=59   x=290   y=443   width=13    height=52    xoffset=6     yoffset=40    xadvance=25    page=0  chnl=15
char id=60   x=241   y=0     width=38    height=40    xoffset=3     yoffset=39    xadvance=46    page=0  chnl=15
char id=61   x=343   y=38    width=38    height=25    xoffset=5     yoffset=47    xadvance=48    page=0  chnl=15
char id=62   x=213   y=216   width=38    height=40    xoffset=5     yoffset=39    xadvance=46    page=0  chnl=15
char id=63   x=200   y=161   width=31    height=55    xoffset=5     yoffset=23    xadvance=41    page=0  chnl=15
char id=64   x=0     y=0     width=62    height=65    xoffset=5     yoffset=25    xadvance=72    page=0  chnl=15
char id=65   x=124   y=0     width=48    height=53    xoffset=0     yoffset=25    xadvance=48    page=0  chnl=15
char id=66   x=155   y=449   width=36    height=53    xoffset=5     yoffset=25    xadvance=46    page=0  chnl=15
char id=67   x=110   y=123   width=38    height=53    xoffset=5     yoffset=25    xadvance=48    page=0  chnl=15
char id=68   x=40    y=455   width=40    height=53    xoffset=5     yoffset=25    xadvance=50    page=0  chnl=15
char id=69   x=233   y=53    width=31    height=53    xoffset=5     yoffset=25    xadvance=38    page=0  chnl=15
char id=70   x=217   y=106   width=32    height=53    xoffset=5     yoffset=25    xadvance=38    page=0  chnl=15
char id=71   x=80    y=455   width=38    height=53    xoffset=5     yoffset=25    xadvance=48    page=0  chnl=15
char id=72   x=76    y=402   width=40    height=53    xoffset=5     yoffset=25    xadvance=50    page=0  chnl=15
char id=73   x=287   y=262   width=9     height=53    xoffset=5     yoffset=25    xadvance=19    page=0  chnl=15
char id=74   x=188   y=274   width=33    height=53    xoffset=0     yoffset=25    xadvance=38    page=0  chnl=15
char id=75   x=67    y=131   width=43    height=53    xoffset=5     yoffset=25    xadvance=47    page=0  chnl=15
char id=76   x=231   y=159   width=28    height=53    xoffset=5     yoffset=25    xadvance=34    page=0  chnl=15
char id=77   x=111   y=55    width=53    height=53    xoffset=5     yoffset=25    xadvance=63    page=0  chnl=15
char id=78   x=35    y=349   width=42    height=53    xoffset=5     yoffset=25    xadvance=52    page=0  chnl=15
char id=79   x=77    y=349   width=40    height=53    xoffset=5     yoffset=25    xadvance=50    page=0  chnl=15
char id=80   x=172   y=0     width=35    height=53    xoffset=5     yoffset=25    xadvance=44    page=0  chnl=15
char id=81   x=67    y=64    width=40    height=67    xoffset=5     yoffset=25    xadvance=50    page=0  chnl=15
char id=82   x=78    y=296   width=40    height=53    xoffset=5     yoffset=25    xadvance=46    page=0  chnl=15
char id=83   x=129   y=176   width=36    height=53    xoffset=5     yoffset=25    xadvance=46    page=0  chnl=15
char id=84   x=116   y=402   width=38    height=53    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=85   x=84    y=240   width=40    height=53    xoffset=5     yoffset=25    xadvance=50    page=0  chnl=15
char id=86   x=36    y=243   width=48    height=53    xoffset=0     yoffset=25    xadvance=48    page=0  chnl=15
char id=87   x=0     y=65    width=67    height=53    xoffset=1     yoffset=25    xadvance=69    page=0  chnl=15
char id=88   x=45    y=187   width=45    height=53    xoffset=1     yoffset=25    xadvance=47    page=0  chnl=15
char id=89   x=35    y=296   width=43    height=53    xoffset=0     yoffset=25    xadvance=43    page=0  chnl=15
char id=90   x=148   y=108   width=36    height=53    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=15
char id=91   x=269   y=250   width=18    height=69    xoffset=5     yoffset=23    xadvance=26    page=0  chnl=15
char id=92   x=215   y=437   width=26    height=56    xoffset=1     yoffset=23    xadvance=28    page=0  chnl=15
char id=93   x=269   y=319   width=18    height=69    xoffset=3     yoffset=23    xadvance=26    page=0  chnl=15
char id=94   x=259   y=182   width=39    height=25    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=95   x=62    y=55    width=49    height=9     xoffset=-2    yoffset=83    xadvance=45    page=0  chnl=15
char id=96   x=117   y=387   width=19    height=11    xoffset=12    yoffset=25    xadvance=36    page=0  chnl=15
char id=97   x=287   y=96    width=30    height=38    xoffset=3     yoffset=40    xadvance=38    page=0  chnl=15
char id=98   x=184   y=106   width=33    height=55    xoffset=5     yoffset=23    xadvance=43    page=0  chnl=15
char id=99   x=314   y=38    width=29    height=38    xoffset=5     yoffset=40    xadvance=37    page=0  chnl=15
char id=100  x=155   y=275   width=33    height=55    xoffset=5     yoffset=23    xadvance=43    page=0  chnl=15
char id=101  x=292   y=134   width=30    height=38    xoffset=5     yoffset=40    xadvance=40    page=0  chnl=15
char id=102  x=245   y=256   width=24    height=55    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
char id=103  x=165   y=161   width=35    height=52    xoffset=3     yoffset=40    xadvance=41    page=0  chnl=15
char id=104  x=170   y=330   width=33    height=55    xoffset=5     yoffset=23    xadvance=43    page=0  chnl=15
char id=105  x=287   y=207   width=10    height=55    xoffset=4     yoffset=23    xadvance=18    page=0  chnl=15
char id=106  x=48    y=118   width=19    height=69    xoffset=-4    yoffset=23    xadvance=19    page=0  chnl=15
char id=107  x=0     y=245   width=35    height=55    xoffset=5     yoffset=23    xadvance=38    page=0  chnl=15
char id=108  x=277   y=388   width=18    height=55    xoffset=5     yoffset=23    xadvance=23    page=0  chnl=15
char id=109  x=124   y=237   width=51    height=38    xoffset=5     yoffset=40    xadvance=61    page=0  chnl=15
char id=110  x=236   y=325   width=33    height=38    xoffset=5     yoffset=40    xadvance=43    page=0  chnl=15
char id=111  x=251   y=212   width=33    height=38    xoffset=5     yoffset=40    xadvance=43    page=0  chnl=15
char id=112  x=190   y=385   width=33    height=52    xoffset=5     yoffset=40    xadvance=43    page=0  chnl=15
char id=113  x=203   y=327   width=33    height=52    xoffset=5     yoffset=40    xadvance=43    page=0  chnl=15
char id=114  x=344   y=0     width=22    height=38    xoffset=5     yoffset=40    xadvance=28    page=0  chnl=15
char id=115  x=315   y=0     width=29    height=38    xoffset=5     yoffset=40    xadvance=39    page=0  chnl=15
char id=116  x=290   y=38    width=24    height=49    xoffset=2     yoffset=29    xadvance=29    page=0  chnl=15
char id=117  x=259   y=144   width=33    height=38    xoffset=5     yoffset=40    xadvance=43    page=0  chnl=15
char id=118  x=249   y=106   width=38    height=38    xoffset=0     yoffset=40    xadvance=38    page=0  chnl=15
char id=119  x=117   y=349   width=53    height=38    xoffset=1     yoffset=40    xadvance=55    page=0  chnl=15
char id=120  x=279   y=0     width=36    height=38    xoffset=0     yoffset=40    xadvance=36    page=0  chnl=15
char id=121  x=118   y=455   width=37    height=52    xoffset=0     yoffset=40    xadvance=37    page=0  chnl=15
char id=122  x=317   y=76    width=29    height=38    xoffset=2     yoffset=40    xadvance=34    page=0  chnl=15
char id=123  x=221   y=256   width=24    height=69    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=124  x=36    y=174   width=9     height=69    xoffset=8     yoffset=23    xadvance=25    page=0  chnl=15
char id=125  x=191   y=437   width=24    height=69    xoffset=3     yoffset=23    xadvance=29    page=0  chnl=15
char id=126  x=107   y=108   width=41    height=15    xoffset=4     yoffset=49    xadvance=49    page=0  chnl=15
