info face="Quantico" size=-68 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=97 base=73 scaleW=309 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_68_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=239   y=284   width=12    height=52    xoffset=6     yoffset=22    xadvance=24    page=0  chnl=15
char id=34   x=108   y=479   width=23    height=22    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=35   x=0     y=110   width=45    height=53    xoffset=3     yoffset=22    xadvance=51    page=0  chnl=15
char id=36   x=0     y=163   width=34    height=67    xoffset=4     yoffset=15    xadvance=43    page=0  chnl=15
char id=37   x=59    y=0     width=59    height=52    xoffset=4     yoffset=24    xadvance=67    page=0  chnl=15
char id=38   x=32    y=379   width=39    height=50    xoffset=5     yoffset=24    xadvance=45    page=0  chnl=15
char id=39   x=143   y=479   width=11    height=22    xoffset=3     yoffset=22    xadvance=17    page=0  chnl=15
char id=40   x=45    y=110   width=17    height=66    xoffset=5     yoffset=22    xadvance=25    page=0  chnl=15
char id=41   x=223   y=288   width=16    height=66    xoffset=3     yoffset=22    xadvance=24    page=0  chnl=15
char id=42   x=73    y=479   width=35    height=33    xoffset=4     yoffset=24    xadvance=43    page=0  chnl=15
char id=43   x=246   y=400   width=36    height=36    xoffset=2     yoffset=38    xadvance=40    page=0  chnl=15
char id=44   x=131   y=479   width=12    height=26    xoffset=6     yoffset=62    xadvance=24    page=0  chnl=15
char id=45   x=101   y=116   width=22    height=8     xoffset=4     yoffset=51    xadvance=30    page=0  chnl=15
char id=46   x=103   y=160   width=12    height=12    xoffset=6     yoffset=62    xadvance=24    page=0  chnl=15
char id=47   x=222   y=450   width=25    height=53    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=48   x=110   y=276   width=35    height=50    xoffset=5     yoffset=24    xadvance=45    page=0  chnl=15
char id=49   x=150   y=210   width=32    height=50    xoffset=5     yoffset=24    xadvance=39    page=0  chnl=15
char id=50   x=122   y=160   width=33    height=50    xoffset=5     yoffset=24    xadvance=43    page=0  chnl=15
char id=51   x=145   y=274   width=34    height=50    xoffset=5     yoffset=24    xadvance=44    page=0  chnl=15
char id=52   x=0     y=438   width=38    height=50    xoffset=2     yoffset=24    xadvance=42    page=0  chnl=15
char id=53   x=147   y=362   width=34    height=50    xoffset=5     yoffset=24    xadvance=44    page=0  chnl=15
char id=54   x=153   y=102   width=33    height=50    xoffset=5     yoffset=24    xadvance=43    page=0  chnl=15
char id=55   x=114   y=429   width=37    height=50    xoffset=3     yoffset=24    xadvance=42    page=0  chnl=15
char id=56   x=151   y=412   width=34    height=50    xoffset=5     yoffset=24    xadvance=44    page=0  chnl=15
char id=57   x=155   y=50    width=33    height=50    xoffset=5     yoffset=24    xadvance=43    page=0  chnl=15
char id=58   x=263   y=284   width=12    height=36    xoffset=6     yoffset=38    xadvance=24    page=0  chnl=15
char id=59   x=251   y=284   width=12    height=50    xoffset=6     yoffset=38    xadvance=24    page=0  chnl=15
char id=60   x=158   y=324   width=36    height=38    xoffset=3     yoffset=37    xadvance=44    page=0  chnl=15
char id=61   x=37    y=488   width=36    height=24    xoffset=5     yoffset=44    xadvance=46    page=0  chnl=15
char id=62   x=215   y=362   width=36    height=38    xoffset=5     yoffset=37    xadvance=44    page=0  chnl=15
char id=63   x=179   y=260   width=29    height=52    xoffset=5     yoffset=22    xadvance=39    page=0  chnl=15
char id=64   x=0     y=0     width=59    height=60    xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=65   x=118   y=0     width=45    height=50    xoffset=0     yoffset=24    xadvance=45    page=0  chnl=15
char id=66   x=181   y=362   width=34    height=50    xoffset=5     yoffset=24    xadvance=44    page=0  chnl=15
char id=67   x=74    y=279   width=36    height=50    xoffset=5     yoffset=24    xadvance=45    page=0  chnl=15
char id=68   x=38    y=429   width=38    height=50    xoffset=5     yoffset=24    xadvance=48    page=0  chnl=15
char id=69   x=194   y=312   width=29    height=50    xoffset=5     yoffset=24    xadvance=36    page=0  chnl=15
char id=70   x=196   y=0     width=30    height=50    xoffset=5     yoffset=24    xadvance=36    page=0  chnl=15
char id=71   x=79    y=226   width=36    height=50    xoffset=5     yoffset=24    xadvance=46    page=0  chnl=15
char id=72   x=71    y=379   width=38    height=50    xoffset=5     yoffset=24    xadvance=48    page=0  chnl=15
char id=73   x=260   y=334   width=9     height=50    xoffset=5     yoffset=24    xadvance=19    page=0  chnl=15
char id=74   x=188   y=50    width=31    height=50    xoffset=0     yoffset=24    xadvance=36    page=0  chnl=15
char id=75   x=62    y=124   width=41    height=50    xoffset=5     yoffset=24    xadvance=45    page=0  chnl=15
char id=76   x=219   y=400   width=27    height=50    xoffset=5     yoffset=24    xadvance=33    page=0  chnl=15
char id=77   x=105   y=52    width=50    height=50    xoffset=5     yoffset=24    xadvance=60    page=0  chnl=15
char id=78   x=32    y=329   width=40    height=50    xoffset=5     yoffset=24    xadvance=50    page=0  chnl=15
char id=79   x=76    y=429   width=38    height=50    xoffset=5     yoffset=24    xadvance=48    page=0  chnl=15
char id=80   x=154   y=462   width=34    height=50    xoffset=5     yoffset=24    xadvance=42    page=0  chnl=15
char id=81   x=63    y=60    width=38    height=64    xoffset=5     yoffset=24    xadvance=48    page=0  chnl=15
char id=82   x=72    y=329   width=38    height=50    xoffset=5     yoffset=24    xadvance=44    page=0  chnl=15
char id=83   x=185   y=412   width=34    height=50    xoffset=4     yoffset=24    xadvance=43    page=0  chnl=15
char id=84   x=86    y=174   width=36    height=50    xoffset=1     yoffset=24    xadvance=38    page=0  chnl=15
char id=85   x=109   y=379   width=38    height=50    xoffset=5     yoffset=24    xadvance=48    page=0  chnl=15
char id=86   x=34    y=229   width=45    height=50    xoffset=0     yoffset=24    xadvance=45    page=0  chnl=15
char id=87   x=0     y=60    width=63    height=50    xoffset=1     yoffset=24    xadvance=65    page=0  chnl=15
char id=88   x=43    y=176   width=43    height=50    xoffset=1     yoffset=24    xadvance=44    page=0  chnl=15
char id=89   x=33    y=279   width=41    height=50    xoffset=0     yoffset=24    xadvance=41    page=0  chnl=15
char id=90   x=188   y=462   width=34    height=50    xoffset=2     yoffset=24    xadvance=39    page=0  chnl=15
char id=91   x=207   y=186   width=17    height=66    xoffset=5     yoffset=22    xadvance=25    page=0  chnl=15
char id=92   x=182   y=202   width=25    height=53    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=93   x=241   y=182   width=16    height=66    xoffset=3     yoffset=22    xadvance=24    page=0  chnl=15
char id=94   x=0     y=488   width=37    height=24    xoffset=2     yoffset=24    xadvance=41    page=0  chnl=15
char id=95   x=59    y=52    width=46    height=8     xoffset=-2    yoffset=80    xadvance=42    page=0  chnl=15
char id=96   x=108   y=501   width=18    height=11    xoffset=11    yoffset=23    xadvance=34    page=0  chnl=15
char id=97   x=208   y=252   width=29    height=36    xoffset=3     yoffset=38    xadvance=36    page=0  chnl=15
char id=98   x=0     y=282   width=32    height=52    xoffset=4     yoffset=22    xadvance=40    page=0  chnl=15
char id=99   x=246   y=136   width=28    height=36    xoffset=4     yoffset=38    xadvance=35    page=0  chnl=15
char id=100  x=0     y=334   width=32    height=52    xoffset=4     yoffset=22    xadvance=40    page=0  chnl=15
char id=101  x=237   y=248   width=29    height=36    xoffset=4     yoffset=38    xadvance=37    page=0  chnl=15
char id=102  x=250   y=36    width=23    height=52    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=103  x=163   y=0     width=33    height=50    xoffset=3     yoffset=38    xadvance=39    page=0  chnl=15
char id=104  x=0     y=386   width=32    height=52    xoffset=4     yoffset=22    xadvance=40    page=0  chnl=15
char id=105  x=251   y=334   width=9     height=52    xoffset=4     yoffset=22    xadvance=17    page=0  chnl=15
char id=106  x=224   y=182   width=17    height=66    xoffset=-4    yoffset=22    xadvance=17    page=0  chnl=15
char id=107  x=0     y=230   width=33    height=52    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=15
char id=108  x=257   y=172   width=17    height=52    xoffset=4     yoffset=22    xadvance=21    page=0  chnl=15
char id=109  x=110   y=326   width=48    height=36    xoffset=4     yoffset=38    xadvance=56    page=0  chnl=15
char id=110  x=219   y=50    width=31    height=36    xoffset=4     yoffset=38    xadvance=39    page=0  chnl=15
char id=111  x=226   y=0     width=31    height=36    xoffset=4     yoffset=38    xadvance=39    page=0  chnl=15
char id=112  x=155   y=152   width=32    height=50    xoffset=4     yoffset=38    xadvance=40    page=0  chnl=15
char id=113  x=186   y=100   width=32    height=50    xoffset=4     yoffset=38    xadvance=40    page=0  chnl=15
char id=114  x=288   y=0     width=21    height=36    xoffset=4     yoffset=38    xadvance=26    page=0  chnl=15
char id=115  x=252   y=88    width=28    height=36    xoffset=4     yoffset=38    xadvance=36    page=0  chnl=15
char id=116  x=223   y=136   width=23    height=46    xoffset=2     yoffset=28    xadvance=28    page=0  chnl=15
char id=117  x=257   y=0     width=31    height=36    xoffset=4     yoffset=38    xadvance=39    page=0  chnl=15
char id=118  x=187   y=150   width=36    height=36    xoffset=0     yoffset=38    xadvance=36    page=0  chnl=15
char id=119  x=103   y=124   width=50    height=36    xoffset=1     yoffset=38    xadvance=51    page=0  chnl=15
char id=120  x=218   y=100   width=34    height=36    xoffset=0     yoffset=38    xadvance=34    page=0  chnl=15
char id=121  x=115   y=224   width=35    height=50    xoffset=0     yoffset=38    xadvance=35    page=0  chnl=15
char id=122  x=273   y=36    width=28    height=36    xoffset=2     yoffset=38    xadvance=32    page=0  chnl=15
char id=123  x=247   y=436   width=23    height=66    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=124  x=34    y=163   width=9     height=66    xoffset=7     yoffset=22    xadvance=23    page=0  chnl=15
char id=125  x=270   y=436   width=22    height=66    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=126  x=101   y=102   width=39    height=14    xoffset=4     yoffset=47    xadvance=47    page=0  chnl=15
