info face="Quantico" size=-1 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=1 base=2 scaleW=32 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_1_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=33   x=3     y=7     width=3     height=3     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=34   x=3     y=10    width=3     height=3     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=35   x=0     y=9     width=3     height=4     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=36   x=0     y=4     width=3     height=5     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=37   x=3     y=13    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=38   x=3     y=16    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=39   x=3     y=19    width=3     height=3     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=40   x=3     y=22    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=41   x=3     y=25    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=42   x=4     y=28    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=43   x=6     y=7     width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=44   x=7     y=3     width=3     height=3     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=45   x=8     y=0     width=3     height=3     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=46   x=6     y=10    width=3     height=3     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=47   x=0     y=13    width=3     height=4     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=48   x=6     y=13    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=49   x=0     y=29    width=4     height=3     xoffset=-2    yoffset=0     xadvance=1     page=0  chnl=15
char id=50   x=6     y=16    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=51   x=6     y=19    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=52   x=6     y=22    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=53   x=6     y=25    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=54   x=7     y=28    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=55   x=9     y=6     width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=56   x=10    y=3     width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=57   x=11    y=0     width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=58   x=9     y=9     width=3     height=3     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=59   x=9     y=12    width=3     height=3     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=60   x=9     y=15    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=61   x=9     y=18    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=62   x=9     y=21    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=63   x=9     y=24    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=64   x=0     y=0     width=4     height=4     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=65   x=0     y=17    width=3     height=4     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=66   x=10    y=27    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=67   x=12    y=6     width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=68   x=13    y=3     width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=69   x=14    y=0     width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=70   x=12    y=9     width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=71   x=12    y=12    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=72   x=12    y=15    width=3     height=3     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=73   x=12    y=18    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=74   x=12    y=21    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=75   x=12    y=24    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=76   x=13    y=27    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=77   x=3     y=4     width=4     height=3     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=78   x=15    y=6     width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=79   x=16    y=3     width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=80   x=17    y=0     width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=81   x=15    y=9     width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=82   x=15    y=12    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=83   x=15    y=15    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=84   x=15    y=18    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=85   x=15    y=21    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=86   x=15    y=24    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=87   x=16    y=27    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=88   x=18    y=6     width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=89   x=19    y=3     width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=90   x=20    y=0     width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=91   x=18    y=9     width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=92   x=0     y=21    width=3     height=4     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=93   x=18    y=12    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=94   x=18    y=15    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=95   x=4     y=0     width=4     height=3     xoffset=-2    yoffset=1     xadvance=1     page=0  chnl=15
char id=96   x=18    y=18    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=97   x=18    y=21    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=98   x=18    y=24    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=99   x=19    y=27    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=100  x=21    y=6     width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=101  x=22    y=3     width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=102  x=23    y=0     width=3     height=3     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=103  x=26    y=0     width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=104  x=29    y=0     width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=105  x=21    y=9     width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=106  x=21    y=12    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=107  x=21    y=15    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=108  x=21    y=18    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=109  x=21    y=21    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=110  x=21    y=24    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=111  x=22    y=27    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=112  x=24    y=6     width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=113  x=25    y=3     width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=114  x=28    y=3     width=3     height=3     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=115  x=27    y=6     width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=116  x=0     y=25    width=3     height=4     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=117  x=24    y=9     width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=118  x=27    y=9     width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=119  x=24    y=12    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=120  x=24    y=15    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=121  x=24    y=18    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=122  x=24    y=21    width=3     height=3     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=123  x=24    y=24    width=3     height=3     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=124  x=25    y=27    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=125  x=27    y=12    width=3     height=3     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=126  x=27    y=15    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
