info face="Quantico" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=31 base=24 scaleW=154 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_22_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=131   y=53    width=5     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=109   y=117   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=18    y=39    width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=0     y=97    width=13    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=21    y=0     width=21    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=31    y=57    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=141   y=13    width=5     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=137   y=71    width=7     height=22    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=131   y=31    width=8     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=109   y=76    width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=96    y=76    width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=117   y=117   width=5     height=10    xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=13    y=115   width=9     height=4     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=77    y=103   width=5     height=5     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=114   y=15    width=10    height=18    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=53    y=18    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=72    y=108   width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=84    y=103   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=56    y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=34    y=36    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=44    y=93    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=72    y=54    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=46    y=72    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=57    y=90    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=75    y=36    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=140   y=0     width=5     height=13    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=132   y=71    width=5     height=17    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=108   y=102   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=61   x=96    y=119   width=13    height=9     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=106   y=0     width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=63   x=99    y=36    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=0     y=0     width=21    height=21    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=65   x=0     y=79    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=59    y=108   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=59    y=54    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=39    y=18    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=103   y=17    width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=110   y=35    width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=62    y=36    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=42    y=0     width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=136   y=53    width=5     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=79    y=18    width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=17    y=79    width=15    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=114   y=53    width=10    height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=0     y=39    width=18    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=29    y=97    width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=32    y=75    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=66    y=18    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=0     y=57    width=14    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=45    y=54    width=14    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=69    y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=59    y=72    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=48    y=36    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=14    y=57    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=0     y=21    width=23    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=88   x=23    y=18    width=16    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=13    y=97    width=16    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=82    y=0     width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=91   x=141   y=48    width=7     height=22    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=121   y=33    width=10    height=18    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=93   x=139   y=26    width=8     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=14    y=119   width=14    height=9     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=14    y=75    width=16    height=4     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=96   x=70    y=103   width=7     height=5     xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=97   x=119   y=0     width=11    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=72    y=72    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=126   y=88    width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=84    y=54    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=133   y=101   width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=124   y=13    width=9     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=94    y=0     width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=87    y=36    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=144   y=70    width=5     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=146   y=0     width=8     height=22    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=91    y=18    width=12    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=124   y=51    width=7     height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=70    y=90    width=17    height=13    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=114   y=88    width=12    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=111  x=121   y=101   width=12    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=112  x=84    y=72    width=12    height=17    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=96    y=102   width=12    height=17    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=133   y=13    width=8     height=13    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=134   y=114   width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=123   y=71    width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=122   y=114   width=12    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=87    y=89    width=14    height=13    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=28    y=115   width=18    height=13    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=120  x=101   y=89    width=13    height=13    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=121  x=46    y=111   width=13    height=17    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=122  x=130   y=0     width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=123  x=96    y=54    width=9     height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=147   y=22    width=5     height=22    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=105   y=54    width=9     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=0     y=120   width=14    height=6     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
