info face="Quantico" size=-70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=100 base=75 scaleW=315 scaleH=510 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_70_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=159   y=51    width=13    height=53    xoffset=6     yoffset=23    xadvance=25    page=0  chnl=15
char id=34   x=117   y=218   width=24    height=22    xoffset=3     yoffset=23    xadvance=30    page=0  chnl=15
char id=35   x=172   y=0     width=47    height=55    xoffset=3     yoffset=23    xadvance=53    page=0  chnl=15
char id=36   x=65    y=54    width=35    height=69    xoffset=5     yoffset=16    xadvance=45    page=0  chnl=15
char id=37   x=60    y=0     width=60    height=54    xoffset=5     yoffset=25    xadvance=70    page=0  chnl=15
char id=38   x=220   y=92    width=40    height=51    xoffset=5     yoffset=25    xadvance=46    page=0  chnl=15
char id=39   x=141   y=218   width=11    height=22    xoffset=3     yoffset=23    xadvance=18    page=0  chnl=15
char id=40   x=100   y=121   width=17    height=67    xoffset=5     yoffset=23    xadvance=25    page=0  chnl=15
char id=41   x=100   y=54    width=18    height=67    xoffset=3     yoffset=23    xadvance=26    page=0  chnl=15
char id=42   x=156   y=206   width=35    height=34    xoffset=4     yoffset=25    xadvance=43    page=0  chnl=15
char id=43   x=74    y=470   width=37    height=37    xoffset=2     yoffset=39    xadvance=42    page=0  chnl=15
char id=44   x=208   y=481   width=13    height=27    xoffset=6     yoffset=63    xadvance=25    page=0  chnl=15
char id=45   x=58    y=400   width=23    height=9     xoffset=4     yoffset=52    xadvance=31    page=0  chnl=15
char id=46   x=96    y=278   width=13    height=13    xoffset=6     yoffset=63    xadvance=25    page=0  chnl=15
char id=47   x=267   y=261   width=25    height=54    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=48   x=64    y=227   width=36    height=51    xoffset=5     yoffset=25    xadvance=46    page=0  chnl=15
char id=49   x=179   y=379   width=33    height=51    xoffset=5     yoffset=25    xadvance=40    page=0  chnl=15
char id=50   x=179   y=277   width=34    height=51    xoffset=5     yoffset=25    xadvance=44    page=0  chnl=15
char id=51   x=65    y=176   width=35    height=51    xoffset=5     yoffset=25    xadvance=45    page=0  chnl=15
char id=52   x=261   y=0     width=39    height=51    xoffset=2     yoffset=25    xadvance=44    page=0  chnl=15
char id=53   x=76    y=292   width=35    height=51    xoffset=5     yoffset=25    xadvance=45    page=0  chnl=15
char id=54   x=230   y=143   width=34    height=51    xoffset=5     yoffset=25    xadvance=44    page=0  chnl=15
char id=55   x=0     y=419   width=38    height=51    xoffset=3     yoffset=25    xadvance=43    page=0  chnl=15
char id=56   x=76    y=343   width=35    height=51    xoffset=5     yoffset=25    xadvance=45    page=0  chnl=15
char id=57   x=260   y=88    width=34    height=51    xoffset=5     yoffset=25    xadvance=44    page=0  chnl=15
char id=58   x=233   y=231   width=13    height=37    xoffset=6     yoffset=39    xadvance=25    page=0  chnl=15
char id=59   x=43    y=247   width=13    height=51    xoffset=6     yoffset=39    xadvance=25    page=0  chnl=15
char id=60   x=0     y=470   width=37    height=39    xoffset=3     yoffset=38    xadvance=45    page=0  chnl=15
char id=61   x=191   y=206   width=37    height=25    xoffset=5     yoffset=45    xadvance=47    page=0  chnl=15
char id=62   x=37    y=470   width=37    height=39    xoffset=5     yoffset=38    xadvance=45    page=0  chnl=15
char id=63   x=237   y=268   width=30    height=53    xoffset=5     yoffset=23    xadvance=40    page=0  chnl=15
char id=64   x=0     y=0     width=60    height=62    xoffset=5     yoffset=25    xadvance=70    page=0  chnl=15
char id=65   x=0     y=113   width=47    height=51    xoffset=0     yoffset=25    xadvance=46    page=0  chnl=15
char id=66   x=111   y=278   width=35    height=51    xoffset=5     yoffset=25    xadvance=45    page=0  chnl=15
char id=67   x=38    y=419   width=37    height=51    xoffset=5     yoffset=25    xadvance=46    page=0  chnl=15
char id=68   x=159   y=155   width=39    height=51    xoffset=5     yoffset=25    xadvance=49    page=0  chnl=15
char id=69   x=245   y=372   width=30    height=51    xoffset=5     yoffset=25    xadvance=38    page=0  chnl=15
char id=70   x=237   y=321   width=31    height=51    xoffset=5     yoffset=25    xadvance=37    page=0  chnl=15
char id=71   x=39    y=298   width=37    height=51    xoffset=5     yoffset=25    xadvance=47    page=0  chnl=15
char id=72   x=117   y=167   width=39    height=51    xoffset=5     yoffset=25    xadvance=49    page=0  chnl=15
char id=73   x=294   y=88    width=9     height=51    xoffset=5     yoffset=25    xadvance=19    page=0  chnl=15
char id=74   x=241   y=430   width=32    height=51    xoffset=0     yoffset=25    xadvance=37    page=0  chnl=15
char id=75   x=219   y=0     width=42    height=51    xoffset=5     yoffset=25    xadvance=46    page=0  chnl=15
char id=76   x=264   y=139   width=27    height=51    xoffset=5     yoffset=25    xadvance=33    page=0  chnl=15
char id=77   x=120   y=0     width=52    height=51    xoffset=5     yoffset=25    xadvance=62    page=0  chnl=15
char id=78   x=118   y=116   width=41    height=51    xoffset=5     yoffset=25    xadvance=51    page=0  chnl=15
char id=79   x=0     y=266   width=39    height=51    xoffset=5     yoffset=25    xadvance=49    page=0  chnl=15
char id=80   x=111   y=329   width=35    height=51    xoffset=5     yoffset=25    xadvance=44    page=0  chnl=15
char id=81   x=120   y=51    width=39    height=65    xoffset=5     yoffset=25    xadvance=49    page=0  chnl=15
char id=82   x=0     y=317   width=39    height=51    xoffset=5     yoffset=25    xadvance=45    page=0  chnl=15
char id=83   x=111   y=380   width=35    height=51    xoffset=5     yoffset=25    xadvance=45    page=0  chnl=15
char id=84   x=39    y=349   width=37    height=51    xoffset=1     yoffset=25    xadvance=39    page=0  chnl=15
char id=85   x=0     y=368   width=39    height=51    xoffset=5     yoffset=25    xadvance=49    page=0  chnl=15
char id=86   x=0     y=164   width=47    height=51    xoffset=0     yoffset=25    xadvance=46    page=0  chnl=15
char id=87   x=0     y=62    width=65    height=51    xoffset=1     yoffset=25    xadvance=67    page=0  chnl=15
char id=88   x=159   y=104   width=44    height=51    xoffset=1     yoffset=25    xadvance=46    page=0  chnl=15
char id=89   x=0     y=215   width=43    height=51    xoffset=0     yoffset=25    xadvance=43    page=0  chnl=15
char id=90   x=111   y=431   width=35    height=51    xoffset=2     yoffset=25    xadvance=40    page=0  chnl=15
char id=91   x=47    y=180   width=17    height=67    xoffset=5     yoffset=23    xadvance=25    page=0  chnl=15
char id=92   x=268   y=315   width=25    height=54    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=93   x=47    y=113   width=18    height=67    xoffset=3     yoffset=23    xadvance=26    page=0  chnl=15
char id=94   x=111   y=482   width=38    height=25    xoffset=2     yoffset=24    xadvance=42    page=0  chnl=15
char id=95   x=172   y=92    width=48    height=9     xoffset=-2    yoffset=81    xadvance=44    page=0  chnl=15
char id=96   x=39    y=400   width=19    height=11    xoffset=11    yoffset=24    xadvance=35    page=0  chnl=15
char id=97   x=149   y=473   width=30    height=37    xoffset=3     yoffset=39    xadvance=37    page=0  chnl=15
char id=98   x=146   y=277   width=33    height=53    xoffset=5     yoffset=23    xadvance=42    page=0  chnl=15
char id=99   x=179   y=473   width=29    height=37    xoffset=5     yoffset=39    xadvance=37    page=0  chnl=15
char id=100  x=146   y=330   width=33    height=53    xoffset=5     yoffset=23    xadvance=42    page=0  chnl=15
char id=101  x=178   y=436   width=30    height=37    xoffset=5     yoffset=39    xadvance=39    page=0  chnl=15
char id=102  x=281   y=190   width=24    height=53    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
char id=103  x=179   y=328   width=34    height=51    xoffset=3     yoffset=39    xadvance=40    page=0  chnl=15
char id=104  x=146   y=383   width=33    height=53    xoffset=5     yoffset=23    xadvance=42    page=0  chnl=15
char id=105  x=300   y=0     width=9     height=53    xoffset=4     yoffset=23    xadvance=17    page=0  chnl=15
char id=106  x=203   y=101   width=17    height=67    xoffset=-4    yoffset=23    xadvance=17    page=0  chnl=15
char id=107  x=65    y=123   width=34    height=53    xoffset=5     yoffset=23    xadvance=38    page=0  chnl=15
char id=108  x=100   y=188   width=17    height=53    xoffset=5     yoffset=23    xadvance=22    page=0  chnl=15
char id=109  x=223   y=51    width=50    height=37    xoffset=5     yoffset=39    xadvance=59    page=0  chnl=15
char id=110  x=172   y=240   width=32    height=37    xoffset=5     yoffset=39    xadvance=41    page=0  chnl=15
char id=111  x=198   y=168   width=32    height=37    xoffset=5     yoffset=39    xadvance=41    page=0  chnl=15
char id=112  x=208   y=430   width=33    height=51    xoffset=5     yoffset=39    xadvance=42    page=0  chnl=15
char id=113  x=212   y=379   width=33    height=51    xoffset=5     yoffset=39    xadvance=42    page=0  chnl=15
char id=114  x=273   y=51    width=22    height=37    xoffset=5     yoffset=39    xadvance=28    page=0  chnl=15
char id=115  x=230   y=194   width=28    height=37    xoffset=5     yoffset=39    xadvance=38    page=0  chnl=15
char id=116  x=291   y=139   width=24    height=47    xoffset=2     yoffset=29    xadvance=29    page=0  chnl=15
char id=117  x=146   y=436   width=32    height=37    xoffset=5     yoffset=39    xadvance=41    page=0  chnl=15
char id=118  x=100   y=241   width=37    height=37    xoffset=0     yoffset=39    xadvance=37    page=0  chnl=15
char id=119  x=172   y=55    width=51    height=37    xoffset=1     yoffset=39    xadvance=53    page=0  chnl=15
char id=120  x=137   y=240   width=35    height=37    xoffset=0     yoffset=39    xadvance=35    page=0  chnl=15
char id=121  x=75    y=409   width=36    height=51    xoffset=0     yoffset=39    xadvance=36    page=0  chnl=15
char id=122  x=204   y=231   width=29    height=37    xoffset=2     yoffset=39    xadvance=34    page=0  chnl=15
char id=123  x=258   y=194   width=23    height=67    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
char id=124  x=292   y=243   width=9     height=67    xoffset=7     yoffset=23    xadvance=23    page=0  chnl=15
char id=125  x=213   y=268   width=24    height=67    xoffset=3     yoffset=23    xadvance=28    page=0  chnl=15
char id=126  x=56    y=278   width=40    height=14    xoffset=4     yoffset=49    xadvance=48    page=0  chnl=15
