info face="Quantico" size=-55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=79 base=59 scaleW=391 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_55_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=381   y=0     width=10    height=43    xoffset=4     yoffset=17    xadvance=19    page=0  chnl=15
char id=34   x=221   y=237   width=19    height=18    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=35   x=0     y=132   width=37    height=44    xoffset=2     yoffset=17    xadvance=41    page=0  chnl=15
char id=36   x=133   y=173   width=28    height=56    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=37   x=48    y=0     width=48    height=43    xoffset=3     yoffset=19    xadvance=54    page=0  chnl=15
char id=38   x=74    y=132   width=32    height=41    xoffset=4     yoffset=19    xadvance=36    page=0  chnl=15
char id=39   x=240   y=237   width=9     height=18    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=40   x=359   y=187   width=14    height=54    xoffset=4     yoffset=17    xadvance=20    page=0  chnl=15
char id=41   x=339   y=30    width=14    height=54    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=42   x=0     y=228   width=28    height=27    xoffset=3     yoffset=19    xadvance=34    page=0  chnl=15
char id=43   x=167   y=0     width=30    height=30    xoffset=2     yoffset=30    xadvance=34    page=0  chnl=15
char id=44   x=323   y=234   width=10    height=22    xoffset=4     yoffset=49    xadvance=19    page=0  chnl=15
char id=45   x=28    y=248   width=18    height=7     xoffset=3     yoffset=41    xadvance=24    page=0  chnl=15
char id=46   x=46    y=217   width=10    height=10    xoffset=4     yoffset=50    xadvance=19    page=0  chnl=15
char id=47   x=320   y=146   width=21    height=44    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=48   x=137   y=125   width=29    height=41    xoffset=4     yoffset=19    xadvance=36    page=0  chnl=15
char id=49   x=250   y=112   width=26    height=41    xoffset=4     yoffset=19    xadvance=31    page=0  chnl=15
char id=50   x=223   y=112   width=27    height=41    xoffset=4     yoffset=19    xadvance=35    page=0  chnl=15
char id=51   x=193   y=207   width=28    height=41    xoffset=4     yoffset=19    xadvance=36    page=0  chnl=15
char id=52   x=77    y=91    width=31    height=41    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=53   x=168   y=71    width=28    height=41    xoffset=4     yoffset=19    xadvance=35    page=0  chnl=15
char id=54   x=224   y=71    width=27    height=41    xoffset=4     yoffset=19    xadvance=35    page=0  chnl=15
char id=55   x=117   y=41    width=30    height=41    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=56   x=176   y=30    width=28    height=41    xoffset=4     yoffset=19    xadvance=35    page=0  chnl=15
char id=57   x=232   y=30    width=27    height=41    xoffset=4     yoffset=19    xadvance=35    page=0  chnl=15
char id=58   x=362   y=84    width=10    height=30    xoffset=4     yoffset=30    xadvance=19    page=0  chnl=15
char id=59   x=367   y=43    width=10    height=41    xoffset=4     yoffset=30    xadvance=19    page=0  chnl=15
char id=60   x=163   y=219   width=30    height=32    xoffset=2     yoffset=29    xadvance=35    page=0  chnl=15
char id=61   x=133   y=229   width=30    height=20    xoffset=4     yoffset=35    xadvance=38    page=0  chnl=15
char id=62   x=285   y=30    width=30    height=32    xoffset=4     yoffset=29    xadvance=36    page=0  chnl=15
char id=63   x=299   y=194   width=24    height=43    xoffset=4     yoffset=17    xadvance=32    page=0  chnl=15
char id=64   x=0     y=0     width=48    height=50    xoffset=4     yoffset=19    xadvance=56    page=0  chnl=15
char id=65   x=31    y=176   width=37    height=41    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=66   x=195   y=112   width=28    height=41    xoffset=4     yoffset=19    xadvance=36    page=0  chnl=15
char id=67   x=139   y=82    width=29    height=41    xoffset=4     yoffset=19    xadvance=36    page=0  chnl=15
char id=68   x=106   y=132   width=31    height=41    xoffset=4     yoffset=19    xadvance=39    page=0  chnl=15
char id=69   x=277   y=71    width=24    height=41    xoffset=4     yoffset=19    xadvance=30    page=0  chnl=15
char id=70   x=276   y=112   width=25    height=41    xoffset=4     yoffset=19    xadvance=29    page=0  chnl=15
char id=71   x=147   y=30    width=29    height=41    xoffset=4     yoffset=19    xadvance=37    page=0  chnl=15
char id=72   x=101   y=173   width=32    height=41    xoffset=4     yoffset=19    xadvance=39    page=0  chnl=15
char id=73   x=377   y=43    width=8     height=41    xoffset=4     yoffset=19    xadvance=15    page=0  chnl=15
char id=74   x=251   y=71    width=26    height=41    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=75   x=68    y=173   width=33    height=41    xoffset=4     yoffset=19    xadvance=36    page=0  chnl=15
char id=76   x=298   y=153   width=22    height=41    xoffset=4     yoffset=19    xadvance=26    page=0  chnl=15
char id=77   x=0     y=91    width=41    height=41    xoffset=4     yoffset=19    xadvance=49    page=0  chnl=15
char id=78   x=100   y=214   width=33    height=41    xoffset=4     yoffset=19    xadvance=40    page=0  chnl=15
char id=79   x=86    y=43    width=31    height=41    xoffset=4     yoffset=19    xadvance=39    page=0  chnl=15
char id=80   x=196   y=71    width=28    height=41    xoffset=4     yoffset=19    xadvance=34    page=0  chnl=15
char id=81   x=0     y=176   width=31    height=52    xoffset=4     yoffset=19    xadvance=39    page=0  chnl=15
char id=82   x=96    y=0     width=31    height=41    xoffset=4     yoffset=19    xadvance=36    page=0  chnl=15
char id=83   x=204   y=30    width=28    height=41    xoffset=3     yoffset=19    xadvance=35    page=0  chnl=15
char id=84   x=161   y=166   width=29    height=41    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=85   x=108   y=84    width=31    height=41    xoffset=4     yoffset=19    xadvance=39    page=0  chnl=15
char id=86   x=37    y=132   width=37    height=41    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=87   x=0     y=50    width=52    height=41    xoffset=0     yoffset=19    xadvance=53    page=0  chnl=15
char id=88   x=41    y=91    width=36    height=41    xoffset=0     yoffset=19    xadvance=36    page=0  chnl=15
char id=89   x=52    y=50    width=34    height=41    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=90   x=217   y=153   width=28    height=41    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=91   x=353   y=30    width=14    height=54    xoffset=4     yoffset=17    xadvance=20    page=0  chnl=15
char id=92   x=323   y=190   width=21    height=44    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=93   x=373   y=182   width=14    height=54    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=94   x=28    y=228   width=31    height=20    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=95   x=48    y=43    width=38    height=7     xoffset=-2    yoffset=64    xadvance=34    page=0  chnl=15
char id=96   x=31    y=217   width=15    height=9     xoffset=9     yoffset=18    xadvance=28    page=0  chnl=15
char id=97   x=315   y=30    width=24    height=30    xoffset=2     yoffset=30    xadvance=29    page=0  chnl=15
char id=98   x=221   y=194   width=26    height=43    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=99   x=301   y=116   width=23    height=30    xoffset=3     yoffset=30    xadvance=28    page=0  chnl=15
char id=100  x=247   y=194   width=26    height=43    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=101  x=332   y=0     width=24    height=30    xoffset=3     yoffset=30    xadvance=30    page=0  chnl=15
char id=102  x=341   y=144   width=19    height=43    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=103  x=245   y=153   width=27    height=41    xoffset=2     yoffset=30    xadvance=31    page=0  chnl=15
char id=104  x=273   y=194   width=26    height=43    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=105  x=379   y=138   width=8     height=43    xoffset=3     yoffset=17    xadvance=13    page=0  chnl=15
char id=106  x=344   y=187   width=15    height=54    xoffset=-4    yoffset=17    xadvance=13    page=0  chnl=15
char id=107  x=190   y=164   width=27    height=43    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=108  x=367   y=0     width=14    height=43    xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
char id=109  x=127   y=0     width=40    height=30    xoffset=3     yoffset=30    xadvance=46    page=0  chnl=15
char id=110  x=254   y=0     width=26    height=30    xoffset=3     yoffset=30    xadvance=32    page=0  chnl=15
char id=111  x=280   y=0     width=26    height=30    xoffset=3     yoffset=30    xadvance=32    page=0  chnl=15
char id=112  x=259   y=30    width=26    height=41    xoffset=3     yoffset=30    xadvance=32    page=0  chnl=15
char id=113  x=272   y=153   width=26    height=41    xoffset=3     yoffset=30    xadvance=32    page=0  chnl=15
char id=114  x=347   y=114   width=18    height=30    xoffset=3     yoffset=30    xadvance=21    page=0  chnl=15
char id=115  x=324   y=114   width=23    height=30    xoffset=3     yoffset=30    xadvance=29    page=0  chnl=15
char id=116  x=360   y=144   width=19    height=38    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=117  x=306   y=0     width=26    height=30    xoffset=3     yoffset=30    xadvance=32    page=0  chnl=15
char id=118  x=197   y=0     width=29    height=30    xoffset=0     yoffset=30    xadvance=29    page=0  chnl=15
char id=119  x=59    y=217   width=41    height=30    xoffset=0     yoffset=30    xadvance=42    page=0  chnl=15
char id=120  x=226   y=0     width=28    height=30    xoffset=0     yoffset=30    xadvance=28    page=0  chnl=15
char id=121  x=166   y=123   width=29    height=41    xoffset=0     yoffset=30    xadvance=29    page=0  chnl=15
char id=122  x=339   y=84    width=23    height=30    xoffset=1     yoffset=30    xadvance=26    page=0  chnl=15
char id=123  x=301   y=62    width=19    height=54    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=124  x=372   y=84    width=8     height=54    xoffset=6     yoffset=17    xadvance=19    page=0  chnl=15
char id=125  x=320   y=60    width=19    height=54    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=126  x=161   y=207   width=32    height=12    xoffset=3     yoffset=37    xadvance=38    page=0  chnl=15
