info face="Quantico" size=-59 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=84 base=63 scaleW=439 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_59_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=409   y=58    width=11    height=46    xoffset=5     yoffset=18    xadvance=21    page=0  chnl=15
char id=34   x=143   y=230   width=20    height=20    xoffset=3     yoffset=18    xadvance=25    page=0  chnl=15
char id=35   x=0     y=142   width=40    height=47    xoffset=3     yoffset=19    xadvance=46    page=0  chnl=15
char id=36   x=210   y=76    width=30    height=59    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=37   x=51    y=0     width=51    height=46    xoffset=4     yoffset=20    xadvance=59    page=0  chnl=15
char id=38   x=108   y=186   width=34    height=44    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=39   x=174   y=230   width=9     height=20    xoffset=3     yoffset=18    xadvance=15    page=0  chnl=15
char id=40   x=390   y=111   width=15    height=58    xoffset=4     yoffset=18    xadvance=21    page=0  chnl=15
char id=41   x=405   y=110   width=15    height=58    xoffset=3     yoffset=18    xadvance=22    page=0  chnl=15
char id=42   x=257   y=213   width=31    height=29    xoffset=3     yoffset=20    xadvance=37    page=0  chnl=15
char id=43   x=179   y=0     width=32    height=32    xoffset=2     yoffset=32    xadvance=36    page=0  chnl=15
char id=44   x=163   y=230   width=11    height=23    xoffset=5     yoffset=53    xadvance=21    page=0  chnl=15
char id=45   x=17    y=245   width=20    height=8     xoffset=3     yoffset=43    xadvance=26    page=0  chnl=15
char id=46   x=33    y=233   width=11    height=11    xoffset=5     yoffset=53    xadvance=21    page=0  chnl=15
char id=47   x=391   y=207   width=22    height=47    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=48   x=148   y=134   width=31    height=44    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=49   x=296   y=166   width=28    height=44    xoffset=4     yoffset=20    xadvance=33    page=0  chnl=15
char id=50   x=246   y=32    width=29    height=44    xoffset=4     yoffset=20    xadvance=37    page=0  chnl=15
char id=51   x=180   y=78    width=30    height=44    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=52   x=82    y=98    width=34    height=44    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=53   x=267   y=168   width=29    height=44    xoffset=4     yoffset=20    xadvance=37    page=0  chnl=15
char id=54   x=288   y=212   width=29    height=44    xoffset=4     yoffset=20    xadvance=37    page=0  chnl=15
char id=55   x=125   y=44    width=32    height=44    xoffset=3     yoffset=20    xadvance=37    page=0  chnl=15
char id=56   x=275   y=32    width=29    height=44    xoffset=4     yoffset=20    xadvance=37    page=0  chnl=15
char id=57   x=270   y=122   width=29    height=44    xoffset=4     yoffset=20    xadvance=37    page=0  chnl=15
char id=58   x=399   y=169   width=11    height=32    xoffset=5     yoffset=32    xadvance=21    page=0  chnl=15
char id=59   x=420   y=58    width=11    height=44    xoffset=5     yoffset=32    xadvance=21    page=0  chnl=15
char id=60   x=225   y=220   width=32    height=34    xoffset=3     yoffset=31    xadvance=39    page=0  chnl=15
char id=61   x=77    y=230   width=32    height=21    xoffset=4     yoffset=38    xadvance=40    page=0  chnl=15
char id=62   x=210   y=135   width=32    height=34    xoffset=4     yoffset=31    xadvance=38    page=0  chnl=15
char id=63   x=324   y=164   width=26    height=46    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=64   x=0     y=0     width=51    height=54    xoffset=4     yoffset=20    xadvance=59    page=0  chnl=15
char id=65   x=33    y=189   width=39    height=44    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=66   x=186   y=32    width=30    height=44    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=67   x=149   y=88    width=31    height=44    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=68   x=142   y=186   width=33    height=44    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=69   x=333   y=32    width=26    height=44    xoffset=4     yoffset=20    xadvance=31    page=0  chnl=15
char id=70   x=345   y=210   width=26    height=44    xoffset=4     yoffset=20    xadvance=31    page=0  chnl=15
char id=71   x=175   y=178   width=31    height=44    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=72   x=114   y=142   width=34    height=44    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=73   x=431   y=58    width=8     height=44    xoffset=4     yoffset=20    xadvance=16    page=0  chnl=15
char id=74   x=325   y=76    width=27    height=44    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=75   x=56    y=54    width=36    height=44    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=76   x=327   y=120   width=23    height=44    xoffset=4     yoffset=20    xadvance=28    page=0  chnl=15
char id=77   x=0     y=98    width=44    height=44    xoffset=4     yoffset=20    xadvance=52    page=0  chnl=15
char id=78   x=79    y=142   width=35    height=44    xoffset=4     yoffset=20    xadvance=43    page=0  chnl=15
char id=79   x=92    y=46    width=33    height=44    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=80   x=296   y=76    width=29    height=44    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=81   x=0     y=189   width=33    height=56    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=82   x=102   y=0     width=33    height=44    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=83   x=216   y=32    width=30    height=44    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=84   x=179   y=132   width=31    height=44    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=85   x=116   y=90    width=33    height=44    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=86   x=40    y=142   width=39    height=44    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=87   x=0     y=54    width=56    height=44    xoffset=0     yoffset=20    xadvance=56    page=0  chnl=15
char id=88   x=44    y=98    width=38    height=44    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=15
char id=89   x=72    y=186   width=36    height=44    xoffset=0     yoffset=20    xadvance=36    page=0  chnl=15
char id=90   x=237   y=169   width=30    height=44    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=15
char id=91   x=402   y=0     width=15    height=58    xoffset=4     yoffset=18    xadvance=21    page=0  chnl=15
char id=92   x=372   y=64    width=22    height=47    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=93   x=417   y=0     width=15    height=58    xoffset=3     yoffset=18    xadvance=22    page=0  chnl=15
char id=94   x=44    y=233   width=33    height=21    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=95   x=51    y=46    width=40    height=8     xoffset=-2    yoffset=68    xadvance=36    page=0  chnl=15
char id=96   x=0     y=245   width=17    height=10    xoffset=9     yoffset=19    xadvance=30    page=0  chnl=15
char id=97   x=353   y=0     width=25    height=32    xoffset=3     yoffset=32    xadvance=32    page=0  chnl=15
char id=98   x=240   y=76    width=28    height=46    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=99   x=359   y=32    width=24    height=32    xoffset=4     yoffset=32    xadvance=31    page=0  chnl=15
char id=100  x=242   y=122   width=28    height=46    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=101  x=350   y=178   width=25    height=32    xoffset=4     yoffset=32    xadvance=33    page=0  chnl=15
char id=102  x=371   y=210   width=20    height=46    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=103  x=304   y=32    width=29    height=44    xoffset=3     yoffset=32    xadvance=34    page=0  chnl=15
char id=104  x=268   y=76    width=28    height=46    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=105  x=428   y=102   width=8     height=46    xoffset=3     yoffset=18    xadvance=14    page=0  chnl=15
char id=106  x=413   y=168   width=15    height=58    xoffset=-3    yoffset=18    xadvance=15    page=0  chnl=15
char id=107  x=157   y=32    width=29    height=46    xoffset=4     yoffset=18    xadvance=32    page=0  chnl=15
char id=108  x=394   y=64    width=15    height=46    xoffset=4     yoffset=18    xadvance=19    page=0  chnl=15
char id=109  x=183   y=222   width=42    height=32    xoffset=4     yoffset=32    xadvance=49    page=0  chnl=15
char id=110  x=272   y=0     width=27    height=32    xoffset=4     yoffset=32    xadvance=35    page=0  chnl=15
char id=111  x=299   y=0     width=27    height=32    xoffset=4     yoffset=32    xadvance=35    page=0  chnl=15
char id=112  x=317   y=210   width=28    height=44    xoffset=4     yoffset=32    xadvance=35    page=0  chnl=15
char id=113  x=299   y=120   width=28    height=44    xoffset=4     yoffset=32    xadvance=35    page=0  chnl=15
char id=114  x=383   y=32    width=19    height=32    xoffset=4     yoffset=32    xadvance=23    page=0  chnl=15
char id=115  x=378   y=0     width=24    height=32    xoffset=4     yoffset=32    xadvance=32    page=0  chnl=15
char id=116  x=352   y=76    width=20    height=41    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=117  x=326   y=0     width=27    height=32    xoffset=4     yoffset=32    xadvance=35    page=0  chnl=15
char id=118  x=211   y=0     width=31    height=32    xoffset=0     yoffset=32    xadvance=31    page=0  chnl=15
char id=119  x=135   y=0     width=44    height=32    xoffset=0     yoffset=32    xadvance=45    page=0  chnl=15
char id=120  x=242   y=0     width=30    height=32    xoffset=0     yoffset=32    xadvance=30    page=0  chnl=15
char id=121  x=206   y=176   width=31    height=44    xoffset=0     yoffset=32    xadvance=31    page=0  chnl=15
char id=122  x=375   y=175   width=24    height=32    xoffset=1     yoffset=32    xadvance=27    page=0  chnl=15
char id=123  x=350   y=120   width=20    height=58    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=124  x=420   y=102   width=8     height=58    xoffset=6     yoffset=18    xadvance=20    page=0  chnl=15
char id=125  x=370   y=117   width=20    height=58    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=126  x=109   y=230   width=34    height=13    xoffset=3     yoffset=40    xadvance=40    page=0  chnl=15
