info face="Quantico" size=-63 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=90 base=67 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_63_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=485   y=111   width=11    height=49    xoffset=5     yoffset=19    xadvance=21    page=0  chnl=15
char id=34   x=222   y=235   width=21    height=21    xoffset=3     yoffset=19    xadvance=27    page=0  chnl=15
char id=35   x=35    y=151   width=42    height=50    xoffset=3     yoffset=20    xadvance=48    page=0  chnl=15
char id=36   x=159   y=190   width=32    height=63    xoffset=4     yoffset=13    xadvance=41    page=0  chnl=15
char id=37   x=54    y=0     width=54    height=49    xoffset=4     yoffset=21    xadvance=62    page=0  chnl=15
char id=38   x=108   y=0     width=36    height=47    xoffset=5     yoffset=21    xadvance=41    page=0  chnl=15
char id=39   x=243   y=235   width=10    height=21    xoffset=3     yoffset=19    xadvance=16    page=0  chnl=15
char id=40   x=471   y=34    width=16    height=62    xoffset=5     yoffset=19    xadvance=23    page=0  chnl=15
char id=41   x=444   y=68    width=16    height=62    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=42   x=411   y=70    width=33    height=31    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
char id=43   x=377   y=83    width=34    height=34    xoffset=2     yoffset=34    xadvance=38    page=0  chnl=15
char id=44   x=496   y=192   width=11    height=24    xoffset=5     yoffset=57    xadvance=21    page=0  chnl=15
char id=45   x=17    y=245   width=21    height=8     xoffset=3     yoffset=46    xadvance=27    page=0  chnl=15
char id=46   x=191   y=237   width=11    height=12    xoffset=5     yoffset=56    xadvance=21    page=0  chnl=15
char id=47   x=364   y=132   width=24    height=50    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=48   x=179   y=0     width=33    height=47    xoffset=5     yoffset=21    xadvance=42    page=0  chnl=15
char id=49   x=281   y=141   width=30    height=47    xoffset=5     yoffset=21    xadvance=37    page=0  chnl=15
char id=50   x=250   y=141   width=31    height=47    xoffset=5     yoffset=21    xadvance=40    page=0  chnl=15
char id=51   x=212   y=0     width=32    height=47    xoffset=5     yoffset=21    xadvance=42    page=0  chnl=15
char id=52   x=88    y=198   width=36    height=47    xoffset=2     yoffset=21    xadvance=40    page=0  chnl=15
char id=53   x=244   y=0     width=32    height=47    xoffset=5     yoffset=21    xadvance=41    page=0  chnl=15
char id=54   x=261   y=94    width=31    height=47    xoffset=5     yoffset=21    xadvance=41    page=0  chnl=15
char id=55   x=151   y=143   width=34    height=47    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
char id=56   x=218   y=141   width=32    height=47    xoffset=5     yoffset=21    xadvance=41    page=0  chnl=15
char id=57   x=285   y=47    width=31    height=47    xoffset=5     yoffset=21    xadvance=41    page=0  chnl=15
char id=58   x=485   y=160   width=11    height=34    xoffset=5     yoffset=34    xadvance=21    page=0  chnl=15
char id=59   x=496   y=145   width=11    height=47    xoffset=5     yoffset=34    xadvance=21    page=0  chnl=15
char id=60   x=346   y=47    width=34    height=36    xoffset=3     yoffset=33    xadvance=41    page=0  chnl=15
char id=61   x=414   y=207   width=34    height=23    xoffset=5     yoffset=39    xadvance=44    page=0  chnl=15
char id=62   x=368   y=0     width=34    height=36    xoffset=5     yoffset=33    xadvance=41    page=0  chnl=15
char id=63   x=349   y=83    width=28    height=49    xoffset=5     yoffset=19    xadvance=37    page=0  chnl=15
char id=64   x=0     y=0     width=54    height=57    xoffset=5     yoffset=21    xadvance=64    page=0  chnl=15
char id=65   x=47    y=104   width=42    height=47    xoffset=0     yoffset=21    xadvance=42    page=0  chnl=15
char id=66   x=229   y=94    width=32    height=47    xoffset=5     yoffset=21    xadvance=42    page=0  chnl=15
char id=67   x=162   y=94    width=34    height=47    xoffset=5     yoffset=21    xadvance=42    page=0  chnl=15
char id=68   x=127   y=96    width=35    height=47    xoffset=5     yoffset=21    xadvance=45    page=0  chnl=15
char id=69   x=322   y=94    width=27    height=47    xoffset=5     yoffset=21    xadvance=34    page=0  chnl=15
char id=70   x=311   y=141   width=28    height=47    xoffset=5     yoffset=21    xadvance=34    page=0  chnl=15
char id=71   x=174   y=47    width=34    height=47    xoffset=5     yoffset=21    xadvance=43    page=0  chnl=15
char id=72   x=115   y=151   width=36    height=47    xoffset=5     yoffset=21    xadvance=46    page=0  chnl=15
char id=73   x=503   y=98    width=9     height=47    xoffset=5     yoffset=21    xadvance=18    page=0  chnl=15
char id=74   x=339   y=0     width=29    height=47    xoffset=0     yoffset=21    xadvance=34    page=0  chnl=15
char id=75   x=77    y=151   width=38    height=47    xoffset=5     yoffset=21    xadvance=42    page=0  chnl=15
char id=76   x=339   y=141   width=25    height=47    xoffset=5     yoffset=21    xadvance=30    page=0  chnl=15
char id=77   x=0     y=104   width=47    height=47    xoffset=5     yoffset=21    xadvance=56    page=0  chnl=15
char id=78   x=102   y=49    width=37    height=47    xoffset=5     yoffset=21    xadvance=47    page=0  chnl=15
char id=79   x=139   y=47    width=35    height=47    xoffset=5     yoffset=21    xadvance=45    page=0  chnl=15
char id=80   x=253   y=47    width=32    height=47    xoffset=5     yoffset=21    xadvance=40    page=0  chnl=15
char id=81   x=0     y=151   width=35    height=60    xoffset=5     yoffset=21    xadvance=45    page=0  chnl=15
char id=82   x=144   y=0     width=35    height=47    xoffset=5     yoffset=21    xadvance=42    page=0  chnl=15
char id=83   x=276   y=0     width=32    height=47    xoffset=4     yoffset=21    xadvance=41    page=0  chnl=15
char id=84   x=185   y=141   width=33    height=47    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=85   x=124   y=198   width=35    height=47    xoffset=5     yoffset=21    xadvance=45    page=0  chnl=15
char id=86   x=60    y=57    width=42    height=47    xoffset=0     yoffset=21    xadvance=42    page=0  chnl=15
char id=87   x=0     y=57    width=60    height=47    xoffset=0     yoffset=21    xadvance=60    page=0  chnl=15
char id=88   x=47    y=201   width=41    height=47    xoffset=0     yoffset=21    xadvance=41    page=0  chnl=15
char id=89   x=89    y=104   width=38    height=47    xoffset=0     yoffset=21    xadvance=38    page=0  chnl=15
char id=90   x=222   y=188   width=32    height=47    xoffset=2     yoffset=21    xadvance=37    page=0  chnl=15
char id=91   x=412   y=101   width=16    height=62    xoffset=5     yoffset=19    xadvance=23    page=0  chnl=15
char id=92   x=388   y=117   width=24    height=50    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=93   x=428   y=101   width=16    height=62    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=94   x=448   y=228   width=34    height=23    xoffset=2     yoffset=21    xadvance=38    page=0  chnl=15
char id=95   x=54    y=49    width=43    height=8     xoffset=-2    yoffset=73    xadvance=39    page=0  chnl=15
char id=96   x=0     y=245   width=17    height=10    xoffset=10    yoffset=20    xadvance=32    page=0  chnl=15
char id=97   x=463   y=0     width=27    height=34    xoffset=3     yoffset=34    xadvance=34    page=0  chnl=15
char id=98   x=254   y=188   width=30    height=49    xoffset=4     yoffset=19    xadvance=37    page=0  chnl=15
char id=99   x=439   y=173   width=26    height=34    xoffset=4     yoffset=34    xadvance=32    page=0  chnl=15
char id=100  x=284   y=188   width=30    height=49    xoffset=4     yoffset=19    xadvance=37    page=0  chnl=15
char id=101  x=412   y=163   width=27    height=34    xoffset=4     yoffset=34    xadvance=35    page=0  chnl=15
char id=102  x=490   y=0     width=21    height=49    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=103  x=308   y=0     width=31    height=47    xoffset=3     yoffset=34    xadvance=37    page=0  chnl=15
char id=104  x=314   y=188   width=30    height=49    xoffset=4     yoffset=19    xadvance=37    page=0  chnl=15
char id=105  x=503   y=49    width=9     height=49    xoffset=4     yoffset=19    xadvance=17    page=0  chnl=15
char id=106  x=487   y=49    width=16    height=62    xoffset=-3    yoffset=19    xadvance=17    page=0  chnl=15
char id=107  x=191   y=188   width=31    height=49    xoffset=4     yoffset=19    xadvance=33    page=0  chnl=15
char id=108  x=469   y=96    width=16    height=49    xoffset=4     yoffset=19    xadvance=20    page=0  chnl=15
char id=109  x=208   y=47    width=45    height=34    xoffset=4     yoffset=34    xadvance=52    page=0  chnl=15
char id=110  x=413   y=34    width=29    height=34    xoffset=4     yoffset=34    xadvance=37    page=0  chnl=15
char id=111  x=434   y=0     width=29    height=34    xoffset=4     yoffset=34    xadvance=37    page=0  chnl=15
char id=112  x=292   y=94    width=30    height=47    xoffset=4     yoffset=34    xadvance=37    page=0  chnl=15
char id=113  x=316   y=47    width=30    height=47    xoffset=4     yoffset=34    xadvance=37    page=0  chnl=15
char id=114  x=465   y=145   width=20    height=34    xoffset=4     yoffset=34    xadvance=24    page=0  chnl=15
char id=115  x=465   y=194   width=26    height=34    xoffset=4     yoffset=34    xadvance=34    page=0  chnl=15
char id=116  x=444   y=130   width=21    height=43    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=117  x=442   y=34    width=29    height=34    xoffset=4     yoffset=34    xadvance=37    page=0  chnl=15
char id=118  x=380   y=36    width=33    height=34    xoffset=0     yoffset=34    xadvance=33    page=0  chnl=15
char id=119  x=0     y=211   width=47    height=34    xoffset=0     yoffset=34    xadvance=48    page=0  chnl=15
char id=120  x=402   y=0     width=32    height=34    xoffset=0     yoffset=34    xadvance=32    page=0  chnl=15
char id=121  x=196   y=94    width=33    height=47    xoffset=0     yoffset=34    xadvance=33    page=0  chnl=15
char id=122  x=388   y=197   width=26    height=34    xoffset=2     yoffset=34    xadvance=30    page=0  chnl=15
char id=123  x=344   y=188   width=22    height=62    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=124  x=460   y=68    width=9     height=62    xoffset=7     yoffset=19    xadvance=22    page=0  chnl=15
char id=125  x=366   y=182   width=22    height=62    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=126  x=208   y=81    width=36    height=13    xoffset=3     yoffset=43    xadvance=42    page=0  chnl=15
