info face="Quantico" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=37 base=28 scaleW=200 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_26_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=190   y=15    width=6     height=21    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=172   y=30    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=15    y=65    width=19    height=21    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=36   x=0     y=65    width=15    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=24    y=0     width=24    height=20    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=38   x=46    y=25    width=16    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=39   x=181   y=30    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=169   y=87    width=8     height=26    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=155   y=32    width=9     height=26    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=154   y=58    width=16    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=43   x=149   y=17    width=15    height=15    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=44   x=184   y=15    width=6     height=11    xoffset=2     yoffset=23    xadvance=10    page=0  chnl=15
char id=45   x=43    y=20    width=10    height=5     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=46   x=24    y=86    width=6     height=6     xoffset=2     yoffset=23    xadvance=10    page=0  chnl=15
char id=47   x=143   y=37    width=12    height=21    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=67    y=65    width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=49   x=125   y=0     width=13    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=50   x=88    y=40    width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=92    y=20    width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=34    y=85    width=16    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=97    y=0     width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=97    y=60    width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=55   x=73    y=105   width=15    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=102   y=40    width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=57   x=106   y=20    width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=58   x=177   y=40    width=6     height=15    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=186   y=61    width=6     height=20    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=60   x=134   y=20    width=15    height=17    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=61   x=159   y=117   width=15    height=11    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=62   x=138   y=0     width=15    height=17    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=63   x=127   y=100   width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=24    height=25    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=65   x=21    y=45    width=19    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=66   x=62    y=20    width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=67   x=67    y=0     width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=68   x=50    y=85    width=16    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=69   x=124   y=80    width=13    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=70   x=125   y=60    width=13    height=20    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=71   x=73    y=40    width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=72   x=51    y=65    width=16    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=73   x=195   y=83    width=5     height=20    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=130   y=40    width=13    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=75   x=34    y=65    width=17    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=76   x=137   y=80    width=12    height=20    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=77   x=0     y=45    width=21    height=20    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=78   x=40    y=45    width=17    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=79   x=57    y=45    width=16    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=80   x=111   y=0     width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=81   x=0     y=92    width=16    height=25    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=82   x=57    y=105   width=16    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=83   x=77    y=20    width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=84   x=82    y=0     width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=85   x=66    y=85    width=16    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=86   x=27    y=25    width=19    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=87   x=0     y=25    width=27    height=20    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=88   x=48    y=0     width=19    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=89   x=16    y=92    width=18    height=20    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=110   y=80    width=14    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=91   x=164   y=15    width=8     height=26    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=92   x=149   y=75    width=12    height=21    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=150   y=96    width=9     height=26    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=94   x=0     y=117   width=16    height=11    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=24    y=20    width=19    height=5     xoffset=-1    yoffset=29    xadvance=17    page=0  chnl=15
char id=96   x=15    y=86    width=9     height=6     xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=97   x=161   y=72    width=13    height=15    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=98   x=82    y=80    width=14    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=174   y=71    width=12    height=15    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=100  x=88    y=101   width=14    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=101  x=174   y=113   width=13    height=15    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=102  x=159   y=96    width=10    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=103  x=111   y=60    width=14    height=20    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=104  x=96    y=80    width=14    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=191   y=36    width=5     height=21    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=177   y=86    width=8     height=26    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=102   y=101   width=14    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=108  x=183   y=40    width=8     height=21    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=37    y=112   width=20    height=15    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=110  x=168   y=0     width=13    height=15    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=111  x=164   y=41    width=13    height=15    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=112  x=116   y=40    width=14    height=20    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=113  x=120   y=20    width=14    height=20    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=114  x=181   y=0     width=10    height=15    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=115  x=187   y=105   width=12    height=15    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=116  x=185   y=86    width=10    height=19    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=117  x=170   y=56    width=13    height=15    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=118  x=138   y=60    width=16    height=15    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=119  x=16    y=112   width=21    height=15    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=120  x=153   y=0     width=15    height=15    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=121  x=82    y=60    width=15    height=20    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=122  x=172   y=15    width=12    height=15    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=123  x=140   y=100   width=10    height=26    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=124  x=192   y=57    width=5     height=26    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=116   y=100   width=11    height=26    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=126  x=34    y=105   width=16    height=7     xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
