info face="Quantico" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=46 base=35 scaleW=156 scaleH=255 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_32_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=124   y=221   width=7     height=25    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=34   x=18    y=198   width=11    height=11    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=35   x=100   y=25    width=22    height=26    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=36   x=32    y=30    width=18    height=33    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=37   x=29    y=0     width=29    height=25    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=38   x=31    y=63    width=19    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=39   x=29    y=198   width=6     height=11    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=40   x=100   y=223   width=9     height=31    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=41   x=20    y=86    width=10    height=31    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=42   x=100   y=161   width=19    height=17    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=43   x=43    y=208   width=18    height=18    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=44   x=35    y=196   width=7     height=13    xoffset=2     yoffset=29    xadvance=11    page=0  chnl=15
char id=45   x=42    y=196   width=12    height=5     xoffset=1     yoffset=24    xadvance=14    page=0  chnl=15
char id=46   x=42    y=201   width=7     height=7     xoffset=2     yoffset=29    xadvance=11    page=0  chnl=15
char id=47   x=112   y=126   width=14    height=26    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=48   x=122   y=25    width=18    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=49   x=61    y=193   width=16    height=25    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=50   x=0     y=228   width=17    height=25    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=51   x=17    y=228   width=17    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=52   x=70    y=50    width=19    height=25    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=53   x=18    y=148   width=17    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=54   x=18    y=173   width=17    height=25    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=55   x=124   y=0     width=18    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=56   x=34    y=227   width=17    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=57   x=35    y=146   width=17    height=25    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=58   x=131   y=237   width=7     height=18    xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=59   x=125   y=188   width=7     height=24    xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=60   x=101   y=106   width=18    height=20    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=61   x=99    y=69    width=18    height=12    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=62   x=107   y=81    width=18    height=20    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=63   x=85    y=130   width=15    height=25    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=64   x=0     y=0     width=29    height=30    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=65   x=58    y=0     width=23    height=25    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=66   x=49    y=100   width=18    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=67   x=30    y=113   width=18    height=25    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=68   x=50    y=75    width=19    height=25    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=69   x=85    y=155   width=15    height=25    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=70   x=93    y=180   width=15    height=25    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=71   x=0     y=136   width=18    height=25    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=72   x=50    y=50    width=20    height=25    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=73   x=131   y=212   width=6     height=25    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=74   x=68    y=218   width=16    height=25    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=75   x=0     y=86    width=20    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=76   x=119   y=101   width=14    height=25    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=77   x=52    y=25    width=25    height=25    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=78   x=0     y=111   width=20    height=25    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=79   x=30    y=88    width=19    height=25    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=80   x=35    y=171   width=17    height=25    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=81   x=0     y=55    width=19    height=31    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=82   x=69    y=75    width=19    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=83   x=67    y=100   width=18    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=84   x=0     y=161   width=18    height=25    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=85   x=88    y=81    width=19    height=25    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=86   x=77    y=25    width=23    height=25    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=87   x=0     y=30    width=32    height=25    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=88   x=81    y=0     width=22    height=25    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=89   x=103   y=0     width=21    height=25    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=90   x=51    y=226   width=17    height=25    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=91   x=109   y=223   width=9     height=31    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=92   x=125   y=50    width=14    height=26    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=93   x=89    y=50    width=10    height=31    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=94   x=48    y=125   width=19    height=13    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=95   x=29    y=25    width=23    height=5     xoffset=-2    yoffset=37    xadvance=19    page=0  chnl=15
char id=96   x=49    y=138   width=11    height=6     xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=97   x=133   y=101   width=15    height=18    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=98   x=69    y=143   width=16    height=25    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=99   x=139   y=50    width=14    height=18    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=100  x=69    y=168   width=16    height=25    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=101  x=137   y=76    width=15    height=18    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=102  x=125   y=76    width=12    height=25    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=103  x=52    y=169   width=17    height=24    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=104  x=77    y=193   width=16    height=25    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=105  x=135   y=149   width=6     height=25    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=106  x=20    y=117   width=10    height=31    xoffset=-3    yoffset=11    xadvance=8     page=0  chnl=15
char id=107  x=52    y=144   width=17    height=25    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=108  x=116   y=196   width=9     height=25    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=0     y=210   width=24    height=18    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=110  x=100   y=205   width=16    height=18    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=111  x=108   y=178   width=16    height=18    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=112  x=84    y=218   width=16    height=24    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=113  x=85    y=106   width=16    height=24    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=114  x=124   y=170   width=11    height=18    xoffset=2     yoffset=18    xadvance=13    page=0  chnl=15
char id=115  x=140   y=25    width=14    height=18    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=116  x=126   y=126   width=12    height=23    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=117  x=119   y=152   width=16    height=18    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=118  x=24    y=209   width=19    height=18    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=119  x=99    y=51    width=26    height=18    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
char id=120  x=67    y=125   width=18    height=18    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=121  x=0     y=186   width=18    height=24    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=122  x=142   y=0     width=14    height=18    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=123  x=19    y=55    width=12    height=31    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=124  x=118   y=221   width=6     height=31    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=125  x=100   y=130   width=12    height=31    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=126  x=30    y=138   width=19    height=8     xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
