info face="Clicker Script" size=-51 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=67 base=48 scaleW=362 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_51_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=307   y=177   width=9     height=36    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=34   x=115   y=96    width=9     height=11    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=35   x=206   y=227   width=20    height=27    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=36   x=297   y=213   width=18    height=37    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=37   x=37    y=218   width=29    height=36    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=38   x=0     y=218   width=37    height=35    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=39   x=130   y=96    width=5     height=11    xoffset=2     yoffset=13    xadvance=4     page=0  chnl=15
char id=40   x=324   y=100   width=14    height=45    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=41   x=338   y=62    width=14    height=45    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=42   x=100   y=96    width=15    height=13    xoffset=4     yoffset=14    xadvance=20    page=0  chnl=15
char id=43   x=315   y=213   width=17    height=17    xoffset=2     yoffset=25    xadvance=21    page=0  chnl=15
char id=44   x=124   y=96    width=6     height=10    xoffset=2     yoffset=44    xadvance=8     page=0  chnl=15
char id=45   x=86    y=103   width=13    height=4     xoffset=4     yoffset=35    xadvance=17    page=0  chnl=15
char id=46   x=94    y=96    width=6     height=6     xoffset=2     yoffset=43    xadvance=8     page=0  chnl=15
char id=47   x=301   y=103   width=21    height=38    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=48   x=204   y=0     width=27    height=35    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=49   x=309   y=141   width=9     height=33    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=50   x=233   y=193   width=26    height=34    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=51   x=237   y=144   width=26    height=35    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=52   x=231   y=35    width=26    height=33    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=53   x=259   y=179   width=25    height=35    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=54   x=272   y=214   width=25    height=35    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=55   x=262   y=68    width=22    height=35    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=56   x=238   y=68    width=24    height=35    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=57   x=231   y=0     width=25    height=35    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=58   x=318   y=141   width=6     height=18    xoffset=3     yoffset=31    xadvance=11    page=0  chnl=15
char id=59   x=316   y=174   width=6     height=23    xoffset=3     yoffset=31    xadvance=11    page=0  chnl=15
char id=60   x=315   y=230   width=13    height=21    xoffset=4     yoffset=22    xadvance=20    page=0  chnl=15
char id=61   x=44    y=103   width=16    height=9     xoffset=3     yoffset=30    xadvance=21    page=0  chnl=15
char id=62   x=328   y=230   width=13    height=21    xoffset=4     yoffset=22    xadvance=20    page=0  chnl=15
char id=63   x=286   y=141   width=23    height=36    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=64   x=199   y=41    width=32    height=31    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=65   x=94    y=53    width=41    height=43    xoffset=-4    yoffset=12    xadvance=30    page=0  chnl=15
char id=66   x=166   y=42    width=33    height=42    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=67   x=202   y=152   width=35    height=41    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=68   x=138   y=0     width=35    height=42    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=69   x=173   y=0     width=31    height=41    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=70   x=96    y=207   width=40    height=42    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=71   x=135   y=44    width=31    height=48    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=72   x=52    y=0     width=46    height=53    xoffset=-7    yoffset=8     xadvance=38    page=0  chnl=15
char id=73   x=66    y=216   width=30    height=39    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=74   x=48    y=112   width=33    height=61    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=75   x=44    y=54    width=50    height=49    xoffset=-4    yoffset=9     xadvance=40    page=0  chnl=15
char id=76   x=131   y=157   width=40    height=42    xoffset=-1    yoffset=11    xadvance=40    page=0  chnl=15
char id=77   x=93    y=161   width=38    height=46    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=78   x=119   y=107   width=34    height=50    xoffset=-2    yoffset=5     xadvance=34    page=0  chnl=15
char id=79   x=98    y=0     width=40    height=44    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=80   x=169   y=199   width=37    height=42    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=81   x=0     y=114   width=48    height=54    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=82   x=0     y=168   width=48    height=50    xoffset=-2    yoffset=11    xadvance=40    page=0  chnl=15
char id=83   x=188   y=84    width=28    height=42    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=84   x=48    y=173   width=45    height=43    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=85   x=171   y=152   width=31    height=47    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=86   x=81    y=111   width=38    height=50    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=87   x=0     y=0     width=52    height=54    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=88   x=0     y=54    width=44    height=60    xoffset=-3    yoffset=1     xadvance=27    page=0  chnl=15
char id=89   x=136   y=199   width=33    height=57    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=90   x=153   y=92    width=35    height=42    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=91   x=351   y=107   width=11    height=44    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=92   x=306   y=62    width=20    height=38    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=93   x=341   y=203   width=11    height=44    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=94   x=81    y=161   width=12    height=11    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=95   x=60    y=108   width=17    height=4     xoffset=-1    yoffset=51    xadvance=15    page=0  chnl=15
char id=96   x=77    y=103   width=9     height=8     xoffset=3     yoffset=21    xadvance=15    page=0  chnl=15
char id=97   x=258   y=103   width=22    height=19    xoffset=0     yoffset=29    xadvance=18    page=0  chnl=15
char id=98   x=257   y=34    width=23    height=34    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=99   x=239   y=124   width=21    height=20    xoffset=1     yoffset=28    xadvance=17    page=0  chnl=15
char id=100  x=256   y=0     width=25    height=34    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=101  x=335   y=0     width=18    height=19    xoffset=0     yoffset=30    xadvance=14    page=0  chnl=15
char id=102  x=322   y=159   width=17    height=49    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=103  x=304   y=0     width=18    height=32    xoffset=0     yoffset=29    xadvance=17    page=0  chnl=15
char id=104  x=281   y=0     width=23    height=32    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=105  x=322   y=0     width=13    height=27    xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=106  x=216   y=72    width=22    height=45    xoffset=-8    yoffset=19    xadvance=9     page=0  chnl=15
char id=107  x=284   y=68    width=22    height=35    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=108  x=324   y=27    width=15    height=35    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=109  x=153   y=134   width=32    height=18    xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=110  x=214   y=126   width=25    height=18    xoffset=1     yoffset=30    xadvance=21    page=0  chnl=15
char id=111  x=226   y=227   width=22    height=20    xoffset=0     yoffset=29    xadvance=17    page=0  chnl=15
char id=112  x=206   y=193   width=27    height=34    xoffset=-3    yoffset=29    xadvance=19    page=0  chnl=15
char id=113  x=263   y=144   width=23    height=35    xoffset=0     yoffset=30    xadvance=18    page=0  chnl=15
char id=114  x=238   y=103   width=20    height=21    xoffset=0     yoffset=27    xadvance=15    page=0  chnl=15
char id=115  x=260   y=122   width=19    height=22    xoffset=-1    yoffset=26    xadvance=13    page=0  chnl=15
char id=116  x=302   y=32    width=22    height=30    xoffset=-5    yoffset=17    xadvance=12    page=0  chnl=15
char id=117  x=248   y=227   width=24    height=18    xoffset=0     yoffset=30    xadvance=19    page=0  chnl=15
char id=118  x=280   y=103   width=21    height=18    xoffset=1     yoffset=31    xadvance=17    page=0  chnl=15
char id=119  x=185   y=134   width=29    height=18    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=120  x=279   y=122   width=22    height=19    xoffset=1     yoffset=31    xadvance=18    page=0  chnl=15
char id=121  x=284   y=179   width=23    height=34    xoffset=0     yoffset=29    xadvance=18    page=0  chnl=15
char id=122  x=280   y=34    width=22    height=34    xoffset=-1    yoffset=29    xadvance=17    page=0  chnl=15
char id=123  x=338   y=107   width=13    height=48    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=124  x=339   y=19    width=3     height=42    xoffset=5     yoffset=9     xadvance=13    page=0  chnl=15
char id=125  x=339   y=155   width=13    height=48    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=126  x=60    y=103   width=17    height=5     xoffset=2     yoffset=31    xadvance=21    page=0  chnl=15
