info face="Clicker Script" size=-54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=71 base=51 scaleW=417 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_54_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=382   y=211   width=9     height=40    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=34   x=79    y=241   width=10    height=12    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=35   x=133   y=155   width=20    height=30    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=36   x=349   y=76    width=21    height=40    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=37   x=261   y=139   width=31    height=40    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=38   x=218   y=182   width=40    height=39    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=39   x=89    y=241   width=5     height=12    xoffset=2     yoffset=13    xadvance=4     page=0  chnl=15
char id=40   x=364   y=116   width=15    height=50    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=41   x=379   y=113   width=15    height=50    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=42   x=51    y=241   width=15    height=15    xoffset=5     yoffset=13    xadvance=22    page=0  chnl=15
char id=43   x=306   y=119   width=18    height=18    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=44   x=45    y=245   width=6     height=11    xoffset=2     yoffset=46    xadvance=8     page=0  chnl=15
char id=45   x=46    y=175   width=13    height=5     xoffset=4     yoffset=36    xadvance=17    page=0  chnl=15
char id=46   x=46    y=180   width=6     height=6     xoffset=2     yoffset=46    xadvance=9     page=0  chnl=15
char id=47   x=342   y=174   width=22    height=41    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=48   x=258   y=182   width=29    height=39    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=49   x=396   y=20    width=9     height=37    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=50   x=332   y=217   width=27    height=38    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=51   x=292   y=137   width=27    height=40    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=52   x=211   y=146   width=27    height=36    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=53   x=304   y=217   width=28    height=39    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=54   x=252   y=0     width=26    height=39    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=55   x=328   y=0     width=24    height=39    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=56   x=316   y=177   width=26    height=40    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=57   x=278   y=50    width=26    height=39    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=58   x=364   y=196   width=6     height=19    xoffset=3     yoffset=33    xadvance=11    page=0  chnl=15
char id=59   x=392   y=187   width=6     height=24    xoffset=3     yoffset=33    xadvance=11    page=0  chnl=15
char id=60   x=378   y=187   width=14    height=24    xoffset=4     yoffset=22    xadvance=22    page=0  chnl=15
char id=61   x=0     y=245   width=17    height=11    xoffset=3     yoffset=30    xadvance=22    page=0  chnl=15
char id=62   x=391   y=211   width=14    height=24    xoffset=4     yoffset=22    xadvance=22    page=0  chnl=15
char id=63   x=304   y=39    width=25    height=40    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=64   x=177   y=147   width=34    height=36    xoffset=3     yoffset=18    xadvance=39    page=0  chnl=15
char id=65   x=98    y=185   width=43    height=48    xoffset=-5    yoffset=12    xadvance=31    page=0  chnl=15
char id=66   x=183   y=183   width=35    height=48    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=67   x=216   y=0     width=36    height=45    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=68   x=210   y=46    width=37    height=47    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=69   x=241   y=93    width=33    height=46    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=70   x=135   y=0     width=43    height=47    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=71   x=175   y=93    width=33    height=54    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=72   x=0     y=186   width=49    height=59    xoffset=-7    yoffset=7     xadvance=42    page=0  chnl=15
char id=73   x=274   y=93    width=32    height=44    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=74   x=98    y=52    width=35    height=69    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=75   x=46    y=120   width=52    height=55    xoffset=-3    yoffset=7     xadvance=42    page=0  chnl=15
char id=76   x=133   y=107   width=42    height=48    xoffset=-1    yoffset=9     xadvance=42    page=0  chnl=15
char id=77   x=94    y=0     width=41    height=52    xoffset=-2    yoffset=8     xadvance=36    page=0  chnl=15
char id=78   x=133   y=52    width=37    height=55    xoffset=-2    yoffset=4     xadvance=37    page=0  chnl=15
char id=79   x=141   y=185   width=42    height=48    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=80   x=170   y=47    width=40    height=46    xoffset=-2    yoffset=9     xadvance=38    page=0  chnl=15
char id=81   x=0     y=60    width=51    height=60    xoffset=1     yoffset=9     xadvance=44    page=0  chnl=15
char id=82   x=49    y=186   width=49    height=55    xoffset=-1    yoffset=9     xadvance=42    page=0  chnl=15
char id=83   x=247   y=45    width=31    height=48    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=84   x=51    y=60    width=47    height=47    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=85   x=208   y=93    width=33    height=53    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=86   x=54    y=0     width=40    height=55    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=87   x=0     y=0     width=54    height=60    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=88   x=0     y=120   width=46    height=66    xoffset=-3    yoffset=-1    xadvance=29    page=0  chnl=15
char id=89   x=98    y=121   width=35    height=64    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=90   x=178   y=0     width=38    height=46    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=91   x=399   y=57    width=11    height=50    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=92   x=343   y=131   width=21    height=41    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=93   x=405   y=165   width=11    height=50    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=94   x=66    y=241   width=13    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=95   x=17    y=251   width=18    height=5     xoffset=-1    yoffset=54    xadvance=16    page=0  chnl=15
char id=96   x=35    y=245   width=10    height=9     xoffset=3     yoffset=21    xadvance=16    page=0  chnl=15
char id=97   x=153   y=155   width=24    height=22    xoffset=0     yoffset=29    xadvance=19    page=0  chnl=15
char id=98   x=352   y=0     width=24    height=38    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=99   x=283   y=221   width=21    height=23    xoffset=1     yoffset=29    xadvance=17    page=0  chnl=15
char id=100  x=302   y=0     width=26    height=39    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=101  x=378   y=166   width=20    height=21    xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=102  x=331   y=76    width=18    height=55    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=103  x=354   y=38    width=21    height=36    xoffset=-1    yoffset=30    xadvance=18    page=0  chnl=15
char id=104  x=238   y=146   width=23    height=36    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=105  x=364   y=166   width=14    height=30    xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=106  x=278   y=0     width=24    height=50    xoffset=-9    yoffset=20    xadvance=10    page=0  chnl=15
char id=107  x=359   y=215   width=23    height=38    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=108  x=370   y=74    width=16    height=39    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=109  x=98    y=233   width=35    height=21    xoffset=1     yoffset=31    xadvance=31    page=0  chnl=15
char id=110  x=163   y=233   width=27    height=20    xoffset=1     yoffset=31    xadvance=23    page=0  chnl=15
char id=111  x=261   y=221   width=22    height=22    xoffset=0     yoffset=30    xadvance=17    page=0  chnl=15
char id=112  x=287   y=179   width=29    height=38    xoffset=-4    yoffset=30    xadvance=20    page=0  chnl=15
char id=113  x=306   y=79    width=25    height=40    xoffset=0     yoffset=30    xadvance=20    page=0  chnl=15
char id=114  x=375   y=38    width=21    height=23    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=115  x=376   y=0     width=19    height=25    xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=116  x=238   y=221   width=23    height=33    xoffset=-5    yoffset=18    xadvance=12    page=0  chnl=15
char id=117  x=190   y=231   width=25    height=21    xoffset=0     yoffset=31    xadvance=20    page=0  chnl=15
char id=118  x=395   y=0     width=22    height=20    xoffset=1     yoffset=32    xadvance=18    page=0  chnl=15
char id=119  x=133   y=233   width=30    height=20    xoffset=0     yoffset=32    xadvance=25    page=0  chnl=15
char id=120  x=215   y=231   width=23    height=22    xoffset=1     yoffset=31    xadvance=19    page=0  chnl=15
char id=121  x=319   y=137   width=24    height=37    xoffset=0     yoffset=31    xadvance=19    page=0  chnl=15
char id=122  x=329   y=39    width=25    height=37    xoffset=-2    yoffset=31    xadvance=18    page=0  chnl=15
char id=123  x=386   y=61    width=13    height=52    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=124  x=407   y=107   width=4     height=47    xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=125  x=394   y=113   width=13    height=52    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=126  x=17    y=245   width=18    height=6     xoffset=2     yoffset=33    xadvance=21    page=0  chnl=15
