info face="Clicker Script" size=-38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=50 base=36 scaleW=223 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_38_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=193   y=114   width=7     height=29    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=117   y=67    width=7     height=9     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=35   x=104   y=113   width=15    height=22    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=36   x=197   y=174   width=14    height=29    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=37   x=111   y=216   width=22    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=38   x=133   y=0     width=29    height=28    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=39   x=116   y=245   width=4     height=9     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=40   x=198   y=60    width=11    height=36    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=201   y=114   width=11    height=36    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=42   x=96    y=67    width=11    height=11    xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=43   x=146   y=242   width=13    height=13    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=44   x=111   y=245   width=5     height=9     xoffset=1     yoffset=32    xadvance=6     page=0  chnl=15
char id=45   x=51    y=39    width=10    height=4     xoffset=3     yoffset=26    xadvance=13    page=0  chnl=15
char id=46   x=47    y=210   width=5     height=5     xoffset=1     yoffset=32    xadvance=6     page=0  chnl=15
char id=47   x=151   y=156   width=16    height=30    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=48   x=119   y=136   width=21    height=28    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=49   x=200   y=0     width=8     height=26    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=50   x=149   y=28    width=20    height=27    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=51   x=140   y=128   width=19    height=28    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=52   x=162   y=0     width=20    height=27    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=53   x=143   y=65    width=20    height=28    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=54   x=157   y=93    width=19    height=28    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=55   x=164   y=208   width=17    height=28    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=56   x=163   y=55    width=19    height=28    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=57   x=131   y=164   width=20    height=27    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=58   x=159   y=242   width=5     height=14    xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=59   x=206   y=26    width=5     height=18    xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=60   x=193   y=42    width=10    height=18    xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=61   x=26    y=210   width=13    height=8     xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=62   x=198   y=96    width=10    height=18    xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=63   x=167   y=151   width=17    height=28    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=64   x=119   y=76    width=24    height=25    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=65   x=36    y=135   width=31    height=34    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=66   x=107   y=0     width=26    height=33    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=67   x=123   y=33    width=26    height=32    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=68   x=96    y=33    width=27    height=34    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=69   x=85    y=168   width=24    height=33    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=70   x=55    y=169   width=30    height=33    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=71   x=63    y=216   width=24    height=38    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=72   x=0     y=90    width=36    height=42    xoffset=-6    yoffset=4     xadvance=29    page=0  chnl=15
char id=73   x=96    y=135   width=23    height=31    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=74   x=0     y=171   width=26    height=48    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=75   x=38    y=0     width=38    height=39    xoffset=-3    yoffset=6     xadvance=30    page=0  chnl=15
char id=76   x=76    y=0     width=31    height=33    xoffset=-2    yoffset=7     xadvance=29    page=0  chnl=15
char id=77   x=34    y=218   width=29    height=37    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=70    y=39    width=26    height=40    xoffset=-2    yoffset=2     xadvance=25    page=0  chnl=15
char id=79   x=61    y=85    width=30    height=35    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=80   x=67    y=135   width=29    height=33    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=81   x=34    y=43    width=36    height=42    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=82   x=0     y=132   width=36    height=39    xoffset=-2    yoffset=7     xadvance=29    page=0  chnl=15
char id=83   x=109   y=166   width=22    height=34    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=84   x=0     y=219   width=34    height=34    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=85   x=87    y=216   width=24    height=37    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=86   x=26    y=171   width=29    height=39    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=87   x=0     y=0     width=38    height=43    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=88   x=0     y=43    width=34    height=47    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=89   x=36    y=90    width=25    height=45    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=90   x=91    y=79    width=28    height=34    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=91   x=214   y=185   width=9     height=35    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=159   y=121   width=16    height=30    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=93   x=211   y=150   width=10    height=35    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=107   y=67    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=95   x=38    y=39    width=13    height=4     xoffset=-1    yoffset=38    xadvance=11    page=0  chnl=15
char id=96   x=39    y=210   width=8     height=7     xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=97   x=97    y=201   width=17    height=15    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=98   x=184   y=147   width=17    height=27    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=99   x=149   y=191   width=16    height=17    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=100  x=169   y=27    width=19    height=28    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=101  x=188   y=27    width=15    height=15    xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=102  x=133   y=214   width=13    height=39    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=103  x=199   y=203   width=15    height=25    xoffset=-1    yoffset=21    xadvance=13    page=0  chnl=15
char id=104  x=181   y=207   width=18    height=26    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=105  x=182   y=55    width=11    height=21    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=106  x=119   y=101   width=17    height=35    xoffset=-6    yoffset=14    xadvance=7     page=0  chnl=15
char id=107  x=180   y=179   width=17    height=28    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=108  x=211   y=228   width=12    height=28    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=61    y=120   width=24    height=15    xoffset=0     yoffset=21    xadvance=20    page=0  chnl=15
char id=110  x=78    y=202   width=19    height=14    xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=111  x=179   y=236   width=16    height=16    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=112  x=136   y=101   width=21    height=27    xoffset=-3    yoffset=21    xadvance=14    page=0  chnl=15
char id=113  x=146   y=214   width=18    height=28    xoffset=0     yoffset=21    xadvance=14    page=0  chnl=15
char id=114  x=165   y=186   width=15    height=17    xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=115  x=164   y=236   width=15    height=18    xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=116  x=132   y=191   width=17    height=23    xoffset=-4    yoffset=13    xadvance=9     page=0  chnl=15
char id=117  x=85    y=120   width=19    height=15    xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=118  x=195   y=233   width=16    height=15    xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=119  x=55    y=202   width=23    height=14    xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=120  x=114   y=200   width=18    height=16    xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=121  x=175   y=121   width=18    height=26    xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=122  x=182   y=0     width=18    height=27    xoffset=-1    yoffset=21    xadvance=13    page=0  chnl=15
char id=123  x=176   y=83    width=11    height=38    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=203   y=26    width=3     height=33    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=187   y=76    width=11    height=38    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=34    y=85    width=14    height=5     xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
