info face="Clicker Script" size=-17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=22 base=16 scaleW=117 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_17_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=109   y=92    width=4     height=14    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=59    y=107   width=5     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=35   x=13    y=117   width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=36   x=92    y=109   width=8     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=61    y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=36    y=15    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=69    y=107   width=3     height=5     xoffset=0     yoffset=4     xadvance=1     page=0  chnl=15
char id=40   x=90    y=67    width=6     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=96    y=65    width=6     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=72    y=106   width=7     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=97    y=90    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=44   x=106   y=122   width=4     height=6     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=0     y=125   width=7     height=3     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=33    y=94    width=5     height=4     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=56    y=60    width=9     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=50    y=15    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=102   y=61    width=5     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=50   x=63    y=75    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=66    y=27    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=65    y=60    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=73    y=0     width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=61    y=14    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=73    y=73    width=9     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=67    y=42    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=76    y=27    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=102   y=74    width=4     height=8     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=113   y=92    width=4     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=106   y=74    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=32    y=56    width=7     height=5     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=62   x=109   y=83    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=75    y=55    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=43    y=116   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=65   x=0     y=101   width=16    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=70    y=112   width=13    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=36    y=0     width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=59    y=91    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=49    y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=33    y=79    width=16    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=46    y=94    width=13    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=19    y=0     width=17    height=20    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=73   x=56    y=45    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=0     y=61    width=14    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=17    y=20    width=19    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=76   x=55    y=112   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=77   x=32    y=98    width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=18    y=42    width=14    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=16    y=101   width=16    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=41    y=61    width=15    height=15    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=0     y=42    width=18    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=0     y=83    width=17    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=45    y=37    width=11    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=17    y=82    width=16    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=32    y=38    width=13    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=27    y=61    width=14    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=0     y=0     width=19    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=88   x=0     y=20    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=89   x=14    y=61    width=13    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=49    y=76    width=14    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=91   x=104   y=90    width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=82    y=69    width=8     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=106   y=106   width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=39    y=56    width=6     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=95   x=24    y=38    width=8     height=3     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=96   x=64    y=107   width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=87    y=101   width=9     height=8     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=98   x=84    y=54    width=9     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=86    y=44    width=9     height=8     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=100  x=83    y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=95    y=42    width=8     height=8     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=102  x=72    y=88    width=7     height=18    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=96    y=97    width=8     height=12    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=104  x=83    y=13    width=10    height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=100   y=50    width=6     height=11    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=56    y=28    width=10    height=17    xoffset=-4    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=77    y=40    width=9     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=93    y=52    width=7     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=0     y=117   width=13    height=8     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=110  x=45    y=53    width=11    height=8     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=111  x=97    y=82    width=9     height=8     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=112  x=72    y=14    width=11    height=13    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=113  x=79    y=87    width=9     height=14    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=114  x=92    y=26    width=9     height=8     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=115  x=79    y=101   width=8     height=9     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=116  x=22    y=117   width=9     height=11    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=117  x=36    y=28    width=10    height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=118  x=92    y=34    width=9     height=8     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=119  x=31    y=117   width=12    height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=120  x=46    y=28    width=10    height=9     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=121  x=88    y=84    width=9     height=13    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=122  x=83    y=110   width=9     height=14    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=123  x=100   y=109   width=6     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=111   y=106   width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=86    y=26    width=6     height=18    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=17    y=38    width=7     height=4     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
