info face="Clicker Script" size=-9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=12 base=9 scaleW=89 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_9_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=68    y=47    width=5     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=77    y=10    width=3     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=35   x=66    y=0     width=6     height=7     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=36   x=65    y=24    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=37   x=31    y=45    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=8     y=56    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=76    y=23    width=3     height=5     xoffset=-1    yoffset=2     xadvance=1     page=0  chnl=15
char id=40   x=57    y=7     width=5     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=41   x=62    y=7     width=5     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=28    y=41    width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=72    y=12    width=5     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=44   x=75    y=60    width=4     height=4     xoffset=-1    yoffset=7     xadvance=1     page=0  chnl=15
char id=45   x=26    y=10    width=5     height=3     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=42    y=28    width=4     height=3     xoffset=-1    yoffset=7     xadvance=1     page=0  chnl=15
char id=47   x=51    y=8     width=6     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=44    y=31    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=49   x=73    y=46    width=4     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=50   x=52    y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=51   x=37    y=9     width=7     height=9     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=52   x=47    y=44    width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=53   x=43    y=18    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=51    y=31    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=55   x=56    y=50    width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=56   x=44    y=9     width=7     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=57   x=58    y=31    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=58   x=78    y=0     width=4     height=5     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=59   x=75    y=17    width=4     height=6     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=60   x=71    y=40    width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=61   x=31    y=9     width=6     height=4     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=62   x=76    y=40    width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=63   x=50    y=17    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=0     y=56    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=65   x=11    y=25    width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=36    y=54    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=36    y=31    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=29    y=0     width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=39    y=45    width=8     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=17    y=55    width=10    height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=20    y=23    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=10    y=34    width=10    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=38    y=0     width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=11    y=0     width=9     height=13    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=75   x=0     y=12    width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=22    y=45    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=19    y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=78   x=20    y=34    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=27    y=54    width=9     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=28    y=13    width=9     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=0     y=46    width=12    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=0     y=23    width=11    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=44    y=54    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=84   x=12    y=45    width=10    height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=28    y=31    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=20    y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=87   x=0     y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=0     y=34    width=10    height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=89   x=11    y=13    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=28    y=22    width=9     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=71    y=31    width=4     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=92   x=59    y=38    width=6     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=75    y=31    width=4     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=94   x=33    y=41    width=5     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=95   x=37    y=28    width=5     height=3     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=96   x=79    y=60    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=46    y=26    width=7     height=5     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=98   x=63    y=17    width=6     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=99   x=77    y=46    width=6     height=5     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=100  x=63    y=56    width=7     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=101  x=76    y=5     width=5     height=5     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=102  x=67    y=7     width=5     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=103  x=69    y=17    width=6     height=7     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=104  x=65    y=33    width=6     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=105  x=72    y=5     width=4     height=7     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=37    y=18    width=6     height=10    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=62    y=47    width=6     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=108  x=70    y=55    width=5     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=38    y=40    width=8     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=110  x=56    y=59    width=7     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=111  x=80    y=51    width=6     height=5     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=112  x=59    y=0     width=7     height=7     xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=113  x=45    y=0     width=7     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=114  x=83    y=56    width=6     height=5     xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=115  x=75    y=54    width=5     height=6     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=116  x=65    y=40    width=6     height=7     xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=117  x=53    y=25    width=6     height=6     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=118  x=72    y=0     width=6     height=5     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=119  x=46    y=39    width=8     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=120  x=59    y=25    width=6     height=6     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=121  x=70    y=24    width=6     height=7     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=122  x=57    y=17    width=6     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=123  x=51    y=52    width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=124  x=79    y=15    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=54    y=39    width=5     height=11    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=126  x=20    y=10    width=6     height=3     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
