info face="Clicker Script" size=-57 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=75 base=53 scaleW=466 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_57_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=452   y=24    width=10    height=41    xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=34   x=130   y=49    width=10    height=12    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=35   x=291   y=170   width=21    height=31    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=36   x=407   y=178   width=22    height=43    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=37   x=257   y=46    width=33    height=42    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=38   x=219   y=212   width=42    height=41    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=39   x=128   y=241   width=5     height=12    xoffset=2     yoffset=13    xadvance=5     page=0  chnl=15
char id=40   x=417   y=86    width=15    height=52    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=41   x=432   y=86    width=15    height=52    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=42   x=106   y=241   width=16    height=15    xoffset=6     yoffset=13    xadvance=23    page=0  chnl=15
char id=43   x=126   y=173   width=18    height=19    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=44   x=122   y=241   width=6     height=11    xoffset=2     yoffset=48    xadvance=9     page=0  chnl=15
char id=45   x=70    y=251   width=14    height=5     xoffset=5     yoffset=37    xadvance=19    page=0  chnl=15
char id=46   x=68    y=120   width=6     height=6     xoffset=2     yoffset=48    xadvance=9     page=0  chnl=15
char id=47   x=400   y=0     width=23    height=43    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=48   x=290   y=37    width=30    height=41    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=49   x=433   y=217   width=10    height=38    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=50   x=320   y=119   width=28    height=40    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=51   x=308   y=78    width=28    height=41    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=52   x=327   y=193   width=29    height=38    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=53   x=291   y=128   width=29    height=42    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=54   x=320   y=34    width=28    height=41    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=55   x=382   y=182   width=25    height=41    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=56   x=336   y=75    width=27    height=41    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=57   x=299   y=201   width=28    height=41    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=58   x=378   y=0     width=7     height=20    xoffset=4     yoffset=34    xadvance=13    page=0  chnl=15
char id=59   x=459   y=65    width=7     height=25    xoffset=4     yoffset=34    xadvance=13    page=0  chnl=15
char id=60   x=429   y=193   width=14    height=24    xoffset=5     yoffset=23    xadvance=23    page=0  chnl=15
char id=61   x=100   y=49    width=17    height=12    xoffset=3     yoffset=31    xadvance=22    page=0  chnl=15
char id=62   x=445   y=0     width=14    height=24    xoffset=5     yoffset=23    xadvance=23    page=0  chnl=15
char id=63   x=348   y=116   width=26    height=42    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=64   x=268   y=0     width=35    height=37    xoffset=4     yoffset=19    xadvance=41    page=0  chnl=15
char id=65   x=150   y=0     width=45    height=49    xoffset=-5    yoffset=12    xadvance=32    page=0  chnl=15
char id=66   x=229   y=155   width=37    height=50    xoffset=-1    yoffset=10    xadvance=38    page=0  chnl=15
char id=67   x=261   y=205   width=38    height=47    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=68   x=206   y=106   width=39    height=49    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=69   x=222   y=48    width=35    height=48    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=70   x=106   y=192   width=45    height=49    xoffset=0     yoffset=9     xadvance=40    page=0  chnl=15
char id=71   x=188   y=49    width=34    height=57    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=72   x=0     y=194   width=51    height=62    xoffset=-8    yoffset=7     xadvance=43    page=0  chnl=15
char id=73   x=235   y=0     width=33    height=46    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=74   x=89    y=120   width=37    height=72    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=75   x=51    y=194   width=55    height=57    xoffset=-4    yoffset=8     xadvance=44    page=0  chnl=15
char id=76   x=144   y=58    width=44    height=50    xoffset=-1    yoffset=9     xadvance=44    page=0  chnl=15
char id=77   x=102   y=61    width=42    height=54    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=78   x=126   y=115   width=38    height=58    xoffset=-2    yoffset=3     xadvance=38    page=0  chnl=15
char id=79   x=151   y=173   width=43    height=50    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=15
char id=80   x=164   y=108   width=42    height=49    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=81   x=0     y=131   width=53    height=63    xoffset=1     yoffset=9     xadvance=46    page=0  chnl=15
char id=82   x=49    y=62    width=53    height=58    xoffset=-2    yoffset=9     xadvance=44    page=0  chnl=15
char id=83   x=245   y=96    width=32    height=50    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=84   x=100   y=0     width=50    height=49    xoffset=1     yoffset=9     xadvance=44    page=0  chnl=15
char id=85   x=194   y=157   width=35    height=55    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=86   x=57    y=0     width=43    height=58    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=87   x=0     y=0     width=57    height=62    xoffset=0     yoffset=-2    xadvance=39    page=0  chnl=15
char id=88   x=0     y=62    width=49    height=69    xoffset=-3    yoffset=-1    xadvance=30    page=0  chnl=15
char id=89   x=53    y=126   width=36    height=68    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=90   x=195   y=0     width=40    height=48    xoffset=1     yoffset=10    xadvance=41    page=0  chnl=15
char id=91   x=444   y=138   width=12    height=52    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=92   x=414   y=43    width=22    height=43    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=93   x=447   y=79    width=12    height=52    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=94   x=117   y=49    width=13    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=95   x=51    y=251   width=19    height=5     xoffset=-1    yoffset=56    xadvance=17    page=0  chnl=15
char id=96   x=140   y=49    width=11    height=9     xoffset=3     yoffset=22    xadvance=17    page=0  chnl=15
char id=97   x=312   y=170   width=25    height=23    xoffset=1     yoffset=30    xadvance=21    page=0  chnl=15
char id=98   x=375   y=21    width=25    height=40    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=99   x=361   y=158   width=22    height=24    xoffset=1     yoffset=30    xadvance=18    page=0  chnl=15
char id=100  x=348   y=21    width=27    height=41    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=101  x=383   y=158   width=21    height=22    xoffset=1     yoffset=32    xadvance=17    page=0  chnl=15
char id=102  x=374   y=101   width=18    height=57    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=103  x=423   y=0     width=22    height=38    xoffset=-1    yoffset=30    xadvance=19    page=0  chnl=15
char id=104  x=404   y=140   width=25    height=38    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=105  x=418   y=221   width=15    height=32    xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=106  x=266   y=146   width=25    height=53    xoffset=-10   yoffset=20    xadvance=10    page=0  chnl=15
char id=107  x=389   y=61    width=25    height=40    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=108  x=436   y=38    width=16    height=41    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=109  x=151   y=223   width=36    height=22    xoffset=1     yoffset=31    xadvance=32    page=0  chnl=15
char id=110  x=327   y=0     width=28    height=21    xoffset=1     yoffset=32    xadvance=24    page=0  chnl=15
char id=111  x=337   y=159   width=24    height=23    xoffset=1     yoffset=30    xadvance=19    page=0  chnl=15
char id=112  x=277   y=88    width=31    height=40    xoffset=-4    yoffset=31    xadvance=21    page=0  chnl=15
char id=113  x=356   y=182   width=26    height=42    xoffset=1     yoffset=31    xadvance=22    page=0  chnl=15
char id=114  x=378   y=224   width=21    height=24    xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=115  x=399   y=223   width=19    height=26    xoffset=0     yoffset=28    xadvance=14    page=0  chnl=15
char id=116  x=303   y=0     width=24    height=34    xoffset=-6    yoffset=19    xadvance=12    page=0  chnl=15
char id=117  x=352   y=231   width=26    height=22    xoffset=1     yoffset=32    xadvance=22    page=0  chnl=15
char id=118  x=355   y=0     width=23    height=21    xoffset=1     yoffset=33    xadvance=19    page=0  chnl=15
char id=119  x=187   y=223   width=32    height=21    xoffset=1     yoffset=33    xadvance=27    page=0  chnl=15
char id=120  x=327   y=231   width=25    height=23    xoffset=1     yoffset=32    xadvance=20    page=0  chnl=15
char id=121  x=392   y=101   width=25    height=39    xoffset=1     yoffset=32    xadvance=21    page=0  chnl=15
char id=122  x=363   y=62    width=26    height=39    xoffset=-2    yoffset=32    xadvance=19    page=0  chnl=15
char id=123  x=443   y=193   width=14    height=55    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=124  x=456   y=131   width=4     height=49    xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=125  x=429   y=138   width=15    height=55    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=126  x=49    y=120   width=19    height=6     xoffset=2     yoffset=34    xadvance=22    page=0  chnl=15
