info face="Clicker Script" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=48 base=34 scaleW=199 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_36_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=165   y=224   width=7     height=27    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=100   y=63    width=7     height=8     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=35   x=101   y=202   width=14    height=21    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=36   x=162   y=164   width=14    height=27    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=37   x=127   y=0     width=21    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=38   x=84    y=152   width=27    height=26    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=39   x=89    y=178   width=4     height=8     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=40   x=165   y=191   width=11    height=33    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=176   y=162   width=11    height=33    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=42   x=66    y=67    width=11    height=10    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=43   x=43    y=192   width=13    height=12    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=44   x=84    y=178   width=5     height=8     xoffset=1     yoffset=30    xadvance=6     page=0  chnl=15
char id=45   x=50    y=36    width=10    height=4     xoffset=3     yoffset=24    xadvance=13    page=0  chnl=15
char id=46   x=73    y=31    width=5     height=5     xoffset=1     yoffset=30    xadvance=6     page=0  chnl=15
char id=47   x=166   y=79    width=15    height=28    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=48   x=111   y=151   width=20    height=26    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=49   x=172   y=224   width=7     height=25    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=50   x=124   y=177   width=19    height=25    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=51   x=143   y=174   width=19    height=26    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=52   x=146   y=226   width=19    height=25    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=53   x=131   y=147   width=19    height=27    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=132   y=60    width=18    height=26    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=55   x=135   y=113   width=17    height=26    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=56   x=143   y=27    width=18    height=26    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=57   x=146   y=200   width=19    height=26    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=58   x=130   y=202   width=5     height=13    xoffset=2     yoffset=22    xadvance=8     page=0  chnl=15
char id=59   x=180   y=140   width=5     height=16    xoffset=2     yoffset=22    xadvance=8     page=0  chnl=15
char id=60   x=176   y=195   width=10    height=16    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=61   x=77    y=67    width=13    height=8     xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=62   x=186   y=195   width=10    height=16    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=63   x=132   y=86    width=17    height=27    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=64   x=101   y=178   width=23    height=24    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=65   x=34    y=124   width=30    height=32    xoffset=-4    yoffset=8     xadvance=21    page=0  chnl=15
char id=66   x=102   y=0     width=25    height=31    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=67   x=91    y=223   width=25    height=30    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=68   x=95    y=31    width=26    height=32    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=69   x=92    y=121   width=23    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=70   x=66    y=36    width=29    height=31    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=71   x=56    y=188   width=23    height=35    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=72   x=32    y=40    width=34    height=39    xoffset=-6    yoffset=5     xadvance=27    page=0  chnl=15
char id=73   x=121   y=31    width=22    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=74   x=0     y=160   width=24    height=45    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=75   x=37    y=0     width=36    height=36    xoffset=-3    yoffset=6     xadvance=28    page=0  chnl=15
char id=76   x=73    y=0     width=29    height=31    xoffset=-2    yoffset=7     xadvance=27    page=0  chnl=15
char id=77   x=28    y=205   width=28    height=34    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=35    y=83    width=25    height=38    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=79   x=56    y=156   width=28    height=32    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=80   x=64    y=121   width=28    height=31    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=81   x=0     y=84    width=35    height=40    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=82   x=0     y=124   width=34    height=36    xoffset=-2    yoffset=7     xadvance=27    page=0  chnl=15
char id=83   x=111   y=70    width=21    height=31    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=84   x=24    y=160   width=32    height=32    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=85   x=79    y=188   width=22    height=35    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=86   x=0     y=205   width=28    height=37    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=87   x=0     y=0     width=37    height=40    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=88   x=0     y=40    width=32    height=44    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=89   x=60    y=79    width=24    height=42    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=90   x=84    y=75    width=27    height=31    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=91   x=180   y=107   width=8     height=33    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=178   y=24    width=15    height=28    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=93   x=187   y=140   width=8     height=33    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=90    y=67    width=10    height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=95   x=32    y=79    width=13    height=4     xoffset=-1    yoffset=36    xadvance=11    page=0  chnl=15
char id=96   x=107   y=63    width=7     height=7     xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=97   x=74    y=223   width=17    height=14    xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=98   x=150   y=139   width=17    height=25    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=99   x=60    y=237   width=15    height=16    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=100  x=148   y=0     width=18    height=26    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=101  x=101   y=106   width=15    height=15    xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=102  x=132   y=215   width=14    height=36    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=103  x=184   y=0     width=14    height=24    xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=104  x=166   y=0     width=18    height=24    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=105  x=169   y=107   width=11    height=20    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=106  x=116   y=217   width=16    height=33    xoffset=-6    yoffset=13    xadvance=6     page=0  chnl=15
char id=107  x=149   y=86    width=17    height=26    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=108  x=167   y=136   width=13    height=26    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=0     y=242   width=24    height=14    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=110  x=24    y=192   width=19    height=13    xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=111  x=75    y=237   width=16    height=15    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=112  x=115   y=121   width=20    height=26    xoffset=-2    yoffset=19    xadvance=14    page=0  chnl=15
char id=113  x=150   y=53    width=17    height=26    xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=114  x=115   y=202   width=15    height=15    xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=115  x=45    y=239   width=15    height=17    xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=116  x=167   y=52    width=17    height=23    xoffset=-4    yoffset=11    xadvance=9     page=0  chnl=15
char id=117  x=56    y=223   width=18    height=14    xoffset=-1    yoffset=20    xadvance=14    page=0  chnl=15
char id=118  x=116   y=101   width=16    height=14    xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=119  x=24    y=242   width=21    height=13    xoffset=-1    yoffset=22    xadvance=17    page=0  chnl=15
char id=120  x=84    y=106   width=17    height=15    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=121  x=152   y=112   width=17    height=24    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=122  x=161   y=26    width=17    height=26    xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=123  x=179   y=211   width=10    height=35    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=181   y=75    width=3     height=31    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=189   y=211   width=10    height=35    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=37    y=36    width=13    height=4     xoffset=1     yoffset=22    xadvance=14    page=0  chnl=15
