info face="Clicker Script" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=79 base=56 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_60_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=432   y=0     width=10    height=43    xoffset=4     yoffset=14    xadvance=12    page=0  chnl=15
char id=34   x=114   y=51    width=11    height=13    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=35   x=384   y=219   width=22    height=33    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=36   x=456   y=207   width=22    height=45    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=37   x=287   y=0     width=34    height=43    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=38   x=244   y=0     width=43    height=43    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=39   x=125   y=51    width=6     height=13    xoffset=2     yoffset=14    xadvance=5     page=0  chnl=15
char id=40   x=443   y=0     width=16    height=55    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=41   x=437   y=55    width=16    height=55    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=42   x=189   y=178   width=17    height=16    xoffset=6     yoffset=15    xadvance=24    page=0  chnl=15
char id=43   x=483   y=133   width=19    height=20    xoffset=3     yoffset=29    xadvance=24    page=0  chnl=15
char id=44   x=131   y=51    width=6     height=11    xoffset=2     yoffset=51    xadvance=9     page=0  chnl=15
char id=45   x=76    y=199   width=15    height=5     xoffset=5     yoffset=39    xadvance=20    page=0  chnl=15
char id=46   x=83    y=132   width=6     height=6     xoffset=2     yoffset=51    xadvance=9     page=0  chnl=15
char id=47   x=406   y=211   width=24    height=45    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=48   x=299   y=145   width=32    height=43    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=49   x=420   y=23    width=10    height=40    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=50   x=331   y=135   width=30    height=42    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=51   x=336   y=91    width=29    height=43    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=52   x=366   y=39    width=30    height=40    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=53   x=306   y=91    width=30    height=44    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=54   x=337   y=39    width=29    height=43    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=55   x=390   y=168   width=26    height=43    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=56   x=362   y=176   width=28    height=43    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=57   x=333   y=177   width=29    height=43    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=58   x=420   y=63    width=7     height=21    xoffset=4     yoffset=36    xadvance=13    page=0  chnl=15
char id=59   x=430   y=43    width=7     height=26    xoffset=4     yoffset=36    xadvance=13    page=0  chnl=15
char id=60   x=465   y=181   width=15    height=26    xoffset=5     yoffset=24    xadvance=24    page=0  chnl=15
char id=61   x=51    y=126   width=18    height=12    xoffset=3     yoffset=33    xadvance=24    page=0  chnl=15
char id=62   x=478   y=207   width=15    height=26    xoffset=5     yoffset=24    xadvance=24    page=0  chnl=15
char id=63   x=390   y=125   width=27    height=43    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=64   x=321   y=0     width=37    height=39    xoffset=4     yoffset=20    xadvance=43    page=0  chnl=15
char id=65   x=52    y=204   width=47    height=51    xoffset=-5    yoffset=14    xadvance=34    page=0  chnl=15
char id=66   x=235   y=107   width=38    height=52    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=67   x=204   y=0     width=40    height=49    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=68   x=232   y=178   width=41    height=52    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=69   x=266   y=43    width=36    height=50    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=70   x=114   y=0     width=47    height=51    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=71   x=194   y=51    width=36    height=59    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=72   x=60    y=0     width=54    height=65    xoffset=-8    yoffset=7     xadvance=45    page=0  chnl=15
char id=73   x=302   y=43    width=35    height=48    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=74   x=155   y=51    width=39    height=75    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=75   x=51    y=66    width=59    height=60    xoffset=-4    yoffset=8     xadvance=47    page=0  chnl=15
char id=76   x=189   y=126   width=46    height=52    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=77   x=99    y=199   width=45    height=57    xoffset=-1    yoffset=9     xadvance=41    page=0  chnl=15
char id=78   x=111   y=135   width=40    height=61    xoffset=-2    yoffset=4     xadvance=41    page=0  chnl=15
char id=79   x=144   y=196   width=46    height=53    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=80   x=161   y=0     width=43    height=51    xoffset=-1    yoffset=9     xadvance=42    page=0  chnl=15
char id=81   x=0     y=139   width=56    height=65    xoffset=1     yoffset=10    xadvance=49    page=0  chnl=15
char id=82   x=56    y=138   width=55    height=61    xoffset=-2    yoffset=10    xadvance=46    page=0  chnl=15
char id=83   x=273   y=93    width=33    height=52    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=84   x=0     y=204   width=52    height=51    xoffset=1     yoffset=11    xadvance=45    page=0  chnl=15
char id=85   x=230   y=49    width=36    height=58    xoffset=2     yoffset=6     xadvance=41    page=0  chnl=15
char id=86   x=110   y=65    width=45    height=61    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=87   x=0     y=0     width=60    height=66    xoffset=-1    yoffset=-3    xadvance=41    page=0  chnl=15
char id=88   x=0     y=66    width=51    height=73    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=89   x=151   y=126   width=38    height=70    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=90   x=190   y=194   width=42    height=51    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=91   x=465   y=0     width=12    height=55    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=92   x=442   y=162   width=23    height=45    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=93   x=465   y=55    width=12    height=55    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=94   x=69    y=126   width=14    height=12    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=95   x=56    y=199   width=20    height=5     xoffset=-1    yoffset=59    xadvance=18    page=0  chnl=15
char id=96   x=103   y=126   width=10    height=9     xoffset=4     yoffset=23    xadvance=18    page=0  chnl=15
char id=97   x=406   y=0     width=26    height=23    xoffset=1     yoffset=33    xadvance=21    page=0  chnl=15
char id=98   x=416   y=168   width=26    height=41    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=99   x=396   y=39    width=24    height=25    xoffset=1     yoffset=32    xadvance=19    page=0  chnl=15
char id=100  x=361   y=134   width=29    height=42    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=101  x=465   y=158   width=21    height=23    xoffset=1     yoffset=34    xadvance=17    page=0  chnl=15
char id=102  x=478   y=0     width=19    height=60    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=103  x=384   y=0     width=22    height=39    xoffset=-1    yoffset=33    xadvance=20    page=0  chnl=15
char id=104  x=358   y=0     width=26    height=39    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=105  x=420   y=84    width=15    height=33    xoffset=1     yoffset=22    xadvance=11    page=0  chnl=15
char id=106  x=273   y=145   width=26    height=55    xoffset=-10   yoffset=22    xadvance=11    page=0  chnl=15
char id=107  x=430   y=209   width=26    height=41    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=108  x=443   y=110   width=17    height=43    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=109  x=232   y=230   width=38    height=23    xoffset=1     yoffset=33    xadvance=33    page=0  chnl=15
char id=110  x=303   y=230   width=29    height=22    xoffset=1     yoffset=34    xadvance=25    page=0  chnl=15
char id=111  x=460   y=110   width=25    height=23    xoffset=1     yoffset=33    xadvance=21    page=0  chnl=15
char id=112  x=301   y=188   width=32    height=42    xoffset=-4    yoffset=33    xadvance=23    page=0  chnl=15
char id=113  x=365   y=82    width=28    height=43    xoffset=1     yoffset=34    xadvance=23    page=0  chnl=15
char id=114  x=460   y=133   width=23    height=25    xoffset=0     yoffset=30    xadvance=17    page=0  chnl=15
char id=115  x=477   y=60    width=21    height=27    xoffset=0     yoffset=30    xadvance=16    page=0  chnl=15
char id=116  x=358   y=220   width=26    height=36    xoffset=-5    yoffset=20    xadvance=14    page=0  chnl=15
char id=117  x=273   y=200   width=28    height=23    xoffset=1     yoffset=34    xadvance=23    page=0  chnl=15
char id=118  x=477   y=87    width=24    height=22    xoffset=1     yoffset=35    xadvance=19    page=0  chnl=15
char id=119  x=270   y=230   width=33    height=21    xoffset=1     yoffset=36    xadvance=29    page=0  chnl=15
char id=120  x=332   y=230   width=26    height=24    xoffset=1     yoffset=34    xadvance=22    page=0  chnl=15
char id=121  x=417   y=121   width=26    height=41    xoffset=1     yoffset=34    xadvance=22    page=0  chnl=15
char id=122  x=393   y=79    width=27    height=42    xoffset=-2    yoffset=33    xadvance=19    page=0  chnl=15
char id=123  x=497   y=0     width=15    height=57    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=124  x=459   y=0     width=4     height=51    xoffset=5     yoffset=9     xadvance=15    page=0  chnl=15
char id=125  x=493   y=153   width=15    height=57    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=126  x=83    y=126   width=20    height=6     xoffset=3     yoffset=36    xadvance=25    page=0  chnl=15
