info face="Clicker Script" size=-4 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=5 base=4 scaleW=49 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_4_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=33   x=34    y=15    width=3     height=6     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=34   x=10    y=58    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=35   x=34    y=48    width=4     height=6     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=36   x=7     y=21    width=5     height=8     xoffset=-2    yoffset=-2    xadvance=1     page=0  chnl=15
char id=37   x=16    y=35    width=5     height=7     xoffset=-1    yoffset=-2    xadvance=3     page=0  chnl=15
char id=38   x=13    y=29    width=5     height=6     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=39   x=12    y=61    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=40   x=25    y=34    width=4     height=7     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=41   x=27    y=41    width=4     height=7     xoffset=-2    yoffset=-1    xadvance=1     page=0  chnl=15
char id=42   x=31    y=44    width=4     height=4     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=43   x=35    y=44    width=4     height=4     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=44   x=40    y=8     width=3     height=4     xoffset=-1    yoffset=2     xadvance=1     page=0  chnl=15
char id=45   x=0     y=61    width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=46   x=13    y=58    width=3     height=3     xoffset=-1    yoffset=2     xadvance=1     page=0  chnl=15
char id=47   x=30    y=48    width=4     height=7     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=48   x=19    y=58    width=5     height=6     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=49   x=36    y=21    width=3     height=6     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=50   x=37    y=54    width=4     height=6     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=51   x=17    y=20    width=4     height=8     xoffset=-1    yoffset=-2    xadvance=2     page=0  chnl=15
char id=52   x=38    y=48    width=4     height=6     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=53   x=13    y=14    width=5     height=6     xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=54   x=18    y=28    width=5     height=6     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=55   x=33    y=55    width=4     height=7     xoffset=-1    yoffset=-2    xadvance=2     page=0  chnl=15
char id=56   x=41    y=54    width=4     height=6     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=57   x=27    y=0     width=4     height=6     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=58   x=39    y=21    width=3     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=59   x=37    y=16    width=3     height=5     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=60   x=42    y=48    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=61   x=37    y=60    width=4     height=4     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=62   x=31    y=0     width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=63   x=27    y=6     width=4     height=6     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=64   x=22    y=42    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=65   x=16    y=51    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=66   x=18    y=0     width=5     height=6     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=67   x=17    y=42    width=5     height=7     xoffset=-1    yoffset=-2    xadvance=3     page=0  chnl=15
char id=68   x=6     y=44    width=6     height=7     xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=69   x=18    y=6     width=5     height=6     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=70   x=10    y=51    width=6     height=7     xoffset=-1    yoffset=-2    xadvance=3     page=0  chnl=15
char id=71   x=12    y=21    width=5     height=8     xoffset=-1    yoffset=-2    xadvance=3     page=0  chnl=15
char id=72   x=0     y=35    width=6     height=9     xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=73   x=21    y=49    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=74   x=0     y=52    width=5     height=9     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=75   x=0     y=19    width=7     height=8     xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=76   x=7     y=29    width=6     height=6     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=77   x=0     y=44    width=6     height=8     xoffset=-1    yoffset=-2    xadvance=3     page=0  chnl=15
char id=78   x=5     y=52    width=5     height=9     xoffset=-1    yoffset=-3    xadvance=3     page=0  chnl=15
char id=79   x=7     y=0     width=6     height=7     xoffset=-1    yoffset=-2    xadvance=3     page=0  chnl=15
char id=80   x=18    y=12    width=5     height=6     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=81   x=0     y=27    width=7     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=82   x=7     y=7     width=6     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=83   x=24    y=56    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=84   x=7     y=14    width=6     height=7     xoffset=-1    yoffset=-2    xadvance=3     page=0  chnl=15
char id=85   x=11    y=35    width=5     height=8     xoffset=-1    yoffset=-2    xadvance=3     page=0  chnl=15
char id=86   x=12    y=43    width=5     height=8     xoffset=-1    yoffset=-3    xadvance=2     page=0  chnl=15
char id=87   x=0     y=10    width=7     height=9     xoffset=-2    yoffset=-3    xadvance=3     page=0  chnl=15
char id=88   x=0     y=0     width=7     height=10    xoffset=-2    yoffset=-3    xadvance=2     page=0  chnl=15
char id=89   x=6     y=35    width=5     height=9     xoffset=-1    yoffset=-2    xadvance=3     page=0  chnl=15
char id=90   x=13    y=0     width=5     height=7     xoffset=-1    yoffset=-2    xadvance=3     page=0  chnl=15
char id=91   x=23    y=0     width=4     height=7     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=92   x=23    y=7     width=4     height=7     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=93   x=26    y=18    width=4     height=7     xoffset=-2    yoffset=-1    xadvance=1     page=0  chnl=15
char id=94   x=15    y=61    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=95   x=4     y=61    width=4     height=3     xoffset=-1    yoffset=3     xadvance=1     page=0  chnl=15
char id=96   x=16    y=58    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=97   x=41    y=60    width=4     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=98   x=28    y=12    width=4     height=6     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=99   x=45    y=60    width=4     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=100  x=21    y=18    width=5     height=6     xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=101  x=35    y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=102  x=21    y=34    width=4     height=8     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=103  x=23    y=28    width=5     height=6     xoffset=-2    yoffset=1     xadvance=1     page=0  chnl=15
char id=104  x=30    y=18    width=4     height=6     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=105  x=37    y=27    width=3     height=6     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=106  x=28    y=25    width=4     height=7     xoffset=-2    yoffset=0     xadvance=1     page=0  chnl=15
char id=107  x=29    y=32    width=4     height=7     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=108  x=32    y=24    width=4     height=6     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=109  x=21    y=24    width=5     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=110  x=35    y=4     width=4     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=111  x=36    y=8     width=4     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=112  x=33    y=30    width=4     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=113  x=36    y=36    width=4     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=114  x=39    y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=115  x=39    y=4     width=4     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=116  x=31    y=39    width=5     height=5     xoffset=-2    yoffset=0     xadvance=1     page=0  chnl=15
char id=117  x=31    y=5     width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=118  x=37    y=12    width=4     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=119  x=23    y=14    width=5     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=120  x=32    y=10    width=4     height=5     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=121  x=39    y=42    width=4     height=6     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=122  x=13    y=7     width=5     height=7     xoffset=-2    yoffset=0     xadvance=1     page=0  chnl=15
char id=123  x=26    y=48    width=4     height=8     xoffset=-1    yoffset=-2    xadvance=1     page=0  chnl=15
char id=124  x=45    y=53    width=3     height=7     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=125  x=29    y=56    width=4     height=8     xoffset=-1    yoffset=-2    xadvance=1     page=0  chnl=15
char id=126  x=8     y=61    width=4     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
