info face="Clicker Script" size=-67 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=89 base=63 scaleW=350 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_67_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=291   y=285   width=11    height=47    xoffset=4     yoffset=17    xadvance=14    page=0  chnl=15
char id=34   x=103   y=347   width=11    height=14    xoffset=3     yoffset=17    xadvance=11    page=0  chnl=15
char id=35   x=195   y=322   width=24    height=36    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=36   x=281   y=442   width=24    height=49    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=37   x=215   y=0     width=39    height=48    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
char id=38   x=161   y=176   width=48    height=46    xoffset=2     yoffset=18    xadvance=49    page=0  chnl=15
char id=39   x=114   y=347   width=6     height=14    xoffset=3     yoffset=17    xadvance=5     page=0  chnl=15
char id=40   x=227   y=155   width=17    height=59    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=41   x=209   y=155   width=18    height=59    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=42   x=65    y=349   width=18    height=17    xoffset=7     yoffset=18    xadvance=27    page=0  chnl=15
char id=43   x=44    y=349   width=21    height=21    xoffset=3     yoffset=34    xadvance=26    page=0  chnl=15
char id=44   x=108   y=334   width=7     height=13    xoffset=2     yoffset=57    xadvance=10    page=0  chnl=15
char id=45   x=88    y=65    width=16    height=5     xoffset=6     yoffset=45    xadvance=22    page=0  chnl=15
char id=46   x=104   y=65    width=7     height=7     xoffset=2     yoffset=57    xadvance=10    page=0  chnl=15
char id=47   x=231   y=401   width=27    height=49    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=48   x=254   y=0     width=36    height=46    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=49   x=294   y=332   width=12    height=43    xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=50   x=139   y=420   width=33    height=45    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=51   x=104   y=465   width=33    height=47    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=52   x=176   y=358   width=32    height=44    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=53   x=137   y=465   width=33    height=47    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=54   x=170   y=465   width=33    height=46    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=55   x=203   y=450   width=29    height=46    xoffset=-1    yoffset=19    xadvance=26    page=0  chnl=15
char id=56   x=144   y=359   width=32    height=47    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=57   x=201   y=222   width=32    height=46    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=58   x=149   y=199   width=8     height=23    xoffset=4     yoffset=41    xadvance=14    page=0  chnl=15
char id=59   x=278   y=198   width=8     height=29    xoffset=4     yoffset=41    xadvance=14    page=0  chnl=15
char id=60   x=275   y=285   width=16    height=27    xoffset=6     yoffset=29    xadvance=27    page=0  chnl=15
char id=61   x=83    y=349   width=20    height=14    xoffset=4     yoffset=37    xadvance=27    page=0  chnl=15
char id=62   x=269   y=171   width=16    height=27    xoffset=6     yoffset=29    xadvance=27    page=0  chnl=15
char id=63   x=202   y=402   width=29    height=48    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=64   x=202   y=112   width=42    height=43    xoffset=4     yoffset=23    xadvance=47    page=0  chnl=15
char id=65   x=93    y=278   width=52    height=56    xoffset=-5    yoffset=16    xadvance=38    page=0  chnl=15
char id=66   x=157   y=63    width=43    height=58    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
char id=67   x=171   y=0     width=44    height=54    xoffset=2     yoffset=15    xadvance=46    page=0  chnl=15
char id=68   x=145   y=277   width=45    height=57    xoffset=1     yoffset=13    xadvance=47    page=0  chnl=15
char id=69   x=161   y=121   width=41    height=55    xoffset=2     yoffset=14    xadvance=42    page=0  chnl=15
char id=70   x=61    y=222   width=53    height=56    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=71   x=116   y=65    width=41    height=65    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=72   x=56    y=72    width=60    height=71    xoffset=-9    yoffset=10    xadvance=51    page=0  chnl=15
char id=73   x=162   y=222   width=39    height=53    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=74   x=0     y=288   width=44    height=82    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=75   x=66    y=0     width=64    height=65    xoffset=-4    yoffset=11    xadvance=52    page=0  chnl=15
char id=76   x=93    y=363   width=51    height=57    xoffset=-1    yoffset=12    xadvance=52    page=0  chnl=15
char id=77   x=44    y=288   width=49    height=61    xoffset=-1    yoffset=12    xadvance=44    page=0  chnl=15
char id=78   x=58    y=436   width=46    height=66    xoffset=-2    yoffset=7     xadvance=46    page=0  chnl=15
char id=79   x=62    y=151   width=51    height=57    xoffset=2     yoffset=12    xadvance=49    page=0  chnl=15
char id=80   x=113   y=143   width=48    height=56    xoffset=-1    yoffset=11    xadvance=47    page=0  chnl=15
char id=81   x=0     y=151   width=62    height=71    xoffset=1     yoffset=13    xadvance=55    page=0  chnl=15
char id=82   x=0     y=222   width=61    height=66    xoffset=-1    yoffset=13    xadvance=52    page=0  chnl=15
char id=83   x=200   y=54    width=37    height=58    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=84   x=0     y=447   width=58    height=56    xoffset=1     yoffset=13    xadvance=51    page=0  chnl=15
char id=85   x=130   y=0     width=41    height=63    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=15
char id=86   x=43    y=370   width=50    height=66    xoffset=-1    yoffset=3     xadvance=38    page=0  chnl=15
char id=87   x=0     y=0     width=66    height=72    xoffset=0     yoffset=-1    xadvance=46    page=0  chnl=15
char id=88   x=0     y=72    width=56    height=79    xoffset=-3    yoffset=1     xadvance=36    page=0  chnl=15
char id=89   x=0     y=370   width=43    height=77    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=90   x=114   y=222   width=48    height=55    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=15
char id=91   x=266   y=46    width=14    height=60    xoffset=4     yoffset=14    xadvance=20    page=0  chnl=15
char id=92   x=258   y=393   width=26    height=49    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=93   x=276   y=106   width=14    height=60    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=94   x=93    y=334   width=15    height=13    xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=95   x=66    y=65    width=22    height=5     xoffset=-1    yoffset=67    xadvance=20    page=0  chnl=15
char id=96   x=43    y=436   width=12    height=10    xoffset=4     yoffset=27    xadvance=20    page=0  chnl=15
char id=97   x=219   y=322   width=29    height=26    xoffset=1     yoffset=37    xadvance=24    page=0  chnl=15
char id=98   x=237   y=348   width=29    height=45    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=99   x=324   y=463   width=26    height=28    xoffset=1     yoffset=36    xadvance=21    page=0  chnl=15
char id=100  x=190   y=275   width=32    height=47    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=101  x=262   y=235   width=24    height=26    xoffset=1     yoffset=38    xadvance=19    page=0  chnl=15
char id=102  x=260   y=442   width=21    height=66    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=103  x=305   y=419   width=25    height=44    xoffset=-1    yoffset=36    xadvance=23    page=0  chnl=15
char id=104  x=266   y=337   width=28    height=44    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=105  x=261   y=198   width=17    height=37    xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=106  x=237   y=48    width=29    height=61    xoffset=-11   yoffset=24    xadvance=12    page=0  chnl=15
char id=107  x=232   y=450   width=28    height=46    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=108  x=305   y=463   width=19    height=47    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=109  x=120   y=334   width=42    height=25    xoffset=1     yoffset=38    xadvance=37    page=0  chnl=15
char id=110  x=162   y=334   width=33    height=24    xoffset=1     yoffset=39    xadvance=28    page=0  chnl=15
char id=111  x=233   y=214   width=28    height=26    xoffset=1     yoffset=37    xadvance=23    page=0  chnl=15
char id=112  x=104   y=420   width=35    height=45    xoffset=-4    yoffset=38    xadvance=25    page=0  chnl=15
char id=113  x=172   y=406   width=30    height=48    xoffset=1     yoffset=38    xadvance=26    page=0  chnl=15
char id=114  x=244   y=171   width=25    height=27    xoffset=-1    yoffset=35    xadvance=19    page=0  chnl=15
char id=115  x=252   y=265   width=23    height=30    xoffset=0     yoffset=34    xadvance=17    page=0  chnl=15
char id=116  x=284   y=381   width=29    height=38    xoffset=-6    yoffset=24    xadvance=16    page=0  chnl=15
char id=117  x=248   y=313   width=31    height=24    xoffset=1     yoffset=39    xadvance=26    page=0  chnl=15
char id=118  x=275   y=261   width=26    height=24    xoffset=1     yoffset=40    xadvance=21    page=0  chnl=15
char id=119  x=113   y=199   width=36    height=23    xoffset=1     yoffset=41    xadvance=31    page=0  chnl=15
char id=120  x=233   y=240   width=29    height=25    xoffset=1     yoffset=40    xadvance=24    page=0  chnl=15
char id=121  x=208   y=358   width=29    height=43    xoffset=1     yoffset=40    xadvance=24    page=0  chnl=15
char id=122  x=222   y=268   width=30    height=45    xoffset=-2    yoffset=38    xadvance=22    page=0  chnl=15
char id=123  x=244   y=109   width=16    height=62    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=124  x=280   y=46    width=5     height=56    xoffset=6     yoffset=11    xadvance=17    page=0  chnl=15
char id=125  x=260   y=109   width=16    height=62    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=126  x=56    y=143   width=22    height=8     xoffset=3     yoffset=40    xadvance=27    page=0  chnl=15
