info face="Clicker Script" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=55 base=39 scaleW=258 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_42_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=244   y=161   width=8     height=30    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=34   x=38    y=224   width=8     height=9     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=35   x=71    y=233   width=17    height=23    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=36   x=226   y=23    width=16    height=31    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=37   x=165   y=30    width=25    height=30    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=38   x=143   y=0     width=31    height=30    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=39   x=46    y=224   width=5     height=9     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=40   x=237   y=85    width=12    height=38    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=41   x=224   y=85    width=13    height=38    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=42   x=75    y=219   width=13    height=12    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=43   x=60    y=219   width=15    height=14    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=44   x=51    y=224   width=5     height=9     xoffset=1     yoffset=35    xadvance=6     page=0  chnl=15
char id=45   x=37    y=248   width=11    height=4     xoffset=3     yoffset=27    xadvance=14    page=0  chnl=15
char id=46   x=48    y=248   width=5     height=5     xoffset=1     yoffset=35    xadvance=6     page=0  chnl=15
char id=47   x=207   y=123   width=18    height=32    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=48   x=140   y=205   width=23    height=29    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=49   x=250   y=191   width=8     height=28    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=50   x=163   y=194   width=22    height=29    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=51   x=163   y=128   width=22    height=30    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=52   x=185   y=127   width=22    height=28    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=53   x=183   y=75    width=22    height=30    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=54   x=185   y=188   width=21    height=29    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=55   x=198   y=217   width=19    height=30    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=56   x=177   y=223   width=21    height=30    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=57   x=191   y=155   width=21    height=29    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=58   x=185   y=60    width=5     height=15    xoffset=2     yoffset=25    xadvance=8     page=0  chnl=15
char id=59   x=201   y=56    width=5     height=19    xoffset=2     yoffset=25    xadvance=8     page=0  chnl=15
char id=60   x=202   y=105   width=11    height=18    xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
char id=61   x=37    y=87    width=15    height=8     xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=62   x=190   y=56    width=11    height=18    xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
char id=63   x=206   y=184   width=19    height=30    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=64   x=174   y=0     width=27    height=27    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=65   x=79    y=44    width=34    height=36    xoffset=-4    yoffset=9     xadvance=24    page=0  chnl=15
char id=66   x=114   y=0     width=29    height=35    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=67   x=129   y=77    width=29    height=34    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=68   x=99    y=80    width=30    height=36    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=69   x=121   y=170   width=26    height=35    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=70   x=88    y=219   width=33    height=35    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=71   x=113   y=37    width=26    height=40    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=72   x=43    y=0     width=38    height=44    xoffset=-6    yoffset=6     xadvance=32    page=0  chnl=15
char id=73   x=158   y=75    width=25    height=33    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=74   x=0     y=182   width=28    height=51    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=75   x=37    y=46    width=42    height=41    xoffset=-4    yoffset=7     xadvance=32    page=0  chnl=15
char id=76   x=76    y=135   width=33    height=35    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=77   x=40    y=95    width=32    height=40    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=78   x=60    y=177   width=29    height=42    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=79   x=81    y=0     width=33    height=37    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=80   x=89    y=170   width=32    height=36    xoffset=-2    yoffset=7     xadvance=29    page=0  chnl=15
char id=81   x=0     y=96    width=40    height=45    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=82   x=0     y=141   width=39    height=41    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=83   x=139   y=129   width=24    height=36    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=84   x=39    y=141   width=37    height=36    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=85   x=139   y=35    width=26    height=40    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=86   x=28    y=182   width=32    height=42    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=87   x=0     y=0     width=43    height=46    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=88   x=0     y=46    width=37    height=50    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=89   x=72    y=87    width=27    height=48    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=90   x=109   y=134   width=30    height=36    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=91   x=249   y=80    width=9     height=38    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=209   y=25    width=17    height=32    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=93   x=244   y=123   width=10    height=38    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=28    y=224   width=10    height=9     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=95   x=14    y=249   width=15    height=4     xoffset=-1    yoffset=41    xadvance=13    page=0  chnl=15
char id=96   x=29    y=248   width=8     height=7     xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=97   x=140   y=234   width=19    height=16    xoffset=0     yoffset=23    xadvance=15    page=0  chnl=15
char id=98   x=212   y=155   width=19    height=29    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=99   x=99    y=116   width=18    height=18    xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=100  x=170   y=158   width=21    height=30    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=101  x=186   y=105   width=16    height=16    xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=102  x=217   y=214   width=14    height=42    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=103  x=225   y=123   width=16    height=27    xoffset=0     yoffset=23    xadvance=15    page=0  chnl=15
char id=104  x=205   y=75    width=19    height=28    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=105  x=220   y=0     width=12    height=23    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=106  x=121   y=205   width=19    height=38    xoffset=-7    yoffset=15    xadvance=8     page=0  chnl=15
char id=107  x=231   y=214   width=19    height=29    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=108  x=231   y=150   width=13    height=29    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=109  x=0     y=233   width=27    height=16    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=110  x=50    y=233   width=21    height=15    xoffset=1     yoffset=24    xadvance=17    page=0  chnl=15
char id=111  x=153   y=111   width=18    height=17    xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=112  x=147   y=165   width=23    height=29    xoffset=-3    yoffset=23    xadvance=15    page=0  chnl=15
char id=113  x=225   y=184   width=19    height=30    xoffset=0     yoffset=23    xadvance=15    page=0  chnl=15
char id=114  x=136   y=111   width=17    height=18    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=115  x=171   y=108   width=15    height=19    xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=116  x=201   y=0     width=19    height=25    xoffset=-4    yoffset=14    xadvance=10    page=0  chnl=15
char id=117  x=165   y=60    width=20    height=15    xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=118  x=159   y=234   width=18    height=16    xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=119  x=27    y=233   width=23    height=15    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=120  x=117   y=116   width=19    height=17    xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=121  x=224   y=57    width=19    height=28    xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=122  x=190   y=27    width=19    height=29    xoffset=-1    yoffset=23    xadvance=14    page=0  chnl=15
char id=123  x=242   y=0     width=12    height=40    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=124  x=250   y=219   width=3     height=36    xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=243   y=40    width=11    height=40    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=126  x=0     y=249   width=14    height=5     xoffset=2     yoffset=25    xadvance=17    page=0  chnl=15
