info face="Clicker Script" size=-13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=17 base=13 scaleW=81 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_13_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=68    y=11    width=4     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=45    y=76    width=4     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=27    y=95    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=36   x=56    y=0     width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=37   x=38    y=35    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=34    y=94    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=50    y=58    width=3     height=5     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=40   x=75    y=113   width=6     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=62    y=39    width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=69    y=31    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=53    y=121   width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=44   x=49    y=76    width=4     height=5     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=45   x=12    y=118   width=6     height=3     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=24    y=118   width=4     height=3     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=47   x=56    y=13    width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=44    y=105   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=68    y=0     width=5     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=50   x=54    y=94    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=36    y=105   width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=45    y=94    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=65    y=105   width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=62    y=94    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=40    y=0     width=8     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=67    y=117   width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=40    y=24    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=74    y=20    width=4     height=7     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=72    y=11    width=4     height=9     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=68    y=46    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=61   x=28    y=30    width=7     height=5     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=62   x=69    y=23    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=63   x=40    y=12    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=46    y=47    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=11    y=68    width=13    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=33    y=81    width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=27    y=53    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=24    y=67    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=43    y=81    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=12    y=105   width=12    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=11    y=82    width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=14    y=18    width=14    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=73   x=45    y=63    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=0     y=68    width=11    height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=0     y=37    width=15    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=76   x=24    y=105   width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=29    y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=15    y=35    width=11    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=26    y=35    width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=28    y=16    width=12    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=15    y=0     width=14    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=0     y=53    width=14    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=37    y=49    width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=14    y=53    width=13    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=35    y=66    width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=0     y=105   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=87   x=0     y=0     width=15    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=88   x=0     y=18    width=14    height=19    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=89   x=0     y=87    width=11    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=21    y=82    width=12    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=63    y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=56    y=26    width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=63    y=14    width=5     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=35    y=30    width=5     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=95   x=18    y=118   width=6     height=3     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=96   x=46    y=58    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=11    y=98    width=8     height=7     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=98   x=48    y=36    width=8     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=99   x=61    y=87    width=7     height=7     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=100  x=44    y=116   width=9     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=68    y=87    width=6     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=102  x=56    y=39    width=6     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=62    y=76    width=7     height=11    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=104  x=61    y=54    width=8     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=105  x=63    y=28    width=6     height=10    xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=54    y=58    width=7     height=14    xoffset=-3    yoffset=4     xadvance=2     page=0  chnl=15
char id=107  x=48    y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=70    y=94    width=6     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=0     y=121   width=11    height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=110  x=20    y=121   width=8     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=19    y=98    width=8     height=7     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=112  x=53    y=76    width=9     height=11    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=113  x=48    y=12    width=8     height=12    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=114  x=60    y=121   width=7     height=7     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=115  x=68    y=38    width=7     height=8     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=116  x=28    y=118   width=8     height=10    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=117  x=36    y=118   width=8     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=118  x=53    y=87    width=8     height=7     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=119  x=11    y=121   width=9     height=7     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=120  x=73    y=105   width=8     height=8     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=121  x=61    y=65    width=8     height=11    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=122  x=48    y=24    width=8     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=123  x=53    y=105   width=6     height=16    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=76    y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=59    y=105   width=6     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=26    y=49    width=7     height=4     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
