info face="Clicker Script" size=-59 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=78 base=55 scaleW=484 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_59_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=452   y=0     width=10    height=41    xoffset=4     yoffset=15    xadvance=12    page=0  chnl=15
char id=34   x=82    y=182   width=10    height=12    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=35   x=244   y=151   width=21    height=31    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=36   x=416   y=72    width=22    height=43    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=37   x=272   y=90    width=34    height=42    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=38   x=263   y=49    width=43    height=41    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=39   x=65    y=111   width=6     height=12    xoffset=2     yoffset=15    xadvance=5     page=0  chnl=15
char id=40   x=434   y=115   width=16    height=52    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=41   x=441   y=199   width=16    height=52    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=42   x=182   y=99    width=16    height=15    xoffset=6     yoffset=15    xadvance=24    page=0  chnl=15
char id=43   x=272   y=132   width=19    height=19    xoffset=3     yoffset=29    xadvance=24    page=0  chnl=15
char id=44   x=71    y=111   width=6     height=11    xoffset=2     yoffset=50    xadvance=9     page=0  chnl=15
char id=45   x=109   y=251   width=14    height=5     xoffset=5     yoffset=39    xadvance=19    page=0  chnl=15
char id=46   x=77    y=111   width=6     height=6     xoffset=2     yoffset=50    xadvance=9     page=0  chnl=15
char id=47   x=392   y=79    width=24    height=43    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=48   x=306   y=85    width=31    height=41    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=49   x=463   y=153   width=10    height=38    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=50   x=337   y=85    width=29    height=40    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=51   x=327   y=215   width=29    height=41    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=52   x=385   y=207   width=30    height=38    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=53   x=320   y=173   width=30    height=42    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=54   x=350   y=168   width=29    height=41    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=55   x=385   y=124   width=26    height=41    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=56   x=357   y=125   width=28    height=41    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=57   x=356   y=209   width=29    height=41    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=58   x=330   y=126   width=7     height=20    xoffset=4     yoffset=36    xadvance=13    page=0  chnl=15
char id=59   x=462   y=0     width=7     height=25    xoffset=4     yoffset=36    xadvance=13    page=0  chnl=15
char id=60   x=449   y=167   width=14    height=24    xoffset=5     yoffset=25    xadvance=24    page=0  chnl=15
char id=61   x=50    y=182   width=18    height=12    xoffset=3     yoffset=33    xadvance=24    page=0  chnl=15
char id=62   x=453   y=41    width=14    height=24    xoffset=5     yoffset=25    xadvance=24    page=0  chnl=15
char id=63   x=366   y=82    width=26    height=42    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=64   x=306   y=48    width=37    height=37    xoffset=4     yoffset=21    xadvance=43    page=0  chnl=15
char id=65   x=103   y=0     width=47    height=49    xoffset=-5    yoffset=14    xadvance=34    page=0  chnl=15
char id=66   x=189   y=188   width=38    height=50    xoffset=-1    yoffset=12    xadvance=39    page=0  chnl=15
char id=67   x=232   y=104   width=40    height=47    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=68   x=239   y=0     width=40    height=49    xoffset=1     yoffset=13    xadvance=42    page=0  chnl=15
char id=69   x=279   y=0     width=36    height=48    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=70   x=150   y=0     width=46    height=49    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=71   x=153   y=189   width=36    height=57    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=72   x=0     y=194   width=54    height=62    xoffset=-8    yoffset=9     xadvance=45    page=0  chnl=15
char id=73   x=260   y=182   width=34    height=46    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=74   x=106   y=49    width=38    height=72    xoffset=-2    yoffset=8     xadvance=31    page=0  chnl=15
char id=75   x=50    y=125   width=57    height=57    xoffset=-4    yoffset=10    xadvance=46    page=0  chnl=15
char id=76   x=146   y=117   width=45    height=50    xoffset=-1    yoffset=11    xadvance=45    page=0  chnl=15
char id=77   x=59    y=0     width=44    height=54    xoffset=-2    yoffset=10    xadvance=39    page=0  chnl=15
char id=78   x=107   y=121   width=39    height=58    xoffset=-2    yoffset=5     xadvance=40    page=0  chnl=15
char id=79   x=182   y=49    width=45    height=50    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=80   x=196   y=0     width=43    height=49    xoffset=-1    yoffset=10    xadvance=42    page=0  chnl=15
char id=81   x=0     y=62    width=55    height=63    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=15
char id=82   x=54    y=194   width=55    height=58    xoffset=-2    yoffset=11    xadvance=46    page=0  chnl=15
char id=83   x=227   y=183   width=33    height=50    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=84   x=55    y=62    width=51    height=49    xoffset=1     yoffset=11    xadvance=45    page=0  chnl=15
char id=85   x=227   y=49    width=36    height=55    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=86   x=109   y=193   width=44    height=58    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=87   x=0     y=0     width=59    height=62    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=88   x=0     y=125   width=50    height=69    xoffset=-3    yoffset=1     xadvance=31    page=0  chnl=15
char id=89   x=144   y=49    width=38    height=68    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=90   x=191   y=114   width=41    height=48    xoffset=1     yoffset=12    xadvance=42    page=0  chnl=15
char id=91   x=472   y=191   width=12    height=52    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=92   x=411   y=122   width=23    height=43    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=93   x=440   y=0     width=12    height=52    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=94   x=68    y=182   width=14    height=12    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=95   x=92    y=188   width=20    height=5     xoffset=-1    yoffset=58    xadvance=18    page=0  chnl=15
char id=96   x=55    y=111   width=10    height=9     xoffset=4     yoffset=24    xadvance=18    page=0  chnl=15
char id=97   x=227   y=233   width=26    height=23    xoffset=1     yoffset=32    xadvance=21    page=0  chnl=15
char id=98   x=415   y=204   width=26    height=40    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=99   x=280   y=228   width=24    height=24    xoffset=1     yoffset=32    xadvance=19    page=0  chnl=15
char id=100  x=379   y=166   width=28    height=41    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=101  x=336   y=146   width=21    height=22    xoffset=1     yoffset=34    xadvance=17    page=0  chnl=15
char id=102  x=421   y=0     width=19    height=57    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=103  x=399   y=0     width=22    height=38    xoffset=-1    yoffset=32    xadvance=20    page=0  chnl=15
char id=104  x=373   y=0     width=26    height=38    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=105  x=434   y=167   width=15    height=32    xoffset=1     yoffset=22    xadvance=11    page=0  chnl=15
char id=106  x=294   y=174   width=26    height=53    xoffset=-10   yoffset=22    xadvance=10    page=0  chnl=15
char id=107  x=347   y=0     width=26    height=40    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=108  x=450   y=112   width=17    height=41    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=109  x=146   y=167   width=37    height=22    xoffset=1     yoffset=33    xadvance=32    page=0  chnl=15
char id=110  x=215   y=162   width=29    height=21    xoffset=1     yoffset=34    xadvance=25    page=0  chnl=15
char id=111  x=265   y=151   width=25    height=23    xoffset=1     yoffset=32    xadvance=21    page=0  chnl=15
char id=112  x=315   y=0     width=32    height=40    xoffset=-4    yoffset=33    xadvance=22    page=0  chnl=15
char id=113  x=343   y=40    width=27    height=42    xoffset=1     yoffset=33    xadvance=22    page=0  chnl=15
char id=114  x=304   y=227   width=23    height=24    xoffset=0     yoffset=30    xadvance=17    page=0  chnl=15
char id=115  x=315   y=147   width=21    height=26    xoffset=0     yoffset=30    xadvance=15    page=0  chnl=15
char id=116  x=396   y=38    width=25    height=34    xoffset=-5    yoffset=21    xadvance=14    page=0  chnl=15
char id=117  x=253   y=233   width=27    height=22    xoffset=1     yoffset=34    xadvance=22    page=0  chnl=15
char id=118  x=306   y=126   width=24    height=21    xoffset=1     yoffset=35    xadvance=19    page=0  chnl=15
char id=119  x=183   y=167   width=32    height=21    xoffset=1     yoffset=35    xadvance=27    page=0  chnl=15
char id=120  x=290   y=151   width=25    height=23    xoffset=1     yoffset=34    xadvance=21    page=0  chnl=15
char id=121  x=370   y=40    width=26    height=39    xoffset=1     yoffset=34    xadvance=22    page=0  chnl=15
char id=122  x=407   y=165   width=27    height=39    xoffset=-2    yoffset=34    xadvance=19    page=0  chnl=15
char id=123  x=457   y=191   width=15    height=55    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=124  x=467   y=25    width=4     height=49    xoffset=5     yoffset=10    xadvance=15    page=0  chnl=15
char id=125  x=438   y=57    width=15    height=55    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=126  x=92    y=182   width=19    height=6     xoffset=3     yoffset=36    xadvance=24    page=0  chnl=15
