info face="Clicker Script" size=-37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=49 base=35 scaleW=204 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_37_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=178   y=23    width=7     height=27    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=93    y=63    width=7     height=8     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=35   x=77    y=234   width=15    height=21    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=36   x=159   y=83    width=14    height=27    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=37   x=73    y=120   width=22    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=38   x=46    y=121   width=27    height=26    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=39   x=80    y=192   width=4     height=8     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=40   x=35    y=83    width=11    height=33    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=41   x=35    y=116   width=11    height=33    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=42   x=57    y=192   width=11    height=10    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=43   x=44    y=192   width=13    height=12    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=44   x=75    y=192   width=5     height=8     xoffset=1     yoffset=31    xadvance=6     page=0  chnl=15
char id=45   x=51    y=36    width=10    height=4     xoffset=3     yoffset=25    xadvance=13    page=0  chnl=15
char id=46   x=58    y=234   width=5     height=5     xoffset=1     yoffset=31    xadvance=6     page=0  chnl=15
char id=47   x=147   y=30    width=16    height=28    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=48   x=132   y=144   width=20    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=49   x=176   y=54    width=8     height=25    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=50   x=123   y=95    width=19    height=25    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=51   x=152   y=144   width=19    height=26    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=52   x=103   y=95    width=20    height=25    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=53   x=134   y=190   width=19    height=27    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=54   x=135   y=217   width=19    height=26    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=55   x=155   y=0     width=17    height=26    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=56   x=172   y=186   width=18    height=26    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=57   x=153   y=190   width=19    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=58   x=109   y=178   width=5     height=13    xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=59   x=186   y=238   width=5     height=16    xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=60   x=155   y=170   width=10    height=16    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=61   x=35    y=149   width=13    height=8     xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=62   x=165   y=170   width=10    height=16    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=63   x=142   y=61    width=17    height=27    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=64   x=95    y=120   width=24    height=24    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=65   x=58    y=202   width=30    height=32    xoffset=-4    yoffset=9     xadvance=21    page=0  chnl=15
char id=66   x=86    y=147   width=25    height=31    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=67   x=122   y=31    width=25    height=30    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=68   x=100   y=63    width=26    height=32    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=69   x=132   y=0     width=23    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=70   x=74    y=0     width=30    height=31    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=71   x=88    y=192   width=23    height=35    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=72   x=33    y=40    width=34    height=39    xoffset=-5    yoffset=6     xadvance=28    page=0  chnl=15
char id=73   x=92    y=227   width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=74   x=0     y=160   width=25    height=45    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=75   x=38    y=0     width=36    height=36    xoffset=-3    yoffset=7     xadvance=28    page=0  chnl=15
char id=76   x=70    y=74    width=30    height=31    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=77   x=29    y=205   width=29    height=34    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=78   x=67    y=36    width=26    height=38    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=79   x=93    y=31    width=29    height=32    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=80   x=104   y=0     width=28    height=31    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=81   x=0     y=84    width=35    height=40    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=82   x=0     y=124   width=35    height=36    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=83   x=111   y=144   width=21    height=31    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=84   x=25    y=160   width=33    height=32    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=85   x=111   y=191   width=23    height=35    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=86   x=0     y=205   width=29    height=37    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=87   x=0     y=0     width=38    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=88   x=0     y=40    width=33    height=44    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=89   x=46    y=79    width=24    height=42    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=90   x=58    y=147   width=28    height=31    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=91   x=184   y=50    width=8     height=33    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=92   x=163   y=26    width=15    height=28    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=93   x=185   y=144   width=8     height=33    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=48    y=147   width=10    height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=95   x=33    y=79    width=13    height=4     xoffset=-1    yoffset=37    xadvance=11    page=0  chnl=15
char id=96   x=68    y=192   width=7     height=7     xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=97   x=76    y=178   width=17    height=14    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=98   x=159   y=58    width=17    height=25    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=99   x=46    y=239   width=16    height=16    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=100  x=154   y=216   width=19    height=26    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=101  x=114   y=175   width=15    height=15    xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=102  x=173   y=212   width=13    height=36    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=103  x=171   y=145   width=14    height=24    xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=104  x=119   y=120   width=18    height=24    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=105  x=144   y=170   width=11    height=20    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=106  x=126   y=61    width=16    height=33    xoffset=-6    yoffset=14    xadvance=6     page=0  chnl=15
char id=107  x=142   y=88    width=17    height=26    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=108  x=173   y=83    width=12    height=26    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=0     y=242   width=24    height=14    xoffset=0     yoffset=21    xadvance=20    page=0  chnl=15
char id=110  x=25    y=192   width=19    height=13    xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=111  x=87    y=105   width=16    height=15    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=112  x=115   y=226   width=20    height=26    xoffset=-2    yoffset=20    xadvance=14    page=0  chnl=15
char id=113  x=186   y=212   width=18    height=26    xoffset=0     yoffset=21    xadvance=14    page=0  chnl=15
char id=114  x=129   y=175   width=15    height=15    xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=115  x=62    y=239   width=15    height=17    xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=116  x=172   y=0     width=17    height=23    xoffset=-4    yoffset=12    xadvance=9     page=0  chnl=15
char id=117  x=58    y=178   width=18    height=14    xoffset=0     yoffset=21    xadvance=14    page=0  chnl=15
char id=118  x=93    y=178   width=16    height=14    xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=119  x=24    y=242   width=22    height=13    xoffset=-1    yoffset=23    xadvance=17    page=0  chnl=15
char id=120  x=70    y=105   width=17    height=15    xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=121  x=137   y=120   width=17    height=24    xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=122  x=154   y=114   width=17    height=26    xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=123  x=171   y=110   width=10    height=35    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=190   y=177   width=3     height=31    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=181   y=109   width=10    height=35    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=126  x=38    y=36    width=13    height=4     xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
