info face="Clicker Script" size=-34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=45 base=32 scaleW=174 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_34_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=165   y=229   width=7     height=25    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=108   y=199   width=7     height=8     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=35   x=136   y=186   width=14    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=36   x=155   y=23    width=13    height=26    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=37   x=99    y=174   width=21    height=25    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=38   x=0     y=232   width=26    height=24    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=39   x=102   y=137   width=4     height=8     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=40   x=156   y=49    width=10    height=31    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=150   y=167   width=10    height=31    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=60    y=101   width=11    height=10    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=43   x=136   y=47    width=13    height=12    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=44   x=115   y=199   width=5     height=8     xoffset=1     yoffset=28    xadvance=6     page=0  chnl=15
char id=45   x=57    y=111   width=9     height=3     xoffset=2     yoffset=23    xadvance=11    page=0  chnl=15
char id=46   x=51    y=72    width=5     height=5     xoffset=1     yoffset=28    xadvance=5     page=0  chnl=15
char id=47   x=137   y=108   width=15    height=26    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=26    y=232   width=19    height=24    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=49   x=158   y=131   width=7     height=23    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=50   x=134   y=231   width=18    height=23    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=51   x=120   y=162   width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=52   x=93    y=0     width=18    height=23    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=53   x=120   y=137   width=18    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=105   y=23    width=17    height=24    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=55   x=139   y=23    width=16    height=24    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=56   x=109   y=60    width=17    height=24    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=57   x=122   y=23    width=17    height=24    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=58   x=152   y=243   width=5     height=13    xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=59   x=166   y=213   width=5     height=16    xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=60   x=160   y=154   width=10    height=15    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=61   x=31    y=72    width=12    height=7     xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=62   x=160   y=169   width=10    height=15    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=63   x=121   y=108   width=16    height=25    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=23    y=210   width=22    height=22    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=65   x=60    y=72    width=29    height=29    xoffset=-4    yoffset=8     xadvance=19    page=0  chnl=15
char id=66   x=76    y=178   width=23    height=29    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=67   x=53    y=150   width=24    height=28    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=68   x=72    y=209   width=24    height=30    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=77    y=148   width=22    height=28    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=70   x=45    y=210   width=27    height=29    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=71   x=81    y=114   width=21    height=33    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=72   x=35    y=0     width=31    height=36    xoffset=-5    yoffset=5     xadvance=26    page=0  chnl=15
char id=73   x=99    y=147   width=21    height=27    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=74   x=0     y=150   width=23    height=42    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=75   x=31    y=38    width=34    height=34    xoffset=-3    yoffset=6     xadvance=26    page=0  chnl=15
char id=76   x=65    y=36    width=28    height=29    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=77   x=33    y=79    width=27    height=32    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=58    y=114   width=23    height=34    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=79   x=66    y=0     width=27    height=30    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=80   x=23    y=180   width=27    height=30    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=81   x=0     y=79    width=33    height=37    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=82   x=0     y=116   width=32    height=34    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=83   x=89    y=65    width=20    height=29    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=84   x=23    y=150   width=30    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=85   x=96    y=207   width=21    height=32    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=86   x=32    y=116   width=26    height=34    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=87   x=0     y=0     width=35    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=88   x=0     y=38    width=31    height=41    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=89   x=0     y=192   width=23    height=40    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=90   x=50    y=180   width=26    height=29    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=91   x=150   y=198   width=8     height=31    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=149   y=81    width=14    height=26    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=158   y=198   width=8     height=31    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=99    y=199   width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=95   x=45    y=111   width=12    height=3     xoffset=-1    yoffset=34    xadvance=10    page=0  chnl=15
char id=96   x=43    y=72    width=8     height=7     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=97   x=105   y=47    width=16    height=13    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=98   x=111   y=0     width=17    height=23    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=99   x=104   y=239   width=15    height=15    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=100  x=132   y=207   width=18    height=24    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=101  x=160   y=0     width=14    height=14    xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=102  x=93    y=23    width=12    height=34    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=103  x=143   y=59    width=13    height=22    xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=104  x=128   y=0     width=16    height=23    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=105  x=106   y=94    width=11    height=19    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=106  x=117   y=207   width=15    height=31    xoffset=-6    yoffset=12    xadvance=6     page=0  chnl=15
char id=107  x=134   y=84    width=15    height=24    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=108  x=152   y=107   width=11    height=24    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=45    y=239   width=23    height=13    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=110  x=88    y=101   width=18    height=12    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=111  x=119   y=238   width=15    height=14    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=112  x=102   y=113   width=19    height=24    xoffset=-2    yoffset=19    xadvance=13    page=0  chnl=15
char id=113  x=117   y=84    width=17    height=24    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=114  x=152   y=229   width=13    height=14    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=115  x=138   y=167   width=12    height=16    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=116  x=120   y=186   width=16    height=21    xoffset=-4    yoffset=11    xadvance=8     page=0  chnl=15
char id=117  x=71    y=101   width=17    height=13    xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=118  x=121   y=47    width=15    height=13    xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=119  x=68    y=239   width=20    height=13    xoffset=-1    yoffset=20    xadvance=15    page=0  chnl=15
char id=120  x=88    y=239   width=16    height=15    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=121  x=126   y=60    width=17    height=24    xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=122  x=144   y=0     width=16    height=23    xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=123  x=138   y=134   width=10    height=33    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=166   y=184   width=3     height=29    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=148   y=134   width=10    height=33    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=33    y=111   width=12    height=4     xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
