info face="Clicker Script" size=-56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=74 base=52 scaleW=439 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_56_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=383   y=207   width=10    height=40    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=34   x=29    y=241   width=10    height=12    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=35   x=243   y=224   width=20    height=30    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=36   x=395   y=73    width=21    height=40    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=37   x=269   y=44    width=32    height=40    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=38   x=229   y=46    width=40    height=39    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=39   x=80    y=241   width=5     height=12    xoffset=2     yoffset=14    xadvance=4     page=0  chnl=15
char id=40   x=401   y=152   width=15    height=50    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=41   x=401   y=202   width=15    height=50    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=42   x=0     y=241   width=16    height=15    xoffset=6     yoffset=14    xadvance=22    page=0  chnl=15
char id=43   x=319   y=163   width=18    height=18    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=44   x=74    y=241   width=6     height=11    xoffset=2     yoffset=47    xadvance=9     page=0  chnl=15
char id=45   x=57    y=241   width=14    height=5     xoffset=5     yoffset=37    xadvance=19    page=0  chnl=15
char id=46   x=68    y=246   width=6     height=6     xoffset=2     yoffset=47    xadvance=9     page=0  chnl=15
char id=47   x=356   y=36    width=23    height=41    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=48   x=295   y=0     width=30    height=39    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=49   x=364   y=219   width=10    height=37    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=50   x=325   y=0     width=28    height=38    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=51   x=301   y=39    width=28    height=40    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=52   x=353   y=0     width=29    height=36    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=53   x=289   y=84    width=29    height=39    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=54   x=318   y=79    width=27    height=39    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=55   x=349   y=115   width=24    height=39    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=56   x=297   y=123   width=27    height=40    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=57   x=329   y=38    width=27    height=39    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=58   x=414   y=0     width=7     height=19    xoffset=3     yoffset=34    xadvance=12    page=0  chnl=15
char id=59   x=407   y=0     width=7     height=24    xoffset=3     yoffset=34    xadvance=12    page=0  chnl=15
char id=60   x=357   y=154   width=13    height=24    xoffset=5     yoffset=23    xadvance=22    page=0  chnl=15
char id=61   x=48    y=115   width=17    height=11    xoffset=3     yoffset=31    xadvance=22    page=0  chnl=15
char id=62   x=370   y=154   width=13    height=24    xoffset=5     yoffset=23    xadvance=22    page=0  chnl=15
char id=63   x=336   y=181   width=25    height=40    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=64   x=244   y=187   width=35    height=36    xoffset=4     yoffset=19    xadvance=41    page=0  chnl=15
char id=65   x=103   y=59    width=44    height=48    xoffset=-4    yoffset=13    xadvance=32    page=0  chnl=15
char id=66   x=237   y=139   width=36    height=48    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=67   x=191   y=0     width=37    height=45    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=68   x=219   y=92    width=38    height=47    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=69   x=228   y=0     width=34    height=46    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=70   x=106   y=0     width=44    height=47    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=71   x=185   y=95    width=34    height=54    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=72   x=56    y=0     width=50    height=59    xoffset=-8    yoffset=8     xadvance=42    page=0  chnl=15
char id=73   x=262   y=0     width=33    height=44    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=74   x=93    y=173   width=37    height=69    xoffset=-2    yoffset=7     xadvance=30    page=0  chnl=15
char id=75   x=48    y=60    width=55    height=55    xoffset=-4    yoffset=8     xadvance=44    page=0  chnl=15
char id=76   x=142   y=107   width=43    height=48    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=77   x=100   y=115   width=42    height=52    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=78   x=166   y=155   width=37    height=55    xoffset=-2    yoffset=5     xadvance=37    page=0  chnl=15
char id=79   x=147   y=47    width=43    height=48    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=80   x=150   y=0     width=41    height=46    xoffset=-2    yoffset=10    xadvance=39    page=0  chnl=15
char id=81   x=0     y=126   width=52    height=60    xoffset=1     yoffset=10    xadvance=45    page=0  chnl=15
char id=82   x=0     y=186   width=51    height=55    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=83   x=257   y=85    width=32    height=48    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=84   x=52    y=126   width=48    height=47    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=85   x=203   y=149   width=34    height=53    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=86   x=51    y=186   width=42    height=55    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=87   x=0     y=0     width=56    height=60    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=88   x=0     y=60    width=48    height=66    xoffset=-3    yoffset=0     xadvance=30    page=0  chnl=15
char id=89   x=130   y=167   width=36    height=64    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=90   x=190   y=46    width=39    height=46    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=91   x=416   y=124   width=11    height=50    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=92   x=361   y=178   width=22    height=41    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=93   x=416   y=174   width=11    height=50    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=94   x=16    y=241   width=13    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=95   x=39    y=247   width=19    height=5     xoffset=-1    yoffset=55    xadvance=17    page=0  chnl=15
char id=96   x=58    y=246   width=10    height=9     xoffset=3     yoffset=22    xadvance=17    page=0  chnl=15
char id=97   x=195   y=231   width=24    height=22    xoffset=1     yoffset=30    xadvance=20    page=0  chnl=15
char id=98   x=345   y=77    width=25    height=38    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=99   x=287   y=221   width=22    height=23    xoffset=1     yoffset=30    xadvance=18    page=0  chnl=15
char id=100  x=309   y=183   width=27    height=39    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=101  x=337   y=158   width=20    height=21    xoffset=0     yoffset=32    xadvance=15    page=0  chnl=15
char id=102  x=383   y=152   width=18    height=55    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=103  x=404   y=36    width=21    height=36    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=104  x=382   y=0     width=25    height=36    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=105  x=349   y=221   width=15    height=30    xoffset=1     yoffset=21    xadvance=11    page=0  chnl=15
char id=106  x=273   y=133   width=24    height=50    xoffset=-10   yoffset=21    xadvance=9     page=0  chnl=15
char id=107  x=373   y=114   width=23    height=38    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=108  x=396   y=113   width=16    height=39    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=109  x=130   y=231   width=35    height=21    xoffset=1     yoffset=32    xadvance=31    page=0  chnl=15
char id=110  x=166   y=210   width=28    height=20    xoffset=1     yoffset=32    xadvance=24    page=0  chnl=15
char id=111  x=219   y=231   width=24    height=22    xoffset=1     yoffset=31    xadvance=19    page=0  chnl=15
char id=112  x=279   y=183   width=30    height=38    xoffset=-4    yoffset=31    xadvance=21    page=0  chnl=15
char id=113  x=324   y=118   width=25    height=40    xoffset=1     yoffset=31    xadvance=21    page=0  chnl=15
char id=114  x=309   y=222   width=21    height=23    xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=115  x=330   y=222   width=19    height=25    xoffset=0     yoffset=28    xadvance=14    page=0  chnl=15
char id=116  x=263   y=223   width=24    height=33    xoffset=-6    yoffset=19    xadvance=12    page=0  chnl=15
char id=117  x=194   y=210   width=26    height=21    xoffset=1     yoffset=32    xadvance=22    page=0  chnl=15
char id=118  x=297   y=163   width=22    height=20    xoffset=1     yoffset=33    xadvance=18    page=0  chnl=15
char id=119  x=165   y=231   width=30    height=20    xoffset=1     yoffset=33    xadvance=26    page=0  chnl=15
char id=120  x=220   y=202   width=24    height=22    xoffset=1     yoffset=32    xadvance=20    page=0  chnl=15
char id=121  x=370   y=77    width=25    height=37    xoffset=1     yoffset=32    xadvance=21    page=0  chnl=15
char id=122  x=379   y=36    width=25    height=37    xoffset=-2    yoffset=32    xadvance=18    page=0  chnl=15
char id=123  x=416   y=72    width=14    height=52    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=124  x=393   y=207   width=4     height=47    xoffset=4     yoffset=9     xadvance=13    page=0  chnl=15
char id=125  x=425   y=0     width=14    height=52    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=126  x=39    y=241   width=18    height=6     xoffset=2     yoffset=34    xadvance=22    page=0  chnl=15
