info face="Clicker Script" size=-63 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=83 base=59 scaleW=296 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_63_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=268   y=399   width=11    height=46    xoffset=4     yoffset=14    xadvance=14    page=0  chnl=15
char id=34   x=41    y=492   width=11    height=13    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=35   x=187   y=236   width=23    height=34    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=36   x=228   y=409   width=23    height=46    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=37   x=152   y=119   width=36    height=46    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=38   x=40    y=388   width=45    height=45    xoffset=2     yoffset=15    xadvance=46    page=0  chnl=15
char id=39   x=72    y=198   width=6     height=13    xoffset=2     yoffset=16    xadvance=5     page=0  chnl=15
char id=40   x=237   y=455   width=17    height=57    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=41   x=265   y=342   width=17    height=57    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=42   x=0     y=492   width=17    height=16    xoffset=6     yoffset=16    xadvance=25    page=0  chnl=15
char id=43   x=229   y=89    width=20    height=21    xoffset=3     yoffset=30    xadvance=25    page=0  chnl=15
char id=44   x=28    y=500   width=7     height=12    xoffset=2     yoffset=54    xadvance=10    page=0  chnl=15
char id=45   x=80    y=131   width=15    height=5     xoffset=5     yoffset=42    xadvance=20    page=0  chnl=15
char id=46   x=35    y=500   width=6     height=7     xoffset=2     yoffset=53    xadvance=9     page=0  chnl=15
char id=47   x=193   y=315   width=25    height=47    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=48   x=124   y=385   width=33    height=44    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=49   x=279   y=399   width=11    height=42    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=50   x=182   y=45    width=31    height=44    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=51   x=188   y=117   width=30    height=45    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=52   x=225   y=0     width=31    height=42    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=53   x=171   y=191   width=31    height=45    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=54   x=213   y=44    width=30    height=45    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=55   x=190   y=378   width=27    height=44    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=56   x=174   y=270   width=30    height=45    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=57   x=194   y=0     width=31    height=44    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=58   x=228   y=455   width=7     height=22    xoffset=4     yoffset=38    xadvance=13    page=0  chnl=15
char id=59   x=226   y=235   width=7     height=28    xoffset=4     yoffset=38    xadvance=13    page=0  chnl=15
char id=60   x=199   y=162   width=16    height=27    xoffset=5     yoffset=26    xadvance=25    page=0  chnl=15
char id=61   x=53    y=198   width=19    height=13    xoffset=3     yoffset=34    xadvance=25    page=0  chnl=15
char id=62   x=215   y=162   width=16    height=27    xoffset=5     yoffset=26    xadvance=25    page=0  chnl=15
char id=63   x=218   y=112   width=28    height=46    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=64   x=85    y=388   width=39    height=41    xoffset=4     yoffset=21    xadvance=45    page=0  chnl=15
char id=65   x=40    y=335   width=50    height=53    xoffset=-6    yoffset=15    xadvance=36    page=0  chnl=15
char id=66   x=133   y=330   width=41    height=55    xoffset=-1    yoffset=11    xadvance=42    page=0  chnl=15
char id=67   x=186   y=428   width=42    height=52    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=68   x=90    y=330   width=43    height=55    xoffset=1     yoffset=11    xadvance=45    page=0  chnl=15
char id=69   x=117   y=66    width=38    height=53    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=70   x=47    y=433   width=49    height=53    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=71   x=98    y=198   width=38    height=63    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=72   x=0     y=211   width=56    height=69    xoffset=-8    yoffset=7     xadvance=48    page=0  chnl=15
char id=73   x=137   y=273   width=37    height=51    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=74   x=0     y=280   width=40    height=79    xoffset=-2    yoffset=7     xadvance=33    page=0  chnl=15
char id=75   x=53    y=136   width=61    height=62    xoffset=-4    yoffset=10    xadvance=49    page=0  chnl=15
char id=76   x=40    y=280   width=49    height=55    xoffset=-1    yoffset=10    xadvance=49    page=0  chnl=15
char id=77   x=0     y=433   width=47    height=59    xoffset=-2    yoffset=9     xadvance=42    page=0  chnl=15
char id=78   x=56    y=211   width=42    height=64    xoffset=-2    yoffset=4     xadvance=43    page=0  chnl=15
char id=79   x=89    y=275   width=48    height=55    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=80   x=96    y=429   width=46    height=55    xoffset=-2    yoffset=9     xadvance=44    page=0  chnl=15
char id=81   x=0     y=68    width=59    height=68    xoffset=1     yoffset=11    xadvance=51    page=0  chnl=15
char id=82   x=59    y=68    width=58    height=63    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=83   x=136   y=191   width=35    height=55    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=84   x=109   y=0     width=54    height=53    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=15
char id=85   x=114   y=131   width=38    height=60    xoffset=2     yoffset=7     xadvance=43    page=0  chnl=15
char id=86   x=62    y=0     width=47    height=63    xoffset=-1    yoffset=2     xadvance=35    page=0  chnl=15
char id=87   x=0     y=0     width=62    height=68    xoffset=0     yoffset=-2    xadvance=43    page=0  chnl=15
char id=88   x=0     y=136   width=53    height=75    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=89   x=0     y=359   width=40    height=74    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=90   x=142   y=429   width=44    height=53    xoffset=1     yoffset=12    xadvance=45    page=0  chnl=15
char id=91   x=284   y=441   width=12    height=58    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=92   x=217   y=362   width=25    height=47    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=93   x=231   y=158   width=12    height=58    xoffset=4     yoffset=12    xadvance=18    page=0  chnl=15
char id=94   x=109   y=53    width=14    height=13    xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=95   x=59    y=131   width=21    height=5     xoffset=-1    yoffset=63    xadvance=19    page=0  chnl=15
char id=96   x=17    y=500   width=11    height=9     xoffset=4     yoffset=25    xadvance=19    page=0  chnl=15
char id=97   x=155   y=482   width=27    height=25    xoffset=1     yoffset=34    xadvance=23    page=0  chnl=15
char id=98   x=204   y=270   width=27    height=43    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=99   x=136   y=246   width=24    height=27    xoffset=1     yoffset=33    xadvance=20    page=0  chnl=15
char id=100  x=163   y=0     width=31    height=45    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=101  x=176   y=165   width=23    height=25    xoffset=1     yoffset=35    xadvance=18    page=0  chnl=15
char id=102  x=174   y=315   width=19    height=63    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=103  x=242   y=357   width=23    height=42    xoffset=-1    yoffset=34    xadvance=21    page=0  chnl=15
char id=104  x=231   y=263   width=27    height=42    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=105  x=210   y=235   width=16    height=35    xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=106  x=155   y=53    width=27    height=58    xoffset=-11   yoffset=23    xadvance=10    page=0  chnl=15
char id=107  x=218   y=313   width=26    height=44    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=108  x=251   y=399   width=17    height=46    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=109  x=52    y=486   width=38    height=24    xoffset=2     yoffset=35    xadvance=35    page=0  chnl=15
char id=110  x=124   y=484   width=31    height=23    xoffset=2     yoffset=36    xadvance=27    page=0  chnl=15
char id=111  x=211   y=480   width=26    height=25    xoffset=1     yoffset=34    xadvance=22    page=0  chnl=15
char id=112  x=157   y=385   width=33    height=43    xoffset=-4    yoffset=35    xadvance=24    page=0  chnl=15
char id=113  x=202   y=189   width=29    height=46    xoffset=1     yoffset=35    xadvance=25    page=0  chnl=15
char id=114  x=152   y=165   width=24    height=26    xoffset=-1    yoffset=32    xadvance=18    page=0  chnl=15
char id=115  x=182   y=89    width=22    height=28    xoffset=0     yoffset=32    xadvance=16    page=0  chnl=15
char id=116  x=244   y=305   width=26    height=37    xoffset=-5    yoffset=22    xadvance=14    page=0  chnl=15
char id=117  x=182   y=482   width=29    height=23    xoffset=1     yoffset=37    xadvance=24    page=0  chnl=15
char id=118  x=204   y=89    width=25    height=23    xoffset=1     yoffset=37    xadvance=21    page=0  chnl=15
char id=119  x=90    y=486   width=34    height=22    xoffset=1     yoffset=38    xadvance=30    page=0  chnl=15
char id=120  x=160   y=246   width=27    height=24    xoffset=1     yoffset=37    xadvance=23    page=0  chnl=15
char id=121  x=256   y=0     width=28    height=42    xoffset=1     yoffset=36    xadvance=23    page=0  chnl=15
char id=122  x=243   y=42    width=28    height=43    xoffset=-2    yoffset=35    xadvance=20    page=0  chnl=15
char id=123  x=254   y=445   width=15    height=60    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=124  x=243   y=158   width=5     height=54    xoffset=5     yoffset=9     xadvance=15    page=0  chnl=15
char id=125  x=269   y=445   width=15    height=60    xoffset=4     yoffset=11    xadvance=20    page=0  chnl=15
char id=126  x=17    y=492   width=20    height=8     xoffset=3     yoffset=37    xadvance=25    page=0  chnl=15
