info face="Clicker Script" size=-68 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=90 base=64 scaleW=352 scaleH=511 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_68_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=283   y=339   width=11    height=49    xoffset=4     yoffset=16    xadvance=14    page=0  chnl=15
char id=34   x=136   y=352   width=11    height=14    xoffset=3     yoffset=17    xadvance=11    page=0  chnl=15
char id=35   x=325   y=47    width=24    height=37    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=36   x=272   y=256   width=25    height=50    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=37   x=162   y=219   width=39    height=50    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
char id=38   x=0     y=463   width=48    height=48    xoffset=2     yoffset=17    xadvance=50    page=0  chnl=15
char id=39   x=147   y=352   width=6     height=14    xoffset=3     yoffset=17    xadvance=5     page=0  chnl=15
char id=40   x=290   y=182   width=18    height=62    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=41   x=254   y=439   width=18    height=62    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=42   x=141   y=125   width=18    height=18    xoffset=7     yoffset=17    xadvance=27    page=0  chnl=15
char id=43   x=119   y=125   width=22    height=22    xoffset=3     yoffset=34    xadvance=27    page=0  chnl=15
char id=44   x=114   y=217   width=7     height=13    xoffset=2     yoffset=58    xadvance=10    page=0  chnl=15
char id=45   x=90    y=67    width=16    height=5     xoffset=6     yoffset=46    xadvance=22    page=0  chnl=15
char id=46   x=106   y=67    width=7     height=7     xoffset=2     yoffset=58    xadvance=10    page=0  chnl=15
char id=47   x=256   y=339   width=27    height=51    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=48   x=226   y=59    width=37    height=48    xoffset=1     yoffset=19    xadvance=37    page=0  chnl=15
char id=49   x=282   y=390   width=12    height=45    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=50   x=273   y=0     width=33    height=47    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=51   x=177   y=269   width=33    height=49    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=52   x=210   y=268   width=33    height=46    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=53   x=186   y=442   width=34    height=49    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=54   x=220   y=441   width=34    height=48    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=55   x=296   y=47    width=29    height=48    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=56   x=201   y=219   width=33    height=49    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=57   x=243   y=107   width=33    height=48    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=58   x=138   y=426   width=8     height=24    xoffset=4     yoffset=41    xadvance=14    page=0  chnl=15
char id=59   x=284   y=306   width=8     height=30    xoffset=4     yoffset=41    xadvance=14    page=0  chnl=15
char id=60   x=252   y=310   width=16    height=29    xoffset=6     yoffset=28    xadvance=27    page=0  chnl=15
char id=61   x=159   y=125   width=20    height=14    xoffset=4     yoffset=37    xadvance=27    page=0  chnl=15
char id=62   x=268   y=310   width=16    height=29    xoffset=6     yoffset=28    xadvance=27    page=0  chnl=15
char id=63   x=234   y=215   width=30    height=50    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=64   x=200   y=118   width=43    height=45    xoffset=5     yoffset=22    xadvance=50    page=0  chnl=15
char id=65   x=173   y=60    width=53    height=58    xoffset=-6    yoffset=16    xadvance=38    page=0  chnl=15
char id=66   x=97    y=450   width=44    height=60    xoffset=-1    yoffset=12    xadvance=46    page=0  chnl=15
char id=67   x=141   y=450   width=45    height=57    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=68   x=93    y=367   width=46    height=59    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=15
char id=69   x=120   y=230   width=42    height=57    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=70   x=119   y=67    width=54    height=58    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=71   x=94    y=288   width=42    height=68    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=72   x=58    y=74    width=61    height=74    xoffset=-9    yoffset=8     xadvance=52    page=0  chnl=15
char id=73   x=160   y=139   width=40    height=55    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=74   x=0     y=298   width=44    height=86    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=15
char id=75   x=68    y=0     width=66    height=67    xoffset=-5    yoffset=11    xadvance=53    page=0  chnl=15
char id=76   x=134   y=0     width=52    height=60    xoffset=-1    yoffset=10    xadvance=53    page=0  chnl=15
char id=77   x=63    y=156   width=51    height=64    xoffset=-2    yoffset=11    xadvance=46    page=0  chnl=15
char id=78   x=114   y=148   width=46    height=69    xoffset=-2    yoffset=5     xadvance=46    page=0  chnl=15
char id=79   x=186   y=0     width=51    height=59    xoffset=2     yoffset=11    xadvance=49    page=0  chnl=15
char id=80   x=44    y=367   width=49    height=59    xoffset=-1    yoffset=10    xadvance=48    page=0  chnl=15
char id=81   x=0     y=156   width=63    height=74    xoffset=1     yoffset=12    xadvance=55    page=0  chnl=15
char id=82   x=0     y=230   width=61    height=68    xoffset=-1    yoffset=12    xadvance=52    page=0  chnl=15
char id=83   x=139   y=366   width=37    height=60    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=84   x=61    y=230   width=59    height=58    xoffset=1     yoffset=12    xadvance=52    page=0  chnl=15
char id=85   x=136   y=287   width=41    height=65    xoffset=3     yoffset=8     xadvance=47    page=0  chnl=15
char id=86   x=44    y=298   width=50    height=69    xoffset=-1    yoffset=1     xadvance=38    page=0  chnl=15
char id=87   x=0     y=0     width=68    height=74    xoffset=-1    yoffset=-2    xadvance=47    page=0  chnl=15
char id=88   x=0     y=74    width=58    height=82    xoffset=-4    yoffset=0     xadvance=36    page=0  chnl=15
char id=89   x=0     y=384   width=44    height=79    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=90   x=48    y=452   width=49    height=58    xoffset=1     yoffset=12    xadvance=49    page=0  chnl=15
char id=91   x=294   y=369   width=13    height=63    xoffset=4     yoffset=12    xadvance=20    page=0  chnl=15
char id=92   x=264   y=205   width=26    height=51    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=93   x=294   y=306   width=14    height=63    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=94   x=123   y=426   width=15    height=14    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=95   x=68    y=67    width=22    height=5     xoffset=-1    yoffset=68    xadvance=20    page=0  chnl=15
char id=96   x=61    y=288   width=12    height=10    xoffset=4     yoffset=27    xadvance=20    page=0  chnl=15
char id=97   x=200   y=163   width=29    height=27    xoffset=1     yoffset=37    xadvance=24    page=0  chnl=15
char id=98   x=306   y=0     width=29    height=47    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=99   x=177   y=318   width=26    height=29    xoffset=1     yoffset=36    xadvance=21    page=0  chnl=15
char id=100  x=263   y=47    width=33    height=48    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=101  x=229   y=163   width=24    height=27    xoffset=1     yoffset=38    xadvance=19    page=0  chnl=15
char id=102  x=205   y=346   width=22    height=69    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=103  x=306   y=95    width=25    height=45    xoffset=-1    yoffset=37    xadvance=23    page=0  chnl=15
char id=104  x=243   y=265   width=29    height=45    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=105  x=335   y=0     width=17    height=38    xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=106  x=176   y=352   width=29    height=63    xoffset=-11   yoffset=24    xadvance=12    page=0  chnl=15
char id=107  x=227   y=346   width=29    height=48    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=108  x=263   y=390   width=19    height=49    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=109  x=44    y=426   width=42    height=26    xoffset=2     yoffset=38    xadvance=38    page=0  chnl=15
char id=110  x=160   y=194   width=34    height=25    xoffset=1     yoffset=38    xadvance=29    page=0  chnl=15
char id=111  x=176   y=415   width=28    height=27    xoffset=1     yoffset=37    xadvance=23    page=0  chnl=15
char id=112  x=237   y=0     width=36    height=47    xoffset=-4    yoffset=38    xadvance=26    page=0  chnl=15
char id=113  x=253   y=155   width=30    height=50    xoffset=1     yoffset=37    xadvance=26    page=0  chnl=15
char id=114  x=203   y=318   width=26    height=28    xoffset=0     yoffset=35    xadvance=20    page=0  chnl=15
char id=115  x=229   y=314   width=23    height=31    xoffset=0     yoffset=34    xadvance=17    page=0  chnl=15
char id=116  x=283   y=142   width=29    height=40    xoffset=-6    yoffset=23    xadvance=16    page=0  chnl=15
char id=117  x=194   y=194   width=31    height=25    xoffset=1     yoffset=39    xadvance=26    page=0  chnl=15
char id=118  x=225   y=190   width=27    height=25    xoffset=1     yoffset=40    xadvance=22    page=0  chnl=15
char id=119  x=86    y=426   width=37    height=24    xoffset=1     yoffset=41    xadvance=32    page=0  chnl=15
char id=120  x=204   y=415   width=29    height=26    xoffset=1     yoffset=40    xadvance=24    page=0  chnl=15
char id=121  x=233   y=394   width=30    height=45    xoffset=1     yoffset=40    xadvance=25    page=0  chnl=15
char id=122  x=276   y=95    width=30    height=47    xoffset=-2    yoffset=38    xadvance=22    page=0  chnl=15
char id=123  x=272   y=439   width=16    height=65    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=124  x=297   y=244   width=5     height=58    xoffset=6     yoffset=10    xadvance=17    page=0  chnl=15
char id=125  x=288   y=435   width=16    height=65    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=126  x=58    y=148   width=22    height=8     xoffset=3     yoffset=40    xadvance=27    page=0  chnl=15
