info face="Clicker Script" size=-44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=58 base=41 scaleW=296 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_44_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=226   y=175   width=8     height=32    xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=34   x=96    y=222   width=8     height=10    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=35   x=67    y=232   width=17    height=24    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=36   x=225   y=142   width=16    height=33    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=37   x=141   y=222   width=26    height=32    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=38   x=109   y=222   width=32    height=31    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=39   x=104   y=222   width=5     height=10    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=40   x=246   y=140   width=12    height=40    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=41   x=230   y=207   width=13    height=40    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=42   x=167   y=242   width=13    height=12    xoffset=4     yoffset=11    xadvance=18    page=0  chnl=15
char id=43   x=258   y=109   width=15    height=15    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=44   x=53    y=92    width=5     height=9     xoffset=1     yoffset=37    xadvance=6     page=0  chnl=15
char id=45   x=58    y=92    width=11    height=4     xoffset=3     yoffset=29    xadvance=14    page=0  chnl=15
char id=46   x=58    y=96    width=5     height=5     xoffset=1     yoffset=37    xadvance=6     page=0  chnl=15
char id=47   x=207   y=150   width=18    height=34    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=48   x=174   y=35    width=24    height=31    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=49   x=275   y=0     width=9     height=30    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=50   x=162   y=182   width=23    height=30    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=51   x=199   y=0     width=23    height=31    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=52   x=167   y=212   width=23    height=30    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=53   x=162   y=150   width=23    height=32    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=54   x=185   y=150   width=22    height=31    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=55   x=222   y=0     width=20    height=31    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=56   x=217   y=31    width=21    height=31    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=57   x=185   y=181   width=22    height=31    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=58   x=243   y=237   width=5     height=16    xoffset=3     yoffset=26    xadvance=9     page=0  chnl=15
char id=59   x=241   y=140   width=5     height=20    xoffset=3     yoffset=26    xadvance=9     page=0  chnl=15
char id=60   x=284   y=0     width=12    height=19    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=61   x=39    y=92    width=14    height=9     xoffset=2     yoffset=24    xadvance=18    page=0  chnl=15
char id=62   x=234   y=175   width=12    height=19    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=63   x=201   y=101   width=20    height=32    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=64   x=172   y=73    width=28    height=28    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=65   x=96    y=184   width=35    height=38    xoffset=-4    yoffset=9     xadvance=25    page=0  chnl=15
char id=66   x=143   y=75    width=29    height=37    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=67   x=119   y=0     width=30    height=36    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=68   x=131   y=184   width=31    height=38    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=69   x=147   y=36    width=27    height=37    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=70   x=81    y=92    width=35    height=37    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=71   x=116   y=75    width=27    height=43    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=72   x=45    y=0     width=40    height=47    xoffset=-7    yoffset=6     xadvance=33    page=0  chnl=15
char id=73   x=149   y=0     width=26    height=35    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=74   x=0     y=194   width=29    height=55    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=75   x=39    y=48    width=43    height=44    xoffset=-3    yoffset=7     xadvance=35    page=0  chnl=15
char id=76   x=85    y=0     width=34    height=37    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=77   x=62    y=190   width=34    height=42    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=78   x=71    y=139   width=30    height=45    xoffset=-2    yoffset=2     xadvance=30    page=0  chnl=15
char id=79   x=82    y=47    width=34    height=38    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=80   x=101   y=129   width=33    height=37    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=81   x=0     y=102   width=42    height=48    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=82   x=0     y=150   width=42    height=44    xoffset=-2    yoffset=8     xadvance=34    page=0  chnl=15
char id=83   x=161   y=112   width=25    height=38    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=84   x=42    y=101   width=39    height=38    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=85   x=134   y=118   width=27    height=42    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=86   x=29    y=194   width=33    height=45    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=87   x=0     y=0     width=45    height=48    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=88   x=0     y=48    width=39    height=54    xoffset=-3    yoffset=-1    xadvance=23    page=0  chnl=15
char id=89   x=42    y=139   width=29    height=51    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=90   x=116   y=37    width=31    height=38    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=91   x=266   y=180   width=9     height=40    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=212   y=210   width=18    height=34    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=93   x=258   y=140   width=10    height=40    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=29    y=239   width=10    height=10    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=95   x=24    y=249   width=15    height=4     xoffset=-1    yoffset=43    xadvance=13    page=0  chnl=15
char id=96   x=15    y=249   width=9     height=7     xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=97   x=201   y=133   width=20    height=17    xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=98   x=200   y=71    width=20    height=30    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=99   x=258   y=91    width=18    height=18    xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=100  x=190   y=212   width=22    height=31    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=101  x=274   y=31    width=16    height=17    xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=102  x=186   y=101   width=15    height=44    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=103  x=258   y=31    width=16    height=29    xoffset=0     yoffset=23    xadvance=15    page=0  chnl=15
char id=104  x=240   y=62    width=20    height=29    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=105  x=260   y=60    width=12    height=24    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=106  x=198   y=31    width=19    height=40    xoffset=-7    yoffset=16    xadvance=8     page=0  chnl=15
char id=107  x=238   y=31    width=20    height=31    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=108  x=262   y=0     width=13    height=31    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=109  x=39    y=239   width=28    height=16    xoffset=0     yoffset=25    xadvance=24    page=0  chnl=15
char id=110  x=101   y=166   width=23    height=16    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=111  x=221   y=124   width=19    height=18    xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=112  x=175   y=0     width=24    height=31    xoffset=-3    yoffset=24    xadvance=16    page=0  chnl=15
char id=113  x=220   y=62    width=20    height=32    xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=114  x=144   y=160   width=18    height=19    xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=115  x=241   y=91    width=17    height=20    xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=116  x=207   y=184   width=19    height=26    xoffset=-4    yoffset=14    xadvance=10    page=0  chnl=15
char id=117  x=240   y=124   width=21    height=16    xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=118  x=272   y=60    width=18    height=16    xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=119  x=84    y=232   width=25    height=16    xoffset=0     yoffset=25    xadvance=20    page=0  chnl=15
char id=120  x=124   y=166   width=20    height=18    xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=121  x=221   y=94    width=20    height=30    xoffset=0     yoffset=25    xadvance=15    page=0  chnl=15
char id=122  x=242   y=0     width=20    height=31    xoffset=-1    yoffset=24    xadvance=14    page=0  chnl=15
char id=123  x=243   y=194   width=12    height=43    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=124  x=268   y=124   width=3     height=38    xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=255   y=180   width=11    height=43    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=126  x=0     y=249   width=15    height=5     xoffset=2     yoffset=26    xadvance=18    page=0  chnl=15
