info face="Clicker Script" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=53 base=38 scaleW=240 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_40_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=215   y=98    width=7     height=29    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=34   x=70    y=116   width=8     height=9     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=35   x=111   y=234   width=16    height=22    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=36   x=195   y=82    width=15    height=29    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=37   x=110   y=0     width=24    height=29    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=38   x=141   y=192   width=30    height=28    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=39   x=78    y=33    width=5     height=9     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=40   x=191   y=179   width=12    height=36    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=41   x=193   y=215   width=12    height=36    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=42   x=93    y=116   width=13    height=11    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=43   x=78    y=116   width=15    height=13    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=44   x=83    y=33    width=5     height=9     xoffset=1     yoffset=34    xadvance=6     page=0  chnl=15
char id=45   x=49    y=82    width=10    height=4     xoffset=3     yoffset=28    xadvance=13    page=0  chnl=15
char id=46   x=59    y=82    width=5     height=5     xoffset=1     yoffset=34    xadvance=6     page=0  chnl=15
char id=47   x=162   y=83    width=17    height=30    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=48   x=126   y=29    width=22    height=27    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=49   x=203   y=179   width=8     height=26    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=50   x=126   y=117   width=21    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=51   x=134   y=0     width=21    height=28    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=52   x=141   y=89    width=21    height=27    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=53   x=120   y=89    width=21    height=28    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=54   x=148   y=28    width=20    height=28    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=55   x=164   y=144   width=18    height=28    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=56   x=155   y=0     width=20    height=28    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=57   x=171   y=187   width=20    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=58   x=220   y=127   width=5     height=14    xoffset=2     yoffset=25    xadvance=8     page=0  chnl=15
char id=59   x=215   y=127   width=5     height=18    xoffset=2     yoffset=25    xadvance=8     page=0  chnl=15
char id=60   x=221   y=77    width=11    height=18    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=61   x=35    y=82    width=14    height=8     xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=62   x=223   y=55    width=11    height=18    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=63   x=168   y=28    width=18    height=28    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=64   x=120   y=64    width=25    height=25    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=65   x=70    y=82    width=32    height=34    xoffset=-4    yoffset=10    xadvance=22    page=0  chnl=15
char id=66   x=99    y=127   width=27    height=33    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=67   x=117   y=160   width=27    height=32    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=68   x=89    y=162   width=28    height=34    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=69   x=145   y=220   width=25    height=33    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=70   x=78    y=0     width=32    height=33    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=71   x=91    y=196   width=25    height=38    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=72   x=41    y=0     width=37    height=42    xoffset=-6    yoffset=6     xadvance=30    page=0  chnl=15
char id=73   x=102   y=33    width=24    height=31    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=74   x=0     y=171   width=27    height=48    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=75   x=35    y=43    width=40    height=39    xoffset=-3    yoffset=8     xadvance=31    page=0  chnl=15
char id=76   x=58    y=169   width=31    height=33    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=77   x=37    y=132   width=32    height=37    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=78   x=75    y=42    width=27    height=40    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=79   x=38    y=90    width=32    height=35    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=80   x=69    y=129   width=30    height=33    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=81   x=0     y=90    width=38    height=42    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=82   x=0     y=132   width=37    height=39    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=83   x=170   y=220   width=23    height=34    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=84   x=0     y=219   width=36    height=34    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=85   x=116   y=196   width=25    height=37    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=86   x=27    y=171   width=31    height=39    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=87   x=0     y=0     width=41    height=43    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=88   x=0     y=43    width=35    height=47    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=89   x=36    y=210   width=26    height=45    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=90   x=62    y=202   width=29    height=34    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=91   x=206   y=111   width=9     height=35    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=92   x=179   y=82    width=16    height=30    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=93   x=196   y=111   width=10    height=35    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=94   x=27    y=210   width=9     height=9     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=95   x=60    y=125   width=14    height=4     xoffset=-1    yoffset=40    xadvance=12    page=0  chnl=15
char id=96   x=52    y=125   width=8     height=7     xoffset=2     yoffset=17    xadvance=12    page=0  chnl=15
char id=97   x=144   y=172   width=19    height=15    xoffset=0     yoffset=23    xadvance=15    page=0  chnl=15
char id=98   x=175   y=0     width=18    height=27    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=99   x=208   y=0     width=16    height=17    xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=100  x=144   y=144   width=20    height=28    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=101  x=211   y=146   width=15    height=15    xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=102  x=182   y=140   width=14    height=39    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=103  x=193   y=0     width=15    height=25    xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=104  x=185   y=56    width=18    height=26    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=105  x=210   y=77    width=11    height=21    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=106  x=102   y=64    width=18    height=35    xoffset=-7    yoffset=16    xadvance=7     page=0  chnl=15
char id=107  x=186   y=27    width=17    height=28    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=108  x=184   y=112   width=12    height=28    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=109  x=62    y=236   width=26    height=15    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=110  x=203   y=63    width=20    height=14    xoffset=1     yoffset=24    xadvance=17    page=0  chnl=15
char id=111  x=102   y=99    width=18    height=16    xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=112  x=145   y=56    width=21    height=27    xoffset=-3    yoffset=23    xadvance=14    page=0  chnl=15
char id=113  x=147   y=116   width=19    height=28    xoffset=0     yoffset=23    xadvance=15    page=0  chnl=15
char id=114  x=224   y=0     width=16    height=17    xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=115  x=196   y=146   width=15    height=18    xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=116  x=127   y=233   width=18    height=23    xoffset=-4    yoffset=15    xadvance=9     page=0  chnl=15
char id=117  x=163   y=172   width=19    height=15    xoffset=0     yoffset=23    xadvance=15    page=0  chnl=15
char id=118  x=196   y=164   width=17    height=15    xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=119  x=88    y=236   width=23    height=14    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=120  x=126   y=144   width=18    height=16    xoffset=0     yoffset=24    xadvance=14    page=0  chnl=15
char id=121  x=166   y=56    width=19    height=26    xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=122  x=166   y=113   width=18    height=27    xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=123  x=203   y=25    width=11    height=38    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=124  x=225   y=17    width=3     height=33    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=214   y=17    width=11    height=38    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=126  x=38    y=125   width=14    height=5     xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
