info face="Clicker Script" size=-66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=87 base=62 scaleW=325 scaleH=511 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_66_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=276   y=0     width=11    height=47    xoffset=4     yoffset=16    xadvance=14    page=0  chnl=15
char id=34   x=212   y=112   width=11    height=14    xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=35   x=116   y=397   width=24    height=36    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=36   x=281   y=353   width=24    height=49    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=37   x=93    y=434   width=38    height=48    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=38   x=216   y=0     width=48    height=46    xoffset=2     yoffset=17    xadvance=49    page=0  chnl=15
char id=39   x=223   y=112   width=6     height=14    xoffset=3     yoffset=16    xadvance=5     page=0  chnl=15
char id=40   x=269   y=237   width=17    height=59    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=41   x=243   y=46    width=17    height=59    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=42   x=105   y=269   width=18    height=17    xoffset=7     yoffset=17    xadvance=26    page=0  chnl=15
char id=43   x=191   y=112   width=21    height=21    xoffset=3     yoffset=33    xadvance=26    page=0  chnl=15
char id=44   x=156   y=256   width=7     height=13    xoffset=2     yoffset=56    xadvance=10    page=0  chnl=15
char id=45   x=87    y=65    width=16    height=5     xoffset=6     yoffset=44    xadvance=22    page=0  chnl=15
char id=46   x=103   y=65    width=7     height=7     xoffset=2     yoffset=56    xadvance=10    page=0  chnl=15
char id=47   x=240   y=112   width=26    height=49    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=48   x=134   y=344   width=36    height=46    xoffset=1     yoffset=18    xadvance=36    page=0  chnl=15
char id=49   x=256   y=237   width=11    height=43    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=50   x=233   y=466   width=33    height=45    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=51   x=266   y=464   width=31    height=47    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=52   x=241   y=420   width=32    height=44    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=53   x=170   y=343   width=33    height=47    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=54   x=208   y=420   width=33    height=46    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=55   x=273   y=411   width=28    height=46    xoffset=-1    yoffset=18    xadvance=26    page=0  chnl=15
char id=56   x=172   y=280   width=32    height=47    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=57   x=220   y=374   width=32    height=46    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=58   x=189   y=256   width=7     height=23    xoffset=4     yoffset=40    xadvance=13    page=0  chnl=15
char id=59   x=262   y=280   width=7     height=29    xoffset=4     yoffset=40    xadvance=13    page=0  chnl=15
char id=60   x=246   y=280   width=16    height=27    xoffset=6     yoffset=28    xadvance=26    page=0  chnl=15
char id=61   x=123   y=269   width=20    height=14    xoffset=4     yoffset=36    xadvance=27    page=0  chnl=15
char id=62   x=240   y=161   width=16    height=27    xoffset=6     yoffset=28    xadvance=26    page=0  chnl=15
char id=63   x=204   y=188   width=29    height=48    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=64   x=131   y=433   width=42    height=43    xoffset=4     yoffset=22    xadvance=47    page=0  chnl=15
char id=65   x=43    y=354   width=52    height=56    xoffset=-5    yoffset=15    xadvance=38    page=0  chnl=15
char id=66   x=201   y=54    width=42    height=58    xoffset=-1    yoffset=12    xadvance=44    page=0  chnl=15
char id=67   x=173   y=0     width=43    height=54    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=68   x=128   y=0     width=45    height=57    xoffset=1     yoffset=12    xadvance=47    page=0  chnl=15
char id=69   x=199   y=133   width=41    height=55    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=70   x=92    y=288   width=52    height=56    xoffset=0     yoffset=12    xadvance=45    page=0  chnl=15
char id=71   x=115   y=65    width=40    height=65    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=72   x=56    y=72    width=59    height=71    xoffset=-8    yoffset=9     xadvance=51    page=0  chnl=15
char id=73   x=95    y=344   width=39    height=53    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=74   x=0     y=288   width=43    height=82    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=75   x=65    y=0     width=63    height=65    xoffset=-4    yoffset=10    xadvance=51    page=0  chnl=15
char id=76   x=105   y=212   width=51    height=57    xoffset=-1    yoffset=11    xadvance=51    page=0  chnl=15
char id=77   x=61    y=151   width=48    height=61    xoffset=-1    yoffset=11    xadvance=44    page=0  chnl=15
char id=78   x=60    y=222   width=45    height=66    xoffset=-3    yoffset=6     xadvance=44    page=0  chnl=15
char id=79   x=109   y=143   width=50    height=57    xoffset=2     yoffset=11    xadvance=48    page=0  chnl=15
char id=80   x=156   y=200   width=48    height=56    xoffset=-1    yoffset=10    xadvance=47    page=0  chnl=15
char id=81   x=0     y=151   width=61    height=71    xoffset=1     yoffset=12    xadvance=54    page=0  chnl=15
char id=82   x=0     y=222   width=60    height=66    xoffset=-2    yoffset=12    xadvance=50    page=0  chnl=15
char id=83   x=57    y=435   width=36    height=58    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=84   x=0     y=447   width=57    height=56    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=85   x=159   y=135   width=40    height=63    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=86   x=43    y=288   width=49    height=66    xoffset=-1    yoffset=2     xadvance=37    page=0  chnl=15
char id=87   x=0     y=0     width=65    height=72    xoffset=0     yoffset=-2    xadvance=45    page=0  chnl=15
char id=88   x=0     y=72    width=56    height=79    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=89   x=0     y=370   width=43    height=77    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=90   x=155   y=57    width=46    height=55    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=91   x=286   y=217   width=13    height=60    xoffset=4     yoffset=13    xadvance=20    page=0  chnl=15
char id=92   x=254   y=188   width=26    height=49    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=93   x=292   y=277   width=12    height=60    xoffset=4     yoffset=13    xadvance=18    page=0  chnl=15
char id=94   x=143   y=269   width=14    height=13    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=95   x=65    y=65    width=22    height=5     xoffset=-1    yoffset=66    xadvance=20    page=0  chnl=15
char id=96   x=61    y=212   width=12    height=10    xoffset=4     yoffset=26    xadvance=20    page=0  chnl=15
char id=97   x=93    y=482   width=29    height=26    xoffset=1     yoffset=36    xadvance=24    page=0  chnl=15
char id=98   x=235   y=321   width=29    height=45    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=99   x=122   y=482   width=26    height=28    xoffset=1     yoffset=35    xadvance=21    page=0  chnl=15
char id=100  x=203   y=327   width=32    height=47    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=101  x=233   y=254   width=23    height=26    xoffset=1     yoffset=37    xadvance=18    page=0  chnl=15
char id=102  x=233   y=188   width=21    height=66    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=103  x=301   y=402   width=24    height=44    xoffset=-1    yoffset=35    xadvance=22    page=0  chnl=15
char id=104  x=264   y=309   width=28    height=44    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=105  x=229   y=284   width=17    height=37    xoffset=1     yoffset=23    xadvance=12    page=0  chnl=15
char id=106  x=144   y=282   width=28    height=61    xoffset=-11   yoffset=23    xadvance=11    page=0  chnl=15
char id=107  x=297   y=457   width=28    height=46    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=108  x=280   y=170   width=18    height=47    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=109  x=43    y=410   width=41    height=25    xoffset=1     yoffset=37    xadvance=36    page=0  chnl=15
char id=110  x=84    y=410   width=32    height=24    xoffset=1     yoffset=38    xadvance=28    page=0  chnl=15
char id=111  x=178   y=473   width=27    height=26    xoffset=1     yoffset=36    xadvance=22    page=0  chnl=15
char id=112  x=173   y=428   width=35    height=45    xoffset=-4    yoffset=37    xadvance=25    page=0  chnl=15
char id=113  x=204   y=236   width=29    height=48    xoffset=1     yoffset=37    xadvance=25    page=0  chnl=15
char id=114  x=204   y=284   width=25    height=27    xoffset=-1    yoffset=34    xadvance=18    page=0  chnl=15
char id=115  x=197   y=390   width=23    height=30    xoffset=-1    yoffset=33    xadvance=16    page=0  chnl=15
char id=116  x=169   y=390   width=28    height=38    xoffset=-6    yoffset=23    xadvance=16    page=0  chnl=15
char id=117  x=148   y=476   width=30    height=24    xoffset=1     yoffset=38    xadvance=25    page=0  chnl=15
char id=118  x=163   y=256   width=26    height=24    xoffset=1     yoffset=39    xadvance=21    page=0  chnl=15
char id=119  x=155   y=112   width=36    height=23    xoffset=1     yoffset=40    xadvance=31    page=0  chnl=15
char id=120  x=205   y=473   width=28    height=25    xoffset=1     yoffset=39    xadvance=24    page=0  chnl=15
char id=121  x=140   y=390   width=29    height=43    xoffset=1     yoffset=39    xadvance=24    page=0  chnl=15
char id=122  x=252   y=366   width=29    height=45    xoffset=-2    yoffset=37    xadvance=22    page=0  chnl=15
char id=123  x=260   y=46    width=16    height=62    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=124  x=276   y=47    width=5     height=56    xoffset=6     yoffset=10    xadvance=16    page=0  chnl=15
char id=125  x=266   y=108   width=16    height=62    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=126  x=56    y=143   width=21    height=8     xoffset=3     yoffset=39    xadvance=26    page=0  chnl=15
