info face="Clicker Script" size=-46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=61 base=43 scaleW=309 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_46_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=297   y=66    width=8     height=34    xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=34   x=46    y=246   width=8     height=10    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=35   x=161   y=230   width=18    height=26    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=36   x=251   y=33    width=17    height=34    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=37   x=173   y=116   width=27    height=34    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=38   x=147   y=151   width=34    height=33    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=39   x=78    y=246   width=5     height=10    xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=40   x=251   y=67    width=13    height=43    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=41   x=279   y=206   width=14    height=43    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=80    y=193   width=13    height=13    xoffset=4     yoffset=11    xadvance=18    page=0  chnl=15
char id=43   x=213   y=98    width=15    height=16    xoffset=2     yoffset=22    xadvance=18    page=0  chnl=15
char id=44   x=66    y=99    width=5     height=9     xoffset=1     yoffset=39    xadvance=6     page=0  chnl=15
char id=45   x=54    y=99    width=12    height=4     xoffset=4     yoffset=30    xadvance=16    page=0  chnl=15
char id=46   x=54    y=103   width=5     height=5     xoffset=1     yoffset=39    xadvance=6     page=0  chnl=15
char id=47   x=241   y=213   width=19    height=36    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=48   x=179   y=39    width=25    height=33    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=49   x=288   y=66    width=9     height=31    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=50   x=228   y=33    width=23    height=32    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=51   x=200   y=114   width=24    height=33    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=52   x=204   y=33    width=24    height=32    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=53   x=206   y=0     width=23    height=33    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=54   x=213   y=65    width=23    height=33    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=55   x=225   y=180   width=21    height=33    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=56   x=210   y=147   width=22    height=33    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=57   x=229   y=0     width=23    height=33    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=58   x=290   y=0     width=6     height=17    xoffset=3     yoffset=27    xadvance=10    page=0  chnl=15
char id=59   x=300   y=100   width=6     height=21    xoffset=3     yoffset=27    xadvance=10    page=0  chnl=15
char id=60   x=287   y=45    width=11    height=21    xoffset=4     yoffset=18    xadvance=18    page=0  chnl=15
char id=61   x=40    y=99    width=14    height=9     xoffset=2     yoffset=25    xadvance=18    page=0  chnl=15
char id=62   x=298   y=45    width=11    height=21    xoffset=4     yoffset=18    xadvance=18    page=0  chnl=15
char id=63   x=220   y=213   width=21    height=34    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=64   x=181   y=150   width=29    height=30    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=65   x=43    y=166   width=37    height=40    xoffset=-4    yoffset=10    xadvance=26    page=0  chnl=15
char id=66   x=144   y=190   width=30    height=40    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=67   x=116   y=151   width=31    height=39    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=68   x=112   y=193   width=32    height=40    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=69   x=153   y=0     width=28    height=39    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=70   x=80    y=154   width=36    height=39    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=71   x=174   y=184   width=28    height=45    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=72   x=46    y=0     width=41    height=50    xoffset=-6    yoffset=5     xadvance=35    page=0  chnl=15
char id=73   x=165   y=79    width=28    height=37    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=74   x=43    y=108   width=30    height=58    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=75   x=40    y=52    width=45    height=47    xoffset=-3    yoffset=6     xadvance=36    page=0  chnl=15
char id=76   x=76    y=206   width=36    height=40    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=77   x=85    y=50    width=35    height=44    xoffset=-2    yoffset=7     xadvance=31    page=0  chnl=15
char id=78   x=87    y=0     width=31    height=47    xoffset=-2    yoffset=3     xadvance=31    page=0  chnl=15
char id=79   x=118   y=0     width=35    height=41    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=80   x=103   y=94    width=34    height=40    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=81   x=0     y=108   width=43    height=51    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=82   x=0     y=159   width=43    height=47    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=83   x=153   y=39    width=26    height=40    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=84   x=35    y=206   width=41    height=40    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=85   x=137   y=81    width=28    height=45    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=86   x=0     y=206   width=35    height=47    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=87   x=0     y=0     width=46    height=52    xoffset=0     yoffset=-3    xadvance=32    page=0  chnl=15
char id=88   x=0     y=52    width=40    height=56    xoffset=-3    yoffset=-1    xadvance=25    page=0  chnl=15
char id=89   x=73    y=99    width=30    height=55    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=90   x=120   y=41    width=33    height=40    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=91   x=286   y=132   width=10    height=42    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=92   x=260   y=212   width=19    height=36    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=93   x=296   y=132   width=10    height=42    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=94   x=35    y=246   width=11    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=95   x=54    y=251   width=16    height=4     xoffset=-1    yoffset=46    xadvance=14    page=0  chnl=15
char id=96   x=70    y=246   width=8     height=8     xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=97   x=199   y=229   width=21    height=18    xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=98   x=246   y=112   width=20    height=32    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=99   x=268   y=28    width=19    height=19    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=100  x=202   y=180   width=23    height=33    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=101  x=287   y=174   width=17    height=18    xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=102  x=236   y=65    width=15    height=47    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=103  x=266   y=112   width=17    height=30    xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=104  x=266   y=176   width=21    height=30    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=105  x=287   y=20    width=12    height=25    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=106  x=193   y=72    width=20    height=42    xoffset=-7    yoffset=17    xadvance=9     page=0  chnl=15
char id=107  x=246   y=179   width=20    height=33    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=108  x=273   y=142   width=13    height=33    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=103   y=134   width=30    height=17    xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=110  x=138   y=233   width=23    height=17    xoffset=0     yoffset=26    xadvance=19    page=0  chnl=15
char id=111  x=268   y=47    width=19    height=19    xoffset=0     yoffset=25    xadvance=15    page=0  chnl=15
char id=112  x=181   y=0     width=25    height=33    xoffset=-3    yoffset=25    xadvance=18    page=0  chnl=15
char id=113  x=224   y=114   width=22    height=33    xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=114  x=272   y=0     width=18    height=20    xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=115  x=283   y=111   width=17    height=21    xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=116  x=252   y=0     width=20    height=28    xoffset=-4    yoffset=14    xadvance=10    page=0  chnl=15
char id=117  x=152   y=126   width=21    height=18    xoffset=0     yoffset=25    xadvance=17    page=0  chnl=15
char id=118  x=133   y=134   width=19    height=17    xoffset=1     yoffset=27    xadvance=16    page=0  chnl=15
char id=119  x=112   y=233   width=26    height=17    xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=120  x=179   y=229   width=20    height=19    xoffset=1     yoffset=26    xadvance=17    page=0  chnl=15
char id=121  x=232   y=147   width=21    height=32    xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=122  x=253   y=144   width=20    height=32    xoffset=-1    yoffset=26    xadvance=15    page=0  chnl=15
char id=123  x=264   y=67    width=12    height=45    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=299   y=0     width=3     height=40    xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=276   y=66    width=12    height=45    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=54    y=246   width=16    height=5     xoffset=2     yoffset=27    xadvance=19    page=0  chnl=15
