info face="Clicker Script" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=18 base=13 scaleW=89 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_14_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=77    y=44    width=4     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=44    y=47    width=4     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=76    y=11    width=8     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=36   x=66    y=59    width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=37   x=48    y=33    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=28    y=65    width=13    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=60    y=87    width=3     height=5     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=40   x=75    y=23    width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=54    y=104   width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=28    y=76    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=74    y=70    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=44   x=52    y=87    width=4     height=5     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=45   x=21    y=34    width=6     height=3     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=27    y=34    width=4     height=3     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=47   x=44    y=80    width=8     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=48    y=65    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=73    y=86    width=5     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=50   x=49    y=52    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=51    y=11    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=45    y=93    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=36    y=95    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=52    y=76    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=60    y=11    width=8     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=57    y=63    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=45    y=104   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=71    y=110   width=4     height=7     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=84    y=10    width=4     height=9     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=81    y=21    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=34    y=76    width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=81    y=29    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=67    y=31    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=44    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=11    y=83    width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=28    y=52    width=11    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=24    y=97    width=12    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=25    y=82    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=39    y=52    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=15    y=53    width=13    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=35    y=110   width=10    height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=16    y=0     width=15    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=73   x=41    y=13    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=0     y=83    width=11    height=19    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=0     y=37    width=16    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=76   x=31    y=0     width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=0     y=68    width=14    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=30    y=17    width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=11    y=110   width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=23    y=110   width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=14    y=18    width=16    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=0     y=53    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=38    y=33    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=14    y=68    width=14    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=85   x=28    y=37    width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=16    y=37    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=87   x=0     y=0     width=16    height=18    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=88   x=0     y=18    width=14    height=19    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=89   x=0     y=102   width=11    height=18    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=11    y=97    width=13    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=68    y=86    width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=70    y=43    width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=69    y=72    width=5     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=38    y=47    width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=95   x=14    y=34    width=7     height=3     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=96   x=56    y=87    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=60    y=115   width=8     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=98   x=65    y=0     width=8     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=99   x=67    y=103   width=8     height=7     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=100  x=45    y=115   width=9     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=74    y=77    width=7     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=102  x=41    y=65    width=7     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=60    y=104   width=7     height=11    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=104  x=73    y=0     width=8     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=105  x=54    y=118   width=6     height=10    xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=36    y=81    width=8     height=14    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=68    y=11    width=8     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=62    y=92    width=6     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=0     y=120   width=11    height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=110  x=41    y=26    width=10    height=7     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=73    y=56    width=8     height=7     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=112  x=55    y=0     width=10    height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=54    y=92    width=8     height=12    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=114  x=77    y=37    width=7     height=7     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=115  x=68    y=23    width=7     height=8     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=116  x=81    y=0     width=8     height=10    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=117  x=51    y=24    width=9     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=118  x=73    y=63    width=8     height=7     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=119  x=48    y=45    width=10    height=7     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=120  x=60    y=23    width=8     height=8     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=121  x=58    y=32    width=9     height=11    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=122  x=61    y=74    width=8     height=12    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=58    y=43    width=6     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=68    y=110   width=3     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=64    y=43    width=6     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=31    y=13    width=7     height=4     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
