info face="Clicker Script" size=-55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=73 base=51 scaleW=427 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_55_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=383   y=145   width=9     height=40    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=34   x=45    y=241   width=10    height=12    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=35   x=163   y=221   width=20    height=30    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=36   x=362   y=149   width=21    height=40    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=37   x=253   y=0     width=31    height=40    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=38   x=245   y=216   width=40    height=39    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=39   x=71    y=240   width=5     height=12    xoffset=2     yoffset=13    xadvance=4     page=0  chnl=15
char id=40   x=391   y=185   width=15    height=50    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=41   x=396   y=106   width=15    height=50    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=42   x=0     y=241   width=15    height=15    xoffset=5     yoffset=13    xadvance=22    page=0  chnl=15
char id=43   x=369   y=189   width=18    height=18    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=44   x=65    y=240   width=6     height=11    xoffset=2     yoffset=46    xadvance=8     page=0  chnl=15
char id=45   x=83    y=179   width=14    height=5     xoffset=4     yoffset=36    xadvance=18    page=0  chnl=15
char id=46   x=55    y=249   width=6     height=6     xoffset=2     yoffset=46    xadvance=9     page=0  chnl=15
char id=47   x=373   y=24    width=22    height=41    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=48   x=284   y=0     width=29    height=39    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=49   x=359   y=0     width=10    height=37    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=50   x=339   y=215   width=27    height=38    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=51   x=284   y=153   width=27    height=40    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=52   x=217   y=220   width=28    height=36    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=53   x=256   y=160   width=28    height=39    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=54   x=302   y=89    width=27    height=39    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=55   x=312   y=39    width=24    height=39    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=56   x=311   y=152   width=26    height=40    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=57   x=285   y=216   width=27    height=39    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=58   x=388   y=0     width=6     height=19    xoffset=3     yoffset=33    xadvance=11    page=0  chnl=15
char id=59   x=382   y=0     width=6     height=24    xoffset=3     yoffset=33    xadvance=11    page=0  chnl=15
char id=60   x=360   y=37    width=13    height=24    xoffset=5     yoffset=22    xadvance=22    page=0  chnl=15
char id=61   x=15    y=241   width=17    height=11    xoffset=3     yoffset=30    xadvance=22    page=0  chnl=15
char id=62   x=369   y=0     width=13    height=24    xoffset=5     yoffset=22    xadvance=22    page=0  chnl=15
char id=63   x=337   y=149   width=25    height=40    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=64   x=183   y=220   width=34    height=36    xoffset=3     yoffset=18    xadvance=39    page=0  chnl=15
char id=65   x=137   y=0     width=43    height=48    xoffset=-5    yoffset=12    xadvance=31    page=0  chnl=15
char id=66   x=186   y=48    width=35    height=48    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=67   x=204   y=96    width=37    height=45    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=68   x=219   y=169   width=37    height=47    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=69   x=221   y=48    width=34    height=46    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=70   x=100   y=52    width=44    height=47    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=71   x=255   y=40    width=33    height=54    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=72   x=47    y=120   width=50    height=59    xoffset=-8    yoffset=7     xadvance=42    page=0  chnl=15
char id=73   x=241   y=94    width=32    height=44    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=74   x=97    y=107   width=36    height=69    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=75   x=0     y=186   width=54    height=55    xoffset=-4    yoffset=7     xadvance=43    page=0  chnl=15
char id=76   x=144   y=48    width=42    height=48    xoffset=-1    yoffset=9     xadvance=42    page=0  chnl=15
char id=77   x=96    y=0     width=41    height=52    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=78   x=133   y=99    width=37    height=55    xoffset=-2    yoffset=4     xadvance=37    page=0  chnl=15
char id=79   x=180   y=0     width=42    height=48    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=80   x=140   y=175   width=40    height=46    xoffset=-2    yoffset=9     xadvance=38    page=0  chnl=15
char id=81   x=0     y=60    width=52    height=60    xoffset=1     yoffset=9     xadvance=45    page=0  chnl=15
char id=82   x=54    y=185   width=51    height=55    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=83   x=222   y=0     width=31    height=48    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=84   x=52    y=60    width=48    height=47    xoffset=1     yoffset=9     xadvance=42    page=0  chnl=15
char id=85   x=170   y=96    width=34    height=53    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=86   x=55    y=0     width=41    height=55    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=87   x=0     y=0     width=55    height=60    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=88   x=0     y=120   width=47    height=66    xoffset=-3    yoffset=-1    xadvance=29    page=0  chnl=15
char id=89   x=105   y=176   width=35    height=64    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=90   x=180   y=174   width=39    height=46    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=91   x=399   y=55    width=11    height=50    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=92   x=377   y=65    width=22    height=41    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=93   x=410   y=55    width=11    height=50    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=94   x=32    y=241   width=13    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=95   x=65    y=179   width=18    height=5     xoffset=-1    yoffset=54    xadvance=16    page=0  chnl=15
char id=96   x=55    y=240   width=10    height=9     xoffset=3     yoffset=21    xadvance=16    page=0  chnl=15
char id=97   x=226   y=141   width=24    height=22    xoffset=1     yoffset=29    xadvance=20    page=0  chnl=15
char id=98   x=336   y=37    width=24    height=38    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=99   x=284   y=193   width=22    height=23    xoffset=1     yoffset=29    xadvance=18    page=0  chnl=15
char id=100  x=312   y=215   width=27    height=39    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=101  x=321   y=128   width=20    height=21    xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=102  x=395   y=0     width=18    height=55    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=103  x=338   y=0     width=21    height=36    xoffset=-1    yoffset=30    xadvance=18    page=0  chnl=15
char id=104  x=356   y=113   width=24    height=36    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=105  x=341   y=115   width=15    height=30    xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=106  x=288   y=39    width=24    height=50    xoffset=-10   yoffset=20    xadvance=9     page=0  chnl=15
char id=107  x=354   y=75    width=23    height=38    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=108  x=380   y=106   width=16    height=39    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=109  x=133   y=154   width=35    height=21    xoffset=1     yoffset=31    xadvance=31    page=0  chnl=15
char id=110  x=198   y=149   width=28    height=20    xoffset=1     yoffset=31    xadvance=24    page=0  chnl=15
char id=111  x=306   y=193   width=23    height=22    xoffset=1     yoffset=30    xadvance=19    page=0  chnl=15
char id=112  x=273   y=94    width=29    height=38    xoffset=-4    yoffset=30    xadvance=20    page=0  chnl=15
char id=113  x=366   y=214   width=25    height=40    xoffset=1     yoffset=30    xadvance=21    page=0  chnl=15
char id=114  x=329   y=192   width=21    height=23    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=115  x=350   y=189   width=19    height=25    xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=116  x=140   y=221   width=23    height=33    xoffset=-5    yoffset=18    xadvance=12    page=0  chnl=15
char id=117  x=274   y=132   width=25    height=21    xoffset=1     yoffset=31    xadvance=21    page=0  chnl=15
char id=118  x=299   y=132   width=22    height=20    xoffset=1     yoffset=32    xadvance=18    page=0  chnl=15
char id=119  x=168   y=154   width=30    height=20    xoffset=1     yoffset=32    xadvance=26    page=0  chnl=15
char id=120  x=250   y=138   width=24    height=22    xoffset=1     yoffset=31    xadvance=20    page=0  chnl=15
char id=121  x=313   y=0     width=25    height=37    xoffset=1     yoffset=31    xadvance=20    page=0  chnl=15
char id=122  x=329   y=78    width=25    height=37    xoffset=-2    yoffset=31    xadvance=18    page=0  chnl=15
char id=123  x=413   y=0     width=14    height=52    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=124  x=406   y=208   width=4     height=47    xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=125  x=406   y=156   width=14    height=52    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=126  x=47    y=179   width=18    height=6     xoffset=2     yoffset=33    xadvance=22    page=0  chnl=15
