info face="Clicker Script" size=-71 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=94 base=66 scaleW=367 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_71_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=337   y=379   width=11    height=51    xoffset=5     yoffset=16    xadvance=15    page=0  chnl=15
char id=34   x=80    y=287   width=12    height=15    xoffset=3     yoffset=17    xadvance=11    page=0  chnl=15
char id=35   x=75    y=440   width=25    height=38    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=36   x=297   y=196   width=26    height=52    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=37   x=194   y=0     width=41    height=51    xoffset=3     yoffset=17    xadvance=45    page=0  chnl=15
char id=38   x=176   y=459   width=51    height=50    xoffset=2     yoffset=17    xadvance=52    page=0  chnl=15
char id=39   x=124   y=132   width=6     height=15    xoffset=3     yoffset=17    xadvance=6     page=0  chnl=15
char id=40   x=319   y=248   width=19    height=64    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=41   x=348   y=47    width=19    height=64    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=42   x=117   y=494   width=20    height=18    xoffset=7     yoffset=17    xadvance=28    page=0  chnl=15
char id=43   x=173   y=345   width=23    height=23    xoffset=3     yoffset=34    xadvance=29    page=0  chnl=15
char id=44   x=92    y=287   width=7     height=13    xoffset=3     yoffset=60    xadvance=11    page=0  chnl=15
char id=45   x=94    y=70    width=17    height=5     xoffset=6     yoffset=47    xadvance=24    page=0  chnl=15
char id=46   x=83    y=504   width=7     height=7     xoffset=3     yoffset=60    xadvance=11    page=0  chnl=15
char id=47   x=320   y=48    width=28    height=53    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=48   x=253   y=344   width=38    height=50    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=49   x=342   y=148   width=12    height=47    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=50   x=219   y=51    width=35    height=50    xoffset=1     yoffset=18    xadvance=36    page=0  chnl=15
char id=51   x=246   y=101   width=34    height=51    xoffset=1     yoffset=18    xadvance=36    page=0  chnl=15
char id=52   x=280   y=101   width=35    height=47    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=53   x=271   y=424   width=35    height=51    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=54   x=235   y=0     width=35    height=50    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=55   x=291   y=326   width=30    height=49    xoffset=-1    yoffset=18    xadvance=28    page=0  chnl=15
char id=56   x=254   y=50    width=34    height=51    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=57   x=270   y=0     width=34    height=50    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=58   x=196   y=344   width=8     height=24    xoffset=5     yoffset=43    xadvance=16    page=0  chnl=15
char id=59   x=270   y=394   width=8     height=30    xoffset=5     yoffset=43    xadvance=16    page=0  chnl=15
char id=60   x=249   y=240   width=17    height=30    xoffset=6     yoffset=29    xadvance=28    page=0  chnl=15
char id=61   x=137   y=494   width=21    height=14    xoffset=4     yoffset=39    xadvance=28    page=0  chnl=15
char id=62   x=253   y=394   width=17    height=30    xoffset=6     yoffset=29    xadvance=28    page=0  chnl=15
char id=63   x=266   y=202   width=31    height=52    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=64   x=207   y=194   width=44    height=46    xoffset=5     yoffset=23    xadvance=51    page=0  chnl=15
char id=65   x=139   y=0     width=55    height=60    xoffset=-6    yoffset=16    xadvance=40    page=0  chnl=15
char id=66   x=195   y=282   width=45    height=62    xoffset=-1    yoffset=12    xadvance=47    page=0  chnl=15
char id=67   x=206   y=344   width=47    height=59    xoffset=2     yoffset=13    xadvance=48    page=0  chnl=15
char id=68   x=158   y=371   width=48    height=61    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=69   x=227   y=432   width=44    height=60    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=70   x=65    y=227   width=56    height=60    xoffset=0     yoffset=12    xadvance=49    page=0  chnl=15
char id=71   x=121   y=215   width=43    height=70    xoffset=2     yoffset=16    xadvance=45    page=0  chnl=15
char id=72   x=60    y=76    width=64    height=77    xoffset=-9    yoffset=8     xadvance=55    page=0  chnl=15
char id=73   x=178   y=60    width=41    height=57    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=74   x=0     y=309   width=46    height=89    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=75   x=71    y=0     width=68    height=70    xoffset=-4    yoffset=10    xadvance=55    page=0  chnl=15
char id=76   x=117   y=153   width=54    height=62    xoffset=-1    yoffset=10    xadvance=55    page=0  chnl=15
char id=77   x=65    y=161   width=52    height=66    xoffset=-2    yoffset=11    xadvance=47    page=0  chnl=15
char id=78   x=98    y=300   width=47    height=71    xoffset=-2    yoffset=5     xadvance=47    page=0  chnl=15
char id=79   x=124   y=70    width=54    height=62    xoffset=2     yoffset=11    xadvance=51    page=0  chnl=15
char id=80   x=107   y=371   width=51    height=61    xoffset=-2    yoffset=10    xadvance=49    page=0  chnl=15
char id=81   x=0     y=161   width=65    height=77    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=82   x=0     y=238   width=65    height=71    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=83   x=171   y=132   width=39    height=62    xoffset=1     yoffset=13    xadvance=42    page=0  chnl=15
char id=84   x=46    y=380   width=61    height=60    xoffset=1     yoffset=13    xadvance=53    page=0  chnl=15
char id=85   x=164   y=215   width=43    height=67    xoffset=3     yoffset=8     xadvance=48    page=0  chnl=15
char id=86   x=46    y=309   width=52    height=71    xoffset=-1    yoffset=2     xadvance=40    page=0  chnl=15
char id=87   x=0     y=0     width=71    height=76    xoffset=0     yoffset=-2    xadvance=49    page=0  chnl=15
char id=88   x=0     y=76    width=60    height=85    xoffset=-4    yoffset=-1    xadvance=38    page=0  chnl=15
char id=89   x=0     y=398   width=46    height=83    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=90   x=145   y=285   width=50    height=60    xoffset=2     yoffset=13    xadvance=52    page=0  chnl=15
char id=91   x=323   y=379   width=14    height=65    xoffset=4     yoffset=12    xadvance=21    page=0  chnl=15
char id=92   x=292   y=254   width=27    height=53    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=93   x=323   y=444   width=14    height=65    xoffset=4     yoffset=13    xadvance=21    page=0  chnl=15
char id=94   x=65    y=287   width=15    height=14    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=95   x=71    y=70    width=23    height=5     xoffset=-1    yoffset=71    xadvance=21    page=0  chnl=15
char id=96   x=100   y=468   width=12    height=10    xoffset=5     yoffset=28    xadvance=21    page=0  chnl=15
char id=97   x=100   y=440   width=31    height=28    xoffset=1     yoffset=38    xadvance=26    page=0  chnl=15
char id=98   x=304   y=0     width=31    height=48    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=99   x=149   y=460   width=27    height=30    xoffset=1     yoffset=37    xadvance=22    page=0  chnl=15
char id=100  x=251   y=152   width=34    height=50    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=101  x=190   y=432   width=25    height=27    xoffset=1     yoffset=40    xadvance=20    page=0  chnl=15
char id=102  x=270   y=254   width=22    height=72    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=103  x=316   y=148   width=26    height=47    xoffset=-1    yoffset=37    xadvance=24    page=0  chnl=15
char id=104  x=315   y=101   width=31    height=47    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=105  x=231   y=240   width=18    height=39    xoffset=1     yoffset=25    xadvance=13    page=0  chnl=15
char id=106  x=240   y=279   width=30    height=65    xoffset=-12   yoffset=25    xadvance=12    page=0  chnl=15
char id=107  x=291   y=375   width=30    height=49    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=108  x=323   y=195   width=20    height=51    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=109  x=0     y=481   width=44    height=27    xoffset=2     yoffset=39    xadvance=39    page=0  chnl=15
char id=110  x=83    y=478   width=34    height=26    xoffset=2     yoffset=39    xadvance=30    page=0  chnl=15
char id=111  x=131   y=432   width=29    height=28    xoffset=1     yoffset=38    xadvance=24    page=0  chnl=15
char id=112  x=210   y=117   width=36    height=49    xoffset=-4    yoffset=39    xadvance=26    page=0  chnl=15
char id=113  x=288   y=50    width=32    height=51    xoffset=1     yoffset=39    xadvance=27    page=0  chnl=15
char id=114  x=206   y=403   width=27    height=29    xoffset=0     yoffset=36    xadvance=21    page=0  chnl=15
char id=115  x=207   y=240   width=24    height=32    xoffset=0     yoffset=35    xadvance=18    page=0  chnl=15
char id=116  x=46    y=440   width=29    height=41    xoffset=-6    yoffset=24    xadvance=16    page=0  chnl=15
char id=117  x=117   y=468   width=32    height=26    xoffset=1     yoffset=40    xadvance=27    page=0  chnl=15
char id=118  x=145   y=345   width=28    height=26    xoffset=1     yoffset=41    xadvance=22    page=0  chnl=15
char id=119  x=44    y=481   width=39    height=25    xoffset=1     yoffset=41    xadvance=34    page=0  chnl=15
char id=120  x=160   y=432   width=30    height=27    xoffset=2     yoffset=41    xadvance=25    page=0  chnl=15
char id=121  x=335   y=0     width=31    height=47    xoffset=1     yoffset=41    xadvance=26    page=0  chnl=15
char id=122  x=285   y=148   width=31    height=48    xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=123  x=306   y=424   width=17    height=67    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=124  x=337   y=430   width=5     height=60    xoffset=6     yoffset=11    xadvance=17    page=0  chnl=15
char id=125  x=321   y=312   width=17    height=67    xoffset=4     yoffset=12    xadvance=22    page=0  chnl=15
char id=126  x=60    y=153   width=23    height=8     xoffset=3     yoffset=41    xadvance=28    page=0  chnl=15
