info face="Clicker Script" size=-52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=69 base=49 scaleW=382 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_52_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=354   y=0     width=9     height=38    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=34   x=76    y=164   width=9     height=11    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=35   x=343   y=71    width=19    height=29    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=36   x=315   y=207   width=19    height=39    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=37   x=246   y=0     width=30    height=38    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=38   x=174   y=216   width=38    height=37    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=39   x=91    y=164   width=5     height=11    xoffset=2     yoffset=13    xadvance=4     page=0  chnl=15
char id=40   x=340   y=0     width=14    height=47    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=41   x=325   y=0     width=15    height=47    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=42   x=113   y=158   width=15    height=14    xoffset=5     yoffset=13    xadvance=21    page=0  chnl=15
char id=43   x=96    y=158   width=17    height=17    xoffset=2     yoffset=26    xadvance=21    page=0  chnl=15
char id=44   x=85    y=164   width=6     height=11    xoffset=2     yoffset=44    xadvance=8     page=0  chnl=15
char id=45   x=62    y=109   width=13    height=4     xoffset=4     yoffset=35    xadvance=17    page=0  chnl=15
char id=46   x=72    y=248   width=6     height=6     xoffset=2     yoffset=44    xadvance=9     page=0  chnl=15
char id=47   x=271   y=211   width=21    height=40    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=48   x=243   y=212   width=28    height=37    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=49   x=373   y=202   width=9     height=35    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=50   x=254   y=76    width=26    height=37    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=51   x=274   y=38    width=26    height=37    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=52   x=148   y=220   width=26    height=35    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=53   x=248   y=38    width=26    height=38    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=54   x=280   y=75    width=25    height=37    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=55   x=302   y=0     width=23    height=36    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=56   x=255   y=135   width=25    height=38    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=57   x=276   y=0     width=26    height=37    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=58   x=373   y=123   width=6     height=19    xoffset=3     yoffset=31    xadvance=11    page=0  chnl=15
char id=59   x=362   y=67    width=6     height=24    xoffset=3     yoffset=31    xadvance=11    page=0  chnl=15
char id=60   x=360   y=129   width=13    height=23    xoffset=4     yoffset=21    xadvance=21    page=0  chnl=15
char id=61   x=48    y=164   width=16    height=11    xoffset=3     yoffset=29    xadvance=21    page=0  chnl=15
char id=62   x=361   y=100   width=13    height=23    xoffset=4     yoffset=21    xadvance=21    page=0  chnl=15
char id=63   x=280   y=134   width=23    height=38    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=64   x=88    y=220   width=32    height=34    xoffset=3     yoffset=18    xadvance=37    page=0  chnl=15
char id=65   x=86    y=175   width=42    height=45    xoffset=-5    yoffset=12    xadvance=30    page=0  chnl=15
char id=66   x=198   y=89    width=34    height=46    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=67   x=213   y=44    width=35    height=43    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=68   x=178   y=0     width=36    height=44    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=69   x=214   y=0     width=32    height=44    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=70   x=136   y=46    width=40    height=45    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=71   x=166   y=91    width=32    height=52    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=72   x=0     y=176   width=47    height=57    xoffset=-7    yoffset=6     xadvance=39    page=0  chnl=15
char id=73   x=212   y=214   width=31    height=42    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=74   x=161   y=151   width=33    height=65    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=75   x=45    y=56    width=51    height=53    xoffset=-4    yoffset=7     xadvance=40    page=0  chnl=15
char id=76   x=96    y=53    width=40    height=46    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=77   x=93    y=109   width=38    height=49    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=78   x=131   y=99    width=35    height=52    xoffset=-2    yoffset=5     xadvance=35    page=0  chnl=15
char id=79   x=100   y=0     width=40    height=46    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=80   x=140   y=0     width=38    height=45    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=81   x=0     y=119   width=48    height=57    xoffset=1     yoffset=9     xadvance=42    page=0  chnl=15
char id=82   x=52    y=0     width=48    height=53    xoffset=-2    yoffset=9     xadvance=40    page=0  chnl=15
char id=83   x=226   y=135   width=29    height=46    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=84   x=48    y=119   width=45    height=45    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=85   x=194   y=143   width=32    height=50    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=86   x=47    y=176   width=39    height=53    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=87   x=0     y=0     width=52    height=56    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=88   x=0     y=56    width=45    height=63    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=89   x=128   y=158   width=33    height=62    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=90   x=176   y=45    width=37    height=44    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=91   x=351   y=208   width=11    height=48    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=92   x=303   y=132   width=21    height=40    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=93   x=362   y=208   width=11    height=48    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=94   x=64    y=164   width=12    height=11    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=95   x=45    y=115   width=18    height=4     xoffset=-1    yoffset=52    xadvance=16    page=0  chnl=15
char id=96   x=62    y=248   width=10    height=8     xoffset=3     yoffset=21    xadvance=16    page=0  chnl=15
char id=97   x=194   y=193   width=23    height=21    xoffset=0     yoffset=28    xadvance=18    page=0  chnl=15
char id=98   x=305   y=74    width=23    height=36    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=99   x=254   y=113   width=21    height=22    xoffset=1     yoffset=28    xadvance=17    page=0  chnl=15
char id=100  x=300   y=37    width=25    height=37    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=101  x=344   y=47    width=19    height=20    xoffset=0     yoffset=30    xadvance=15    page=0  chnl=15
char id=102  x=334   y=203   width=17    height=52    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=103  x=333   y=168   width=18    height=35    xoffset=0     yoffset=28    xadvance=17    page=0  chnl=15
char id=104  x=292   y=208   width=23    height=35    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=105  x=346   y=129   width=14    height=29    xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=106  x=232   y=87    width=22    height=48    xoffset=-8    yoffset=19    xadvance=10    page=0  chnl=15
char id=107  x=324   y=132   width=22    height=36    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=108  x=328   y=71    width=15    height=38    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=109  x=0     y=233   width=33    height=20    xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=110  x=62    y=229   width=26    height=19    xoffset=1     yoffset=30    xadvance=22    page=0  chnl=15
char id=111  x=275   y=113   width=22    height=21    xoffset=0     yoffset=29    xadvance=17    page=0  chnl=15
char id=112  x=120   y=220   width=28    height=36    xoffset=-3    yoffset=29    xadvance=20    page=0  chnl=15
char id=113  x=263   y=173   width=24    height=38    xoffset=0     yoffset=29    xadvance=19    page=0  chnl=15
char id=114  x=320   y=110   width=20    height=22    xoffset=0     yoffset=27    xadvance=15    page=0  chnl=15
char id=115  x=325   y=47    width=19    height=24    xoffset=-1    yoffset=26    xadvance=13    page=0  chnl=15
char id=116  x=241   y=181   width=22    height=31    xoffset=-5    yoffset=18    xadvance=12    page=0  chnl=15
char id=117  x=217   y=193   width=24    height=20    xoffset=0     yoffset=30    xadvance=19    page=0  chnl=15
char id=118  x=340   y=109   width=21    height=20    xoffset=1     yoffset=30    xadvance=17    page=0  chnl=15
char id=119  x=33    y=233   width=29    height=19    xoffset=0     yoffset=31    xadvance=24    page=0  chnl=15
char id=120  x=297   y=112   width=23    height=20    xoffset=1     yoffset=30    xadvance=19    page=0  chnl=15
char id=121  x=310   y=172   width=23    height=35    xoffset=0     yoffset=30    xadvance=18    page=0  chnl=15
char id=122  x=287   y=172   width=23    height=36    xoffset=-1    yoffset=29    xadvance=17    page=0  chnl=15
char id=123  x=351   y=158   width=13    height=50    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=124  x=377   y=142   width=3     height=45    xoffset=5     yoffset=8     xadvance=13    page=0  chnl=15
char id=125  x=364   y=152   width=13    height=50    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=126  x=45    y=109   width=17    height=6     xoffset=2     yoffset=32    xadvance=21    page=0  chnl=15
