info face="Clicker Script" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=37 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_28_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=245   y=48    width=6     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=46    y=90    width=6     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=35   x=88    y=110   width=13    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=36   x=245   y=0     width=11    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=37   x=122   y=106   width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=101   y=109   width=21    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=39   x=157   y=40    width=4     height=7     xoffset=1     yoffset=6     xadvance=2     page=0  chnl=15
char id=40   x=198   y=93    width=10    height=26    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=235   y=0     width=10    height=26    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=108   y=24    width=9     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=227   y=81    width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=44   x=152   y=40    width=5     height=7     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=45   x=47    y=61    width=9     height=4     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=52    y=93    width=4     height=4     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=47   x=183   y=52    width=13    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=147   y=0     width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=221   y=67    width=6     height=20    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=50   x=184   y=20    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=136   y=26    width=16    height=21    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=179   y=0     width=15    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=152   y=20    width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=168   y=58    width=15    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=196   y=50    width=13    height=21    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=56   x=152   y=78    width=15    height=21    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=163   y=0     width=16    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=229   y=41    width=4     height=11    xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=59   x=251   y=48    width=5     height=14    xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=60   x=238   y=81    width=8     height=13    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=61   x=27    y=90    width=11    height=7     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=62   x=246   y=81    width=8     height=13    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=63   x=170   y=99    width=14    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=140   y=106   width=19    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=65   x=52    y=35    width=23    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=115   y=58    width=19    height=24    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=98    y=34    width=20    height=24    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=114   y=0     width=20    height=24    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=117   y=82    width=18    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=75    y=34    width=23    height=24    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=71   x=118   y=30    width=18    height=28    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=0     y=97    width=26    height=31    xoffset=-4    yoffset=3     xadvance=21    page=0  chnl=15
char id=73   x=134   y=58    width=18    height=23    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=74   x=52    y=0     width=20    height=35    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=75   x=26    y=97    width=28    height=28    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=76   x=91    y=0     width=23    height=24    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=77   x=52    y=65    width=22    height=28    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=78   x=54    y=97    width=20    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=79   x=74    y=60    width=23    height=25    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=80   x=74    y=85    width=22    height=25    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=81   x=0     y=67    width=27    height=30    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=82   x=25    y=32    width=27    height=29    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=83   x=135   y=81    width=17    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=27    y=65    width=25    height=25    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=85   x=97    y=58    width=18    height=27    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=86   x=30    y=0     width=22    height=29    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=30    height=32    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=88   x=0     y=32    width=25    height=35    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=89   x=72    y=0     width=19    height=34    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=90   x=96    y=85    width=21    height=24    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=91   x=222   y=41    width=7     height=26    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=196   y=71    width=12    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=245   y=22    width=8     height=26    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=38    y=90    width=8     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=95   x=25    y=61    width=11    height=4     xoffset=-1    yoffset=27    xadvance=9     page=0  chnl=15
char id=96   x=117   y=24    width=6     height=6     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=97   x=171   y=40    width=15    height=12    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=98   x=194   y=0     width=15    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=99   x=229   y=58    width=13    height=12    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=100  x=152   y=58    width=16    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=227   y=70    width=12    height=11    xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=102  x=159   y=99    width=11    height=29    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=213   y=19    width=11    height=19    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=104  x=209   y=0     width=14    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=105  x=212   y=66    width=9     height=16    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=106  x=134   y=0     width=13    height=26    xoffset=-5    yoffset=10    xadvance=5     page=0  chnl=15
char id=107  x=182   y=78    width=14    height=21    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=233   y=26    width=10    height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=136   y=47    width=19    height=11    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=110  x=155   y=47    width=16    height=11    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=111  x=208   y=82    width=13    height=12    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=112  x=168   y=20    width=16    height=20    xoffset=-2    yoffset=15    xadvance=11    page=0  chnl=15
char id=113  x=167   y=78    width=15    height=21    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=114  x=233   y=46    width=12    height=12    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=115  x=223   y=0     width=12    height=13    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=116  x=74    y=110   width=14    height=18    xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=186   y=39    width=15    height=11    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=118  x=201   y=39    width=13    height=11    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=119  x=91    y=24    width=17    height=10    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=120  x=242   y=69    width=13    height=12    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=121  x=199   y=19    width=14    height=20    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=122  x=184   y=99    width=14    height=20    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=123  x=224   y=13    width=9     height=28    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=209   y=50    width=3     height=25    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=214   y=38    width=8     height=28    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=36    y=61    width=11    height=4     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
