info face="Clicker Script" size=-41 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=54 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_41_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=238   y=0     width=8     height=30    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=52    y=224   width=8     height=9     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=35   x=27    y=233   width=16    height=23    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=36   x=225   y=150   width=15    height=31    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=37   x=174   y=0     width=24    height=30    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=38   x=143   y=0     width=31    height=30    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=39   x=39    y=131   width=5     height=9     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=40   x=244   y=78    width=12    height=38    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=41   x=240   y=116   width=13    height=38    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=42   x=74    y=76    width=13    height=12    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=118   y=217   width=15    height=14    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=44   x=44    y=131   width=5     height=9     xoffset=1     yoffset=34    xadvance=6     page=0  chnl=15
char id=45   x=56    y=41    width=11    height=4     xoffset=3     yoffset=26    xadvance=14    page=0  chnl=15
char id=46   x=67    y=41    width=5     height=5     xoffset=1     yoffset=34    xadvance=6     page=0  chnl=15
char id=47   x=204   y=191   width=17    height=32    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=48   x=179   y=63    width=22    height=29    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=49   x=236   y=59    width=8     height=28    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=50   x=179   y=92    width=21    height=29    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=51   x=162   y=123   width=22    height=30    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=52   x=185   y=163   width=21    height=28    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=53   x=198   y=0     width=21    height=30    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=54   x=163   y=153   width=21    height=29    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=55   x=198   y=121   width=19    height=30    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=56   x=164   y=211   width=20    height=30    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=57   x=164   y=182   width=21    height=29    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=58   x=170   y=105   width=5     height=15    xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=59   x=159   y=203   width=5     height=19    xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=60   x=148   y=111   width=11    height=18    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=61   x=28    y=224   width=14    height=8     xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=62   x=159   y=105   width=11    height=18    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=63   x=201   y=59    width=19    height=30    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=64   x=138   y=229   width=26    height=27    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=65   x=39    y=95    width=34    height=36    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=66   x=136   y=34    width=28    height=35    xoffset=-2    yoffset=7     xadvance=27    page=0  chnl=15
char id=67   x=114   y=0     width=29    height=34    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=68   x=106   y=35    width=30    height=36    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=69   x=136   y=130   width=26    height=35    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=70   x=74    y=41    width=32    height=35    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=71   x=131   y=71    width=25    height=40    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=72   x=36    y=46    width=38    height=44    xoffset=-6    yoffset=5     xadvance=32    page=0  chnl=15
char id=73   x=164   y=30    width=25    height=33    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=74   x=0     y=182   width=28    height=51    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=75   x=42    y=0     width=40    height=41    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=76   x=82    y=0     width=32    height=35    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=77   x=59    y=177   width=32    height=40    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=78   x=91    y=175   width=29    height=42    xoffset=-2    yoffset=2     xadvance=28    page=0  chnl=15
char id=79   x=74    y=138   width=32    height=37    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=80   x=100   y=76    width=31    height=36    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=81   x=0     y=96    width=39    height=45    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=82   x=0     y=141   width=38    height=41    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=83   x=156   y=69    width=23    height=36    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=84   x=38    y=141   width=36    height=36    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=85   x=120   y=166   width=25    height=40    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=86   x=28    y=182   width=31    height=42    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=87   x=0     y=0     width=42    height=46    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=88   x=0     y=46    width=36    height=50    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=89   x=73    y=90    width=27    height=48    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=90   x=106   y=130   width=30    height=36    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=91   x=221   y=181   width=9     height=38    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=92   x=204   y=223   width=17    height=32    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=93   x=246   y=0     width=10    height=38    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=94   x=42    y=224   width=10    height=9     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=95   x=42    y=41    width=14    height=4     xoffset=-1    yoffset=40    xadvance=12    page=0  chnl=15
char id=96   x=0     y=249   width=8     height=7     xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=97   x=60    y=217   width=19    height=16    xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=98   x=200   y=92    width=19    height=29    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=99   x=100   y=112   width=16    height=18    xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=100  x=184   y=211   width=20    height=30    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=101  x=144   y=206   width=15    height=16    xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=102  x=184   y=121   width=14    height=42    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=103  x=220   y=59    width=16    height=27    xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=104  x=219   y=89    width=18    height=28    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=105  x=133   y=206   width=11    height=23    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=106  x=145   y=165   width=18    height=38    xoffset=-7    yoffset=14    xadvance=7     page=0  chnl=15
char id=107  x=217   y=121   width=18    height=29    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=108  x=230   y=30    width=13    height=29    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=0     y=233   width=27    height=16    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=110  x=79    y=217   width=20    height=15    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=111  x=102   y=232   width=18    height=17    xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=112  x=189   y=30    width=22    height=29    xoffset=-3    yoffset=22    xadvance=15    page=0  chnl=15
char id=113  x=219   y=0     width=19    height=30    xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=114  x=85    y=232   width=17    height=18    xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=115  x=133   y=111   width=15    height=19    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=116  x=120   y=231   width=18    height=25    xoffset=-4    yoffset=13    xadvance=9     page=0  chnl=15
char id=117  x=99    y=217   width=19    height=15    xoffset=0     yoffset=23    xadvance=15    page=0  chnl=15
char id=118  x=116   y=112   width=17    height=16    xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=119  x=43    y=233   width=23    height=15    xoffset=0     yoffset=24    xadvance=19    page=0  chnl=15
char id=120  x=66    y=233   width=19    height=17    xoffset=0     yoffset=23    xadvance=15    page=0  chnl=15
char id=121  x=206   y=151   width=19    height=28    xoffset=0     yoffset=23    xadvance=15    page=0  chnl=15
char id=122  x=211   y=30    width=19    height=29    xoffset=-1    yoffset=22    xadvance=14    page=0  chnl=15
char id=123  x=244   y=38    width=12    height=40    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=124  x=237   y=87    width=3     height=36    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=240   y=154   width=11    height=40    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=36    y=90    width=14    height=5     xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
