info face="Clicker Script" size=-69 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=91 base=64 scaleW=356 scaleH=511 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_69_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=315   y=422   width=11    height=49    xoffset=5     yoffset=16    xadvance=15    page=0  chnl=15
char id=34   x=174   y=127   width=12    height=14    xoffset=3     yoffset=17    xadvance=11    page=0  chnl=15
char id=35   x=257   y=474   width=25    height=37    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=36   x=290   y=377   width=25    height=50    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=37   x=141   y=347   width=40    height=50    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=38   x=0     y=463   width=50    height=48    xoffset=2     yoffset=17    xadvance=50    page=0  chnl=15
char id=39   x=193   y=127   width=6     height=14    xoffset=3     yoffset=17    xadvance=6     page=0  chnl=15
char id=40   x=263   y=93    width=19    height=62    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=41   x=282   y=89    width=19    height=62    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=42   x=120   y=127   width=18    height=18    xoffset=8     yoffset=17    xadvance=28    page=0  chnl=15
char id=43   x=152   y=206   width=22    height=22    xoffset=3     yoffset=34    xadvance=28    page=0  chnl=15
char id=44   x=186   y=127   width=7     height=13    xoffset=2     yoffset=58    xadvance=10    page=0  chnl=15
char id=45   x=92    y=67    width=16    height=5     xoffset=6     yoffset=46    xadvance=22    page=0  chnl=15
char id=46   x=108   y=67    width=7     height=7     xoffset=2     yoffset=58    xadvance=10    page=0  chnl=15
char id=47   x=241   y=203   width=27    height=51    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=48   x=181   y=346   width=37    height=48    xoffset=1     yoffset=19    xadvance=37    page=0  chnl=15
char id=49   x=315   y=377   width=12    height=45    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=50   x=225   y=379   width=34    height=47    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=51   x=190   y=442   width=34    height=49    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=52   x=242   y=282   width=34    height=46    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=53   x=218   y=330   width=34    height=49    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=54   x=191   y=394   width=34    height=48    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=55   x=238   y=0     width=30    height=48    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=56   x=224   y=442   width=33    height=49    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=57   x=257   y=426   width=33    height=48    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=58   x=348   y=480   width=8     height=24    xoffset=5     yoffset=41    xadvance=15    page=0  chnl=15
char id=59   x=340   y=480   width=8     height=30    xoffset=5     yoffset=41    xadvance=15    page=0  chnl=15
char id=60   x=326   y=422   width=16    height=29    xoffset=6     yoffset=28    xadvance=28    page=0  chnl=15
char id=61   x=138   y=127   width=21    height=14    xoffset=4     yoffset=37    xadvance=28    page=0  chnl=15
char id=62   x=340   y=451   width=16    height=29    xoffset=6     yoffset=28    xadvance=28    page=0  chnl=15
char id=63   x=252   y=328   width=30    height=50    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=64   x=148   y=397   width=43    height=45    xoffset=5     yoffset=22    xadvance=50    page=0  chnl=15
char id=65   x=135   y=0     width=54    height=58    xoffset=-5    yoffset=16    xadvance=40    page=0  chnl=15
char id=66   x=97    y=356   width=44    height=60    xoffset=-1    yoffset=12    xadvance=46    page=0  chnl=15
char id=67   x=122   y=230   width=46    height=57    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=68   x=100   y=451   width=47    height=59    xoffset=1     yoffset=12    xadvance=49    page=0  chnl=15
char id=69   x=147   y=445   width=43    height=57    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=70   x=115   y=148   width=55    height=58    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=71   x=96    y=288   width=42    height=68    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=72   x=59    y=74    width=61    height=74    xoffset=-9    yoffset=8     xadvance=52    page=0  chnl=15
char id=73   x=168   y=228   width=40    height=55    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=74   x=0     y=298   width=45    height=86    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=75   x=69    y=0     width=66    height=67    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=76   x=120   y=67    width=53    height=60    xoffset=-1    yoffset=10    xadvance=53    page=0  chnl=15
char id=77   x=64    y=156   width=51    height=64    xoffset=-1    yoffset=11    xadvance=47    page=0  chnl=15
char id=78   x=173   y=58    width=46    height=69    xoffset=-2    yoffset=5     xadvance=46    page=0  chnl=15
char id=79   x=45    y=367   width=52    height=59    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=80   x=50    y=452   width=50    height=59    xoffset=-2    yoffset=10    xadvance=48    page=0  chnl=15
char id=81   x=0     y=156   width=64    height=74    xoffset=1     yoffset=12    xadvance=56    page=0  chnl=15
char id=82   x=0     y=230   width=63    height=68    xoffset=-1    yoffset=12    xadvance=53    page=0  chnl=15
char id=83   x=138   y=287   width=38    height=60    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=84   x=63    y=230   width=59    height=58    xoffset=1     yoffset=12    xadvance=52    page=0  chnl=15
char id=85   x=170   y=141   width=42    height=65    xoffset=3     yoffset=8     xadvance=47    page=0  chnl=15
char id=86   x=45    y=298   width=51    height=69    xoffset=-1    yoffset=1     xadvance=39    page=0  chnl=15
char id=87   x=0     y=0     width=69    height=74    xoffset=0     yoffset=-2    xadvance=48    page=0  chnl=15
char id=88   x=0     y=74    width=59    height=82    xoffset=-4    yoffset=0     xadvance=37    page=0  chnl=15
char id=89   x=0     y=384   width=45    height=79    xoffset=2     yoffset=12    xadvance=45    page=0  chnl=15
char id=90   x=189   y=0     width=49    height=58    xoffset=2     yoffset=12    xadvance=50    page=0  chnl=15
char id=91   x=300   y=178   width=13    height=63    xoffset=4     yoffset=12    xadvance=20    page=0  chnl=15
char id=92   x=282   y=326   width=27    height=51    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=93   x=309   y=314   width=14    height=63    xoffset=4     yoffset=12    xadvance=20    page=0  chnl=15
char id=94   x=159   y=127   width=15    height=14    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=95   x=69    y=67    width=23    height=5     xoffset=-1    yoffset=68    xadvance=21    page=0  chnl=15
char id=96   x=63    y=288   width=11    height=10    xoffset=5     yoffset=27    xadvance=21    page=0  chnl=15
char id=97   x=282   y=474   width=29    height=27    xoffset=1     yoffset=37    xadvance=24    page=0  chnl=15
char id=98   x=234   y=156   width=29    height=47    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=99   x=121   y=416   width=27    height=29    xoffset=1     yoffset=36    xadvance=22    page=0  chnl=15
char id=100  x=208   y=206   width=33    height=48    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=101  x=287   y=151   width=24    height=27    xoffset=1     yoffset=38    xadvance=20    page=0  chnl=15
char id=102  x=212   y=127   width=22    height=69    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=103  x=290   y=427   width=25    height=45    xoffset=-1    yoffset=37    xadvance=23    page=0  chnl=15
char id=104  x=249   y=48    width=29    height=45    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=105  x=306   y=276   width=17    height=38    xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=106  x=176   y=283   width=29    height=63    xoffset=-11   yoffset=24    xadvance=12    page=0  chnl=15
char id=107  x=234   y=108   width=29    height=48    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=108  x=278   y=40    width=19    height=49    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=109  x=45    y=426   width=42    height=26    xoffset=2     yoffset=38    xadvance=38    page=0  chnl=15
char id=110  x=87    y=426   width=34    height=25    xoffset=2     yoffset=38    xadvance=30    page=0  chnl=15
char id=111  x=266   y=254   width=28    height=27    xoffset=1     yoffset=37    xadvance=23    page=0  chnl=15
char id=112  x=205   y=283   width=37    height=47    xoffset=-4    yoffset=38    xadvance=27    page=0  chnl=15
char id=113  x=219   y=58    width=30    height=50    xoffset=1     yoffset=37    xadvance=26    page=0  chnl=15
char id=114  x=239   y=254   width=27    height=28    xoffset=0     yoffset=35    xadvance=21    page=0  chnl=15
char id=115  x=263   y=155   width=24    height=31    xoffset=0     yoffset=34    xadvance=18    page=0  chnl=15
char id=116  x=268   y=0     width=29    height=40    xoffset=-6    yoffset=23    xadvance=16    page=0  chnl=15
char id=117  x=208   y=254   width=31    height=25    xoffset=1     yoffset=39    xadvance=26    page=0  chnl=15
char id=118  x=294   y=251   width=27    height=25    xoffset=1     yoffset=40    xadvance=22    page=0  chnl=15
char id=119  x=115   y=206   width=37    height=24    xoffset=1     yoffset=41    xadvance=32    page=0  chnl=15
char id=120  x=311   y=472   width=29    height=26    xoffset=2     yoffset=40    xadvance=25    page=0  chnl=15
char id=121  x=276   y=281   width=30    height=45    xoffset=1     yoffset=40    xadvance=25    page=0  chnl=15
char id=122  x=259   y=378   width=31    height=47    xoffset=-2    yoffset=38    xadvance=23    page=0  chnl=15
char id=123  x=268   y=186   width=16    height=65    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=124  x=297   y=0     width=5     height=58    xoffset=6     yoffset=10    xadvance=17    page=0  chnl=15
char id=125  x=284   y=186   width=16    height=65    xoffset=4     yoffset=12    xadvance=22    page=0  chnl=15
char id=126  x=59    y=148   width=22    height=8     xoffset=3     yoffset=40    xadvance=28    page=0  chnl=15
