info face="Clicker Script" size=-3 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=4 base=3 scaleW=55 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_3_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=33   x=43    y=5     width=3     height=4     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=34   x=47    y=14    width=3     height=3     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=35   x=6     y=15    width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=36   x=21    y=18    width=4     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=37   x=24    y=23    width=4     height=5     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=38   x=5     y=28    width=5     height=4     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=39   x=47    y=17    width=3     height=3     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=40   x=38    y=12    width=3     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=41   x=40    y=4     width=3     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=42   x=10    y=15    width=4     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=43   x=14    y=15    width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=44   x=43    y=22    width=3     height=4     xoffset=-1    yoffset=1     xadvance=0     page=0  chnl=15
char id=45   x=49    y=20    width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=46   x=51    y=23    width=3     height=3     xoffset=-1    yoffset=1     xadvance=0     page=0  chnl=15
char id=47   x=20    y=0     width=4     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=48   x=29    y=28    width=4     height=4     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=49   x=45    y=26    width=3     height=4     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=50   x=33    y=28    width=4     height=4     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=51   x=20    y=5     width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=52   x=5     y=23    width=5     height=5     xoffset=-2    yoffset=0     xadvance=1     page=0  chnl=15
char id=53   x=28    y=10    width=4     height=4     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=54   x=30    y=14    width=4     height=4     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=55   x=20    y=10    width=4     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=56   x=33    y=18    width=4     height=4     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=57   x=37    y=28    width=4     height=4     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=58   x=51    y=26    width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=59   x=44    y=9     width=3     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=60   x=46    y=0     width=3     height=4     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=61   x=20    y=29    width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=62   x=46    y=4     width=3     height=4     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=63   x=32    y=6     width=4     height=4     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=64   x=25    y=18    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=65   x=10    y=23    width=5     height=5     xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=66   x=32    y=10    width=4     height=4     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=67   x=28    y=23    width=4     height=5     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=68   x=6     y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=69   x=24    y=0     width=4     height=5     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=70   x=6     y=5     width=5     height=5     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=71   x=20    y=23    width=4     height=6     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=72   x=0     y=0     width=6     height=6     xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=73   x=24    y=5     width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=74   x=16    y=0     width=4     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=75   x=5     y=18    width=6     height=5     xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=76   x=10    y=28    width=5     height=4     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=77   x=0     y=18    width=5     height=6     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=78   x=0     y=24    width=5     height=6     xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=79   x=6     y=10    width=5     height=5     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=80   x=11    y=18    width=5     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=81   x=15    y=23    width=5     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=82   x=11    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=83   x=24    y=10    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=84   x=11    y=5     width=5     height=5     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=85   x=29    y=18    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=86   x=11    y=10    width=5     height=5     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=87   x=0     y=6     width=6     height=6     xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=88   x=0     y=12    width=6     height=6     xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=89   x=16    y=6     width=4     height=6     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=90   x=15    y=28    width=5     height=4     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=91   x=43    y=0     width=3     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=92   x=32    y=23    width=4     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=93   x=41    y=12    width=3     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=94   x=52    y=29    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=95   x=50    y=14    width=3     height=3     xoffset=-1    yoffset=2     xadvance=1     page=0  chnl=15
char id=96   x=50    y=17    width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=97   x=16    y=12    width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=98   x=34    y=14    width=4     height=4     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=99   x=18    y=15    width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=100  x=37    y=18    width=4     height=4     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=101  x=22    y=15    width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=102  x=41    y=17    width=3     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=103  x=44    y=13    width=3     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=104  x=39    y=22    width=4     height=4     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=105  x=44    y=17    width=3     height=4     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=106  x=28    y=0     width=4     height=5     xoffset=-2    yoffset=0     xadvance=1     page=0  chnl=15
char id=107  x=28    y=5     width=4     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=108  x=46    y=21    width=3     height=4     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=109  x=26    y=15    width=4     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=110  x=40    y=9     width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=111  x=48    y=29    width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=112  x=24    y=28    width=5     height=4     xoffset=-2    yoffset=1     xadvance=1     page=0  chnl=15
char id=113  x=41    y=26    width=4     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=114  x=47    y=8     width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=115  x=52    y=20    width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=116  x=35    y=0     width=4     height=4     xoffset=-2    yoffset=0     xadvance=1     page=0  chnl=15
char id=117  x=49    y=0     width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=118  x=49    y=3     width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=119  x=36    y=4     width=4     height=4     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=120  x=39    y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=121  x=36    y=8     width=4     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=122  x=16    y=18    width=5     height=5     xoffset=-2    yoffset=0     xadvance=1     page=0  chnl=15
char id=123  x=36    y=22    width=3     height=6     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=124  x=48    y=25    width=3     height=4     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=125  x=32    y=0     width=3     height=6     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=126  x=47    y=11    width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
