info face="Clicker Script" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=40 base=28 scaleW=161 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_30_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=118   y=159   width=6     height=23    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=88    y=52    width=7     height=8     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=35   x=130   y=0     width=13    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=36   x=149   y=17    width=12    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=37   x=23    y=232   width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=0     y=232   width=23    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=39   x=51    y=190   width=4     height=8     xoffset=1     yoffset=6     xadvance=2     page=0  chnl=15
char id=40   x=115   y=184   width=9     height=29    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=90    y=220   width=10    height=29    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=41    y=163   width=10    height=9     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=77    y=52    width=11    height=11    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=44   x=60    y=26    width=5     height=7     xoffset=0     yoffset=24    xadvance=4     page=0  chnl=15
char id=45   x=53    y=99    width=9     height=4     xoffset=2     yoffset=20    xadvance=10    page=0  chnl=15
char id=46   x=62    y=99    width=5     height=5     xoffset=0     yoffset=24    xadvance=4     page=0  chnl=15
char id=47   x=124   y=57    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=69    y=162   width=17    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=124   y=187   width=6     height=21    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=50   x=86    y=162   width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=73    y=198   width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=83    y=129   width=16    height=21    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=99    y=123   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=105   y=101   width=16    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=107   y=22    width=14    height=23    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=89    y=198   width=16    height=22    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=102   y=162   width=16    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=134   y=44    width=5     height=12    xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=59   x=153   y=0     width=5     height=14    xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=60   x=139   y=40    width=9     height=15    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=61   x=27    y=65    width=11    height=7     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=62   x=148   y=40    width=9     height=15    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=63   x=110   y=58    width=14    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=63    y=130   width=20    height=20    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=65   x=24    y=203   width=25    height=27    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=60    y=0     width=21    height=26    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=67   x=72    y=63    width=21    height=26    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=41    y=136   width=22    height=27    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=69   x=77    y=26    width=19    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=49    y=201   width=24    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=71   x=53    y=69    width=19    height=30    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=31    y=0     width=29    height=33    xoffset=-5    yoffset=3     xadvance=23    page=0  chnl=15
char id=73   x=81    y=0     width=19    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=74   x=0     y=137   width=21    height=39    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=75   x=27    y=34    width=31    height=31    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=76   x=42    y=230   width=25    height=26    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=77   x=0     y=203   width=24    height=29    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=78   x=30    y=104   width=22    height=32    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=79   x=27    y=173   width=24    height=28    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=80   x=67    y=227   width=23    height=27    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=81   x=0     y=72    width=29    height=34    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=82   x=0     y=106   width=30    height=31    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=83   x=51    y=163   width=18    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=0     y=176   width=27    height=27    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=85   x=58    y=33    width=19    height=30    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=86   x=29    y=72    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=87   x=0     y=0     width=31    height=34    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=88   x=0     y=34    width=27    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=89   x=21    y=137   width=20    height=36    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=90   x=52    y=104   width=22    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=91   x=124   y=159   width=7     height=28    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=137   y=56    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=118   y=213   width=8     height=28    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=38    y=65    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=95   x=52    y=130   width=11    height=4     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=96   x=58    y=63    width=7     height=6     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=97   x=97    y=184   width=15    height=13    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=98   x=121   y=101   width=15    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=99   x=69    y=184   width=14    height=14    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=100  x=88    y=101   width=17    height=22    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=101  x=121   y=44    width=13    height=13    xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=102  x=96    y=25    width=11    height=31    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=122   y=81    width=13    height=20    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=104  x=115   y=0     width=15    height=21    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=105  x=143   y=0     width=10    height=17    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=106  x=74    y=101   width=14    height=28    xoffset=-5    yoffset=11    xadvance=6     page=0  chnl=15
char id=107  x=121   y=21    width=14    height=23    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=105   y=197   width=10    height=22    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=72    y=89    width=20    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=110  x=82    y=150   width=16    height=12    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=111  x=112   y=146   width=14    height=13    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=112  x=93    y=60    width=17    height=22    xoffset=-2    yoffset=16    xadvance=12    page=0  chnl=15
char id=113  x=115   y=123   width=15    height=23    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=114  x=107   y=45    width=14    height=13    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=115  x=135   y=81    width=12    height=15    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=116  x=108   y=82    width=14    height=19    xoffset=-4    yoffset=9     xadvance=6     page=0  chnl=15
char id=117  x=92    y=89    width=16    height=12    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=118  x=98    y=150   width=14    height=12    xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=119  x=63    y=150   width=19    height=12    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=120  x=83    y=184   width=14    height=14    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=121  x=100   y=0     width=15    height=22    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=122  x=135   y=18    width=14    height=22    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=123  x=100   y=220   width=9     height=30    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=130   y=123   width=3     height=27    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=109   y=219   width=9     height=30    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=46    y=65    width=12    height=4     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
