info face="Clicker Script" size=-61 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=81 base=57 scaleW=509 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_61_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=488   y=167   width=10    height=43    xoffset=4     yoffset=15    xadvance=13    page=0  chnl=15
char id=34   x=256   y=238   width=11    height=13    xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=35   x=359   y=84    width=22    height=33    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=36   x=470   y=0     width=23    height=45    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=37   x=297   y=0     width=35    height=43    xoffset=3     yoffset=16    xadvance=39    page=0  chnl=15
char id=38   x=240   y=130   width=45    height=43    xoffset=2     yoffset=15    xadvance=45    page=0  chnl=15
char id=39   x=267   y=238   width=6     height=13    xoffset=2     yoffset=15    xadvance=5     page=0  chnl=15
char id=40   x=493   y=0     width=16    height=55    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=41   x=493   y=55    width=16    height=55    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=42   x=239   y=238   width=17    height=16    xoffset=6     yoffset=16    xadvance=24    page=0  chnl=15
char id=43   x=256   y=109   width=20    height=20    xoffset=3     yoffset=30    xadvance=25    page=0  chnl=15
char id=44   x=177   y=123   width=6     height=11    xoffset=2     yoffset=52    xadvance=9     page=0  chnl=15
char id=45   x=81    y=60    width=15    height=5     xoffset=5     yoffset=40    xadvance=20    page=0  chnl=15
char id=46   x=96    y=60    width=6     height=6     xoffset=2     yoffset=52    xadvance=9     page=0  chnl=15
char id=47   x=448   y=132   width=24    height=45    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=48   x=338   y=159   width=32    height=43    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=49   x=482   y=212   width=11    height=40    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=50   x=332   y=42    width=30    height=42    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=51   x=399   y=108   width=29    height=43    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=52   x=332   y=215   width=30    height=40    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=53   x=362   y=202   width=31    height=44    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=54   x=415   y=23    width=29    height=43    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=55   x=444   y=22    width=26    height=43    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=56   x=393   y=201   width=29    height=43    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=57   x=400   y=151   width=29    height=43    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=58   x=461   y=0     width=7     height=21    xoffset=4     yoffset=37    xadvance=13    page=0  chnl=15
char id=59   x=467   y=177   width=7     height=26    xoffset=4     yoffset=37    xadvance=13    page=0  chnl=15
char id=60   x=450   y=220   width=15    height=26    xoffset=5     yoffset=25    xadvance=24    page=0  chnl=15
char id=61   x=146   y=123   width=18    height=12    xoffset=3     yoffset=34    xadvance=24    page=0  chnl=15
char id=62   x=493   y=210   width=15    height=26    xoffset=5     yoffset=25    xadvance=24    page=0  chnl=15
char id=63   x=428   y=66    width=27    height=43    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=64   x=285   y=121   width=38    height=39    xoffset=4     yoffset=21    xadvance=44    page=0  chnl=15
char id=65   x=53    y=204   width=48    height=51    xoffset=-6    yoffset=15    xadvance=34    page=0  chnl=15
char id=66   x=239   y=186   width=39    height=52    xoffset=-1    yoffset=12    xadvance=40    page=0  chnl=15
char id=67   x=256   y=0     width=41    height=49    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=68   x=199   y=134   width=41    height=52    xoffset=1     yoffset=12    xadvance=43    page=0  chnl=15
char id=69   x=259   y=49    width=37    height=50    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=70   x=147   y=196   width=48    height=51    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=71   x=185   y=52    width=37    height=59    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=72   x=52    y=66    width=55    height=65    xoffset=-9    yoffset=8     xadvance=45    page=0  chnl=15
char id=73   x=296   y=49    width=36    height=48    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=74   x=107   y=60    width=39    height=75    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=15
char id=75   x=61    y=0     width=59    height=60    xoffset=-4    yoffset=9     xadvance=47    page=0  chnl=15
char id=76   x=167   y=0     width=47    height=52    xoffset=-1    yoffset=11    xadvance=47    page=0  chnl=15
char id=77   x=101   y=198   width=46    height=57    xoffset=-2    yoffset=10    xadvance=41    page=0  chnl=15
char id=78   x=158   y=135   width=41    height=61    xoffset=-2    yoffset=5     xadvance=42    page=0  chnl=15
char id=79   x=120   y=0     width=47    height=53    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=80   x=195   y=196   width=44    height=51    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=81   x=0     y=139   width=57    height=65    xoffset=1     yoffset=11    xadvance=49    page=0  chnl=15
char id=82   x=57    y=137   width=56    height=61    xoffset=-2    yoffset=11    xadvance=47    page=0  chnl=15
char id=83   x=278   y=173   width=34    height=52    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=84   x=0     y=204   width=53    height=51    xoffset=1     yoffset=12    xadvance=46    page=0  chnl=15
char id=85   x=222   y=51    width=37    height=58    xoffset=2     yoffset=7     xadvance=42    page=0  chnl=15
char id=86   x=113   y=135   width=45    height=61    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=87   x=0     y=0     width=61    height=66    xoffset=0     yoffset=-2    xadvance=42    page=0  chnl=15
char id=88   x=0     y=66    width=52    height=73    xoffset=-3    yoffset=0     xadvance=33    page=0  chnl=15
char id=89   x=146   y=53    width=39    height=70    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=90   x=214   y=0     width=42    height=51    xoffset=1     yoffset=12    xadvance=43    page=0  chnl=15
char id=91   x=479   y=102   width=12    height=55    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=92   x=455   y=65    width=24    height=45    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=93   x=476   y=157   width=12    height=55    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=94   x=164   y=123   width=13    height=12    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=95   x=61    y=60    width=20    height=5     xoffset=-1    yoffset=60    xadvance=18    page=0  chnl=15
char id=96   x=147   y=247   width=10    height=9     xoffset=4     yoffset=24    xadvance=18    page=0  chnl=15
char id=97   x=306   y=97    width=27    height=23    xoffset=1     yoffset=34    xadvance=23    page=0  chnl=15
char id=98   x=364   y=0     width=26    height=41    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=99   x=381   y=83    width=24    height=25    xoffset=1     yoffset=33    xadvance=20    page=0  chnl=15
char id=100  x=370   y=159   width=30    height=42    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=101  x=428   y=109   width=22    height=23    xoffset=1     yoffset=35    xadvance=17    page=0  chnl=15
char id=102  x=429   y=132   width=19    height=60    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=103  x=349   y=120   width=23    height=39    xoffset=-1    yoffset=34    xadvance=21    page=0  chnl=15
char id=104  x=323   y=120   width=26    height=39    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=105  x=467   y=212   width=15    height=33    xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=106  x=312   y=160   width=26    height=55    xoffset=-10   yoffset=23    xadvance=11    page=0  chnl=15
char id=107  x=389   y=41    width=26    height=41    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=108  x=450   y=177   width=17    height=43    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=109  x=185   y=111   width=38    height=23    xoffset=2     yoffset=34    xadvance=35    page=0  chnl=15
char id=110  x=276   y=99    width=30    height=22    xoffset=1     yoffset=35    xadvance=25    page=0  chnl=15
char id=111  x=412   y=0     width=25    height=23    xoffset=1     yoffset=34    xadvance=21    page=0  chnl=15
char id=112  x=332   y=0     width=32    height=42    xoffset=-4    yoffset=34    xadvance=23    page=0  chnl=15
char id=113  x=422   y=194   width=28    height=43    xoffset=1     yoffset=35    xadvance=23    page=0  chnl=15
char id=114  x=405   y=82    width=23    height=25    xoffset=0     yoffset=31    xadvance=18    page=0  chnl=15
char id=115  x=390   y=0     width=22    height=27    xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=116  x=333   y=84    width=26    height=36    xoffset=-5    yoffset=21    xadvance=14    page=0  chnl=15
char id=117  x=278   y=225   width=28    height=23    xoffset=1     yoffset=35    xadvance=23    page=0  chnl=15
char id=118  x=437   y=0     width=24    height=22    xoffset=1     yoffset=36    xadvance=20    page=0  chnl=15
char id=119  x=223   y=109   width=33    height=21    xoffset=1     yoffset=37    xadvance=29    page=0  chnl=15
char id=120  x=306   y=225   width=26    height=24    xoffset=1     yoffset=35    xadvance=22    page=0  chnl=15
char id=121  x=362   y=42    width=27    height=41    xoffset=1     yoffset=35    xadvance=23    page=0  chnl=15
char id=122  x=372   y=117   width=27    height=42    xoffset=-2    yoffset=34    xadvance=20    page=0  chnl=15
char id=123  x=491   y=110   width=15    height=57    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=124  x=472   y=110   width=4     height=51    xoffset=5     yoffset=10    xadvance=15    page=0  chnl=15
char id=125  x=479   y=45    width=14    height=57    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=126  x=52    y=131   width=20    height=6     xoffset=3     yoffset=37    xadvance=25    page=0  chnl=15
