info face="Clicker Script" size=-47 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=62 base=44 scaleW=316 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_47_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=283   y=21    width=8     height=34    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=34   x=47    y=246   width=9     height=10    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=35   x=265   y=33    width=18    height=26    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=36   x=268   y=221   width=17    height=34    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=37   x=216   y=0     width=27    height=34    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=38   x=185   y=39    width=34    height=33    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=39   x=93    y=243   width=5     height=10    xoffset=2     yoffset=12    xadvance=4     page=0  chnl=15
char id=40   x=294   y=145   width=13    height=43    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=41   x=280   y=145   width=14    height=43    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=42   x=80    y=243   width=13    height=13    xoffset=5     yoffset=12    xadvance=19    page=0  chnl=15
char id=43   x=140   y=182   width=16    height=16    xoffset=2     yoffset=23    xadvance=19    page=0  chnl=15
char id=44   x=98    y=247   width=5     height=9     xoffset=1     yoffset=40    xadvance=6     page=0  chnl=15
char id=45   x=98    y=243   width=12    height=4     xoffset=4     yoffset=31    xadvance=16    page=0  chnl=15
char id=46   x=103   y=247   width=5     height=5     xoffset=1     yoffset=40    xadvance=6     page=0  chnl=15
char id=47   x=229   y=87    width=19    height=36    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=48   x=182   y=96    width=25    height=33    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=49   x=265   y=82    width=9     height=31    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=50   x=169   y=166   width=24    height=32    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=51   x=243   y=0     width=24    height=33    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=52   x=193   y=166   width=24    height=32    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=53   x=170   y=198   width=24    height=33    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=54   x=199   y=129   width=23    height=33    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=55   x=240   y=158   width=21    height=33    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=56   x=217   y=162   width=23    height=33    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=57   x=218   y=195   width=23    height=33    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=58   x=287   y=55    width=6     height=17    xoffset=3     yoffset=28    xadvance=10    page=0  chnl=15
char id=59   x=286   y=80    width=6     height=21    xoffset=3     yoffset=28    xadvance=10    page=0  chnl=15
char id=60   x=274   y=82    width=12    height=21    xoffset=4     yoffset=19    xadvance=19    page=0  chnl=15
char id=61   x=41    y=99    width=15    height=9     xoffset=2     yoffset=26    xadvance=19    page=0  chnl=15
char id=62   x=275   y=59    width=12    height=21    xoffset=4     yoffset=19    xadvance=19    page=0  chnl=15
char id=63   x=222   y=124   width=21    height=34    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=64   x=169   y=136   width=30    height=30    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=65   x=78    y=203   width=37    height=40    xoffset=-4    yoffset=11    xadvance=26    page=0  chnl=15
char id=66   x=151   y=96    width=31    height=40    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=67   x=127   y=0     width=32    height=39    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=68   x=119   y=39    width=33    height=40    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=69   x=159   y=0     width=29    height=39    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=70   x=90    y=0     width=37    height=39    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=71   x=115   y=198   width=29    height=45    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=72   x=47    y=0     width=43    height=50    xoffset=-7    yoffset=6     xadvance=36    page=0  chnl=15
char id=73   x=188   y=0     width=28    height=37    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=74   x=109   y=140   width=31    height=58    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=75   x=41    y=52    width=47    height=47    xoffset=-4    yoffset=7     xadvance=36    page=0  chnl=15
char id=76   x=44    y=108   width=37    height=40    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=77   x=43    y=159   width=36    height=44    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=78   x=88    y=50    width=31    height=47    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=79   x=81    y=99    width=36    height=41    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=80   x=117   y=97    width=34    height=40    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=81   x=0     y=108   width=44    height=51    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=82   x=0     y=159   width=43    height=47    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=83   x=144   y=198   width=26    height=40    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=84   x=36    y=206   width=42    height=40    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=85   x=140   y=137   width=29    height=45    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=86   x=0     y=206   width=36    height=47    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=87   x=0     y=0     width=47    height=52    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=88   x=0     y=52    width=41    height=56    xoffset=-3    yoffset=0     xadvance=25    page=0  chnl=15
char id=89   x=79    y=148   width=30    height=55    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=90   x=152   y=39    width=33    height=40    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=91   x=297   y=66    width=10    height=42    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=92   x=261   y=155   width=19    height=36    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=93   x=306   y=0     width=10    height=42    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=94   x=36    y=246   width=11    height=10    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=95   x=56    y=251   width=16    height=4     xoffset=-1    yoffset=47    xadvance=14    page=0  chnl=15
char id=96   x=72    y=246   width=8     height=8     xoffset=3     yoffset=18    xadvance=14    page=0  chnl=15
char id=97   x=166   y=238   width=21    height=18    xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=98   x=247   y=224   width=21    height=32    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=99   x=207   y=231   width=19    height=19    xoffset=1     yoffset=25    xadvance=16    page=0  chnl=15
char id=100  x=194   y=198   width=24    height=33    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=101  x=238   y=67    width=18    height=18    xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=102  x=285   y=188   width=15    height=47    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=103  x=248   y=85    width=17    height=30    xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=104  x=262   y=191   width=21    height=30    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=105  x=264   y=115   width=13    height=25    xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=106  x=277   y=103   width=20    height=42    xoffset=-8    yoffset=18    xadvance=8     page=0  chnl=15
char id=107  x=241   y=191   width=21    height=33    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=108  x=267   y=0     width=14    height=33    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=119   y=79    width=31    height=17    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=110  x=176   y=79    width=23    height=17    xoffset=1     yoffset=27    xadvance=20    page=0  chnl=15
char id=111  x=199   y=72    width=21    height=19    xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=112  x=219   y=34    width=25    height=33    xoffset=-3    yoffset=26    xadvance=18    page=0  chnl=15
char id=113  x=207   y=91    width=22    height=33    xoffset=0     yoffset=27    xadvance=17    page=0  chnl=15
char id=114  x=220   y=67    width=18    height=20    xoffset=0     yoffset=24    xadvance=14    page=0  chnl=15
char id=115  x=281   y=0     width=17    height=21    xoffset=-1    yoffset=24    xadvance=11    page=0  chnl=15
char id=116  x=226   y=228   width=21    height=28    xoffset=-5    yoffset=15    xadvance=11    page=0  chnl=15
char id=117  x=144   y=238   width=22    height=18    xoffset=0     yoffset=26    xadvance=18    page=0  chnl=15
char id=118  x=256   y=65    width=19    height=17    xoffset=1     yoffset=28    xadvance=16    page=0  chnl=15
char id=119  x=150   y=79    width=26    height=17    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=120  x=187   y=231   width=20    height=19    xoffset=1     yoffset=27    xadvance=17    page=0  chnl=15
char id=121  x=244   y=33    width=21    height=32    xoffset=0     yoffset=27    xadvance=17    page=0  chnl=15
char id=122  x=243   y=123   width=21    height=32    xoffset=-1    yoffset=27    xadvance=15    page=0  chnl=15
char id=123  x=300   y=188   width=13    height=45    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=124  x=307   y=42    width=3     height=40    xoffset=4     yoffset=7     xadvance=11    page=0  chnl=15
char id=125  x=293   y=21    width=13    height=45    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=56    y=246   width=16    height=5     xoffset=2     yoffset=28    xadvance=19    page=0  chnl=15
