info face="Clicker Script" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=85 base=60 scaleW=318 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_64_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=257   y=185   width=11    height=46    xoffset=4     yoffset=15    xadvance=14    page=0  chnl=15
char id=34   x=123   y=190   width=11    height=13    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=35   x=75    y=478   width=23    height=34    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=36   x=215   y=99    width=24    height=46    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=37   x=160   y=318   width=37    height=46    xoffset=3     yoffset=16    xadvance=41    page=0  chnl=15
char id=38   x=130   y=378   width=46    height=45    xoffset=2     yoffset=16    xadvance=47    page=0  chnl=15
char id=39   x=134   y=190   width=6     height=13    xoffset=2     yoffset=17    xadvance=5     page=0  chnl=15
char id=40   x=225   y=199   width=17    height=57    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=41   x=242   y=42    width=17    height=57    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=42   x=112   y=117   width=18    height=16    xoffset=6     yoffset=17    xadvance=26    page=0  chnl=15
char id=43   x=102   y=190   width=21    height=21    xoffset=3     yoffset=31    xadvance=26    page=0  chnl=15
char id=44   x=89    y=325   width=7     height=12    xoffset=2     yoffset=55    xadvance=10    page=0  chnl=15
char id=45   x=64    y=62    width=15    height=5     xoffset=5     yoffset=43    xadvance=20    page=0  chnl=15
char id=46   x=21    y=504   width=7     height=7     xoffset=2     yoffset=54    xadvance=10    page=0  chnl=15
char id=47   x=288   y=438   width=25    height=47    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=48   x=201   y=463   width=35    height=44    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=49   x=253   y=309   width=11    height=42    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=50   x=184   y=108   width=31    height=44    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=51   x=165   y=260   width=31    height=45    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=52   x=221   y=0     width=32    height=42    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=53   x=236   y=448   width=32    height=45    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=54   x=147   y=190   width=32    height=45    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=55   x=224   y=266   width=28    height=44    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=56   x=153   y=130   width=31    height=45    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=57   x=211   y=55    width=31    height=44    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=58   x=163   y=108   width=7     height=22    xoffset=4     yoffset=39    xadvance=13    page=0  chnl=15
char id=59   x=269   y=0     width=7     height=28    xoffset=4     yoffset=39    xadvance=13    page=0  chnl=15
char id=60   x=288   y=485   width=15    height=27    xoffset=6     yoffset=27    xadvance=26    page=0  chnl=15
char id=61   x=130   y=117   width=19    height=13    xoffset=3     yoffset=35    xadvance=25    page=0  chnl=15
char id=62   x=303   y=485   width=15    height=27    xoffset=6     yoffset=27    xadvance=26    page=0  chnl=15
char id=63   x=196   y=266   width=28    height=46    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=64   x=176   y=364   width=40    height=41    xoffset=4     yoffset=22    xadvance=45    page=0  chnl=15
char id=65   x=161   y=55    width=50    height=53    xoffset=-6    yoffset=16    xadvance=36    page=0  chnl=15
char id=66   x=89    y=270   width=41    height=55    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=67   x=105   y=211   width=42    height=52    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=68   x=56    y=423   width=44    height=55    xoffset=1     yoffset=12    xadvance=46    page=0  chnl=15
char id=69   x=120   y=325   width=40    height=53    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=70   x=102   y=137   width=51    height=53    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=71   x=42    y=337   width=39    height=63    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=72   x=54    y=68    width=58    height=69    xoffset=-9    yoffset=8     xadvance=49    page=0  chnl=15
char id=73   x=145   y=423   width=37    height=51    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=74   x=0     y=274   width=42    height=79    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=75   x=64    y=0     width=62    height=62    xoffset=-4    yoffset=11    xadvance=50    page=0  chnl=15
char id=76   x=112   y=62    width=49    height=55    xoffset=-1    yoffset=11    xadvance=50    page=0  chnl=15
char id=77   x=58    y=211   width=47    height=59    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=78   x=59    y=142   width=43    height=64    xoffset=-2    yoffset=5     xadvance=43    page=0  chnl=15
char id=79   x=126   y=0     width=49    height=55    xoffset=2     yoffset=11    xadvance=47    page=0  chnl=15
char id=80   x=175   y=0     width=46    height=55    xoffset=-2    yoffset=10    xadvance=44    page=0  chnl=15
char id=81   x=0     y=143   width=59    height=68    xoffset=1     yoffset=12    xadvance=52    page=0  chnl=15
char id=82   x=0     y=211   width=58    height=63    xoffset=-1    yoffset=12    xadvance=49    page=0  chnl=15
char id=83   x=130   y=263   width=35    height=55    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=84   x=0     y=427   width=56    height=53    xoffset=1     yoffset=13    xadvance=49    page=0  chnl=15
char id=85   x=81    y=337   width=39    height=60    xoffset=3     yoffset=8     xadvance=45    page=0  chnl=15
char id=86   x=42    y=274   width=47    height=63    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=87   x=0     y=0     width=64    height=68    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=88   x=0     y=68    width=54    height=75    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=89   x=0     y=353   width=42    height=74    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=90   x=100   y=423   width=45    height=53    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=91   x=252   y=251   width=12    height=58    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=92   x=210   y=152   width=25    height=47    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=93   x=253   y=127   width=12    height=58    xoffset=4     yoffset=13    xadvance=18    page=0  chnl=15
char id=94   x=149   y=117   width=14    height=13    xoffset=2     yoffset=19    xadvance=16    page=0  chnl=15
char id=95   x=54    y=137   width=21    height=5     xoffset=-1    yoffset=64    xadvance=19    page=0  chnl=15
char id=96   x=40    y=502   width=11    height=9     xoffset=4     yoffset=26    xadvance=19    page=0  chnl=15
char id=97   x=123   y=476   width=27    height=25    xoffset=1     yoffset=35    xadvance=23    page=0  chnl=15
char id=98   x=216   y=355   width=28    height=43    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=99   x=98    y=478   width=25    height=27    xoffset=1     yoffset=34    xadvance=21    page=0  chnl=15
char id=100  x=179   y=175   width=31    height=45    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=101  x=173   y=235   width=23    height=25    xoffset=1     yoffset=36    xadvance=18    page=0  chnl=15
char id=102  x=268   y=440   width=20    height=63    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=103  x=271   y=396   width=23    height=42    xoffset=-1    yoffset=35    xadvance=21    page=0  chnl=15
char id=104  x=243   y=398   width=28    height=42    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=105  x=253   y=0     width=16    height=35    xoffset=1     yoffset=23    xadvance=12    page=0  chnl=15
char id=106  x=182   y=405   width=27    height=58    xoffset=-11   yoffset=24    xadvance=11    page=0  chnl=15
char id=107  x=226   y=310   width=27    height=44    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=108  x=235   y=145   width=18    height=46    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=109  x=0     y=480   width=40    height=24    xoffset=1     yoffset=36    xadvance=36    page=0  chnl=15
char id=110  x=42    y=400   width=31    height=23    xoffset=2     yoffset=37    xadvance=27    page=0  chnl=15
char id=111  x=147   y=235   width=26    height=25    xoffset=1     yoffset=35    xadvance=22    page=0  chnl=15
char id=112  x=209   y=405   width=34    height=43    xoffset=-4    yoffset=36    xadvance=24    page=0  chnl=15
char id=113  x=196   y=220   width=29    height=46    xoffset=1     yoffset=36    xadvance=25    page=0  chnl=15
char id=114  x=176   y=474   width=25    height=26    xoffset=-1    yoffset=33    xadvance=18    page=0  chnl=15
char id=115  x=239   y=99    width=22    height=28    xoffset=0     yoffset=33    xadvance=16    page=0  chnl=15
char id=116  x=150   y=474   width=26    height=37    xoffset=-5    yoffset=23    xadvance=15    page=0  chnl=15
char id=117  x=73    y=400   width=29    height=23    xoffset=1     yoffset=38    xadvance=25    page=0  chnl=15
char id=118  x=184   y=152   width=25    height=23    xoffset=1     yoffset=38    xadvance=21    page=0  chnl=15
char id=119  x=40    y=480   width=35    height=22    xoffset=1     yoffset=39    xadvance=30    page=0  chnl=15
char id=120  x=102   y=397   width=28    height=24    xoffset=1     yoffset=38    xadvance=23    page=0  chnl=15
char id=121  x=244   y=354   width=28    height=42    xoffset=1     yoffset=37    xadvance=23    page=0  chnl=15
char id=122  x=197   y=312   width=29    height=43    xoffset=-2    yoffset=36    xadvance=21    page=0  chnl=15
char id=123  x=259   y=35    width=15    height=60    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=124  x=265   y=95    width=5     height=54    xoffset=5     yoffset=10    xadvance=15    page=0  chnl=15
char id=125  x=242   y=191   width=15    height=60    xoffset=4     yoffset=12    xadvance=20    page=0  chnl=15
char id=126  x=0     y=504   width=21    height=8     xoffset=3     yoffset=38    xadvance=26    page=0  chnl=15
