info face="Clicker Script" size=-35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=46 base=33 scaleW=193 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_35_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=186   y=23    width=7     height=27    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=55    y=151   width=7     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=35   x=121   y=235   width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=36   x=157   y=77    width=13    height=27    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=37   x=123   y=0     width=21    height=27    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=38   x=105   y=155   width=26    height=26    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=39   x=69    y=150   width=4     height=8     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=40   x=168   y=163   width=10    height=33    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=34    y=83    width=11    height=33    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=68    y=140   width=11    height=10    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=42    y=192   width=13    height=12    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=44   x=90    y=65    width=5     height=8     xoffset=1     yoffset=29    xadvance=6     page=0  chnl=15
char id=45   x=49    y=36    width=9     height=4     xoffset=2     yoffset=23    xadvance=11    page=0  chnl=15
char id=46   x=27    y=237   width=5     height=5     xoffset=1     yoffset=29    xadvance=5     page=0  chnl=15
char id=47   x=142   y=78    width=15    height=28    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=117   y=63    width=19    height=26    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=49   x=170   y=196   width=7     height=25    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=50   x=135   y=231   width=18    height=25    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=51   x=132   y=125   width=18    height=26    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=52   x=131   y=180   width=19    height=25    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=53   x=131   y=153   width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=149   y=151   width=18    height=26    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=153   y=27    width=16    height=26    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=134   y=205   width=18    height=26    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=150   y=177   width=18    height=26    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=58   x=107   y=140   width=5     height=13    xoffset=2     yoffset=21    xadvance=8     page=0  chnl=15
char id=59   x=142   y=106   width=5     height=16    xoffset=2     yoffset=21    xadvance=8     page=0  chnl=15
char id=60   x=88    y=186   width=10    height=16    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=61   x=34    y=151   width=12    height=8     xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=62   x=98    y=186   width=10    height=16    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=63   x=144   y=0     width=16    height=27    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=64   x=108   y=181   width=23    height=24    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=65   x=27    y=205   width=29    height=32    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=66   x=82    y=155   width=23    height=31    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=67   x=44    y=121   width=24    height=30    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=68   x=98    y=0     width=25    height=32    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=69   x=112   y=205   width=22    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=70   x=56    y=205   width=28    height=31    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=71   x=68    y=105   width=22    height=35    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=72   x=32    y=40    width=33    height=39    xoffset=-6    yoffset=4     xadvance=27    page=0  chnl=15
char id=73   x=95    y=65    width=22    height=29    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=74   x=0     y=160   width=23    height=45    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=75   x=36    y=0     width=35    height=36    xoffset=-3    yoffset=5     xadvance=27    page=0  chnl=15
char id=76   x=84    y=205   width=28    height=31    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=77   x=71    y=0     width=27    height=34    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=65    y=36    width=25    height=38    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=79   x=54    y=159   width=28    height=32    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=80   x=68    y=74    width=27    height=31    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=81   x=0     y=84    width=34    height=40    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=82   x=0     y=124   width=34    height=36    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=83   x=116   y=32    width=20    height=31    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=23    y=160   width=31    height=32    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=85   x=90    y=105   width=22    height=35    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=86   x=0     y=205   width=27    height=37    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=87   x=0     y=0     width=36    height=40    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=88   x=0     y=40    width=32    height=44    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=89   x=45    y=79    width=23    height=42    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=90   x=90    y=34    width=26    height=31    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=91   x=175   y=96    width=8     height=33    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=150   y=106   width=15    height=28    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=181   y=50    width=8     height=33    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=46    y=151   width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=95   x=32    y=79    width=13    height=4     xoffset=-1    yoffset=35    xadvance=11    page=0  chnl=15
char id=96   x=62    y=151   width=7     height=7     xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=97   x=72    y=191   width=16    height=14    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=98   x=136   y=53    width=17    height=25    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=99   x=44    y=237   width=15    height=16    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=100  x=152   y=203   width=18    height=26    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=101  x=79    y=140   width=14    height=15    xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=102  x=128   y=89    width=14    height=36    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=167   y=139   width=14    height=24    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=104  x=153   y=53    width=17    height=24    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=105  x=170   y=76    width=11    height=20    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=106  x=112   y=94    width=16    height=33    xoffset=-6    yoffset=12    xadvance=6     page=0  chnl=15
char id=107  x=153   y=229   width=17    height=26    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=108  x=170   y=50    width=11    height=26    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=0     y=242   width=23    height=14    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=110  x=23    y=192   width=19    height=13    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=111  x=59    y=236   width=16    height=15    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=112  x=112   y=127   width=20    height=26    xoffset=-2    yoffset=18    xadvance=14    page=0  chnl=15
char id=113  x=136   y=27    width=17    height=26    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=114  x=93    y=140   width=14    height=15    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=115  x=91    y=236   width=14    height=17    xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=116  x=176   y=0     width=16    height=23    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=117  x=55    y=191   width=17    height=14    xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=118  x=105   y=236   width=16    height=14    xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=119  x=23    y=242   width=21    height=13    xoffset=-1    yoffset=21    xadvance=17    page=0  chnl=15
char id=120  x=75    y=236   width=16    height=15    xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=121  x=169   y=26    width=17    height=24    xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=122  x=160   y=0     width=16    height=26    xoffset=-1    yoffset=18    xadvance=12    page=0  chnl=15
char id=123  x=34    y=116   width=10    height=35    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=170   y=221   width=3     height=31    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=165   y=104   width=10    height=35    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=36    y=36    width=13    height=4     xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
