info face="Clicker Script" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=20 base=14 scaleW=109 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_15_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=95    y=35    width=4     height=14    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=39    y=115   width=4     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=72    y=100   width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=75    y=111   width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=37   x=45    y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=49    y=115   width=13    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=47    y=93    width=3     height=5     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=40   x=89    y=35    width=6     height=17    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=80    y=90    width=6     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=12    y=96    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=31    y=94    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=43    y=93    width=4     height=6     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=45   x=43    y=115   width=6     height=3     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=27    y=59    width=4     height=4     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=47   x=63    y=74    width=8     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=56    y=0     width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=94    y=22    width=5     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=66    y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=49    y=46    width=9     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=64    y=60    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=58    y=46    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=68    y=31    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=75    y=44    width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=69    y=13    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=75    y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=87    y=114   width=4     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=87    y=104   width=4     height=10    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=86    y=86    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=18    y=96    width=7     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=86    y=95    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=77    y=26    width=8     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=38    y=50    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=16    y=63    width=14    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=38    y=35    width=11    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=33    y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=68   x=32    y=19    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=43    y=62    width=11    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=70   x=27    y=79    width=14    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=71   x=27    y=41    width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=0     y=42    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=73   x=49    y=31    width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=74   x=0     y=80    width=12    height=22    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=15    y=20    width=17    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=30    y=63    width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=77   x=0     y=102   width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=27    y=101   width=12    height=19    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=79   x=39    y=99    width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=41    y=78    width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=81   x=17    y=0     width=16    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=0     y=62    width=16    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=83   x=44    y=15    width=10    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=12    y=80    width=15    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=52    y=93    width=11    height=18    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=86   x=14    y=102   width=13    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=87   x=0     y=0     width=17    height=20    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=88   x=0     y=20    width=15    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=89   x=16    y=42    width=11    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=62    y=111   width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=91   x=82    y=107   width=5     height=16    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=67    y=45    width=8     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=86    y=70    width=5     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=25    y=96    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=23    y=38    width=7     height=3     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=96   x=38    y=94    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=41    y=120   width=8     height=8     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=98   x=63    y=89    width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=93    y=0     width=8     height=8     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=100  x=71    y=73    width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=98    y=8     width=8     height=8     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=102  x=62    y=13    width=7     height=18    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=82    y=58    width=8     height=12    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=104  x=78    y=13    width=8     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=92    y=11    width=6     height=11    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=54    y=14    width=8     height=17    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=72    y=86    width=8     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=86    y=11    width=6     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=0     y=120   width=12    height=8     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=110  x=12    y=120   width=10    height=8     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=32    y=120   width=9     height=8     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=112  x=54    y=61    width=10    height=13    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=59    y=31    width=9     height=14    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=90    y=61    width=7     height=8     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=115  x=90    y=52    width=7     height=9     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=116  x=84    y=0     width=9     height=11    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=117  x=63    y=102   width=9     height=9     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=118  x=101   y=0     width=8     height=8     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=119  x=22    y=120   width=10    height=8     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=120  x=85    y=26    width=9     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=121  x=73    y=60    width=9     height=12    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=122  x=54    y=74    width=9     height=14    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=80    y=72    width=6     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=91    y=69    width=3     height=16    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=83    y=40    width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=15    y=38    width=8     height=4     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
