info face="Clicker Script" size=-62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=82 base=58 scaleW=281 scaleH=511 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_62_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=256   y=41    width=10    height=43    xoffset=4     yoffset=16    xadvance=13    page=0  chnl=15
char id=34   x=86    y=432   width=11    height=13    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=35   x=148   y=475   width=22    height=33    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=36   x=210   y=379   width=23    height=45    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=37   x=83    y=328   width=35    height=43    xoffset=3     yoffset=17    xadvance=39    page=0  chnl=15
char id=38   x=110   y=204   width=45    height=43    xoffset=2     yoffset=16    xadvance=46    page=0  chnl=15
char id=39   x=97    y=432   width=6     height=13    xoffset=2     yoffset=16    xadvance=5     page=0  chnl=15
char id=40   x=211   y=309   width=16    height=55    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=41   x=226   y=212   width=16    height=55    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=42   x=124   y=184   width=17    height=16    xoffset=6     yoffset=17    xadvance=25    page=0  chnl=15
char id=43   x=104   y=184   width=20    height=20    xoffset=3     yoffset=31    xadvance=25    page=0  chnl=15
char id=44   x=103   y=432   width=7     height=11    xoffset=2     yoffset=53    xadvance=10    page=0  chnl=15
char id=45   x=83    y=60    width=15    height=5     xoffset=5     yoffset=41    xadvance=20    page=0  chnl=15
char id=46   x=98    y=60    width=6     height=6     xoffset=2     yoffset=53    xadvance=9     page=0  chnl=15
char id=47   x=231   y=48    width=25    height=45    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=48   x=118   y=319   width=33    height=43    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=49   x=237   y=167   width=11    height=40    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=50   x=151   y=313   width=30    height=42    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=51   x=122   y=432   width=30    height=43    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=52   x=170   y=471   width=31    height=40    xoffset=0     yoffset=19    xadvance=31    page=0  chnl=15
char id=53   x=155   y=196   width=31    height=44    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=54   x=151   y=385   width=30    height=43    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=55   x=186   y=176   width=27    height=43    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=56   x=181   y=380   width=29    height=43    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=57   x=152   y=428   width=30    height=43    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=58   x=186   y=219   width=7     height=21    xoffset=4     yoffset=38    xadvance=13    page=0  chnl=15
char id=59   x=255   y=93    width=7     height=26    xoffset=4     yoffset=38    xadvance=13    page=0  chnl=15
char id=60   x=220   y=279   width=15    height=26    xoffset=5     yoffset=26    xadvance=25    page=0  chnl=15
char id=61   x=141   y=184   width=19    height=12    xoffset=3     yoffset=35    xadvance=25    page=0  chnl=15
char id=62   x=244   y=126   width=15    height=26    xoffset=5     yoffset=26    xadvance=25    page=0  chnl=15
char id=63   x=182   y=423   width=28    height=43    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=64   x=86    y=393   width=38    height=39    xoffset=4     yoffset=22    xadvance=44    page=0  chnl=15
char id=65   x=170   y=0     width=48    height=51    xoffset=-5    yoffset=16    xadvance=35    page=0  chnl=15
char id=66   x=79    y=255   width=40    height=52    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=67   x=45    y=401   width=41    height=49    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=68   x=43    y=452   width=42    height=52    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=69   x=152   y=126   width=38    height=50    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=70   x=121   y=0     width=49    height=51    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=71   x=85    y=450   width=37    height=59    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=72   x=52    y=66    width=56    height=65    xoffset=-8    yoffset=9     xadvance=48    page=0  chnl=15
char id=73   x=218   y=0     width=36    height=48    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=74   x=0     y=265   width=40    height=75    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=75   x=62    y=0     width=59    height=60    xoffset=-4    yoffset=10    xadvance=48    page=0  chnl=15
char id=76   x=149   y=51    width=48    height=52    xoffset=-1    yoffset=12    xadvance=48    page=0  chnl=15
char id=77   x=58    y=137   width=46    height=57    xoffset=-2    yoffset=11    xadvance=41    page=0  chnl=15
char id=78   x=108   y=60    width=41    height=61    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=79   x=104   y=131   width=48    height=53    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=80   x=0     y=401   width=45    height=51    xoffset=-2    yoffset=11    xadvance=43    page=0  chnl=15
char id=81   x=0     y=139   width=58    height=65    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=82   x=0     y=204   width=57    height=61    xoffset=-1    yoffset=12    xadvance=48    page=0  chnl=15
char id=83   x=197   y=51    width=34    height=52    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=84   x=57    y=204   width=53    height=51    xoffset=1     yoffset=13    xadvance=47    page=0  chnl=15
char id=85   x=46    y=335   width=37    height=58    xoffset=2     yoffset=8     xadvance=42    page=0  chnl=15
char id=86   x=0     y=340   width=46    height=61    xoffset=-1    yoffset=3     xadvance=35    page=0  chnl=15
char id=87   x=0     y=0     width=62    height=66    xoffset=0     yoffset=-1    xadvance=43    page=0  chnl=15
char id=88   x=0     y=66    width=52    height=73    xoffset=-3    yoffset=1     xadvance=33    page=0  chnl=15
char id=89   x=40    y=265   width=39    height=70    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=90   x=0     y=452   width=43    height=51    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=91   x=246   y=419   width=12    height=55    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=92   x=213   y=167   width=24    height=45    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=93   x=242   y=207   width=12    height=55    xoffset=4     yoffset=13    xadvance=18    page=0  chnl=15
char id=94   x=113   y=307   width=13    height=12    xoffset=2     yoffset=19    xadvance=16    page=0  chnl=15
char id=95   x=62    y=60    width=21    height=5     xoffset=-1    yoffset=61    xadvance=19    page=0  chnl=15
char id=96   x=57    y=255   width=11    height=9     xoffset=4     yoffset=25    xadvance=19    page=0  chnl=15
char id=97   x=137   y=362   width=27    height=23    xoffset=1     yoffset=35    xadvance=23    page=0  chnl=15
char id=98   x=254   y=0     width=27    height=41    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=99   x=164   y=355   width=24    height=25    xoffset=1     yoffset=34    xadvance=20    page=0  chnl=15
char id=100  x=181   y=312   width=30    height=42    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=101  x=216   y=103   width=23    height=23    xoffset=1     yoffset=36    xadvance=18    page=0  chnl=15
char id=102  x=207   y=219   width=19    height=60    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=103  x=210   y=424   width=23    height=39    xoffset=-1    yoffset=35    xadvance=21    page=0  chnl=15
char id=104  x=124   y=393   width=27    height=39    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=105  x=239   y=93    width=16    height=33    xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=106  x=119   y=247   width=27    height=55    xoffset=-11   yoffset=24    xadvance=10    page=0  chnl=15
char id=107  x=218   y=126   width=26    height=41    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=108  x=229   y=463   width=17    height=43    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=109  x=149   y=103   width=38    height=23    xoffset=2     yoffset=35    xadvance=35    page=0  chnl=15
char id=110  x=83    y=371   width=30    height=22    xoffset=2     yoffset=36    xadvance=26    page=0  chnl=15
char id=111  x=173   y=289   width=25    height=23    xoffset=1     yoffset=35    xadvance=21    page=0  chnl=15
char id=112  x=146   y=247   width=33    height=42    xoffset=-4    yoffset=35    xadvance=24    page=0  chnl=15
char id=113  x=201   y=466   width=28    height=43    xoffset=1     yoffset=36    xadvance=24    page=0  chnl=15
char id=114  x=188   y=354   width=23    height=25    xoffset=0     yoffset=32    xadvance=18    page=0  chnl=15
char id=115  x=198   y=282   width=22    height=27    xoffset=0     yoffset=32    xadvance=16    page=0  chnl=15
char id=116  x=122   y=475   width=26    height=36    xoffset=-5    yoffset=22    xadvance=14    page=0  chnl=15
char id=117  x=187   y=103   width=29    height=23    xoffset=1     yoffset=36    xadvance=24    page=0  chnl=15
char id=118  x=113   y=371   width=24    height=22    xoffset=1     yoffset=37    xadvance=20    page=0  chnl=15
char id=119  x=79    y=307   width=34    height=21    xoffset=1     yoffset=38    xadvance=30    page=0  chnl=15
char id=120  x=146   y=289   width=27    height=24    xoffset=1     yoffset=36    xadvance=22    page=0  chnl=15
char id=121  x=190   y=126   width=28    height=41    xoffset=1     yoffset=36    xadvance=23    page=0  chnl=15
char id=122  x=179   y=240   width=28    height=42    xoffset=-2    yoffset=35    xadvance=20    page=0  chnl=15
char id=123  x=227   y=305   width=15    height=57    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=124  x=248   y=152   width=4     height=51    xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=125  x=233   y=362   width=14    height=57    xoffset=4     yoffset=12    xadvance=20    page=0  chnl=15
char id=126  x=52    y=131   width=20    height=6     xoffset=3     yoffset=38    xadvance=25    page=0  chnl=15
