info face="Clicker Script" size=-65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=86 base=61 scaleW=303 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_65_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=259   y=350   width=11    height=46    xoffset=4     yoffset=16    xadvance=14    page=0  chnl=15
char id=34   x=162   y=407   width=11    height=13    xoffset=2     yoffset=18    xadvance=10    page=0  chnl=15
char id=35   x=130   y=478   width=23    height=34    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=36   x=249   y=304   width=24    height=46    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=37   x=179   y=323   width=38    height=46    xoffset=3     yoffset=17    xadvance=42    page=0  chnl=15
char id=38   x=170   y=0     width=47    height=45    xoffset=2     yoffset=17    xadvance=47    page=0  chnl=15
char id=39   x=178   y=497   width=6     height=13    xoffset=2     yoffset=18    xadvance=5     page=0  chnl=15
char id=40   x=264   y=90    width=17    height=57    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=41   x=266   y=147   width=17    height=57    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=42   x=110   y=407   width=18    height=16    xoffset=7     yoffset=18    xadvance=26    page=0  chnl=15
char id=43   x=36    y=490   width=21    height=21    xoffset=3     yoffset=32    xadvance=26    page=0  chnl=15
char id=44   x=153   y=500   width=7     height=12    xoffset=2     yoffset=56    xadvance=10    page=0  chnl=15
char id=45   x=65    y=62    width=16    height=5     xoffset=5     yoffset=44    xadvance=21    page=0  chnl=15
char id=46   x=69    y=480   width=7     height=7     xoffset=2     yoffset=55    xadvance=10    page=0  chnl=15
char id=47   x=238   y=131   width=26    height=47    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=48   x=190   y=369   width=35    height=44    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=49   x=271   y=262   width=11    height=42    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=50   x=217   y=306   width=32    height=44    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=51   x=228   y=394   width=31    height=45    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=52   x=186   y=174   width=32    height=42    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=53   x=174   y=217   width=32    height=45    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=54   x=206   y=216   width=32    height=45    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=55   x=222   y=43    width=28    height=44    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=56   x=228   y=439   width=31    height=45    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=57   x=225   y=350   width=32    height=44    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=58   x=208   y=289   width=7     height=22    xoffset=4     yoffset=40    xadvance=13    page=0  chnl=15
char id=59   x=206   y=261   width=7     height=28    xoffset=4     yoffset=40    xadvance=13    page=0  chnl=15
char id=60   x=191   y=262   width=15    height=27    xoffset=6     yoffset=28    xadvance=26    page=0  chnl=15
char id=61   x=128   y=407   width=20    height=13    xoffset=4     yoffset=36    xadvance=27    page=0  chnl=15
char id=62   x=193   y=289   width=15    height=27    xoffset=6     yoffset=28    xadvance=26    page=0  chnl=15
char id=63   x=193   y=45    width=29    height=46    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=64   x=42    y=386   width=41    height=41    xoffset=4     yoffset=23    xadvance=46    page=0  chnl=15
char id=65   x=150   y=420   width=50    height=53    xoffset=-5    yoffset=17    xadvance=37    page=0  chnl=15
char id=66   x=128   y=0     width=42    height=55    xoffset=-1    yoffset=13    xadvance=44    page=0  chnl=15
char id=67   x=150   y=122   width=43    height=52    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=68   x=107   y=190   width=44    height=55    xoffset=1     yoffset=13    xadvance=46    page=0  chnl=15
char id=69   x=153   y=55    width=40    height=53    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=70   x=48    y=427   width=52    height=53    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=71   x=98    y=261   width=40    height=63    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=72   x=55    y=68    width=58    height=69    xoffset=-9    yoffset=9     xadvance=49    page=0  chnl=15
char id=73   x=141   y=323   width=38    height=51    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=74   x=0     y=274   width=42    height=79    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=75   x=65    y=0     width=63    height=62    xoffset=-4    yoffset=12    xadvance=51    page=0  chnl=15
char id=76   x=100   y=423   width=50    height=55    xoffset=-1    yoffset=12    xadvance=51    page=0  chnl=15
char id=77   x=42    y=327   width=49    height=59    xoffset=-2    yoffset=11    xadvance=44    page=0  chnl=15
char id=78   x=60    y=142   width=44    height=64    xoffset=-2    yoffset=6     xadvance=44    page=0  chnl=15
char id=79   x=91    y=327   width=50    height=55    xoffset=2     yoffset=12    xadvance=48    page=0  chnl=15
char id=80   x=60    y=206   width=47    height=55    xoffset=-1    yoffset=11    xadvance=46    page=0  chnl=15
char id=81   x=0     y=143   width=60    height=68    xoffset=1     yoffset=13    xadvance=53    page=0  chnl=15
char id=82   x=0     y=211   width=60    height=63    xoffset=-2    yoffset=13    xadvance=50    page=0  chnl=15
char id=83   x=138   y=245   width=36    height=55    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=84   x=42    y=274   width=56    height=53    xoffset=1     yoffset=14    xadvance=49    page=0  chnl=15
char id=85   x=113   y=62    width=40    height=60    xoffset=3     yoffset=9     xadvance=45    page=0  chnl=15
char id=86   x=0     y=427   width=48    height=63    xoffset=-1    yoffset=4     xadvance=37    page=0  chnl=15
char id=87   x=0     y=0     width=65    height=68    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=88   x=0     y=68    width=55    height=75    xoffset=-3    yoffset=2     xadvance=35    page=0  chnl=15
char id=89   x=0     y=353   width=42    height=74    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=15
char id=90   x=104   y=137   width=46    height=53    xoffset=1     yoffset=14    xadvance=46    page=0  chnl=15
char id=91   x=291   y=0     width=12    height=58    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=92   x=250   y=43    width=25    height=47    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=93   x=283   y=120   width=12    height=58    xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=94   x=148   y=407   width=14    height=13    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=95   x=55    y=137   width=21    height=5     xoffset=-1    yoffset=65    xadvance=19    page=0  chnl=15
char id=96   x=98    y=503   width=11    height=9     xoffset=4     yoffset=27    xadvance=19    page=0  chnl=15
char id=97   x=110   y=382   width=28    height=25    xoffset=1     yoffset=36    xadvance=23    page=0  chnl=15
char id=98   x=246   y=0     width=28    height=43    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=99   x=153   y=473   width=25    height=27    xoffset=1     yoffset=35    xadvance=21    page=0  chnl=15
char id=100  x=215   y=261   width=32    height=45    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=101  x=151   y=217   width=23    height=25    xoffset=1     yoffset=37    xadvance=18    page=0  chnl=15
char id=102  x=218   y=137   width=20    height=63    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=103  x=247   y=262   width=24    height=42    xoffset=-1    yoffset=36    xadvance=22    page=0  chnl=15
char id=104  x=238   y=178   width=28    height=42    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=105  x=174   y=262   width=17    height=35    xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=106  x=200   y=413   width=28    height=58    xoffset=-11   yoffset=25    xadvance=11    page=0  chnl=15
char id=107  x=222   y=87    width=28    height=44    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=108  x=275   y=204   width=18    height=46    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=109  x=57    y=488   width=41    height=24    xoffset=1     yoffset=37    xadvance=36    page=0  chnl=15
char id=110  x=98    y=480   width=32    height=23    xoffset=1     yoffset=38    xadvance=27    page=0  chnl=15
char id=111  x=138   y=382   width=27    height=25    xoffset=1     yoffset=36    xadvance=22    page=0  chnl=15
char id=112  x=151   y=174   width=35    height=43    xoffset=-4    yoffset=37    xadvance=25    page=0  chnl=15
char id=113  x=193   y=91    width=29    height=46    xoffset=1     yoffset=37    xadvance=25    page=0  chnl=15
char id=114  x=165   y=374   width=25    height=26    xoffset=-1    yoffset=34    xadvance=18    page=0  chnl=15
char id=115  x=206   y=471   width=22    height=28    xoffset=0     yoffset=34    xadvance=16    page=0  chnl=15
char id=116  x=83    y=386   width=27    height=37    xoffset=-6    yoffset=24    xadvance=15    page=0  chnl=15
char id=117  x=138   y=300   width=29    height=23    xoffset=1     yoffset=39    xadvance=25    page=0  chnl=15
char id=118  x=167   y=300   width=26    height=23    xoffset=1     yoffset=39    xadvance=21    page=0  chnl=15
char id=119  x=0     y=490   width=36    height=22    xoffset=1     yoffset=40    xadvance=31    page=0  chnl=15
char id=120  x=178   y=473   width=28    height=24    xoffset=1     yoffset=39    xadvance=23    page=0  chnl=15
char id=121  x=247   y=220   width=28    height=42    xoffset=1     yoffset=38    xadvance=23    page=0  chnl=15
char id=122  x=217   y=0     width=29    height=43    xoffset=-2    yoffset=37    xadvance=21    page=0  chnl=15
char id=123  x=275   y=0     width=16    height=60    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=124  x=259   y=396   width=5     height=54    xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=125  x=281   y=60    width=16    height=60    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=126  x=48    y=480   width=21    height=8     xoffset=3     yoffset=39    xadvance=26    page=0  chnl=15
