info face="Clicker Script" size=-53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=70 base=50 scaleW=389 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clicker_53_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=361   y=29    width=9     height=38    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=34   x=77    y=164   width=10    height=11    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=35   x=347   y=0     width=19    height=29    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=36   x=338   y=72    width=20    height=39    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=37   x=235   y=218   width=30    height=38    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=38   x=197   y=219   width=38    height=37    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=39   x=93    y=164   width=5     height=11    xoffset=2     yoffset=14    xadvance=4     page=0  chnl=15
char id=40   x=348   y=146   width=15    height=47    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=41   x=370   y=23    width=15    height=47    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=42   x=259   y=79    width=15    height=14    xoffset=5     yoffset=14    xadvance=21    page=0  chnl=15
char id=43   x=242   y=79    width=17    height=17    xoffset=2     yoffset=27    xadvance=21    page=0  chnl=15
char id=44   x=87    y=164   width=6     height=11    xoffset=2     yoffset=45    xadvance=8     page=0  chnl=15
char id=45   x=33    y=252   width=13    height=4     xoffset=4     yoffset=36    xadvance=17    page=0  chnl=15
char id=46   x=62    y=250   width=6     height=6     xoffset=2     yoffset=45    xadvance=9     page=0  chnl=15
char id=47   x=307   y=127   width=22    height=40    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=48   x=265   y=216   width=28    height=37    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=49   x=376   y=118   width=9     height=35    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=50   x=242   y=42    width=26    height=37    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=51   x=248   y=0     width=26    height=37    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=52   x=298   y=168   width=27    height=35    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=53   x=271   y=169   width=27    height=38    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=54   x=268   y=37    width=26    height=37    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=55   x=325   y=167   width=23    height=36    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=56   x=282   y=130   width=25    height=38    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=57   x=274   y=0     width=26    height=37    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=58   x=274   y=74    width=6     height=19    xoffset=3     yoffset=32    xadvance=11    page=0  chnl=15
char id=59   x=366   y=108   width=6     height=24    xoffset=3     yoffset=32    xadvance=11    page=0  chnl=15
char id=60   x=268   y=146   width=14    height=23    xoffset=4     yoffset=22    xadvance=21    page=0  chnl=15
char id=61   x=49    y=164   width=16    height=11    xoffset=3     yoffset=30    xadvance=21    page=0  chnl=15
char id=62   x=366   y=0     width=14    height=23    xoffset=4     yoffset=22    xadvance=21    page=0  chnl=15
char id=63   x=316   y=203   width=24    height=38    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=64   x=135   y=220   width=33    height=34    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=65   x=96    y=109   width=42    height=45    xoffset=-5    yoffset=13    xadvance=30    page=0  chnl=15
char id=66   x=174   y=106   width=34    height=46    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=67   x=138   y=111   width=36    height=43    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=68   x=181   y=0     width=36    height=44    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=69   x=208   y=174   width=33    height=44    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=70   x=128   y=175   width=42    height=45    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=71   x=208   y=96    width=32    height=52    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=72   x=0     y=176   width=48    height=57    xoffset=-8    yoffset=7     xadvance=40    page=0  chnl=15
char id=73   x=217   y=0     width=31    height=42    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=74   x=138   y=46    width=34    height=65    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=75   x=45    y=56    width=52    height=53    xoffset=-3    yoffset=8     xadvance=42    page=0  chnl=15
char id=76   x=97    y=53    width=41    height=46    xoffset=-1    yoffset=9     xadvance=41    page=0  chnl=15
char id=77   x=88    y=175   width=40    height=49    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=78   x=206   y=44    width=36    height=52    xoffset=-3    yoffset=6     xadvance=35    page=0  chnl=15
char id=79   x=102   y=0     width=41    height=46    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=80   x=170   y=174   width=38    height=45    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=81   x=0     y=119   width=49    height=57    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=82   x=53    y=0     width=49    height=53    xoffset=-2    yoffset=10    xadvance=41    page=0  chnl=15
char id=83   x=241   y=170   width=30    height=46    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=84   x=49    y=119   width=47    height=45    xoffset=1     yoffset=10    xadvance=41    page=0  chnl=15
char id=85   x=240   y=96    width=32    height=50    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=86   x=48    y=176   width=40    height=53    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=87   x=0     y=0     width=53    height=56    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=88   x=0     y=56    width=45    height=63    xoffset=-3    yoffset=1     xadvance=28    page=0  chnl=15
char id=89   x=172   y=44    width=34    height=62    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=90   x=143   y=0     width=38    height=44    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=91   x=374   y=190   width=11    height=48    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=92   x=340   y=203   width=21    height=40    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=93   x=374   y=70    width=11    height=48    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=94   x=65    y=164   width=12    height=11    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=95   x=45    y=115   width=18    height=4     xoffset=-1    yoffset=53    xadvance=16    page=0  chnl=15
char id=96   x=86    y=248   width=10    height=8     xoffset=3     yoffset=22    xadvance=16    page=0  chnl=15
char id=97   x=62    y=229   width=24    height=21    xoffset=0     yoffset=29    xadvance=19    page=0  chnl=15
char id=98   x=315   y=75    width=23    height=36    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=99   x=188   y=152   width=21    height=22    xoffset=1     yoffset=29    xadvance=17    page=0  chnl=15
char id=100  x=272   y=93    width=26    height=37    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=101  x=248   y=146   width=20    height=20    xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=102  x=298   y=75    width=17    height=52    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=103  x=341   y=35    width=20    height=35    xoffset=-1    yoffset=29    xadvance=18    page=0  chnl=15
char id=104  x=324   y=0     width=23    height=35    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=105  x=352   y=111   width=14    height=29    xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=106  x=293   y=207   width=23    height=48    xoffset=-9    yoffset=20    xadvance=9     page=0  chnl=15
char id=107  x=318   y=36    width=23    height=36    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=108  x=358   y=70    width=16    height=38    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=109  x=0     y=233   width=33    height=20    xoffset=1     yoffset=31    xadvance=29    page=0  chnl=15
char id=110  x=86    y=229   width=26    height=19    xoffset=1     yoffset=31    xadvance=22    page=0  chnl=15
char id=111  x=122   y=154   width=22    height=21    xoffset=0     yoffset=30    xadvance=17    page=0  chnl=15
char id=112  x=168   y=220   width=29    height=36    xoffset=-4    yoffset=30    xadvance=20    page=0  chnl=15
char id=113  x=294   y=37    width=24    height=38    xoffset=0     yoffset=30    xadvance=19    page=0  chnl=15
char id=114  x=228   y=148   width=20    height=22    xoffset=0     yoffset=28    xadvance=15    page=0  chnl=15
char id=115  x=209   y=148   width=19    height=24    xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=116  x=112   y=224   width=23    height=31    xoffset=-5    yoffset=19    xadvance=12    page=0  chnl=15
char id=117  x=98    y=154   width=24    height=20    xoffset=0     yoffset=31    xadvance=20    page=0  chnl=15
char id=118  x=167   y=154   width=21    height=20    xoffset=1     yoffset=31    xadvance=17    page=0  chnl=15
char id=119  x=33    y=233   width=29    height=19    xoffset=0     yoffset=32    xadvance=24    page=0  chnl=15
char id=120  x=144   y=154   width=23    height=20    xoffset=1     yoffset=31    xadvance=19    page=0  chnl=15
char id=121  x=329   y=111   width=23    height=35    xoffset=0     yoffset=31    xadvance=18    page=0  chnl=15
char id=122  x=300   y=0     width=24    height=36    xoffset=-2    yoffset=30    xadvance=17    page=0  chnl=15
char id=123  x=361   y=193   width=13    height=50    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=124  x=385   y=0     width=4     height=45    xoffset=4     yoffset=9     xadvance=13    page=0  chnl=15
char id=125  x=363   y=140   width=13    height=50    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=126  x=45    y=109   width=18    height=6     xoffset=2     yoffset=33    xadvance=21    page=0  chnl=15
